/* ------------------------ Index --------------------------- */

.title-container{
	text-align: center;
	margin-top:2vh;
	margin-bottom:2vh;
}

.title-container h1{
	font-size: calc(12px + 4vw);
	
}

.title-container h4{
	font-size: calc(12px + 1vw);
}

.underline{
	position:relative;
	bottom: 1.5vh;
	z-index:-5;	
}

@media screen and (max-width: 1024px) {
  .underline {
    display: none;
  }
}

.index_destination_overview{
	margin-top:2vh;
	margin-bottom:4vh;
}

.index_destination_overview .card{
	margin-top:2vh;
	margin-bottom:2vh;
	transition: transform .5s ease;
}

.index_destination_overview .card:hover{
	transform: scale(1.05);
}

@media only screen and (max-width: 576px){
	.card-img-top{
	object-fit: cover;
	height:180px;
	}

	.title-container h1 {
		font-size: 2.5em;
	}
}

.bg-container-fluid-light_index{
 	position: absolute;
 	background: #f8f9fa;
 	height:calc(200px + 30vw);
 	margin-top:calc(-150px - 40vw);
 	z-index:-3;
 }
 
/*-----------------------Corona-------------------------------*/

.argentina_corona {
	background-color: #15398f;
	width: 100%;
	height: 100%;
	background-image: url("../images/Covid_Background.png");
	background-color: white;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	padding-bottom: 5vw;
}

.text-container-with-line {
	
	margin: 3vw auto;
	padding: 2vw;
	width: 80%;
}


@media only screen and (max-width: 800px) {

	.argentina_corona {
		background-image: url("../images/Covid_Background_mobil.png");
		background-position: top;
		background-size: contain;
		background-repeat: no-repeat;
	}
}
/*-----------------------�bermich-----------------------------*/

.uber_mich{
    margin-top:4vw;
	padding:3vw;

}

.uber_mich img{
	width: 90%;
	height:auto;
	border-style: solid;
    border-width: 10px 10px 70px 10px;
    border-color: white;
    transform: rotate(-3deg);	
    margin-bottom:2vw;
    
}

	.uber_mich h2 {
		font-size: 3em;
		text-align: center;
		margin-bottom: 5vh;
	}

.uber_mich p{
	text-align: center;
}

/*--------------------------Argentina Facts-------------------*/

.argentina-facts{
	margin-top:0vw;
	padding:4vw;
}


/*--------------------------Covid Btn--------------------------*/

.front-btn-img {
	position: absolute;
	top: 45%;
	left: 30px;
	width: 22%;
	height: auto;
	z-index: 100;
	transform: rotate(-20deg);
	transition: transform .5s ease;
}

	.front-btn-img:hover {
		transform: scale(1.05) rotate(-10deg);
		
	}

		.front-btn-img:hover .pop_up_hover {
			visibility:visible;
		}


.pop_up_hover {
	background-color: black;
	color:white;
	font-size:1em;
	text-align:center;
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
	position: absolute;
	bottom: 18%;
	left:0;
	visibility: hidden;
}


@media only screen and (max-width: 1024px) {
	.front-btn-img {
		position: absolute;
		top: 20%;
		left: 10px;
		width: 20%;
		height: auto;
	}

	.pop_up_hover {
		bottom: 10%;
	}

@media only screen and (max-width: 576px) {
	.front-btn-img {
		position: absolute;
		top: 130px;
		left: 1%;
		width: 35%;
		height: auto;
	}
	.pop_up_hover {
		bottom: 5%;
	}
}

/*---------- Update�bersicht--------------------*/

	.index_updates_dreigeteilt{
		text-align: center;
		background-image: url("../images/Background_Kreise.png");
		background-position: center;
		background-size: cover;
		overflow: hidden;
	}


.update-cards{
	margin-bottom:5vw;
	margin:3vw;
}

@media only screen and (max-width: 800px) {
	.update-card h4{
		font-size: 1em;
		color:black;
		margin: 1vw;
	}

	.index_updates_dreigeteilt {
		background-position: top;
		background-size: contain;
		background-repeat: no-repeat;
	}

}

@media only screen and (max-width: 576px) {
	.update-card h4 {
		font-size: 2em;
	
	}

}