﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Die schönsten Märkte von Buenos Aires entdecken in den Nachbarschaften Palermo, San Telmo, Recoleta und Mataderos.">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Märkte Buenos Aires • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->	
		   <div class="card bg-dark text-white d-none d-sm-block">
		  		<img src="../static/images/buenos_aires/buchladen.jpg" class="card-img" alt="Ateneo Buchladen">
		  		<div class="card-img-overlay destinationside d-flex align-items-end justify-content-end">
		    		<h1 class="card-title text-light" id="long-title">Märkte und Geschäfte <br> in Buenos Aires</h1>
		  		</div>
			</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		      	<nav class="Submenu">
		      				<a href="buenos_aires_4_tage.html">
		  					    <img src="../static/images/buenos_aires/4_Tage_BA.jpg" class="img-fluid box-shadow-cards card-rotation3 " alt="Plaza Lavalle">
		  					</a>
		  					<a href="buenos_aires_sightseeing.html">
		  					    <img src="../static/images/buenos_aires/Sightseeing_BA.jpg" class="img-fluid box-shadow-cards card-rotation4" alt="Gebaeude mit Affen Graffiti">
		  					</a>
		  					<a href="buenos_aires_museen.html">
		  						<img src="../static/images/buenos_aires/Museen_BA.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Kunstwerk aus mehreren Bildern">
		  					</a>
		  					<a  href="buenos_aires_maerkte.html">
		  					    <img src="../static/images/buenos_aires/markte_BA.jpg" class="img-fluid box-shadow-cards card-rotation2 active" alt="Ateno Buchladen ">
		  					</a>
		  					<a href="buenos_aires_parks.html">
		  					    <img src="../static/images/buenos_aires/parks_BA.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Park in Buenos Aires">
		  					</a>
		  					<a href="buenos_aires_essen.html">
		  					    <img src="../static/images/buenos_aires/Essen_BA.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Eis in Buenos Aires">
		  					</a>
		  					<a href="buenos_aires_ausfluege.html">
		  					    <img src="../static/images/buenos_aires/ausfluge_BA.jpg" class="img-fluid box-shadow-cards card-rotation3" alt="Fluss in Tigre">
		  					</a>
		  			</nav>
		    </div>
		    <div class="col-xl-8 destination-maintext">
		    	<article class="container">
			     	<div class="container">
			     		<p class="breadcrumbs">
		     			<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../buenos_aires.html" class="text-success">Buenos Aires</a> &raquo; <a href="buenos_aires_maerkte.html" class="text-success">Buenos Aires Märkte</a></small>
		     			</p>
			     		<h1>Kunst, Design, Trödel und vieles mehr <span class="d-block d-sm-none">- Märkte in Buenos Aires -</span></h1>
			     		<p>
			     		<b>Ob es der Buchladen in einem alten Theater ist, ein individueller Trödel- und Handwerksmarkt am Sonntag
			     		quer durch den Stadtteil San Telmo oder doch ein Markt, auf dem das traditionelle Gaucho Dasein gelebt wird.
			     		Es gibt eine Vielzahl an Märkten und besonderen Geschäften in
			     		Buenos Aires, die einen Besuch wert sind.</b>
			     		</p>
			     	</div>
		     		<nav class="destinationside-mobile-version d-xl-none bg-white">
		     			<p>
		     			<a href="#buenos_aires_markt_san_telmo">1. San Telmo Markt</a> &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_markthalle_san_telmo">2. Markthalle San Telmo</a> &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_feria_palermo">3. Feria Plaza Serrano </a> &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_feria_recoleta">4. Recoleta Markt</a> &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_ateneo">5. El Ateneo</a> &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_feria_mataderos">6. Feria Mataderos</a> &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_feria_pulgas">7. Pulgas Markt</a> &nbsp;
			      		</p>
		     		</nav>
		     		<img  src="../static/images/buenos_aires/Trennstrich_Maerkte.png" class="img-fluid trennstrich" alt="Trennstrich Maerkte">
		     		<section class="ToDo">
		     			<h2 class="d-none">Märkte</h2>
		     			<h3 id="buenos_aires_markt_san_telmo">1. San Telmo Markt am Sonntag </h3>
		     			<p>
		     			Jeden Sonntag von 10 bis 16 Uhr findet in der Straße Defensa und dem Platz Dorrego im Stadtteil San Telmo ein
		     			individueller Trödel- und Handwerksmarkt statt. Um den ganzen Markt mit allen seinen angebotenen Kuriositäten
		     			von historischen Telefonen, über Blechgeschirr, zu gruseligen Marionetten zu entdecken, bietet sich ein
		     			Spaziergang vom Plaza de Mayo zum Hauptteil des Marktes auf dem Plaza Dorrego zu machen.
		     			</p>
		     			<p>
		     			In Zuge dessen lohnt sich auch das Erkunden des Stadtteils San Telmo mit seinen urigen alten Häusern, guten Restaurants
		     			und gemütlichen Cafés. Besonders zu empfehlen ist das kleine Café Obrador<a class="text-success" href="#buenos_aires_markte_disclamer_werbung">**</a> in der Straße Chile,
		     			wo man bei Kaffee und Kuchen den Markt mit seiner Atmosphäre Revue passieren lassen kann.  
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<h3 id="buenos_aires_markthalle_san_telmo">2. Markthalle San Telmo</h3>
		     			<p>
		     			In der Markthalle aus dem 19. Jahrhundert mit italienischer Fassade gibt es bis heute Marktbetrieb mit Antiquitäten,
		     			frischem Obst und Gewürzen. Zusätzlich existieren zahlreiche Essensstände, die zum Snacken einladen.
		     			Besonders die Empanadas am Stand „EL Hornero“ sind zu empfehlen, welche zu den besten der Stadt zählen.  
						</p>
						<p>
						Der Markt, der direkt am Plaza Dorrego liegt, ist täglich geöffnet, auch wenn nicht immer alle Marktstände offen
						sind. Mit der Linie C  gelangt man zur Station Independencia, von wo es noch 1 km Fußweg bis zum Markt ist. 
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<h3 id="buenos_aires_feria_palermo">3. Feria de Plaza Serrano</h3>
		     			<p>
		     			Genau in der Mitte vom alternativen Viertel Palermo Soho liegt der Plaza Serrano, auf dem jedes Wochenende
		     			von 10 bis 20 Uhr ein Kunstmarkt stattfindet. Auf diesem werden Kleidung, Designgegenstände und Kunstwerke direkt
		     			von mehr als vierzig Künstlern verkauft. Umgeben ist der Platz von zahlreichen Bars und Restaurants,
		     			die zu einer Pause einladen.
						</p>
						<p>
						Die U-Bahnlinie D führt zum Viertel Palermo. Von der Station Plaza Italia kann man der Straße Jorge Luis Borges
						folgen, um zum Herzen von Palermo Soho zum Plaza Serrano zu gelangen.
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<h3 id="buenos_aires_feria_recoleta">4. Recoleta Markt am Wochenende</h3>
		     			<p>
		     			Jedes Wochenende gibt es von 11 bis 18 Uhr auf dem Plaza Francia, gelegen beim Friedhof La Recoleta, einen Trödel-, Kunst- und Handwerksmarkt. Dieser ist weniger ausgefallen als die Wochenendmärkte in San Telmo und Palermo, jedoch in Verbindung mit dem Besuch des Friedhofs von Recoleta oder dem nahegelegenen Bellas Arte Museum eine Stippvisite wert. 
						</p>
						<p>
						Mit der U-Bahnlinie H gelangt man von der Station „Facultad de Derecho“ in wenigen Minuten zum Plaza Francia. 	
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<h3 id="buenos_aires_ateneo">5. El Ateneo Grand Splendid Buchladen<a class="text-success" href="#buenos_aires_markte_disclamer_werbung">**</a></h3>
		     			<p>
		     			Das Ateneo ist kein Markt, jedoch ein so besonderes Geschäft, dass es einen Besuch wert ist. Es handelt sich um ein riesiges Büchergeschäft, das in einem ehemaligen Theater des letzten Jahrhunderts untergebracht ist. Auf den Logen und im Besucherraum steht alles voller Bücherregale und auf der ehemaligen Bühne liegt ein Café, das zum Schmökern einlädt. 
						</p>
						<p>
						Diese Buchhandlung befindet sich in der Avenida Santa Fe 1860 im Stadtteil Recoleta und man gelangt mit der U-Bahnlinie D über die Station Callao dorthin.    
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<h3 id="buenos_aires_feria_mataderos">6. Feria de Mataderos</h3>
		     			<p>
		     			In der Nachbarschaft Mataderos gibt es in den Sommermonaten jeden Sonntag von 11 bis 20 Uhr einen traditionellen, argentinischen Markt, der die Tradition des argentinischen Landlebens zeigt. Es wird Handwerkskunst der Gauchos und alles was man für ein Gaucho Dasein benötigt verkauft. Es lohnt sich besonders zur Mittagszeit zu diesem Markt zu gehen um lokale Köstlichkeiten des Landlebens wie Locro (Bohnenfleischeintopf) oder Tamales (In Blättern gekochte Mais-Fleischmasse) zu probieren. 
						</p>
						<p>
						Der Nachteil dieses Marktes ist, dass man mit öffentlichen Verkehrsmitteln ungefähr anderthalb Stunden vom Citycenter aus benötigt. Es gibt keine Bahnlinie in dieses Viertel und mit dem Bus muss man mehrmals umsteigen. Zusätzlich ist das Barrio Mataderos von vielen armen Nachbarschaften umgeben, welche als sehr unsicher gelten. 
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<h3 id="buenos_aires_feria_pulgas">7. El Mercado de las Pulgas</h3>
		     			<p>
		     			Der „El Mercado de las Pulgas“ ist eine dauerhafte Markthalle in Palermo Hollywood, in der Trödel und Möbel
		     			verkauft werden. Teilweise sind komplette Möbelschreinereien in kleinen Marktständen untergebracht.
		     			Der Markt ist keine Hauptattraktion, jedoch wer interessante Markthallen mag, sollte dieser einen Besuch abstatten.
		     			Er ist von Montag bis Freitag von 11 bis 18 Uhr geöffnet.
						</p>
						<p>
						Von der Metrostation Carranza, zu welcher man mit der Linie D gelangt, kann man zum Mercado de la Pulgas innerhalb
						einer Distanz von einem Kilometer laufen. 
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     		</section>
		     		<img src="../static/images/Trennstriche/Trennstrich_MM.png" class="img-fluid trennstrich" alt="Trennstrich Marys Meinung">
		     		<section>
		     			<h2 class="d-none">Marys Meinung</h2>
			     		<p>
			     		Wenn man nur begrenzt Zeit in der Stadt hat, sind nicht alle Märkte sehenswert. Ich mochte sehr die Markthalle in San Telmo und den Sonntagsmarkt in San Telmo und Palermo Soho. Sollte ein Sonntag in der Aufenthaltsdauer liegen, empfehle ich zu einem der beiden Sonntagsmärkte zu gehen und es mit der Besichtigung des Viertels zu verbinden. 
			     		</p>
			     	</section>
			     	<img  src="../static/images/Trennstriche/Trennstrich_Solo.png" class="img-fluid trennstrich" alt="Trennstrich Solo">
		     		<div id="buenos_aires_markte_disclamer_werbung">
			     		<p>
			     		**Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich habe KEINE Gegenleistung von diesem erhalten. 
			     		</p>
			     	</div>
			     </article>
		     </div>
			<div class="col d-none d-xl-block">
		      	<nav class="destistation-side-nav container sticky-top">
		      		<h5><a href="#buenos_aires_markt_san_telmo">1. San Telmo Markt</a></h5>
		      		<h5><a href="#buenos_aires_markthalle_san_telmo">2. Markthalle San Telmo</a></h5>
		      		<h5><a href="#buenos_aires_feria_palermo">3. Feria Plaza Serrano </a></h5>
		      		<h5><a href="#buenos_aires_feria_recoleta">4. Recoleta Markt</a></h5>
		      		<h5><a href="#buenos_aires_ateneo">5. El Ateneo</a></h5>
		      		<h5><a href="#buenos_aires_feria_mataderos">6. Feria Mataderos</a></h5>
		      		<h5><a href="#buenos_aires_feria_pulgas">7. Pulgas Markt</a></h5>
		      	</nav>
		    </div>
		  </div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>
	</body>
</html>