﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Alle Highlights von Buenos Aires in nur vier Tagen entdecken. Somit Kein langes Suchen auf vielen verschiedenen Homepages, sondern einfach diesen Plan für dich übernehmen. ">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Städtetrip Buenos Aires • abenteuer-argentina</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->	
		    <div class="card bg-dark text-white d-none d-sm-block">
		  		<img src="../static/images/buenos_aires/Kongress_Buenos_Aires.jpg" class="card-img" alt="Nationalkongress von Argentinien">
		  		<div class="card-img-overlay d-flex destinationside align-items-end justify-content-end">
		    		<h1 class="card-title text-light" id="long-title">Buenos Aires <br> in 4 Tagen entdecken</h1>
		  		</div>
			</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		      	<nav class="Submenu">
		      				<a href="buenos_aires_4_tage.html">
		  					    <img src="../static/images/buenos_aires/4_Tage_BA.jpg" class="img-fluid box-shadow-cards card-rotation3 active" alt="Plaza Lavalle">
		  					</a>
		  					<a href="buenos_aires_sightseeing.html">
		  					    <img src="../static/images/buenos_aires/Sightseeing_BA.jpg" class="img-fluid box-shadow-cards card-rotation4" alt="Gebaeude mit Affen Graffiti">
		  					</a>
		  					<a href="buenos_aires_museen.html">
		  						<img src="../static/images/buenos_aires/Museen_BA.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Kunstwerk aus mehreren Bildern">
		  					</a>
		  					<a  href="buenos_aires_maerkte.html">
		  					    <img src="../static/images/buenos_aires/markte_BA.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Ateno Buchladen ">
		  					</a>
		  					<a href="buenos_aires_parks.html">
		  					    <img src="../static/images/buenos_aires/parks_BA.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Park in Buenos Aires">
		  					</a>
		  					<a href="buenos_aires_essen.html">
		  					    <img src="../static/images/buenos_aires/Essen_BA.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Eis in Buenos Aires">
		  					</a>
		  					<a href="buenos_aires_ausfluege.html">
		  					    <img src="../static/images/buenos_aires/ausfluge_BA.jpg" class="img-fluid box-shadow-cards card-rotation3" alt="Fluss in Tigre">
		  					</a>
		  		</nav>
		    </div>
		    <div class="col-xl-8 destination-maintext">
		    	<article class="container">
			     	<div class="container">
			     		<p class="breadcrumbs">
		     			<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../buenos_aires.html" class="text-success">Buenos Aires</a> &raquo; <a href="buenos_aires_4_tage.html" class="text-success">In 4 Tages Buenos Aires erleben</a></small>
		     			</p>
			     		<h1 class="text-dark"> Argentiniens Hauptstadt erleben <span class="d-block d-sm-none">- In nur 4 Tagen - </span></h1>
			     		<p>
			     		<b>
			     		Buenos Aires ist eine pulsierende Großstadt, in der eine Vielzahl von Kulturen zusammentreffen.
			     		Die vielen Gesichter der Stadt kann man mit dem hier genannten Reiseverlauf innerhalb von vier Tagen erkunden.
			     		Somit Kein langes Suchen auf vielen verschiedenen Homepages, sondern einfach diesen Plan für dich übernehmen und die Höhepunkte von Buenos Aires erleben.
			     		</b>
			     		</p>
			     	</div>
			     	<nav class="destinationside-mobile-version d-xl-none bg-white">
			     		<p>
			     		<a href="#buenos_aies_route_Ueberblick"> <b>Überblick</b> </a>  &nbsp; &#10072;
				    	&nbsp;<a href="#buenos_aires_route_anreise">  Anreise </a>  &nbsp; &#10072;
					    &nbsp;<a href="#buenos_aies_route_Reisezeit">  Reisezeit </a>   &nbsp; &#10072;
					    &nbsp;<a href="#buenos_aires_route_unterkunft">  Unterkunft </a>  &nbsp; &#10072;
					    &nbsp;<a href="#buenos_aires_route_kosten">   Kosten </a>  &nbsp; &#10072;
					    &nbsp;<a href="#buenos_aires_route_Tipps"> <b>Tipps</b> </a>  &nbsp; &#10072;
					    &nbsp;<a href="#buenos_aires_route_Verlauf"> <b>Detaillierter Reiseverlauf</b> </a>  &nbsp; &#10072;
					    &nbsp;<a href="#buenos_aies_route_Tag1">   Tag 1: City Tour </a>  &nbsp; &#10072;
					    &nbsp;<a href="#buenos_aies_route_Tag2">  Tag 2: Recoleta </a>  &nbsp; &#10072;
					    &nbsp;<a href="#buenos_aies_route_Tag3">   Tag 3: La Boca und San Telmo</a>  &nbsp; &#10072;
					    &nbsp;<a href="#buenos_aies_route_Tag4">  Tag 4: Palermo</a>  &nbsp; &#10072;
					    &nbsp;<a href="#buenos_aies_route_Optional"> Optional</a>  &nbsp; &#10072;
					    &nbsp;<a href="#buenos_aires_route_marys_meinung"> <b>Mary´s Meinung</b></a>
					    </p>
			     	</nav>
			     	<img  id="buenos_aies_route_Ueberblick" src="../static/images/Trennstriche/Trennstrich_Ueberblick.png" class="img-fluid trennstrich" alt="Trennstrich Ueberblick">
				    <section class="ToDo">
				    	<h2 class="d-none">Überblick</h2>
				      	<img src="../static/images/buenos_aires/Map.jpg" class="img-fluid box-shadow-cards card-rotation3 double_side_picture_right"  alt="Karte von Buenos Aires">
				      	<p>
				      	<b>Tag 1:</b>  Besichtige das Teatro Colón am Morgen und mache die Free Walking City Tour am Nachmittag, am Abend empfiehlt es sich ein typisches Asado zu probieren 
						</p>
						<p>
						<b>Tag 2:</b> Mache die Free Walking Recoleta Tour am Morgen und im Anschluss erkunde den berühmten Friedhof Recoleta 
						</p>
						<p>
						<b>Tag 3:</b> An diesem Tag besuche die Nachbarschaft „La Boca“ mit seinen bunten Häuser und spaziere danach in den Stadtteil San Telmo mit seiner malerischen Markthalle
						</p>
						<p>
						<b>Tag 4:</b> Entdecke die Graffitis von Palermo, esse eine Stück Chocotorta im Café Pani und lasse den Tag im Park Rosedal ausklingen
				      	</p>
				      	<h3>Optional</h3>
						<p>
						<b>Nur am Montag:</b> Besuche das Konzert „La Bomba del Tiempo“ im Kulturzentrum Konex
						</p>
						<p>
						<b>Nur am Sonntag:</b> Schlendere über den Markt in San Telmo in der Straße Defensa
				      	</p>
				      	<div >
			  				<div class="row">
			  					<div class="col-sm">
				  					<h3 id="buenos_aires_route_anreise">Anreise</h3>
									<p>
									Buenos Aires hat <b>zwei Flughäfen</b>. Der <b>internationale Flughafen Buenos Aires-Ezeiza</b>, der Verbindungen in die ganze Welt anbietet,
									liegt 30 km außerhalb der Stadt. Es gibt keinen Anschluss des Flughafens an das Bahnsystem, jedoch bietet das Busunternehmen
									Tienda León<a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a> regelmäßige Busse in Richtung Innenstadt an. Es gibt zwei Verkaufsschalter innerhalb des internationalen Ankunftsbereiches
									und das Ticket kann mit Kreditkarte bezahlt werden. Der Vorteil des Services von Tienda León<a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a> ist, dass man zuerst zu einem zentralen
									Busbahnhof in der Stadt gebracht und von dort mit einem Auto bis zu seiner Unterkunft gefahren wird. Die Kosten dafür belaufen sich
									auf 490 ARS (Stand Januar 2020).
									</p>
									<p>
									Der <b>Flughafen Buenos Aires-Jorge Newbery</b> liegt direkt in der Stadt, bedient allerdings primär nationale Verbindungen innerhalb
									von Argentinien. Auch dieser Flughafen ist nicht am Bahnnetz angeschlossen, sodass es sich empfiehlt ein Taxi zu seinem Zielort zu nehmen.
									Die Taxipreise für Verbindungen innerhalb der Stadt sind günstig, sodass ein Taxi vom Flughafen nach Palermo im Schnitt 300 ARS kostet (Stand März 2020).    
									</p>
								</div>
								<div class="col-sm">
							      	<h3 id="buenos_aies_route_Reisezeit">Reisezeit</h3>
							      	<p>
							      	Buenos Aires ist ein gutes Reiseziel das ganze Jahr über. Der Sommer ist sehr heiß und schwül, sodass die Einwohner in den Monaten Januar und Februar vermehrt die Stadt verlassen.
							      	In dieser Zeit kann der Spaziergang durch die Stadt auch für einen selbst sehr schweißtreibend werden.
							      	Der Herbst und Frühling lassen bei zwanzig bis dreißig Grad an den deutschen Hochsommer erinnern.
							      	Im Winter sind die Tage kurz, die Sonne geht schon um sechs Uhr am Abend unter, doch das Wetter ist mild und es gibt immer mal ein paar Tage,
							      	wo die Temperatur über die zwanzig Grad klettert.     
									</p>
									<h3 id="buenos_aires_route_unterkunft">Unterkunft</h3>
									<p>
									Die Auswahl an Unterkünften in Buenos Aires ist überragend und für jedem ist das passende dabei.
									Eine besonders gute Lage für eine Unterkunft ist in den Stadtteilen San Telmo und Palermo, welche viele Restaurants und Bars,
									sowie einen guten Anschluss an das öffentliche Nahverkehrssystem, bieten.
									</p>
								</div>
								<div class="col-sm">
							    	<p>
									Ein gutes und sauberes Hostel in San Telmo ist das America del Sur Hostel Buenos Aires<a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a>, welches auch Aktivitäten anbietet.
									In Palermo empfiehlt sich das Malevo Muraña Hostel<a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a> mit einem schönen Innenhof, in dem ein kostenfreies Frühstück im Preis inbegriffen ist. 
									</p>
									<p>
									Sollte man ein Privatzimmer suchen empfiehlt sich AirBnB. Die Preise für Apartments mit Küche und Balkon liegen im Schnitt bei 30 Euro pro Nacht. 
									</p>
							      	<h3 id="buenos_aires_route_kosten">Kosten</h3> 
									<p>
									Auf Grund der stark schwankenden Währungssituation in Argentinien ist es schwer Kostenkalkulationen zu machen.
									Obwohl Buenos Aires eine Metropole der Welt wie Paris, London oder Rom ist, sind die Preise in Buenos Aires für europäische
								 	Verhältnisse günstig. Eine Übernachtung im Hostel kostet circa 15 Euro und ein einfaches AirBnB bekommt man für 25 Euro pro Nacht.
								  	Ein gutes Essen im Restaurant mit Getränk bekommt man für fünf bis zehn Euro. Bei den Free Walking Touren sollte man ungefähr zehn Euro
								  	geben und die anderen geführten Stadtspaziergänge kosten jeweils 700 ARS (Stand März 2020). Insgesamt kann man mit 160 Euro vier wundervolle
								  	Tage in der Hauptstadt von Argentinien verbringen.    
									</p>
							   </div>
							</div>
						</div>
				    </section>
			    	<img  id="buenos_aires_route_Tipps" src="../static/images/Trennstriche/Trennstrich_Tipps.png" class="img-fluid trennstrich" alt="Trennstrich Tipps">
			      	<section class="card-columns">
			      		<h2 class="d-none">Tipps</h2>
						<div class="card  card-rotation4">
				    		<img src="../static/images/buenos_aires/Casa_Rosada_Flagge.jpg" class="card-img-top" alt="Casa Rosada mit argentinischer Flagge">
				  		</div>
				  		<div class="card p-3 text-center bg-success  card-rotation3">
				      		<h5 class="card-title"> Hole kein Geld am Geldautomaten ab, sondern schicke dir selbst Geld &uuml;ber Western Union. Der Wechselkurs ist deutlich besser.   </h5>
				  		</div>
				  		<div class="card text-center bg-danger  card-rotation1" style="margin-top:2vh;">
				    		<div class="card-body">
				      		<h5 class="card-title">Hole dir eine Sube Card um mit dieser das öffentliche Nahverkehrssystem zu nutzen. Die bekommt man in jeder U-Bahnstation. </h5>
				    		</div>
				  		</div>
				  		
				  		<div class="card  card-rotation2">
				    		<img src="../static/images/buenos_aires/Graffiti_Junge_Palermo.jpg" class="card-img-top" alt="Graffiti_Junge_Palermo">
				  		</div>
				  		<div class="card text-center bg-dark text-white ">
				    		<div class="card-body">
				      			<h5 class="card-title">Eine Übersicht aller U-Bahnlinien findest du <a href="https://mapa.buenosaires.gob.ar/comollego/?lat=-34.601695&lng=-58.411474&zl=13&modo=transporte" class="text-success">hier</a>. </h5>
				    		</div>
				  		</div>
				  		<div class="card  card-rotation1" style="margin-top:2vh;">
				    		<img src="../static/images/buenos_aires/teatro_colon_saal.jpg" class="card-img-top" alt="Saal im Teatro Colon">
				  		</div>
				  		<div class="card text-center bg-warning ">
				    		<div class="card-body">
				      			<h5 class="card-title">Die Sube Card kann man auch in anderen Städten in Argentinien nutzen. </h5>
				    		</div>
				  		</div>
				  	</section>
			      	<img  id="buenos_aires_route_Verlauf" src="../static/images/Trennstriche/Trennstrich_Reiseverlauf.png" class="img-fluid trennstrich" alt="Trennstrich Reiseverlauf">
			      	<section class="ToDo">
			      		<h2 class="d-none">Reiseverlauf</h2>
			      		<img  id="buenos_aies_route_Tag1" src="../static/images/buenos_aires/Avenue.jpg" class="img-fluid box-shadow-cards" alt="Avenue 9 de Julio">
			      		<h3 >Tag 1: Teatro Colón und Free Walking City Tour</h3>
			      		<h5>Morgens: Besuche das berühmte Teatro Colón</h5>
			      		<p>
		     			Gebaut zum Beginn des zwanzigsten Jahrhunderts im Stil des Eklektizismus ist das Teatro Colon ein Prunkbau im Zentrum der Stadt.
		     			Ein Saal ist komplett in Gold gehalten und die Akustik ist so fein, dass es bezüglich der Akustik zu den fünf besten Konzertsälen der Welt zählt.  Für Opernliebhaber ist ein Besuch Pflicht und für alle anderen ist zumindest eine Führung durch das Gebäude ein Erlebnis.  
		     			</p>
		     			<p>
		     			Es wird um 11 Uhr, 13 Uhr und 15 Uhr eine Führung auf Englisch angeboten.  Auf Spanisch starten Führungen alle 15 Minuten.
		     			Die Führung dauert ungefähr eine Stunde und man bekommt das Foyer, den goldenen Saal und den Opernsaal gezeigt.
		     			Der Eintritt beträgt 1400 ARS (Stand Juni 2020). Beim Ticketkauf bekommt man gesagt, wann die nächste mögliche Tour für
		     			einen startet. Bei großem Andrang kann es vorkommen, dass man erst eine Tour mehrere Stunden später zugeteilt bekommt.
		     			Alle Informationen zur Führung findet man <a href="https://teatrocolon.org.ar/en/visit-us/guided-tours" class="text-success">hier</a>. 
		     			</p>
						<p>
						Die U-Bahnlinie D hat einen Halt direkt am Theatro Colón an der gleichnamigen Station Tribunales - Teatro Colón.
						Von Teatro Colón kann man auf einen zwei Kilometer langen Spaziergang zum Nationalkongress laufen. 
			      		</p>
			      		<h5>Nachmittags: Mache die Free Walking City Tour (Start 15 Uhr)</h5>
			      		<p>
			      		Die City Tour zeigt die Stadt von ihrer historischen und politischen Seite und führt vom Nationalkongress zum Plaza de Mayo.
			      		Auf dem Weg werden wichtige historische Persönlichkeiten wie Evita Peron vorgestellt, sowie die Kontroversen der Geschichte der Stadt aufgezeigt.
						</p>
						<p>
						Die Tour wird von <a href="https://strawberrytours.com/buenos-aires" class="text-success">Strawberrytours</a><a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a> und 
		     			<a href="https://www.buenosairesfreewalks.com/" class="text-success">Free Walks Buenos Aires</a><a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a> in Englisch und Spanisch angeboten.
		     			Die City Tour fängt bei beiden Anbietern um 15 Uhr am Nationalkongress an. Mit der U-Bahnlinie A gelangt man zur Station Congreso. 
			      		</p>
			      		<h5>Abends: Probiere dein erstes Asado</h5>
			      		<p>
			      		Das Asado, welches man daheim auf dem eigenen Grill macht oder in einem Parrilla (Grillrestaurant) bekommt,
			      		ist einer der Höhepunkte der argentinischen Kultur. Die großen Rindfleischstücke werden auf einem Grill über einem Feuer
			      		aus Holz zubereitet.
			      		Für Vegetarier empfiehlt sich ein Provoleta, den typisch argentinischen Grillkäse, zu probieren. 
						</p>
						<p>
						In Abhängigkeit deiner Unterkunft ist sind die folgenden beiden Parrillas zu empfehlen. 
			      		</p>
			      		<p>
			      		<b>Palermo: El Secretito<a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a> (Palermo Hollywood)</b>
			      		</p>
			      		<p>
						Ein kleiner Nachbarschaftsparrilla mit einem ganz eigenen, urigen Charme gelegen in Palermo Hollywood ist das Secretito
						(In Google Maps zu finden unter Parrilla Tito). Das ganze Restaurant duftet nach Fleisch und man hat von den meisten Tischen
						 einen guten Blick auf den Grill, sodass man das ganze Grillspektakel mitbekommt. Die Portionen sind groß und eine Portion
						 Fleisch ist für zwei Personen ausreichend, wobei der Preis trotzdem gering ist. 
						</p>
						<p>
						Von der U-Bahnstation Ministro Carranza liegt das Restaurant zu Fuß fünf Minuten entfernt. 
						</p>
						<p>
						<b>San Telmo: Desnivel<a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a> (San Telmo)</b>
						</p>
						<p>
						In San Telmo gelegen ist das Desnivel ein hervorragender Nachbarschaftsparrilla.
						Schon beim Betreten sieht man das Fleisch und den Grill. Die Preise sind gering und man bekommt bestes argentinisches
						Rindfleisch in einer gemütlichen Atmosphäre. Das Restaurant, welches in der Calle Defensa liegt, ist besonders zu empfehlen,
						wenn man eine Unterkunft in San Telmo hat.
			      		</p>
			      		<img  id="buenos_aies_route_Tag2" src="../static/images/buenos_aires/Friedhof_La_Recoleta.jpg" class="img-fluid box-shadow-cards" alt="Mausoleen auf dem Friedhof La Recoleta">
			      		<h3>Tag 2: Ein Tag in Recoleta </h3>
			      		<h5>Morgens: Mache eine Free Walking Tour durch Recoleta</h5>
			      		<p>
						Manchmal fragt man sich in Buenos Aires ob man grade wirklich in Südamerika ist oder doch in Europa.
						Bei der Recoleta Tour wird man bezüglich dessen oft ins Straucheln geraten, wenn man durch Einkaufsstraßen läuft, die der Bon Marche in
						Paris nachempfunden sind, und Gebäude im italienischen oder englischen Stil begegnet. Auf dieser Tour erfährt man,
						wie die Oberklasse im 19. Jahrhundert versuchte, die Stadt zu Europäisieren und welches Erbe dies in der heutigen Zeit hinterlassen hat.
						</p>
						<p>
						Die Tour wird von <a href="https://strawberrytours.com/buenos-aires" class="text-success">Strawberrytours</a><a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a> und 
		     			<a href="https://www.buenosairesfreewalks.com/" class="text-success">Free Walks Buenos Aires</a><a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a> in Englisch und Spanisch angeboten.
		     			Bei Strawberrytours startet diese um 10:30 Uhr und bei Free Walks Buenos Aires um 11 Uhr jeweils beim Teatro Colón.
						</p>
						<p>
						Die U-Bahnlinie D hat einen Halt direkt am Teatro Colón an der gleichnamigen Station Tribunales - Teatro Colón.
						</p>
						<h5>Nachmittags: Besichtige den Friedhof von Recoleta</h5>
						<p>
						Die Touren des Vormittags enden am Friedhof „La Recoleta“, sodass sich im Anschluss dessen Besuch anbietet.
						Allgemein ist es erstmal seltsam, dass der Besuch eines Friedhofs als eine der Hauptattraktionen einer Stadt gilt.
						Doch dieser Friedhof ist im Vergleich zu mitteleuropäischen Verhältnissen eine Besonderheit: Es gibt riesige Mausoleen
						in unterschiedlicher Architektur und eines ist prunkvoller als das Nächste. Zusätzlich ist es die Ruhestätte zahlreicher
						wohlhabender und prominenter Einwohner der Stadt, wie etwa von Eva Perón (besser bekannt als Evita). 
			      		</p>
			      		<img id="buenos_aies_route_Tag3" src="../static/images/buenos_aires/La_Boca_Haus.jpg" class="img-fluid box-shadow-cards" alt="Buntes Aus im Stadtteil La Boca">
			      		<h3>Tag 3: La Boca und San Telmo</h3>
			      		<h5>Morgens: Besuche die bunten Häuser von La Boca</h5>
						<p>
						Ein Stadtteil gesäumt von bunten Häusern, gebaut aus dem Blech abgewrackter Schiffe, der den in Argentinien bekanntesten Fußballclub
						des Landes beheimatet, ist La Boca. Entstanden ist das Viertel an der Mündung des Riachuelo-Flusses Ende des 19. Jahrhunderts durch
						italienische Einwanderer. Heute ist die Straße „El Caminito“, der kleine Weg, eine der Haupttouristenattraktionen der Stadt. 
						</p>
						<p>
						Der Stadtteil hat keinen Anschluss an das U-Bahn System. Vom Stadtteil San Telmo aus kann man zum Stadtteil La Boca laufen.
						Alternativ kann man einen der zahlreichen Busse, die nach La Boca fahren, nutzen. Dieser Stadtteil gilt außerhalb des Gebietes
						um die Gasse „El Caminito“ als unsicher, sodass man sich primär in dem Touristengebiet des Stadtteiles aufhalten sollte. 
						</p>
						<p>
						Für besonders Geschichtsinteressierte empfiehlt es sich um 11 Uhr der Führung durch den Stadtteil anzuschließen, welche an der
						Ecke von Magallanes und Caminito startet.
						Der Preis bei <a href="https://www.buenosairesfreewalks.com/la-boca-tour/" class="text-success">Free Walks Buenos Aires</a><a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a> beläuft sich auf 700 ARS.
						</p>
						<p>
						Von Viertel La Boca kann man zur Nachbarschaft San Telmo laufen. 
						</p>
						<h5>Nachmittags: Erkunde das Stadtviertel San Telmo mit seiner Markthalle</h5>
						<p>
						Das alte Viertel San Telmo hat ein besonderes Szene-Flair, welches von kleinen Häusern in unterschiedlichsten Architekturstilen
						geprägt ist.
						Zusätzlich gibt es eine Markthalle aus dem 19. Jahrhundert mit italienischer Fassade, wo es bis heute einen Marktbetrieb mit Antiquitäten,
						frischem Obst und Gewürzen gibt. Es gibt auf dem Markt zahlreiche Essenstände, die zum Snacken einladen.
						Besonders die Empanadas am Stand „EL Hornero“ sind zu empfehlen, welche zu den besten der Stadt zählen. 
						</p>
						<p>
						Der Markt, der direkt am Plaza Dorrego liegt, ist täglich geöffnet, auch wenn nicht immer alle Marktstände offen sind. 
						Mit der Linie C gelangt man zur Station Independencia, von wo es noch ein Kilometer Fußweg bis zum Markt ist. 
			      		</p>
			      		<img id="buenos_aies_route_Tag4" src="../static/images/buenos_aires/Palermo2.jpg" class="img-fluid box-shadow-cards" alt="Kreuzung im Ausgehviertel Palermo">
			      		<h3 >Tag 4: Ein Tag in Palermo</h3>
			      		<p>
			      		Palermo Soho ist ein Alternativer Stadtteil, der primär aus niedrigen Häusern besteht und gesäumt von Boutiquen, Restaurants und Bars ist.
			      		Das danebenliegende Palermo Hollywood, verdankt seinen Namen den vielen Fernseh- und Film-Produzenten, die in den Neunzigern des letzten
			      		Jahrhunderts in die Gegend zogen. Beide Stadtteile sind durchzogen von Straßenkunst und Graffitis. Es lohnt sich, sich in diesen beiden Bereichen
			      		des Stadtteiles Palermo in den Gassen zu verlieren, und immer wieder neue Kunstwerke an den Wänden der Häuser zu entdecken. 
						</p>
						<p>
						Wer mehr über die Entstehung der Straßenkunst erfahren möchte, kann einen geführte Stadtführung in Palermo über die Anbieter Strawberrytours<a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a>
						und Free Walks Buenos Aires machen. Diese startet um 15 Uhr am Plaza Serrano und kostet 700 ARS (Stand März 2020).
						</p>
						<p>
						Eine kleine Pause sollte man im Café Pani<a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a> einlegen, welches eine ganz hervorragende Chocotorta verkauft:
						Einen Kuchen aus einer Dulce de Leche Creme zwischen in Kaffee eingelegten Schokokeksen. 
						</p>
						<p>
						Den Nachmittag kann man dann im nahegelegenen Rosedal verbringen, der Teil des Parks Tres de Febrero in Palermo ist.
						Er beheimtet 93 verschiedenen Rosenarten und mehr als 18.000 Rosen. Direkt am Rosengarten wurden unter einer ehemaligen
						Bahnbrücke eine Vielzahl an Restaurants und Bars mit Biergärten eröffnet, in denen man perfekt einen anstrengenden
						Sightseeingtag ausklingen lassen kann.  
			      		</p>
			      		<img id="buenos_aies_route_Optional" src="../static/images/buenos_aires/Feria_San_Telmo.jpg" class="img-fluid box-shadow-cards" alt="Sonntagsmarkt San Telmo">
						<h3 >Optional (Falls die entsprechenden Tage im Aufenthalt liegen)</h3>
			      		<h5>Sonntags: Markt in San Telmo</h5>
						<p>
						Jeden Sonntag von 10 bis 16 Uhr findet in der Straße Defensa und auf dem Platz Dorrego im Stadtteil San Telmo
						ein individueller Trödel- und Handwerksmarkt statt. Um den ganzen Markt mit allen seinen angebotenen Kuriositäten
						von historischen Telefonen, über Blechgeschirr, zu gruseligen Marionetten zu entdecken,
						bietet sich ein Spaziergang vom Plaza de Mayo zum Hauptteil des Marktes auf dem Plaza Dorrego an. 
			      		</p>
			      		<h5>Montags: "La Bomba del Tiempo" Konzert<a class="text-success" href="#buenos_aires_route_disclamer_werbung">**</a></h5>
			      		<p>
						Rhythmus, Schläge, Energie: Man spürt diese vibrierende Stimmung unter freien Himmel und man fängt mit dem Tanzen
						und Springen an, ohne dass man es bemerkt. Dafür verantwortlich ist eine Gruppe von mehr als zwanzig Musikern,
						die auf unterschiedlichen Trommeln ein einzigartiges Konzert geben: Das ist „La Bomba del Tiempo“.
						Die Gruppe gibt jeden Montag um 20 Uhr ein Konzert in der Kulturstätte Konex.
						Der Eintrittpreis beträgt weniger als 500 ARS und Tickets können an der Abendkasse oder zuvor im Internet über die Homepage gekauft werden. 
						</p>
						<p>
						Mit der U-Bahnlinie B gelangt man über die Station Carlos Gardel zum Kulturzentrum Konex. 
						</p>
			      	</section>
			      	<img id="buenos_aires_route_marys_meinung" src="../static/images/Trennstriche/Trennstrich_MM.png" class="img-fluid trennstrich" alt="Trennstrich Marys Meinung">
		     		<section>
		     			<h2 class="d-none">Marys Meinung</h2>
			     		<p>
			     		In Verbindung mit einer Argentinienreise lohnt es sich auf jeden Fall ein paar Tage in Buenos Aires
			     		einzulegen und die Stadt zu erkunden. Sollte man insgesamt drei Wochen Zeit haben, empfiehlt es sich vier Tage
			     		in Buenos Aires zu verbringen und im Anschluss nach Patagonien zu fliegen.
			     		Für Menschen mit ganz wenig Zeit sind auch zwei Tage in Buenos Aires ausreichend. 
			     		</p>
		     		</section>
		     		<img  src="../static/images/Trennstriche/Trennstrich_Solo.png" class="img-fluid trennstrich" alt="Trennstrich Solo">
		     		<div id="buenos_aires_route_disclamer_werbung">
			     	<p>
			     	**Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich habe KEINE Gegenleistung von diesem erhalten. 
			     	</p>
			     	</div>
		     	</article>
		     </div>
			<div class="col d-none d-xl-block">
		      	<nav class="destistation-side-nav container sticky-top">
		      		<h5><a href="#buenos_aies_route_Ueberblick">Überblick</a></h5>
			    	<p>
				    	<small><a href="#buenos_aires_route_anreise"> &nbsp;&nbsp;   Anreise </a> <br>
				    	<a href="#buenos_aies_route_Reisezeit"> &nbsp;&nbsp;  Reisezeit </a> <br> 
				    	<a href="#buenos_aires_route_unterkunft"> &nbsp;&nbsp;   Unterkunft </a> <br>
				    	<a href="#buenos_aires_route_kosten"> &nbsp;&nbsp;   Kosten </a> <br>
				    	</small>
				    </p>
				    <h5><a href="#buenos_aires_route_Tipps">Tipps</a></h5>
				    <h5><a href="#buenos_aires_route_Verlauf">Detaillierter Reiseverlauf</a></h5>
				    	<small><a href="#buenos_aies_route_Tag1"> &nbsp;&nbsp;   Tag 1: City Tour </a> <br>
				    	<a href="#buenos_aies_route_Tag2"> &nbsp;&nbsp;  Tag 2: Recoleta </a> <br> 
				    	<a href="#buenos_aies_route_Tag3"> &nbsp;&nbsp;   Tag 3: La Boca und San Telmo</a> <br>
				    	<a href="#buenos_aies_route_Tag4"> &nbsp;&nbsp;   Tag 4: Palermo</a> <br>
				    	<a href="#buenos_aies_route_Optional"> &nbsp;&nbsp;   Optional</a> <br>
				    	</small>
				    <h5><a href="#buenos_aires_route_marys_meinung">Mary´s Meinung</a></h5>
		      	</nav>
		    </div>
		  </div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>
	</body>
</html>