﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Die schönsten Parks von Buenos Aires auf einem Blick: Jardín Botánico, Parque Tres de Febrero, Jardín Japonés, Reserva Ecológica und Plaza de las Naciones Unidas.">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Parks in Buenos Aires • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->	
		   <div class="card bg-dark text-white d-none d-sm-block">
		  		<img src="../static/images/buenos_aires/Planetarium3.jpg" class="card-img" alt="Planetarium im Park Tres de Febrero">
		  		<div class="card-img-overlay destinationside d-flex align-items-end justify-content-end">
		    		<h1 class="card-title text-light" id="long-title">Parks in Buenos Aires</h1>
		  		</div>
			</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		      	<nav class="Submenu">
		      				<a href="buenos_aires_4_tage.html">
		  					    <img src="../static/images/buenos_aires/4_Tage_BA.jpg" class="img-fluid box-shadow-cards card-rotation3 " alt="Plaza Lavalle">
		  					</a>
		  					<a href="buenos_aires_sightseeing.html">
		  					    <img src="../static/images/buenos_aires/Sightseeing_BA.jpg" class="img-fluid box-shadow-cards card-rotation4" alt="Gebaeude mit Affen Graffiti">
		  					</a>
		  					<a href="buenos_aires_museen.html">
		  						<img src="../static/images/buenos_aires/Museen_BA.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Kunstwerk aus mehreren Bildern">
		  					</a>
		  					<a  href="buenos_aires_maerkte.html">
		  					    <img src="../static/images/buenos_aires/markte_BA.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Ateno Buchladen ">
		  					</a>
		  					<a href="buenos_aires_parks.html">
		  					    <img src="../static/images/buenos_aires/parks_BA.jpg" class="img-fluid box-shadow-cards card-rotation1 active" alt="Park in Buenos Aires">
		  					</a>
		  					<a href="buenos_aires_essen.html">
		  					    <img src="../static/images/buenos_aires/Essen_BA.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Eis in Buenos Aires">
		  					</a>
		  					<a href="buenos_aires_ausfluege.html">
		  					    <img src="../static/images/buenos_aires/ausfluge_BA.jpg" class="img-fluid box-shadow-cards card-rotation3" alt="Fluss in Tigre">
		  					</a>
		  		</nav>
		    </div>
		    <div class="col-xl-8 destination-maintext">
		    	<article class="container">
			     	<div class="container">
			     		<p class="breadcrumbs">
		     			<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../buenos_aires.html" class="text-success">Buenos Aires</a> &raquo; <a href="buenos_aires_parks.html" class="text-success">Buenos Aires Parks</a></small>
		     			</p>
			     		<h1>Das Grün der Stadt <span class="d-block d-sm-none">- Parks in Buenos Aires -</span></h1>
			     		<p>
			     		<b>Obwohl Buenos Aires eine Großstadt ist, hat die Stadt zahlreiche grüne Lungen.
			     		So kann man von den meisten Orten der Stadt in wenigen Minuten einen Park, zum Relaxen und Energie
			     		tanken, finden. </b>
						</p>
						<p>
						Besonders der Stadtteil Palermo bietet direkt mehrere aneinander liegende Parks,
						in denen man Spazieren, Fahrrad und Inliner fahren kann. Oder man lässt nach einem anstrengenden
						Sightseeing Tag diesen in einem der „Biergärten“ dort ausklingen. 
			     		</p>
			     	</div>
			     	<nav class="destinationside-mobile-version d-xl-none bg-white">
			     		<p>
			     		<a href="#buenos_aires_parks_botanico">1. Jardín Botánico</a> &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_parks_tres_de_febrero">2. Parque Tres de Febrero</a> &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_parks_japon">3. Jardín Japonés</a> &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_parks_ecologica">4. Reserva Ecológica</a> &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_parks_flores">5. Plaza de las Naciones Unidas</a>
			      		</p>
			     	</nav>
			     	<img  src="../static/images/buenos_aires/Trennstrich_Parks.png" class="img-fluid trennstrich" alt="Trennstrich Parks">
		     		<section class="ToDo">
		     			<h2 class="d-none">Parks</h2>
		     			<h3 id ="buenos_aires_parks_botanico">1. Jardín Botánico Carlos Thays</h3>
		     			<p>
		     			Der botanische Garten von Buenos Aires, der bereits im Jahr 1898 eröffnet wurde, umfasst auf einer Fläche von sieben Hektar mehr als 6000 Pflanzenarten. Es gibt einen römisch Antiken, einen französischen und einen orientalischen Bereich des Gartens. Zusätzlich existieren fünf Gewächshäuser, wobei das größte im Jugendstil erbaut wurde und mehr als 2500 tropische Pflanzen beherbergt. Bei einem gemütlichen Spaziergang durch den Garten kann man 33 Kunstwerke entdecken, darunter Skulpturen, Büsten und Monumente. 
						</p>
						<p>
						Der Park ist keine Hauptattraktion der Stadt, läd jedoch zum Relaxen im Grünen in zentraler Lage ein. 
						</p>
						<p>
						Am Dienstag bis Freitag ist der Park von 8 bis 18:45 Uhr und am Wochenende von 9:30 bis 18:45 Uhr geöffnet. Montags ist der Garten geschlossen. Es muss kein Eintritt bezahlt werden. 
						</p>
						<p>
						Der Park liegt in Palermo und kann mit der U-Bahnlinie D über die Stationen Plaza Italia und Scalabrini Ortiz erreicht werden.  
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<h3 id="buenos_aires_parks_tres_de_febrero">2. Parque „Tres de Febrero“ mit dem Rosendal</h3>
		     			<p>
		     			Das grüne Herz von Buenos Aires ist der Park „Tres de Febrero“, der auf Grund seiner Größe von 25 Hektar und den vielen Bäumen auch als Wald von Palermo bezeichnet wird. Er besteht aus Hainen, Seen, einen Rosengarten (El Rosedal) und beheimatet zusätzlich das futuristisch anmutende Planetarium. 
						</p>
						<p>
						Seinen Namen verdankt der Park einer Schlacht am 3. Februar 1852 im argentinisch uruguayischen Krieg, wo der argentinische Präsident Rosas gestürzt und ins Exil geschickt wurde. Das Land von Rosas wurde enteignet und zu diesem Park umgestaltet, der dann bereits 1875 eröffnet wurde. Im Jahr 1914 wurde der Park modernisiert und ein bis heute bestehender Rosengarten mit 93 verschiedenen Rosenarten und mehr als 18.000 Rosen angelegt.  
						</p>
						<p>
						An warmen Tagen lädt der Park zum Spazieren, Fahrrad fahren, Inliner fahren und Picknicken ein. Direkt am Rosengarten wurden unter einer ehemaligen Bahnbrücke eine Vielzahl an Restaurants und Bars mit Biergärten eröffnet, in denen man perfekt einen anstrengenden Sightseeingtag ausklingen lassen kann.  
						</p>
						<p>
						Der Park liegt in Laufdistanz von der U-Bahnstation Plaza Italia, zu der die Linie D fährt. Der Park ist dauerhaft geöffnet, der Rosengarten allerdings nur von Dienstag von Sonntag von 8 bis 18 Uhr.   
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<h3 id="buenos_aires_parks_japon">3. Jardín Japonés</h3>
		     			<p>
		     			Der japanische Garten, der von der japanisch-argentinischen Kulturstiftung verwaltet wird,
		     			wurde im Zuge eines Staatsbesuches des (damaligen) japanischen Kronprinzen Akihito und seiner
		     			Frau Michiko im Jahr 1967 eröffnet. Die Architektur des zwei Hektar großen Parks wurde in der Absicht
		     			designt Balance und Harmonie im Besucher zu erzeugen. Ein See liegt im Mittelpunkt des Gartens,
		     			der von zwei Brücken überspannt wird. Umsäumt wird der See von japanischer Flora wie Kirschbäumen,
		     			Katsuras, Anhornbäumen und Azaleen. Typisch japanische Elemente sind eine japanische Friedensglocke
		     			und eine große Steinlaterne. 
						</p>
						<p>
						Zusätzlich beheimatet der Park ein Kulturzentrum und ein japanisches Restaurant, sowie einen Souveniershop.  
						</p>
						<p>
						Der Park liegt direkt neben dem Park „Tres de Febrero“. Von der Haltestelle Plaza Italia braucht man ungefähr
						15 Minuten zu Fuß zum Parkeingang. Der Park ist täglich von 10 bis 18 Uhr geöffnet und der Eintritt kostet 200 ARS (Stand März 2020). 
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<h3 id="buenos_aires_parks_ecologica">4. Reserva Ecológica Costanera Sur</h3>
		     			<p>
		     			Der größte Park von Buenos Aires, mit 350 Hektar direkt am Ufer des Río de la Plata gelegen,
		     			ist das Reservat Ecológia. Er entstand ungeplant, als in den siebziger Jahren des letzten Jahrhunderts
		     			eine Stadterweiterung im Bereich des Rio Plata verworfen wurde. Bereits aufgeschüttetes Landgut
		     			im Flussbereich wurde von der Natur zurückerobert und eine Pampa ähnliche Landschaft entstand.
		     			Es gibt eine Vielzahl an Pflanzen, jedoch ist der Baumbestand gering und wird von Weiden, Akazien
		     			und Kapokbäumen dominiert.  Es können wilde Flamingos, Reiher, Enten, Papageien und Biberratten im Park
		     			beobachtet werden. 
						</p>
						<p>
						Der Park mit seinen drei Seen und vielen Wanderwegen bietet sich zum Spazieren und Radfahren an.
						Er liegt neben dem ehemaligen Hafenviertel Puerto Madero. 
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<h3 id="buenos_aires_parks_flores">5. Plaza de las Naciones Unidas </h3>
		     			<p>
		     			Auf dem Platz der Vereinten Nationen steht eine riesengroße Metallblume „Floralis Genérica“, die sich am Morgen öffnet und am Abend schließt. Umgeben ist diese von einer Grünfläche, die zum Verweilen und Entspannen einlädt. Auch wenn zahlreiche Sitzgelegenheiten geboten werden, können diese im Sommer aufgrund fehlenden Schattens nicht oft genutzt werden.    
						</p>
						<p>
						Der Park liegt neben der Fakultät für Rechtswissenschaften und der U-Bahnstation „Facultad de Derecho“.  
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     		</section>
		     		<img src="../static/images/Trennstriche/Trennstrich_MM.png" class="img-fluid trennstrich" alt="Trennstrich Marys Meinung">
		     		<section>
		     			<h2 class="d-none">Marys Meinung</h2>
			     		<p>
			     		Ich liebe die vielen kleinen und großen Parks in der Stadt. Wenn man sich einfach in der Stadt verliert sind
			     		Grünflächen nie weit entfernt. In dieser Übersicht sind nur die größten und bekanntesten Parks aufgezählt,
			     		jedoch verstecken sich auch überall in der Stadt kleine Parks, die zum Verweilen und Relaxen an einem heißen
			     		Sommertag einladen.
						</p>
						<p>
						Erst bei meinem zweiten Besuch in der Stadt habe ich den Wald von Palermo entdeckt und mich in diesen verliebt.
						Ob man eine Runde joggen gehen, einfach etwas Zeit im Grünen verbringen und ein gemütliches Nachmittagsbier trinken
						möchte, der Park ist dafür perfekt geeignet.    
			     		</p>
		     		</section>
		     	</article>
		    </div>
			<div class="col d-none d-xl-block">
		      	<nav class="destistation-side-nav container sticky-top">
		      		<h5><a href="#buenos_aires_parks_botanico">1. Jardín Botánico</a></h5>
		      		<h5><a href="#buenos_aires_parks_tres_de_febrero">2. Parque Tres de Febrero</a></h5>
		      		<h5><a href="#buenos_aires_parks_japon">3. Jardín Japonés</a></h5>
		      		<h5><a href="#buenos_aires_parks_ecologica">4. Reserva Ecológica</a></h5>
		      		<h5><a href="#buenos_aires_parks_flores">5. Plaza de las Naciones Unidas</a></h5>
		      	</nav>
		    </div>
		  </div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>
	</body>
</html>