﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="descrition" content="Ausflüge in der Umgebung von Buenos Aires: Tigre, Colonia, Estancias. Finde schöne Tagestrips raus aus der Großstadt Buenos Aires.">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Buenos Aires Ausflüge • abenteuer-argentina</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->	
			 <div class="card bg-dark text-white d-none d-sm-block">
			  	<img src="../static/images/buenos_aires/Tigre_Fluss.jpg" class="card-img" alt="Flussarm in Tigre">
			  	<div class="card-img-overlay d-flex destinationside align-items-end justify-content-start">
			    	<h1 class="card-title text-light"  id="long-title">Ausflüge Buenos Aires</h1>
			  	</div>
			</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		      	<nav class="Submenu">
		      				<a href="buenos_aires_4_tage.html">
		  					    <img src="../static/images/buenos_aires/4_Tage_BA.jpg" class="img-fluid box-shadow-cards card-rotation3 " alt="Plaza Lavalle">
		  					</a>
		  					<a href="buenos_aires_sightseeing.html">
		  					    <img src="../static/images/buenos_aires/Sightseeing_BA.jpg" class="img-fluid box-shadow-cards card-rotation4" alt="Gebaeude mit Affen Graffiti">
		  					</a>
		  					<a href="buenos_aires_museen.html">
		  						<img src="../static/images/buenos_aires/Museen_BA.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Kunstwerk aus mehreren Bildern">
		  					</a>
		  					<a  href="buenos_aires_maerkte.html">
		  					    <img src="../static/images/buenos_aires/markte_BA.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Ateno Buchladen ">
		  					</a>
		  					<a href="buenos_aires_parks.html">
		  					    <img src="../static/images/buenos_aires/parks_BA.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Park in Buenos Aires">
		  					</a>
		  					<a href="buenos_aires_essen.html">
		  					    <img src="../static/images/buenos_aires/Essen_BA.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Eis in Buenos Aires">
		  					</a>
		  					<a href="buenos_aires_ausfluege.html">
		  					    <img src="../static/images/buenos_aires/ausfluge_BA.jpg" class="img-fluid box-shadow-cards card-rotation3 active" alt="Fluss in Tigre">
		  					</a>
		  		</nav>
		    </div>
		    <div class="col-xl-8 destination-maintext">
		    	<article class="container">
			     	<div class="container">
			     		<p class="breadcrumbs">
		     			<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../buenos_aires.html" class="text-success">Buenos Aires</a> &raquo; <a href="buenos_aires_ausfluege.html" class="text-success">Buenos Aires Ausflüge</a></small>
		     			</p>
			     		<h1>Raus aus der Großstadt <span class="d-block d-sm-none">- Ausflüge Buenos Aires -</span></h1>
			     		<p>
			     		<b>Buenos Aires ist eine großartige Stadt, in der es vieles zu entdecken gibt.
			     		Jedoch gibt es auch im nahen Umland einige Orte, die einen Besuch wert sind.
			     		Hier sind drei Empfehlungen für Tagestouren von Buenos Aires aus.
			     		</b>
			     		</p>
			     	</div>
			     	<nav class="destinationside-mobile-version d-xl-none bg-white">
			     		<p>
			     		 &nbsp; <a href="#buenos_aires_ausflug_tigre">1. Tigre und Paraná Delta</a> &nbsp; &#10072;
			      		 &nbsp; <a href="#buenos_aires_ausflug_colonia">2. Colonia in Urugray</a> &nbsp; &#10072;
			      		 &nbsp; <a href="#buenos_aires_ausflug_estancia">3. Besuch einer Estancia</a>
			      		 </p>
			     	</nav>
			     	<img  src="../static/images/Trennstriche/Trennstrich_Ausfluege.png" class="img-fluid trennstrich" alt="Trennstrich Ausfluege">
		     		<section class="ToDo">
		     			<h2 class="d-none">Ausflüge</h2>
		     			<h3 id="buenos_aires_ausflug_tigre">1.	Tigre und Paraná Delta</h3>
		     			<p>
		     			Die kleine Stadt Tigre und das angrenzende Paraná Delta, welches das fünftgrößte Delta der Welt ist, liegt nur dreißig Kilometer von der turbulenten Großstadt Buenos Aires entfernt und lädt zum Entspannen im Grünen ein. Viele Portenos nutzen das mit vielen kleinen Inseln gespickte Paraná Delta, um am Wochenende der Großstadt zu entkommen. Doch auch die Stadt Tigre, mit vielen alten Gebäuden und einer schönen Flusspromenade mit dem Namen Paseo Victoria, lädt zu einer Besichtigung ein. Im Puerto de Frutos, einem Open-Air-Markt, kann man entlang schöner Deko- und Obstständen entlangspazieren und sich mit Andenken eindecken. 
		    			</p>
		    			<p>
						Von Tigre aus gibt es Linienboote um das Delta zu entdecken, oder man leihe sich ein Kajak und erkunde das Delta selbstständig. Es gibt drei Bootslinien, die von unterschiedlichen Anbietern betrieben werden. Eine Übersicht dieser und der Abfahrtszeiten von diesen findet man hier:
						<a href="http://www.lacolectivadeldelta.com.ar/index.php?option=com_k2&view=itemlist&task=category&id=22" class="text-success">LANCHAS JILGUERO</a>,
						<a href="http://www.lacolectivadeldelta.com.ar/index.php?option=com_k2&view=item&id=67:horarios&Itemid=349" class="text-success">INTERISLEÑA</a>
						und <a href="http://www.lacolectivadeldelta.com.ar/index.php?option=com_k2&view=item&id=70:horarios&Itemid=350" class="text-success">LINEAS DELTA</a>.   
						</p>
						<p>
						Um nach Tigre zu gelangen gibt in regelmäßigen Abständen Züge (drei- bis viermal in der Stunde), die vom Bahnhof Retiro nach Tigre fahren. Bezahlt wird die Fahrt mit der Sube Card und Tigre ist die letzte Haltestelle der Bahnlinie. Die Fahrt dauert ungefähr eine Stunde. 
						</p>
						<p class="text-warning">	
						Hinweis: Am Wochenende ist die Stadt teilweise sehr überlaufen, sodass sich empfiehlt an einem Wochentag nach Tigre zu fahren. 
		     			</p>
		     			<h3 id ="buenos_aires_ausflug_colonia">2.	Colonia in Uruguay</h3>
		     			<p>
		     			Die älteste und auch schönste Stadt von Uruguay ist die von Kolonialbauten geprägte Stadt Colonia, welche nur
		     			vierzig Kilometer von Buenos Aires entfernt, genau auf der anderen Seite vom Rio de la Plata, liegt.
		     			Die bereits im Jahr 1680 gegründete Stadt, die auch Teil des UNESCO Weltkulturerbe ist, lädt zu Spaziergängen
		     			durch eine längst vergessene Zeit Südamerikas, als der Kontinent noch von den Spaniern und Portugiesen
		     			kontrolliert wurde, ein. Man laufe über Jahrhunderte alte Pflastersteine, vorbei an bunten Kolonialbauten
		     			und entdecke eine gemütliche kleine Stadt. Restaurants laden zu einer Pause ein, der Leuchtturm zu einer
		     			Übersicht über die Stadt und der kleine Hafen zum Träumen von weiten Seereisen. Um die Stadt herum kann man
		     			verlassene Strände nur für sich entdecken.       
						</p>
						<p>
						Es gibt zwei Fähranbieter <a href="https://www.coloniaexpress.com/ar/DayTours/Detalle?nombre=Medio_D%C3%ADa_en_Colonia&id=24" class="text-success"> Colonia Express</a><a class="text-success" href="#buenos_aires_ausflug_disclamer_werbung">**</a> 
						und <a href="https://www.buquebus.com/english/daytour/fast-ferry/colonia-half-day" class="text-success">Buquebus</a><a class="text-success" href="#buenos_aires_ausflug_disclamer_werbung">**</a> von Buenos Aires nach Colonia, wobei die Überfahrt bei allen ungefähr eine Stunde dauert. Die Preise der Anbieter variieren und es gibt regelmäßig Sonderangebote, sodass man auf beiden Seiten die Angebote vergleichen sollte.  
						</p>
						<p>
						Bei dem Tagestrip nach Colonia verlässt man Argentinien und bekommt bei der Wiedereinreise ein neues Touristenvisum für 90 Tage in seinen Reisepass. 
						</p>
		     			<h3 id="buenos_aires_ausflug_estancia">3.	Besuche ein Landhaus in der Provinz mit Asado</h3>
		     			<p>
		     			Raus aus der Großstadt und rein in das beschauliche Landleben der damaligen Landherren in Argentinien. In alten Landhäusern, in Argentinien als Estancias bekannt,  gibt es heutzutage die Möglichkeit den Charme des Landlebens der vergangenen Jahrhunderte und ein authentisches Asado mitzuerleben. In den sogenannten „Dia de Campo“ Veranstaltungen fährt man auf ein Landhaus, wird beköstigt, kann mit Pferden ausreiten oder einfach einen Tag am Pool in edler Umgebung verbringen. 
						</p>
						<p>
						Unter anderem bieten folgende Estancias in der Umgebung von Buenos Aires einen Tag auf dem Land an:
						<a href="https://www.estanciaelombu.com/es/estancia-hotel" class="text-success">Estancia El Ombú</a><a class="text-success" href="#buenos_aires_ausflug_disclamer_werbung">**</a>,
						<a href="https://www.estancialamimosa.com.ar/diadecampo.html" class="text-success">Estancia La Mimosa</a><a class="text-success" href="#buenos_aires_ausflug_disclamer_werbung">**</a>
						und <a href="http://www.estanciavillamaria.com/es/hotel.dia-de-campo" class="text-success">Estancia Villa Maria</a><a class="text-success" href="#buenos_aires_ausflug_disclamer_werbung">**</a>. 
		     			</p>
		     		</section>
		     		<img  src="../static/images/Trennstriche/Trennstrich_Solo.png" class="img-fluid trennstrich" alt="Trennstrich Solo">
		     		<div id="buenos_aires_ausflug_disclamer_werbung">
			     		<p>
			     		**Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich habe KEINE Gegenleistung von diesem erhalten. 
			     		</p>
			     	</div>
			     	
		     	</article>
		     </div>
			<div class="col d-none d-xl-block">
		      	<nav class="destistation-side-nav container sticky-top">
		      		<h5><a href="#buenos_aires_ausflug_tigre">1. Tigre und Paraná Delta</a></h5>
		      		<h5><a href="#buenos_aires_ausflug_colonia">2. Colonia in Urugray</a></h5>
		      		<h5><a href="#buenos_aires_ausflug_estancia">3. Besuch einer Estancia</a></h5>
		      	</nav>
		    </div>
		  </div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>
	</body>
</html>