﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Die zehn wichtigsten Sehenwürdigkeiten und Aktivitäten in Buenos Aires: Stadtteil La Boca, Stadtteil Palermo, Plaza de Mayo und Casa Rosada, Teatro Colón und vieles mehr.  ">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Sehenswürdigkeiten Buenos Aires • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->
		    <div class="card bg-dark text-white d-none d-sm-block">
		  		<img src="../static/images/buenos_aires/Kogress_Buenoas_Aires2.jpg" class="card-img" alt="Sicht auf argentinischen Kongress">
		  		<div class="card-img-overlay destinationside d-flex align-items-end justify-content-end">
		    		<h1 class="card-title text-light" id="long-title_medium" >Sightseeing in Buenos Aires</h1>
		  		</div>
			</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		      	<nav class="Submenu">
		      				<a href="buenos_aires_4_tage.html">
		  					    <img src="../static/images/buenos_aires/4_Tage_BA.jpg" class="img-fluid box-shadow-cards card-rotation3 " alt="Plaza Lavalle">
		  					</a>
		  					<a href="buenos_aires_sightseeing.html">
		  					    <img src="../static/images/buenos_aires/Sightseeing_BA.jpg" class="img-fluid box-shadow-cards card-rotation4 active" alt="Gebaeude mit Affen Graffiti">
		  					</a>
		  					<a href="buenos_aires_museen.html">
		  						<img src="../static/images/buenos_aires/Museen_BA.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Kunstwerk aus mehreren Bildern">
		  					</a>
		  					<a  href="buenos_aires_maerkte.html">
		  					    <img src="../static/images/buenos_aires/markte_BA.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Ateno Buchladen ">
		  					</a>
		  					<a href="buenos_aires_parks.html">
		  					    <img src="../static/images/buenos_aires/parks_BA.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Park in Buenos Aires">
		  					</a>
		  					<a href="buenos_aires_essen.html">
		  					    <img src="../static/images/buenos_aires/Essen_BA.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Eis in Buenos Aires">
		  					</a>
		  					<a href="buenos_aires_ausfluege.html">
		  					    <img src="../static/images/buenos_aires/ausfluge_BA.jpg" class="img-fluid box-shadow-cards card-rotation3" alt="Fluss in Tigre">
		  					</a>
		  		</nav>
		    </div>
		    <div class="col-xl-8 destination-maintext">
		    	<article class="container">
			     	<div class="container">
			     		<p class="breadcrumbs">
		     			<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../buenos_aires.html" class="text-success">Buenos Aires</a> &raquo; <a href="buenos_aires_sightseeing.html" class="text-success">Buenos Aires Sightseeing</a></small>
		     			</p>
			     		<h1>Aktivitäten in der Stadt <span class="d-block d-sm-none">- Sehenswürdigkeiten in Buenos Aires -</span></h1>
			     		<p>
			     		<b>Eine Stadt, so vielschichtig und geprägt von Kulturen aus aller Welt, bietet natürlich auch eine Unmenge
			     		an Aktivitäten und Sightseeing Möglichkeiten. Im Folgenden ist eine Auswahl der wichtigsten Sightseeing-Spots und Aktivitäten in Buenos Aires gelistet.  </b>   
			     		</p>
			     	</div>
			     	<div class="destinationside-mobile-version d-xl-none bg-white">
			     		<p>
			     		&nbsp;<a href="#buenos_aires_sight_free_walking">1. Free Walking Touren </a>  &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_sight_la_boca">2. Stadtteil La Boca </a>  &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_sight_palermo">3. Stadtteil Palermo </a>  &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_sight_plaza_mayo">4. Plaza de Mayo und Casa Rosada </a>  &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_sight_teatro_colon">5. Teatro Colón </a>  &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_sight_puerto_madero">6. Stadtteil Puerto Madero </a>  &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_sight_recoleta">7. Friedhof La Recoleta  </a>  &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_sight_konzert">8. Konzert "La Bomba del Tiempo" </a>  &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_sight_tango">9. Tango </a>  &nbsp; &#10072;
			      		&nbsp;<a href="#buenos_aires_sight_fussball">10. Fußball </a>  &nbsp; 
			      		</p>
			     	</div>
			     	<img  src="../static/images/Trennstriche/Trennstrich.png" class="img-fluid trennstrich" alt="Trennstrich To Do">
		     		<section class="ToDo">
		     			<h2 class="d-none">To Do</h2>
		     			<img id="buenos_aires_sight_free_walking" src="../static/images/buenos_aires/Avenue.jpg" class="img-fluid box-shadow-cards" alt="Avenue 9 de Julio">
		     			<h3>1. Nehme an Free Walking Touren teil</h3>
		     			<p>
		     			Innerhalb von zwei verschiedenen Free Walking Touren kann man die Highlights der Innenstadt von Buenos Aires erleben: Der Free Tour City und der Free Tour Recoleta. 
		     			</p>
		     			<p>
		     			Die City Tour zeigt die Stadt von ihrer historischen und politischen Seite und
		     			führt vom Nationalkongress zum Plaza de Mayo. Auf dem Weg werden wichtige
		     			historische Persönlichkeiten wie Evita Peron vorgestellt, sowie die Kontroversen
		     			der Geschichte der Stadt aufgezeigt.  
		     			</p>
		     			<p>
		     			Manchmal fragt man sich in Buenos Aires ob man grade wirklich in Südamerika ist oder doch in Europa. Bei der Recoleta Tour wird man bezüglich dessen oft ins
		     			Straucheln geraten, wenn man durch Einkaufsstraßen läuft, die der Bon Marche in Paris nachempfunden sind, und Gebäude im italienischen oder englischen Stil begegnet. Auf dieser
		     			Tour erfährt man, wie die Oberklasse im 19. Jahrhundert versuchte, die Stadt zu europäisieren und welches Erbe dies in der heutigen Zeit hinterlassen hat.   
		     			</p>
		     			<p>
		     			Beide Touren werden von <a href="https://strawberrytours.com/buenos-aires" class="text-success">Strawberrytours</a><a class="text-success" href="#buenos_aires_sight_disclamer_werbung">**</a> und 
		     			<a href="https://www.buenosairesfreewalks.com/" class="text-success">Free Walks Buenos Aires</a><a class="text-success" href="#buenos_aires_sight_disclamer_werbung">**</a> in Englisch und Spanisch angeboten. Die City Tour fängt bei beiden Anbietern um 15 Uhr am Nationalkongress an und die Recoleta Tour bei Strawberrytours um 10:30 Uhr, bei Free Walks Buenos Aires um 11 Uhr beim Teatro Colón.
		     			</p>
		     			<p>
		     			Beide Anbieter bieten zusätzlich kostenpflichtige Stadtführungen in den Stadtteilen La Boca und Palermo an, sowie eine Führung über den berühmten Friedhof von Recoleta. 
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<img id="buenos_aires_sight_la_boca" src="../static/images/buenos_aires/La_Boca_Haus.jpg" class="img-fluid box-shadow-cards" alt="Buntes Aus im Stadtteil La Boca">
		     			<h3>2. Besuche den Stadtteil La Boca</h3>
		     			<p>
		     			Ein Stadtteil gesäumt von bunten Häusern, gebaut aus dem Blech abgewrackter Schiffe, der den in Argentinien bekanntesten
		     			Fußballclub des Landes beheimatet, ist La Boca. Entstanden ist das Viertel an der Mündung des Riachuelo-Flusses Ende
		     			des 19. Jahrhunderts durch italienische Einwanderer. Heute ist die Straße „El Caminito“, der kleine Weg, eine der
		     			Haupttouristenattraktionen der Stadt. 
		     			</p>
		     			<p>
		     			Der Stadtteil hat keinen Anschluss an das U-Bahn System. Vom Stadtteil San Telmo aus kann man zum Stadtteil La Boca laufen. Alternativ kann man einen der zahlreichen Busse, die nach La Boca fahren, nutzen. Dieser Stadtteil gilt außerhalb des Gebietes um die Gasse „El Caminito“ als unsicher, sodass man sich primär in dem Touristengebiet des Stadtteiles aufhalten sollte.  
		     			</p>
		     			<p>
		     			Eine Walking Tour durch den Stadtteil kann mit den Anbietern <a href="https://strawberrytours.com/buenos-aires" class="text-success">Strawberrytours</a><a class="text-success" href="#buenos_aires_sight_disclamer_werbung">**</a> und <a href="https://www.buenosairesfreewalks.com/" class="text-success">Free Walks Buenos Aires</a><a class="text-success" href="#buenos_aires_sight_disclamer_werbung">**</a> gemacht werden.
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<img id="buenos_aires_sight_palermo" src="../static/images/buenos_aires/Palermo2.jpg" class="img-fluid box-shadow-cards" alt="Kreuzung im Ausgehviertel Palermo">
		     			<h3>3. Entdecke Graffitis in Palermo</h3>
		     			<p>
		     			Palermo Soho ist ein Alternativer Stadtteil, der primär aus niedrigen
		     			Häusern besteht und gesäumt von Boutiquen, Restaurants und Bars ist.
		     			Das danebenliegende Palermo Hollywood, verdankt seinen Namen den vielen
		     			Fernseh- und Film-Produzenten, die in den Neunzigern des letzten Jahrhunderts
		     			in die Gegend zogen. Beide Stadtteile sind durchzogen von Straßenkunst und
		     			Graffitis. Es lohnt sich, sich in diesen beiden Bereichen des Stadtteiles
		     			Palermo in den Gassen zu verlieren und immer wieder neue Kunstwerke an
		     			den Wänden der Häuser zu entdecken.
		     			</p>
		     			<p>
		     			Wer mehr über die Entstehung der Straßenkunst erfahren möchte, kann einen geführte Stadtführung in Palermo über die 
		     			Anbieter <a href="https://strawberrytours.com/buenos-aires" class="text-success">Strawberrytours</a><a class="text-success" href="#buenos_aires_sight_disclamer_werbung">**</a> und 
		     			<a href="https://www.buenosairesfreewalks.com/" class="text-success">Free Walks Buenos Aires</a><a class="text-success" href="#buenos_aires_sight_disclamer_werbung">**</a>  machen. 
		     			</p>
		     			<p>
		     			Zusätzlich spielt sich das Nachtleben von Buenos Aires primär in diesem Stadtteil ab.  
		     			</p>
		     			<p>
		     			Die U-Bahnlinie D führt zum Viertel Palermo. Von der Station Plaza Italia kann man der Straße Jorge Luis Borges folgen, um zum Herzen von Palermo Soho zu gelangen. Palermo gilt als eines der sichersten Viertel der Stadt, trotzdem sollte man auf seine Wertsachen aufpassen.  
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<img id="buenos_aires_sight_plaza_mayo" src="../static/images/buenos_aires/Plaza_Mayo_Casa_Rosada.jpg" class="img-fluid box-shadow-cards" alt="Blick vom Plaza Mayo auf Casa Rosada">
		     			<h3>4. Gehe zum Plaza de Mayo und Casa Rosada</h3>
		     			<p>
		     			„Plaza de Mayo“ ist der zentrale Platz in der Mitte der Stadt mit dem Casa Rosada, dem Rathaus und der Kathedrale von Buenos Aires. Das Casa Rosada ist der Palast des argentinischen Präsidenten. Innerhalb der Free Walking City Tour erfährt man die Geschichte und Bedeutung des Platzes. 
		     			</p>
		     			<p>
		     			Unter dem Plaza de Mayo führen die U-Bahnlinien A, D und E zusammen, sodass es ein Hauptverkehrspunkt des öffentlichen Nahverkehrs ist.  
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<img id="buenos_aires_sight_teatro_colon" src="../static/images/buenos_aires/teatro_colon.jpg" class="img-fluid box-shadow-cards" alt="Teatro Colon">
		     			<h3>5. Besuche das Teatro Colón</h3>
		     			<p>
		     			Gebaut zum Beginn des zwanzigsten Jahrhunderts im Stil des Eklektizismus ist das Teatro Colon ein Prunkbau im Zentrum der Stadt.
		     			Ein Saal ist komplett in Gold gehalten und die Akustik ist so fein, dass es bezüglich der Akustik zu den fünf besten Konzertsälen der Welt zählt.  Für Opernliebhaber ist ein Besuch Pflicht und für alle anderen ist zumindest eine Führung durch das Gebäude ein Erlebnis.  
		     			</p>
		     			<p>
		     			Es wird um 11 Uhr, 13 Uhr und 15 Uhr eine Führung auf Englisch angeboten.  Auf Spanisch starten Führungen alle 15 Minuten.
		     			Die Führung dauert ungefähr eine Stunde und man bekommt das Foyer, den goldenen Saal und den Opernsaal gezeigt.
		     			Der Eintritt beträgt 1400 ARS (Stand Juni 2020). Beim Ticketkauf bekommt man gesagt, wann die nächste mögliche Tour für
		     			einen startet. Bei großem Andrang kann es vorkommen, dass man erst eine Tour mehrere Stunden später zugeteilt bekommt.
		     			Alle Informationen zur Führung findet man <a href="https://teatrocolon.org.ar/en/visit-us/guided-tours" class="text-success">hier</a>. 
		     			</p>
		     			<p>
		     			Die U-Bahnlinie D hat einen Halt direkt am Theatro Colón an der gleichnamigen Station Tribunales - Teatro Colón. 
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<img id="buenos_aires_sight_puerto_madero" src="../static/images/buenos_aires/Puerto_Madero.jpg" class="img-fluid box-shadow-cards" alt="Puerto Madero bei Nacht">
		     			<h3>6. Erkunde den ehemaligen Binnenhafen Puerto Madero</h3>
		     			<p>
		     			Das wiederbelebte Hafenviertel Puerto Madero, welches von alten Backsteinhäusern und modernen Wolkenkratzern dominiert wird, wird heutzutage zum Ausgehen genutzt: Es gibt Cafés, Restaurants und gehobene Steakhäuser. Das ehemalige Hafenbecken mit imposanten Brücken ist ein Spaziergang wert. 
		     			</p>
		     			<p>
		     			Angrenzend liegt das Naherholungsgebiet Reserva Ecológica, welches zum Laufen und Fahrradfahren einlädt. 
		     			</p>
		     			<p>
		     			Mit der U-Bahnlinie E gelangt man an die Station Correo Central, von wo Puerto Madero in Laufdistanz liegt. Von den Stadtteilen San Telmo und Monserrat, sowie vom Plaza de Mayo kann man zu Fuß zum Puerto Madero gelangen.  
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<img id="buenos_aires_sight_recoleta" src="../static/images/buenos_aires/Friedhof_La_Recoleta.jpg" class="img-fluid box-shadow-cards" alt="Mausoleen auf dem Friedhof La Recoleta">
		     			<h3>7. Entdecke die unterschiedlichsten Mausoleen auf dem Friedhof La Recoleta </h3>
		     			<p>
		     			Der Besuch eines Friedhofs als eine der Hauptattraktionen einer Stadt ist erst mal seltsam. Doch dieser Friedhof ist im Vergleich zu mitteleuropäischen Verhältnissen eine Besonderheit: Es gibt riesige Mausoleen in unterschiedlicher Architektur und eines ist prunkvoller als das nächste. Zusätzlich ist es die Ruhestätte zahlreicher wohlhabender und prominenter Einwohner der Stadt, wie von Eva Perón (besser bekannt als Evita). Eine weitere Besonderheit des Friedhofes ist, dass keine Geburtsdaten auf den Grabinschriften zu finden sind. 
		     			</p>
		     			<p>
		     			Wer über die Geschichte des Friedhofes und berühmte Persönlichkeiten, die dort ihre Ruhe gefunden haben, etwas erfahren möchte, kann eine geführte Friedhofstour über die Anbieter
		     			<a href="https://strawberrytours.com/buenos-aires" class="text-success">Strawberrytours</a><a class="text-success" href="#buenos_aires_sight_disclamer_werbung">**</a> und 
		     			<a href="https://www.buenosairesfreewalks.com/" class="text-success">Free Walks Buenos Aires</a><a class="text-success" href="#buenos_aires_sight_disclamer_werbung">**</a> machen. 
		     			</p>
		     			<p>
		     			Der Friedhof liegt im Zentrum vom Stadtteil Recoleta und kann mit der U-Bahnlinie H (Station Las Heras) erreicht werden. 
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<img id="buenos_aires_sight_konzert" src="../static/images/buenos_aires/La_Bomba_del_tiempo.jpg" class="img-fluid box-shadow-cards" alt="Konzert von La Bomba del Tiempo">
		     			<h3>8. Gehe zum „La Bomba del Tiempo“ Konzert<a class="text-success" href="#buenos_aires_sight_disclamer_werbung">**</a> am Montag </h3>
		     			<p>
		     			Rhythmus, Schläge, Energie: Man spürt diese vibrierende Stimmung unter freiem Himmel und man fängt mit dem Tanzen und Springen an,
		     			ohne dass man es bemerkt. Dafür verantwortlich ist eine Gruppe von mehr als zwanzig Musikern, die auf unterschiedlichen Trommeln ein einzigartiges
		     			Konzert geben. Das ist „La Bomba del Tiempo“. Die Gruppe gibt jeden Montag um 20 Uhr ein Konzert in der Kulturstätte Konex.
		     			Der Eintrittpreis beträgt weniger als 500 ARS und Tickets können an der Abendkasse oder zuvor im Internet über die <a href="https://www.labombadetiempo.com/en/lunes-bomba/" class="text-success">Homepage</a> gekauft werden. 
		     			</p>
		     			<p>
		     			Mit der U-Bahnlinie B gelangt man über die Station Carlos Gardel zum Kulturzentrum Konex.
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<img id="buenos_aires_sight_tango" src="../static/images/buenos_aires/catedral.jpg" class="img-fluid box-shadow-cards" alt="Tango Club La Catedral">
		     			<h3>9. Nehme eine Tangostunde </h3>
		     			<p>
		     			Wenn man Argentinien und Buenos Aires hört, denkt man neben Steak und Wein auch schnell an den Mythos des Tangos,
		     			den Argentinier angeblich in den Straßen tanzen. Dabei ist Tango nicht nur ein Tanz, sondern auch eine ganz eigene Musikrichtung.
		     			Der Tango entstand in Argentinien zum Ende des 19. Jahrhunderts, als durch ein großes Einbürgerungsprogramm des
		     			argentinischen Staates Einwanderer aus verschiedenen Kulturen nach Argentinien kamen und ihre Tanzstile
		     			mitbrachten. Aus dem Sammelsurium von afrikanischen, portugiesischen, polnischen und vieler weiterer Einflüsse entstand
		     			dann der Tango, der Mitte des letzten Jahrhunderts weltweit salonfähig wurde. Heute gehört der Tango zum immateriellen
		     			Weltkulturerbe der UNESCO.
		     			</p>
		     			<p>
		     			Dass Tango in den Straßen von Buenos Aires getanzt wird, ist ein Irrsinn. In Touristengebieten der Stadt gibt es manchmal Aufführungen am Tag, jedoch tanzen die Argentinier Tango auf den sogenannten Milongas (Tanzveranstaltungen in der Nacht in Tanzhallen). Es gibt zwar die Möglichkeit zu Tango Vorführungen am Abend zu gehen, jedoch den echten Tango der normalen Bevölkerung und dessen Leidenschaft findet man nur auf den Milongas.  
		     			</p>
		     			<p>
		     			Wer eine Tangostunde nehmen und im Anschluss seine ersten gelernten Schritte direkt auf einer Milonga ausprobieren möchte, der sollte in den Club La Catedral<a class="text-success" href="#buenos_aires_sight_disclamer_werbung">**</a> gehen. Es gibt täglich Tango Klassen um 18:30, 19:30 und 21:30 Uhr. Es ist keine Anmeldung vorab notwendig. Die Milonga beginnt dann um 23 Uhr.
		     			Alle aktuellen Informationen zum Club findet man <a href="https://www.lacatedralclub.com/home.html" class="text-success">hier</a>. 
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<img id="buenos_aires_sight_fussball" src="../static/images/buenos_aires/boca_fussball.jpg" class="img-fluid box-shadow-cards" alt="La Boca Gebaeude in der Naehe des Stadions">
		     			<h3>10. Besuche ein Fußballspiel </h3>
		     			<p>
		     			Der argentinische Fußball und sein Superstar Messi sind weltbekannt. Der Fußball ist für Argentinier eine
		     			Leidenschaft, bei dem sie mit ihrem ganzen Herzen dabei sind. Die Menschen strömen in die Stadien und feiern
		     			dort ihren Nationalsport oder spielen auf alten Bolzplätzen in allen Teilen des Landes. 
		     			</p>
		     			<p>
		     			Die Energie und Leidenschaft der argentinischen Fans für ihre Clubs sind sehenswert und nicht vergleichbar
		     			mit Deutschland, sodass es sich für jeden Fußballfan lohnt auch in Argentinien ein Fußballspiel zu besuchen.
		     			Sollte gerade das berühmte Derby zwischen Boca Juniors und River Plate stattfinden, gehört dieses Spiel zur
		     			Königsklasse. Jedoch muss man aufpassen, dass man nicht aus Versehen in konkurrierende Gruppen gerät, da es
		     			oft zu Gewaltausbrüchen bei diesem Spiel kommt.  
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     		</section>
		     		<img id="buenos_aires_sight_marys_meinung" src="../static/images/Trennstriche/Trennstrich_MM.png" class="img-fluid trennstrich" alt="Trennstrich Marys Meinung">
			     	<section>
				     	<h2 class="d-none">Marys Meinung</h2>
				     	<p>
				     	Ich selbst war mehrere Monate in Buenos Aires, sodass ich keinen zeitlichen Stress hatte alle Sightseeing Punkte zu besuchen. Die Vielfalt der unterschiedlichen Stadtteile hat mich sehr beeindruckt, sodass ich manchmal einfach nur stundenlang durch ein Stadtviertel geschlendert bin um alle Ecken zu entdecken.
				     	</p>
				     	<p>
				     	Gerade die Free Walking Touren habe ich sehr gemocht, da sie mir in den ersten Tagen in Buenos Aires einen guten Überblick über die Stadt gaben. Ein besonderes Highlight für mich war der Besuch des „La Bomba del Tiempo“ Konzerts und der Besuch des Clubs „La Catedral“. Ich habe mich beim Tango tanzen zwar sehr schlecht angestellt, aber es war trotzdem ein Riesenspaß.     
				     	</p>
			     	</section>
			     	<img  src="../static/images/Trennstriche/Trennstrich_Solo.png" class="img-fluid" alt="Trennstrich Solo">
		     		<div id="buenos_aires_sight_disclamer_werbung">
			     		<p>
			     		**Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich habe KEINE Gegenleistung von diesem erhalten. 
			     		</p>
			     	</div>
		     	</article>
		     </div>
			<div class="col d-none d-xl-block">
		      	<nav class="destistation-side-nav container sticky-top">
		      		<h5><a href="#buenos_aires_sight_free_walking">1. Free Walking Touren </a></h5>
		      		<h5><a href="#buenos_aires_sight_la_boca">2. Stadtteil La Boca </a></h5>
		      		<h5><a href="#buenos_aires_sight_palermo">3. Stadtteil Palermo </a></h5>
		      		<h5><a href="#buenos_aires_sight_plaza_mayo">4. Plaza de Mayo und Casa Rosada </a></h5>
		      		<h5><a href="#buenos_aires_sight_teatro_colon">5. Teatro Colón </a></h5>
		      		<h5><a href="#buenos_aires_sight_puerto_madero">6. Stadtteil Puerto Madero </a></h5>
		      		<h5><a href="#buenos_aires_sight_recoleta">7. Friedhof La Recoleta  </a></h5>
		      		<h5><a href="#buenos_aires_sight_konzert">8. Konzert "La Bomba del Tiempo" </a></h5>
		      		<h5><a href="#buenos_aires_sight_tango">9. Tango </a></h5>
		      		<h5><a href="#buenos_aires_sight_fussball">10. Fußball </a></h5>
		      	</nav>
		    </div>
		  </div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>
	</body>
</html>