﻿<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Required meta tags and links -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow,noopd">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
          content="Die besten Museen von Buenos Aires auf einem Blick: Belles Arte, MACBA, MALBA, Arte Moderno, ESMA, Evita Museum.  " />
    <link rel="icon" href="../static/images/favicon3.png" />
    <link rel="stylesheet"
          type="text/css"
          href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/base1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/common_snippets1_2.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/stylesheet_destination1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/cookieconsent.min.css" />
    <script type="text/javascript"
            src="../jQuery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript"
            src="../Popper1.14.3/js/popper.min.js"></script>
    <script type="text/javascript"
            src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <title>Museen Buenos Aires • abenteuer-argentina.de</title>
</head>
  <body>
    <header>
      <!-- Navigation bar -->
      <div id="navigationbar"></div>
      <script>
        $(function () {
          $('#navigationbar').load('../common/navigation_destinations_02.html');
        });
      </script>
      <!-- Startpicture -->
      <div class="card bg-dark text-white d-none d-sm-block">
        <img
          src="../static/images/buenos_aires/ESMA.jpg"
          class="card-img"
          alt="ESMA"
        />
        <div
          class="card-img-overlay destinationside d-flex align-items-end justify-content-end"
        >
          <h1 class="card-title text-light" id="long-title">
            Museen <br />
            in Buenos Aires
          </h1>
        </div>
      </div>
    </header>
    <div class="destinationside-layout">
      <div class="row">
        <div class="col d-none d-xl-block">
          <div class="Submenu">
            <a href="buenos_aires_4_tage.html">
              <img
                src="../static/images/buenos_aires/4_Tage_BA.jpg"
                class="img-fluid box-shadow-cards card-rotation3"
                alt="Plaza Lavalle"
              />
            </a>
            <a href="buenos_aires_sightseeing.html">
              <img
                src="../static/images/buenos_aires/Sightseeing_BA.jpg"
                class="img-fluid box-shadow-cards card-rotation4"
                alt="Gebaeude mit Affen Graffiti"
              />
            </a>
            <a href="buenos_aires_museen.html">
              <img
                src="../static/images/buenos_aires/Museen_BA.jpg"
                class="img-fluid box-shadow-cards card-rotation1 active"
                alt="Kunstwerk aus mehreren Bildern"
              />
            </a>
            <a href="buenos_aires_maerkte.html">
              <img
                src="../static/images/buenos_aires/markte_BA.jpg"
                class="img-fluid box-shadow-cards card-rotation2"
                alt="Ateno Buchladen "
              />
            </a>
            <a href="buenos_aires_parks.html">
              <img
                src="../static/images/buenos_aires/parks_BA.jpg"
                class="img-fluid box-shadow-cards card-rotation1"
                alt="Park in Buenos Aires"
              />
            </a>
            <a href="buenos_aires_essen.html">
              <img
                src="../static/images/buenos_aires/Essen_BA.jpg"
                class="img-fluid box-shadow-cards card-rotation2"
                alt="Eis in Buenos Aires"
              />
            </a>
            <a href="buenos_aires_ausfluege.html">
              <img
                src="../static/images/buenos_aires/ausfluge_BA.jpg"
                class="img-fluid box-shadow-cards card-rotation3"
                alt="Fluss in Tigre"
              />
            </a>
          </div>
        </div>
        <div class="col-xl-8 destination-maintext">
          <article class="container">
            <div class="container">
              <p class="breadcrumbs">
                <small>
                  <a href="../index.html" class="text-success">Home</a> &raquo;
                  <a href="../buenos_aires.html" class="text-success"
                    >Buenos Aires</a
                  >
                  &raquo;
                  <a href="buenos_aires_museen.html" class="text-success"
                    >Buenos Aires Museen</a
                  ></small
                >
              </p>
              <h1>
                Kultur erleben
                <span class="d-block d-sm-none">
                  - Museen in Buenos Aires -</span
                >
              </h1>
              <p>
                <b
                  >Wie die meisten Großstädte hat auch Buenos Aires eine große
                  Anzahl an unterschiedlichsten Museen und vielen berühmten
                  Kunstsammlungen. Gerade an Regentagen bietet sich der Besuch
                  von dem ein oder anderem Museum an. Im Folgenden findet sich
                  eine Liste der bekanntesten Museen in der Stadt.</b
                >
              </p>
              <p>
                Insgesamt gibt es eine Vielzahl von weiteren Museen in Buenos
                Aires. Eine Übersicht aller in Buenos Aires vorhanden Museen
                findet man
                <a
                  href="https://turismo.buenosaires.gob.ar/en/article/museums-art-galleries-and-cultural-centres"
                  class="text-success"
                  >hier</a
                >.
              </p>
            </div>
            <nav class="destinationside-mobile-version d-xl-none bg-white">
              <p>
                &nbsp;<a href="#buenos_aires_belles_artes">1. Belles Arte </a>
                &nbsp; &#10072; &nbsp;<a href="#buenos_aires_macba"
                  >2. MACBA
                </a>
                &nbsp; &#10072; &nbsp;<a href="#buenos_aires_malba"
                  >3. MALBA
                </a>
                &nbsp; &#10072; &nbsp;<a href="#buenos_aires_mamba"
                  >4. Arte Moderno
                </a>
                &nbsp; &#10072; &nbsp;<a href="#buenos_aires_esma">5. ESMA </a>
                &nbsp; &#10072; &nbsp;<a href="#buenos_aires_evita"
                  >6. Evita Museum
                </a>
                &nbsp;
              </p>
            </nav>
            <img
              src="../static/images/buenos_aires/Trennstrich_Museen.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Museen"
            />
            <section class="ToDo">
              <h2 class="d-none">Museen</h2>
              <h3 id="buenos_aires_belles_artes">
                1. Museo Nacional de Belles Artes
              </h3>
              <p>
                Das Museo Nacional de Bellas Artes beherbergt eine der
                wichtigsten Kunstsammlungen Lateinamerikas mit über 12.000
                Werken vom Mittelalter bis zum 20. Jahrhundert. In insgesamt 24
                Ausstellungsräumen wird argentinische und internationale Kunst,
                sowie Kunst aus der Kolonialzeit aus ganz Südamerika gezeigt.
                Acht Ausstellungsräume sind dabei den wichtigsten argentinischen
                Malern des 20. Jahrhunderts gewidmet.
              </p>
              <p>
                Das Museum ist dienstags bis freitags von 11 bis 20 Uhr und am
                Wochenende von 10 bis 20 Uhr geöffnet. Dienstags und täglich
                nach 18:45 Uhr ist der Eintritt kostenfrei. In der restlichen
                Zeit kostet der Eintritt 200 ARS. Es gibt regelmäßige Führungen.
                Über die genauen Zeiten kann man sich auf der
                <a
                  href="https://www.bellasartes.gob.ar/agenda/"
                  class="text-success"
                  >Bellas Artes Homepage</a
                >
                informieren (Stand Juni 2020).
              </p>
              <p>
                Die U-Bahnlinie H fährt zur Station Facultad de Derechos, von wo
                das Museum in Laufdistanz liegt.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <h3 id="buenos_aires_macba">
                2. MACBA (Museo de Arte Contemporáneo de Buenos Aires)
              </h3>
              <p>
                Das Museum für zeitgenössische Kunst im Stadtteil San Telmo
                zeigt die Sammlung von Aldo Rubino, welche aus nationaler und
                internationaler Kunst besteht. Besonderes Augenmerk der Sammlung
                besteht aus dem Thema der Entdeckung des Potentials neuer
                visueller Sprache.
              </p>
              <p>
                Das MACBA ist von Montag bis Freitag von 11 bis 19 Uhr und am
                Wochenende von 11 bis 19:30 Uhr geöffnet. Der Eintritt kostet
                200 ARS. Mittwochs ist der Eintritt für Studenten frei (Stand
                Juni 2020).
              </p>
              <p>
                Man gelangt mit der U-Bahnlinie C über die Station San Juan zum
                Museum.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <h3 id="buenos_aires_malba">
                3. MALBA (Museo de Arte Latinoamericano de Buenos Aires)
              </h3>
              <p>
                Im MALBA wird lateinamerikanische Kunst vom frühen 20.
                Jahrhundert bis zur Gegenwart gezeigt. Der Grundstock der
                Sammlung stammt von Eduardo F. Costantini mit 200 Werken aus
                ganz Lateinamerika, welche u.a. Bilder von Frida Kahlo
                beinhaltet. Durch Zukäufe und Wanderausstellungen bleibt das
                Museum am Puls der Zeit.
              </p>
              <p>
                Das Museum ist von Donnerstag bis Montag von 12 bis 20 Uhr und
                am Mittwoch von 12 bis 21 Uhr geöffnet. Der Eintritt kostet 280
                ARS. Mittwochs gibt es für alle Besucher 50 Prozent Rabatt auf
                den Eintritt. Am Mittwoch und Sonntag gibt es um 16 Uhr
                Führungen durch die permanente Ausstellung und von Donnerstag
                bis Montag um 17 Uhr eine Führung durch die Wechselausstellung.
                Der Preis für die Führungen ist im Eintrittspreis enthalten
                (Stand Juni 2020).
              </p>
              <p>
                Mit den Bussen 67, 102, 130 und 124 kommst du zur Haltestelle
                Avenue Figueroa Alcorta, welche in Laufdistanz zum Museum liegt.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <h3 id="buenos_aires_mamba">
                4. Museo de Arte Moderno de Buenos Aires
              </h3>
              <p>
                Das Museum der modernen Künste beheimatet 7000 Werke moderner
                und zeitgenössischer argentinischer Kunst, sowie internationale
                Kunst des 20. Und 21. Jahrhunderts. Dabei befinden sich Werke
                von Picasso, Miró, Marc Chagal and Salvador Dalí in der
                Sammlung. Zusätzlich gibt eine Vielzahl von Werken
                argentinischer Künstler, wie Alberto Heredia, Juan Carlos
                Castagnino, León Ferrari.
              </p>
              <p>
                Man gelangt mit der U-Bahnlinie C über die Station San Juan zum
                Museum. Das Museum liegt direkt neben dem MACBA.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <h3 id="buenos_aires_esma">5. ESMA</h3>
              <p>
                Im zwanzigsten Jahrhundert hatte Argentinien eine belebte
                Geschichte, welche auch eine gewalttätige, siebenjährige
                Militärdiktatur beinhaltet. In dieser Zeit von 1976 bis 1983 war
                die Escuela de Mecánica de la Armada (ESMA), auf Deutsch
                Technikschule der Marine, ein Geheimgefängnis und das größte
                Folterzentrum der Diktatur. Rund 5000 Gegner der Diktatur und
                dafür gehaltene Personen wurden im ESMA gefoltert und
                anschließend größtenteils ermordet.
              </p>
              <p>
                Heute ist in einem Gebäude des Komplexes eine Gedenkstätte an
                die Opfer und ein Museum errichtet worden. Innerhalb von
                Führungen, welche Dienstag bis Sonntag um 16:30 Uhr in Spanisch
                und am Wochenende um 15 Uhr zusätzlich auf Englisch angeboten
                werden, bekommt man das an diesem Ort verursachte Leid erzählt.
                Besonders erschreckend ist, dass viele Täter der Diktatur noch
                nicht vor Gericht gestellt wurden oder die Gerichtsverhandlungen
                zur Verurteilung für ihre Gräueltaten noch immer andauern.
              </p>
              <p>
                Das Museum und die Gedenkstätte sind von Dienstag bis Sonntag
                von 10 bis 17 Uhr geöffnet. Der Eintritt ist kostenfrei. Weitere
                Informationen über den Ort sind auf der
                <a href="https://www.espaciomemoria.ar/" class="text-success"
                  >Homepage</a
                >
                zu finden (Stand Juni 2020).
              </p>
              <p>
                Um zum ESMA zu gelangen, kann man den Zug nutzen und an der
                Station Rivadavia austeigen, von wo sich das Museum in
                Laufdistanz befindet.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <h3 id="buenos_aires_evita">6. Evita Museum</h3>
              <p>
                Es gibt kaum eine so umstrittene Person in Argentinien wie Eva
                Peron, besser bekannt als Evita. Die eine Hälfte der Bevölkerung
                verehrt sie als die Mutter der Nation und die andere Hälfte
                verachtet sie und den Peronismus. In diesem Museum kannst du die
                Frau hinter der Legende Evita kennenlernen.
              </p>
              <p>
                Das Museum ist geöffnet von Dienstag bis Sonntag von 11 bis 19
                Uhr. Mit der Linie D kommt man zur Station Plaza Italia, von wo
                das Museum in Laufdistanz liegt (Stand Juni 2020).
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
            </section>
            <img
              id="buenos_aires_museen_marys_meinung"
              src="../static/images/Trennstriche/Trennstrich_MM.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Marys Meinung"
            />
            <section>
              <h2 class="d-none">Marys Meinung</h2>
              <p>
                Wenn man nur begrenzt Zeit in der Stadt hat, sind die Museen in
                Buenos Aires nicht so besonders, als dass man eines unbedingt
                gesehen haben muss. Allerdings gibt es regelmäßig Regentage, in
                denen Sightseeing nicht möglich ist, sodass die Museen eine
                schöne Aktivität und Alternative für diese Tage bieten.
              </p>
              <p>
                Ich hatte viel Zeit in Buenos Aires und habe mir daher die
                meisten Kunstmuseen der Stadt angeschaut. Sie waren schön, aber
                nach meinem Empfinden nicht vergleichbar mit den Museen in New
                York oder Paris. Dafür sind die Eintritte allerdings auch sehr
                gering, sodass man sich auch einfach mal für ein Stündchen ein
                Museum, bei welchem man gerade vorbeikommt, spontan anschauen
                kann.
              </p>
            </section>
          </article>
        </div>
        <div class="col d-none d-xl-block">
          <div class="destistation-side-nav container sticky-top">
            <h5><a href="#buenos_aires_belles_artes">1. Belles Arte </a></h5>
            <h5><a href="#buenos_aires_macba">2. MACBA </a></h5>
            <h5><a href="#buenos_aires_malba">3. MALBA </a></h5>
            <h5><a href="#buenos_aires_mamba">4. Arte Moderno </a></h5>
            <h5><a href="#buenos_aires_esma">5. ESMA </a></h5>
            <h5><a href="#buenos_aires_evita">6. Evita Museum </a></h5>
          </div>
        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- The Close Button -->
      <span class="close">&times;</span>
      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01" />
    </div>
    <script async src="../static/js/modal_img.js"></script>
    <!-- Footer -->
    <div id="footerbar"></div>
    <script>
      $(function () {
        $('#footerbar').load('../common/footer_destinations_02.html');
      });
    </script>
    <!-- Cookie Banner -->
    <script
      src="../static/js/cookieconsent.min.js"
      data-cfasync="false"
    ></script>
    <script src="../static/js/cookieconsent_init.js"></script>
  </body>
</html>
