﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Die besten Wanderungen in El Chaltén: Laguna De los Tres, Laguna Torre, Cerro Lomo, Los Cóndores und las Águiles und weitere Tipps für deinen Aufenthalt. ">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Reiseführer El Chaltén • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->
		    <div class="card bg-dark text-white d-none d-sm-block">
		  		<img src="../static/images/sudpatagonia/Laguna_Los_Tres3.jpg" class="card-img" alt="Laguna de los Tres">
		  		<div class="card-img-overlay destinationside d-flex align-items-end justify-content-end">
		    		<h1 class="card-title text-light">El Chaltén</h1>
		  		</div>
			</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		      	<nav class="Submenu">
		      				<a href="suedpatagonien_route.html">
		  					    <img src="../static/images/sudpatagonia/Route-komplett.jpg" class="img-fluid box-shadow-cards card-rotation3" alt="Blumen in Patagonien">
		  					</a>
		  					<a href="el_calafate.html">
		  					    <img src="../static/images/sudpatagonia/Calafate_komplett.jpg" class="img-fluid box-shadow-cards card-rotation4 " alt="Ausblick auf Perito Moreno Gletscher aus der Ferne">
		  					</a>
		  					<a href="ushuaia.html">
		  						<img src="../static/images/sudpatagonia/ushuaia_komplett.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Robben auf dem Beagle Kanal">
		  					</a>
		  					<a  href="el_chalten.html">
		  					    <img src="../static/images/sudpatagonia/chalten_komplett.jpg" class="img-fluid box-shadow-cards card-rotation2 active" alt="Landschaft in El Chalten">
		  					</a>
		  					<a href="torres_del_paine.html">
		  					    <img src="../static/images/sudpatagonia/Torres_komplett.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Landschaft in Torres del Paine">
		  					</a>
		  					<a href="punta_arenas.html">
		  					    <img src="../static/images/sudpatagonia/punta_arenas_komplett.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Statur von Ureinwohner">
		  					</a>
		  		</nav>
		    </div>
		    <div class="col-xl-8 destination-maintext">
		     	<article class="container">
		     		<div>
		     			<p class="breadcrumbs">
		     			<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../suedpatagonien.html" class="text-success">Südpatagonien</a> &raquo; <a href="el_chalten.html" class="text-success">El Chaltén</a></small>
		     			</p>
			     	 	<h1>Auf ins Wanderparadies <span class="d-block d-sm-none"> - Reiseführer El Chaltén -</span></h1>
			     	 	<p>
			     	 	<b>Berge, Lagunen, Wälder und noch mehr Berge. Das ist das kleine, verschlafene Dörfchen El Chaltén am Fuße der Anden in Patagonien.</b>
			     	 	</p>
			     	 	<p>
			     	 	Gegründet wurde das Dorf 1985, um den Anspruch auf die angrenzenden Berge gegenüber Chile zu begründen.
			     	 	Mit der Zeit ist es immer mehr gewachsen und zum wahrscheinlich berühmtesten Ausgangspunkt zum Wandern in Argentinien geworden.
			     	 	Da es in El Chaltén keine andere Industrie als den Tourismus gibt, fällt der Ort jeden Winter in eine Art Winterschlaf,
			     	 	während im Sommer der Ort von Rucksacktouristen gefühlt überfallen wird. 
			     	 	</p>
			     	 	<p>
			     	 	Das Motto in El Chaltén ist Wandern. Somit gibt es nichts anderes zu machen als Wandern.
			     	 	Wer nicht wandern möchte oder lange Strecken zu Fuß scheut, kann El Chaltén direkt von der
			     	 	Liste seiner Patagonienreise streichen.
			     	 	Wem allerdings das Wanderherz inne wohnt, der hat sein Paradies gefunden.
			     	 	Alle Wanderungen starten direkt im Dorf und man braucht für den Nationalpark,
			     	 	indem das Wandergebiet liegt, keinen Eintritt zahlen. 
			     	 	</p>
		     	 	</div>
			     	<nav class="destinationside-mobile-version d-xl-none bg-white">
			     		<p>
			     		<a href="#chalten_to_do"><b>To Do</b></a> &nbsp;  &#10072;
				    	&nbsp;<a href="#chalten_laguna_tres">  Laguna De los Tres </a> &nbsp; &#10072;
					    &nbsp;<a href="#chalten_laguna_torre">  Laguna Torre </a> &nbsp; &#10072;
					    &nbsp;<a href="#chalten_laguna_Poicenot">  Kombiwanderung </a> &nbsp; &#10072;
					    &nbsp;<a href="#chalten_lomo"> Cerro Lomo </a> &nbsp; &#10072;
					    &nbsp;<a href="#chalten_aussichtspunkte"> Los C&oacute;ndores und las &Aacute;guiles  </a> &nbsp; &#10072;
					    &nbsp;<a href="#chalten_river_valley"> Vueltas River Valley</a> &nbsp; &#10072;
				    	&nbsp;<a href="#chalten_Tipps"><b>Tipps</b></a> &nbsp; &#10072;
				    	&nbsp;<a href="#chalten_good_to_know"><b>Good to know</b></a> &nbsp; &#10072;
				    	&nbsp;<a href="#chalten_anreise"> Anreise </a> &nbsp; &#10072;
				    	&nbsp;<a href="#chalten_A_nach_B">Von A nach B </a> &nbsp; &#10072;
				    	&nbsp;<a href="#chalten_unterkunfte">Unterkünfte</a> &nbsp; &#10072;
				    	&nbsp;<a href="#chalten_zelten">Zelten</a> &nbsp; &#10072;
				    	&nbsp;<a href="#chalten_essen">Essen und Trinken</a> &nbsp; &#10072;
				    	&nbsp;<a href="#chalten_marys_meinung"><b>Mary&acute;s Meinung</b></a> &nbsp; 
				    	</p>
			     	</nav>
		        	<img  id="chalten_to_do" src="../static/images/Trennstriche/Trennstrich.png" class="img-fluid" alt="Trennstrich To Do" aria-hidden="true">
		        	<section class="ToDo"> 
		        		<h2 class="d-none">ToDo</h2>
		        		<img id="chalten_laguna_tres" src="../static/images/sudpatagonia/Laguna_Los_Tres2.jpg" class="img-fluid box-shadow-cards" alt="Fitz Roy mit Wolken">
		        		<h3>1. Wanderung zur Laguna &bdquo;De los Tres&ldquo;</h3>
		        		<p>
		        		<b> Distanz: 25 km - Höhenmeter: 700 m - Dauer: 8 bis 9 Stunden -  Schwierigkeitsgrad: Mittelschwer<a class="text-success" href="#chalten_disclaimer">*</a> </b>
		        		</p>
		        		<p>
		        		Diese Wanderung führt zu der bekannten Felsformation, die den Fitz Roy beinhaltet und auch von der Marke
		        		&ldquo;Patagonia&ldquo; für ihr Logo verwendet wird. Die Aussicht über die Lagune &bdquo;De los Tres&ldquo; auf diese Berge
		        		ist atemberaubend und die Anstrengung, um dieses Naturschauspiel zu sehen, ist lohnenswert. Die Wanderung dauert acht bis neun Stunden und
		        		man legt eine Distanz von 25 km zurück. Zusätzlich gibt es 700 Höhenmeter zu überwinden. 
		        		</p>
		        		<p>
		        		Die Wanderung beginnt am Ende der Avenida San Mart&iacute;n. Zuerst führt der Weg zu mehreren
		        		Aussichtpunkten auf den Fitz Roy und anschließend entlang des &bdquo;Del Salto&ldquo;-Baches. Wenn man am Poincenot Base Camp ankommt,
		        		sollte man nur noch ungefähr eine Stunde bis zur Laguna &bdquo;De los Tres&ldquo; brauchen.
		        		Diese Strecke geht allerdings steil bergauf. Von der Laguna &bdquo;De los Tres&ldquo; hat man den nächst gelegenen Ausblick
		        		auf die Granitwand des Fitz Roys. 
		        		</p>
		        		<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		        		<img id="chalten_laguna_torre" src="../static/images/sudpatagonia/Laguna_Torre.jpg" class="img-fluid box-shadow-cards" alt="Laguna Torre mit Blick auf den Torre bei Wolken">
		        		<h3>2. Wanderung zur Laguna Torre</h3>
		        		<p>
		        		<b> Distanz: 19km - Höhenmeter: 240 m - Dauer: 7 bis 8 Stunden - Schwierigkeitsgrad: Mittel<a class="text-success" href="#chalten_disclaimer">*</a></b>
		        		</p>
		        		<p>
		        		Die zweite klassische Wanderung, die man nicht verpassen darf in El Chaltén, ist die zur Laguna Torre mit Blick
		        		auf den Berg Torre, der als einer der schwierigsten zu besteigenden Berge der Welt gilt.
		        		Kletterer warten teilweise Wochen in El Chaltén um einen Tag mit guten Wetterbedingungen zu erwischen,
		        		um sich auf zum Gipfel zu machen. Die Wanderung zur Lagune ist 19 km lang und man überwindet 240 Höhenmeter. 
		        		</p>
		        		<p>
		        		Sie startet in der Nähe der großen Treppe mit dem Monument des Kletterers davor.
		        		Wenn man die Treppe hochgelaufen ist hält man sich links, bis man auf die Llao Llao Straße trifft,
		        		von der dann auch rechtsgelegen die Wanderung startet. Diese führt dann die meiste Zeit durch ein bewaldetes Tal entlang
		        		des Fitz Roy Flusses. Wenn man den &bdquo;De Agostini&ldquo; Zeltplatz
		        		erreicht, sind es noch 15 Minuten bis zur Lagune. 
		        		</p>
		        		<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		        		<img id="chalten_laguna_Poicenot" src="../static/images/sudpatagonia/Poicenot.jpg" class="img-fluid box-shadow-cards" alt="Camping Poicenot">
		        		<h3>3. Kombination der Wanderung zur Laguna &bdquo;De los Tres&ldquo; und der Laguna Torre </h3>
		        		<p>
		        		Zwischen den beiden Wanderungen zur Laguna &bdquo;De los Tres&ldquo; und der Laguna Torre gibt es eine
		        		&bdquo;Verbindungswanderung&ldquo;, sodass man beide Wanderungen kombinieren kann.
		        		Dadurch können Doppeltstrecken vermieden werden und die Wanderung wird zu einer Art Rundweg.
		        		Für eine Tagestour wird diese dann allerdings zu lang, sodass eine Übernachtung auf einem der Zeltplätze eingeplant werden muss. 
		        		</p>
		        		<p>
		        		Wenn man die Wanderung in der Richtung Laguna Torre startet, bietet sich eine Nacht auf dem Zeltplatz Poicenot an.
		        		Die Abzweigung, um von der Wanderung zur Laguna Torre zum Poicenot Zeltplatz zu gelangen, befindet sich
		        		circa nach zweidrittel der Strecke. Nach dem Besuch der Laguna Torre muss man ungefähr 4 km zur Abzweigung zurücklaufen.
		        		Die Abzweigung ist ausgeschildert. Auch das Verbindungsstück bietet eine schöne Wanderung entlang zweier weiterer Lagunen. 
		        		</p>
		        		<p>
		        		Der Vorteil des Poicenot Zeltplatz ist, dass man früh am Morgen schon zur Laguna de los Tres wandern und dort
		        		den Sonnenaufgang bestaunen kann. Die Wanderung vom Zeltplatz zur Laguna dauert ungefähr eine Stunde. 
		        		</p>
		        		<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		        		<img id="chalten_lomo" src="../static/images/sudpatagonia/Lomo2.jpg" class="img-fluid box-shadow-cards" alt=" Blick vom Lomo auf die Anden">
		        		<h3>4. Wanderung zum Lomo</h3>
		        		<p>
		        		<b> Distanz: 21 km - Dauer: 7 bis 8 Stunden - Höhenmeter: 1100 m - Schwierigkeitsgrad: Mittelschwer<a class="text-success" href="#chalten_disclaimer">*</a></b>
		        		</p>
		        		<p>
				        Im Gegensatz zu vielen anderen Wanderungen ist die Wanderung zum Lomo weniger überlaufen, jedoch auch anstrengender
				        als viele der anderen Wanderungen in El Chaltén. Belohnt wird man mit einer unglaublichen Aussicht auf die Bergkette,
				        die das Cerro Torre Massiv beinhaltet. Zumeist hat man auf dem Gipfel auch im Sommer Schnee.
				        Wer also einen Schneemann bauen möchte, bei schönster Aussicht, ist genau richtig auf dieser Wanderung.
				        Die Wanderung ist 21 Kilometer lang und man muss 1100 Höhenmeter überwinden.
				        Man kann ungefähr mit einer Wanderung von acht bis neun Stunden rechnen.
				        Gutes Schuhwerk ist bei dieser Wanderung Pflicht, da man Abschnitte mit viel Geröll überwindet.  
				        </p>
				        <p>
				        Um zum Startpunkt der Wanderung zu gelangen, überquert man die Brücke des Fitz Roy Flusses und folgt
				        dem Trail in Richtung des Besucherzentrums von El Chaltén. Von dort ist die Wanderung mit ausreichend Schildern
				        ausgezeichnet. Zu Beginn läuft man durchs Grün und Wälder. Ab einer bestimmten Höhe erreicht man dann die Baumgrenze
				        und es geht über Geröll weiter. Dort ist der Weg mit gelben Markierungen oder kleinen Stöcken gekennzeichnet. 
				        </p>
		        		<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		        		<img id="chalten_aussichtspunkte" src="../static/images/sudpatagonia/Aussicht_Chalten.jpg" class="img-fluid box-shadow-cards" alt=" Blick vom Lomo auf die Anden">
		        		<h3>5. Wanderungen zu den Aussichtpunkten &bdquo;Los C&oacute;ndores&ldquo; und &bdquo;Las &Aacute;guiles&ldquo;</h3>
		        		<p>
		        		<b>Distanz: 6 km - Dauer: 2 Stunden -  Schwierigkeitsgrad: Leicht<a class="text-success" href="#chalten_disclaimer">*</a></b>
		        		</p>
		        		<p>
						Diese Wanderung führt zu zwei Aussichtspunkten, wobei man von einem eine Aussicht über das Dorf hat 
						und gleichzeitig Kondore bestaunen kann. Vom zweiten Aussichtspunkt hat man eine Sicht über die typische Landschaft
						dieser Gegend, der Steppe. Gerade der Aussichtpunkt &bdquo;Mirador de los Condores&ldquo; eignet sich auch um den
				        Sonnenuntergang zu bestaunen. Die Wanderdistanz beträgt 6 Kilometer und man sollte für die reine Wanderung
						ungefähr zwei Stunden einplanen.
						</p>
						<p>
						Um zum Startpunkt der Wanderung zu gelangen, überquert man die Brücke des Fitz Roy Flusses und folgt dem Trail in
						Richtung des Besucherzentrums von El Chaltén. Dort beginnen die Schilder, die den Weg weisen. Man geht zuerst
				        zum &bdquo;Mirador de los Condores&ldquo;. Um weiter zum zweiten Aussichtpunkt zu gelangen, muss man den Pfad für ungefähr
				        10 Minuten zurücklaufen, von wo die Abzweigung in Richtung &bdquo;Mirador de las Aguilas&ldquo; abgeht. 
				        </p>
		        		<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		        		<h3 id="chalten_river_valley">6. Wanderungen im &bdquo;De Las Vueltas River Valley&ldquo;</h3>
		        		<p>
		        		Zwischen El Chaltén und dem Lago &bdquo;Del Desierto&ldquo; gibt noch weitere Wanderungen, die zu anderen schönen
		        		Ecken der Gegend führen. Da die Startpunkte ungefähr zwischen 13 km und 17 km von El Chaltén entfernt liegen, 
		        		muss man dorthin jeweils ein Taxi nehmen.
		        		Zusätzlich muss für diese Region ein Eintrittsgeld bezahlt werden. Dafür hat diese Gegend weniger Besucher
		        		und man kann auch mal eine Stunde wandern, ohne jemand Anderen zu treffen. Eine Übersicht dieser
		        		Wanderungen findest du <a class="text-success" href="https://www.elchalten.com/v4/en/self-guided-treks-in-el-chalten.php">hier</a> 
		        		</p>
		        		<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
				    </section>
				    <img  id="chalten_Tipps" src="../static/images/Trennstriche/Trennstrich_Tipps.png" class="img-fluid trennstrich" alt="Trennstrich Tipps">
			      	<section class="card-columns">
			      		<h2 class="d-none">Tipps</h2>
						<div class="card  card-rotation1">
				    		<img src="../static/images/sudpatagonia/Wanderer.jpg" class="card-img-top" alt="Wanderermonument">
				  		</div>
				  		<div class="card text-center bg-danger">
				    		<div class="card-body">
				      			<h5 class="card-title">Starte deine Wanderungen früh am Morgen, denn morgens ist das Wetter in den Bergen meistens noch besser.  </h5>
				    		</div>
				  		</div>
				  		<div class="card text-center text-white bg-dark card-rotation2">
				    		<div class="card-body">
				      		<h5 class="card-title">Bringe ausreichend Bargeld mit nach El Chaltén, da dem Geldautomaten häufig das Bargeld ausgeht und nicht alle Restaurants und Unterkünfte Kreditkartenzahlungen akzeptieren. </h5>
				    		</div>
				  		</div>
				  		<div class="card p-3 text-center bg-success card-rotation3">
				      		<h5 class="card-title"> Lade dir die App MapsMe auf dein Handy. In der App kann man Offlinekarten aller möglichen Gebiete aus der Welt herunterladen. Der Vorteil von dieser App ist, dass dort auch die Wanderwege in El Chaltén enthalten sind und man somit auf Grundlage von GPS immer weiß, wo man sich gerade auf dem Wanderweg befindet.</h5>
				  		</div>
				  		<div class="card card-rotation4">
				    		<img src="../static/images/sudpatagonia/Lomo_Schild.jpg" class="card-img-top" alt="Schild Wanderung Lomo">
				  		</div>
				  		<div class="card card-rotation1">
				    		<img src="../static/images/sudpatagonia/Wurzel.jpg" class="card-img-top" alt="Mit blumen bewachsende Wurzel">
				  		</div>
				  		<div class="card text-center text-white bg-warning card-rotation2" style="margin-top:2vh;">
				    		<div class="card-body">
				      		<h5 class="card-title">In El Chaltén gibt es nur kleine Lebensmittelläden. Wer für Wanderungen Lebensmittel einkaufen möchte, sollte wenn möglich das schon in El Calafate machen. Dort gibt es eine größere Auswahl an Produkten und die Preise sind geringer.  </h5>
				    		</div>
				  		</div>
				  		<div class="card p-3 text-center bg-dark text-white card-rotation3">
				      		<h5 class="card-title"> Die offizielle Seite von El Chaltén ist sehr informativ und sogar auf Englisch verfügbar: <a href="https://www.elchalten.com/indexen.php" class="text-success">El Chaltén </a>    </h5>
				  		</div>
				  	</section>
				  	<img id="chalten_good_to_know" src="../static/images/Trennstriche/Trennstrich_GtK.png" class="img-fluid trennstrich" alt="Trennstrich Good to Know">
		     		<section class="destination_good_to_know">
		     			<h2 class="d-none">Good to know</h2>
		     			<img src="../static/images/sudpatagonia/Chalten_Dorf.jpg" class="img-fluid box-shadow-cards card-rotation1 double_side_picture_right" alt="Aussicht auf das Dorf El Chalten">
		        		<h3 id="chalten_anreise">Anreise</h3>
		     			<p>
		     			Nach El Chalten gelangt man nur mit dem Bus oder einem Mietwagen. Es gibt Busverbindungen von El Calafate und Bariloche.
		     			Anbieter sind: <a class="text-success" href="https://caltur.com.ar/el-chalten/">Cal-Tur</a><a class="text-success" href="#chalten_disclamer_werbung">**</a>, <a class="text-success" href="https://www.chaltentravel.com.ar/es/buses.html">Chaltén Travel</a><a class="text-success" href="#chalten_disclamer_werbung">**</a>, <a class="text-success" href="http://www.taqsa.com.ar/destinos/">TAQSA </a><a class="text-success" href="#chalten_disclamer_werbung">**</a>.
		     			</p>
		     			<h3 id="chalten_A_nach_B">Von A nach B</h3>
		     			<p>
		     			Da es sich um ein kleines Dorf handelt können alle Strecken zu Fuß zurückgelegt werden. 
		     			</p>
		     			<h3 id="chalten_unterkunfte">Unterkünfte</h3>
		     			<p>
		     			Die Unterkünfte &bdquo;Lo de Guille&ldquo;<a class="text-success" href="#chalten_disclamer_werbung">**</a> und &bdquo;Rancho Grande&ldquo;<a class="text-success" href="#chalten_disclamer_werbung">**</a> haben gute Bewertungen.
				        Frühes Buchen lohnt sich in El Chaltén, da die besten und schönsten Hostels schon oft mehrere Wochen zuvor ausgebucht sind.
				        Gerade hier habe ich nur in den schlechteren Unterkünften noch ein Bett bekommen, da ich nur eine Woche zuvor versucht hatte noch
				        ein Hostel zu bekommen.
				        </p>
		     			<img src="../static/images/sudpatagonia/Primos_Kaffee.jpg" class="img-fluid box-shadow-cards card-rotation2 d-none d-md-block double_side_picture_left" alt="Kaffee im Cafe Primos">
		        		<h3 id="chalten_zelten">Zelten</h3>
		     			<p>
		     			Innerhalb des Nationalparks gibt es einige Zeltplätze, auf denen man kostenfrei übernachten kann.
		     			Auf diesen gibt es allerdings als Sanitäreinrichtungen nur ein Dixiklo und keine weitere Infrastruktur.
		     			Alle benötigten Sachen vom Zelt, über Campingkocher bis zu ausreichend Essen muss selbst mitgebracht
		     			und natürlich der Müll auch wieder mitgenommen werden.
		     			Die meisten Wanderwege sind eher für Tageswanderungen ausgelegt, sodass wirklich von
		     			Interesse nur die beiden folgenden Zeltplätze sind: &bdquo;Poicenot&ldquo; und &bdquo;De Agostini&ldquo;.
		     			</p>
		     			<img src="../static/images/sudpatagonia/Primos_Kaffee.jpg" class="img-fluid box-shadow-cards card-rotation2 rounded d-md-none double_side_picture_left" alt="Kaffee im Cafe Primos">
		     			<h3 id="chalten_essen">Essen und Trinken</h3>
		     			<p>
		     			Trinke einen Kaffee und esse ein Alfajor bei hoffentlich bestem Wetter im Primo&acute;s<a class="text-success" href="#chalten_disclamer_werbung">**</a>. Es handelt sich nicht um ein richtiges Café, sondern um einen umgebauten Wohnwagen, der qualitativ hochwertigen Kaffee verkauft. Davor befinden sich einige Bänke, wo man seinen Wandertag ausklingen lassen kann. 
		     			</p>
		     			<p>
		     			Auch in El Chaltén gibt es einige gute Brauereien und Kneipen, die hervorragendes Bier ausschenken. 
		     			</p>
		     		</section>
		     		<img id="chalten_marys_meinung" src="../static/images/Trennstriche/Trennstrich_MM.png" class="img-fluid trennstrich" alt="Trennstrich Marys Meinung" >
		     		<section>
		     			<h2 class="d-none">Marys Meinung</h2>
			     		<img src="../static/images/sudpatagonia/ich_fitz_roy.jpg" class="img-fluid box-shadow-cards card-rotation3 double_side_picture_left" alt="Maren an der Laguna de los Tres">
			        	<p>
			     		El Chaltén ist für mich wirklich ein Wanderparadies. Doch wie es so oft bei Outdooraktivitäten ist,
			     		ist man doch etwas vom Wetter abhängig. Ich war zweimal dort, habe zweimal die Wanderung zur Laguna Torre
			     		gemacht und habe den Torre nie komplett gesehen,
			     		da ich immer Wolken hatte. Wer also die Bergmassive bestaunen möchte, sollte ausreichend Zeit in El Chaltén einplanen. 
			     		</p>
			     		<p>
			     		Solltest du mit Campingausrüstung unterwegs sein, empfehle ich auf jeden Fall die Wanderung zur Laguna Torres und
			     		Laguna &bdquo;De los Tres&ldquo; miteinander zu verbinden. Ich habe diese Tour bei meinem ersten Aufenthalt
			     		in El Chaltén gemacht und bis auf Starkregenprobleme die Möglichkeit, Strecken nicht doppelt laufen zu müssen, sehr genossen. 
			     		</p>
			     		<p>
			     		Insgesamt würde ich jedem, der gerne wandert, empfehlen zusätzlich die Wanderung zum Lomo zu machen.
			     		Für Eilige ist zumindest ein Aufenthalt von drei vollen Tagen zu empfehlen. 
			     		</p>
			     		<p class="text-warning">
			     		<b>Hinweis:</b> El Chaltén ist mittlerweile gerade bei Rucksacktouristen sehr beliebt und demnach teilweise überlaufen, sodass eine Einsamkeit beim Wandern nicht aufkommt.  
			     		</p>
		     		</section>
		     		<img  src="../static/images/Trennstriche/Trennstrich_Solo.png" class="img-fluid trennstrich" alt="Trennstrich Solo">
		     		<section id="chalten_disclaimer">
		     			<h2 class="d-none">Disclaimer</h2>
			     		<p>
			     		*Die Schwierigkeitsgrade der einzelnen Wanderungen sind Einschätzungen.
			     		 Ich habe die meisten Wanderungen auf dieser Seite gemacht und denke, dass diese Einteilungen passend sind,
			     		 jedoch bin ich ein Hobbywanderer, sodass ich KEINE fachmännische Meinung abgeben kann.
			     		 Die gegebenen Wetterbedingungen sollten bei der Entscheidung zu einer Wanderung immer berücksichtigt werden. 
			     		 Allgemein sind alle Aktivitäten dieser Seite Erfahrungen, Anregungen und Tipps.
			     		 Die Verantwortung bei der Ausführung und Haftung obliegt bei dir.
			     		 Alles auf dieser Seite ist nach meinem besten Wissen und Gewissen zusammengetragen, jedoch keine Garantie für Richtigkeit.
			     		</p>
			     	</section>
			     	<div id="chalten_disclamer_werbung">
			     	<p>
			     	**Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich habe KEINE Gegenleistung von diesem erhalten. 
			     	</p>
			     	</div>
		        </article>
		    </div>
		    <div class="col d-none d-xl-block">
		      	<nav class="destistation-side-nav container sticky-top">
			    	<h5><a href="#chalten_to_do">To Do</a></h5>
			    	<p>
				    	<small><a href="#chalten_laguna_tres"> &nbsp;&nbsp;   Laguna De los Tres </a> <br>
				    	<a href="#chalten_laguna_torre"> &nbsp;&nbsp;  Laguna Torre </a> <br> 
				    	<a href="#chalten_laguna_Poicenot"> &nbsp;&nbsp;  Kombiwanderung </a> <br>
				    	<a href="#chalten_lomo"> &nbsp;&nbsp; Cerro Lomo </a> <br>
				    	<a href="#chalten_aussichtspunkte"> &nbsp;&nbsp;  Los C&oacute;ndores und las &Aacute;guiles  </a> <br>
				    	<a href="#chalten_river_valley"> &nbsp;&nbsp;    Vueltas River Valley</a></small>
			    	</p>
			    	<h5><a href="#chalten_Tipps">Tipps</a></h5>
			    	<h5><a href="#chalten_good_to_know">Good to know</a></h5>
			    	<p>
			    		<small><a href="#chalten_anreise"> &nbsp;&nbsp;Anreise </a> <br>
			    		<a href="#chalten_A_nach_B">&nbsp;&nbsp;Von A nach B </a> <br>
			    	    <a href="#chalten_unterkunfte">&nbsp;&nbsp;Unterkünfte</a><br>
			    	    <a href="#chalten_zelten">&nbsp;&nbsp;Zelten</a><br>
			    	    <a href="#chalten_essen">&nbsp;&nbsp;Essen und Trinken</a>
			    	    </small>
			    	</p>
			    	<h5><a href="#chalten_marys_meinung">Mary&acute;s Meinung</a></h5>
		    	</nav>
		    </div>
		  </div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>
	</body>
</html>