﻿<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Required meta tags and links -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow,noopd">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
          content="Die besten Sehenswürdigkeiten und Tipps zu El Calafate auf einer Seite: Wie man den Perito Moreno Gletscher besucht, warum man El Calafate als Standort für eine Standortrundreise nutzen kann und vieles mehr. " />
    <link rel="icon" href="../static/images/favicon3.png" />
    <link rel="stylesheet"
          type="text/css"
          href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/base1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/common_snippets1_2.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/stylesheet_destination1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/cookieconsent.min.css" />
    <script type="text/javascript"
            src="../jQuery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript"
            src="../Popper1.14.3/js/popper.min.js"></script>
    <script type="text/javascript"
            src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <title>Reiseführer El Calafate • abenteuer-argentina.de</title>
</head>
  <body>
    <header>
      <!-- Navigation bar -->
      <div id="navigationbar"></div>
      <script>
        $(function () {
          $('#navigationbar').load('../common/navigation_destinations_02.html');
        });
      </script>
      <!-- Startpicture -->
      <div class="card bg-dark text-white d-none d-sm-block">
        <img
          src="../static/images/sudpatagonia/Calafate_Zufahrt.jpg"
          class="card-img"
          alt="Lago Argentino bei El Calafate"
        />
        <div
          class="card-img-overlay destinationside d-flex align-items-end justify-content-end"
        >
          <h1 class="card-title text-light">El Calafate</h1>
        </div>
      </div>
    </header>
    <div class="destinationside-layout">
      <div class="row">
        <div class="col d-none d-xl-block">
          <nav class="Submenu">
            <a href="suedpatagonien_route.html">
              <img
                src="../static/images/sudpatagonia/Route-komplett.jpg"
                class="img-fluid box-shadow-cards card-rotation3"
                alt="Blumen in Patagonien"
              />
            </a>
            <a href="el_calafate.html">
              <img
                src="../static/images/sudpatagonia/Calafate_komplett.jpg"
                class="img-fluid box-shadow-cards card-rotation4 active"
                alt="Ausblick auf Perito Moreno Gletscher aus der Ferne"
              />
            </a>
            <a href="ushuaia.html">
              <img
                src="../static/images/sudpatagonia/ushuaia_komplett.jpg"
                class="img-fluid box-shadow-cards card-rotation1"
                alt="Robben auf dem Beagle Kanal"
              />
            </a>
            <a href="el_chalten.html">
              <img
                src="../static/images/sudpatagonia/chalten_komplett.jpg"
                class="img-fluid box-shadow-cards card-rotation2"
                alt="Landschaft in El Chalten"
              />
            </a>
            <a href="torres_del_paine.html">
              <img
                src="../static/images/sudpatagonia/Torres_komplett.jpg"
                class="img-fluid box-shadow-cards card-rotation1"
                alt="Landschaft in Torres del Paine"
              />
            </a>
            <a href="punta_arenas.html">
              <img
                src="../static/images/sudpatagonia/punta_arenas_komplett.jpg"
                class="img-fluid box-shadow-cards card-rotation2"
                alt="Statur von Ureinwohner"
              />
            </a>
          </nav>
        </div>
        <div class="col-xl-8 destination-maintext">
          <div class="container">
            <div>
              <p class="breadcrumbs">
                <small>
                  <a href="../index.html" class="text-success">Home</a> &raquo;
                  <a href="../suedpatagonien.html" class="text-success"
                    >Südpatagonien</a
                  >
                  &raquo;
                  <a href="el_calafate.html" class="text-success"
                    >El Calafate</a
                  ></small
                >
              </p>
              <h1>
                Wo der schönste Gletscher der Welt ist
                <span class="d-block d-sm-none">
                  - Reiseführer El Calafate -
                </span>
              </h1>
              <p>
                <b
                  >Ob auf Kalenderblättern oder spätestens, wenn man sich mit
                  Patagonien beschäftigt, trifft man schnell auf den Perito
                  Moreno Gletscher. Einer der letzten Gletscher, der nicht
                  schrumpft und Teil des größten Gletschergebiets der
                  Südhalbkugel außerhalb der Antarktis ist. Und genau dieses
                  eisblaue Wunder kannst du in El Calafate bestaunen.
                </b>
              </p>
              <p>
                El Calafate ist zusätzlich ein zentraler Knotenpunkt im Süden
                Patagoniens, sodass die Anreise von Buenos Aires, sowie die
                Weiterfahrt von dort nach El Chaltén und Puerto Natales einfach
                ist.
              </p>
            </div>
            <nav class="destinationside-mobile-version d-xl-none bg-white">
              <p>
                &nbsp;<a href="#calafate_to_do"><b>To Do</b></a> &nbsp; &#10072;
                &nbsp;<a href="#calafate_perito_moreno">
                  Perito Moreno Gletscher
                </a>
                &nbsp; &#10072; &nbsp;<a href="#calafate_stadt_erkunden">
                  El Calafate erkunden
                </a>
                &nbsp; &#10072; &nbsp;<a href="#calafate_estancia">
                  Estancias
                </a>
                &nbsp; &#10072; &nbsp;<a href="#calafate_gletscher">
                  Gletscherbootstour
                </a>
                &nbsp; &#10072; &nbsp;<a href="#calafate_good_to_know">
                  <b>Good to know</b></a
                >
                &nbsp; &#10072; &nbsp;<a href="#calafate_anreise"> Anreise </a>
                &nbsp; &#10072; &nbsp;<a href="#calafate_von_a_nach_B"
                  >Von A nach B
                </a>
                &nbsp; &#10072; &nbsp;<a href="#calafate_unterkunft"
                  >Unterkünfte</a
                >
                &nbsp; &#10072; &nbsp;<a href="#calafate_essen"
                  >Essen und Trinken</a
                >
                &nbsp; &#10072; &nbsp;<a href="#calafate_standortrundreise"
                  >Standortrundreise</a
                >
                &nbsp; &#10072; &nbsp;<a href="#calafate_marys_meinung"
                  ><b>Mary&acute;s Meinung</b></a
                >
              </p>
            </nav>
          </div>
          <article class="container">
            <img
              id="calafate_to_do"
              src="../static/images/Trennstriche/Trennstrich.png"
              class="img-fluid trennstrich"
              aria-hidden="true"
              alt="Trennstrich To Do"
            />
            <section class="ToDo">
              <h2 class="d-none">ToDo</h2>
              <img
                id="calafate_perito_moreno"
                src="../static/images/sudpatagonia/Perito_Moreno.jpg"
                class="img-fluid box-shadow-cards"
                alt="Perito Moreno Gletscher"
              />
              <h3>1. Besuche den &bdquo;Perito Moreno&ldquo;-Gletscher</h3>
              <p>
                Der &bdquo;Perito Moreno&ldquo;-Gletscher ist das wohl absolute
                Highlight von El Calafate und der Grund warum die meisten
                Touristen zumindest ein bis zwei Tage in der Stadt bleiben. Denn
                wer möchte nicht einmal die ungefähr 70 m hohe Abbruchkante
                eines kristallblauen Gletschers bewundern und dann eventuell auf
                diesem auch noch spazieren gehen.
              </p>
              <p>
                Es gibt unterschiedliche Möglichkeiten den Perito Moreno
                Gletscher zu erkunden:
              </p>
              <div class="different_options">
                <div class="option">
                  <p>
                    <b>Option A: Besuch des Besucherzentrums</b>
                  </p>
                  <p>
                    Man besuche das Besucherzentrum des Gletschers, welches
                    ungefähr 80 Kilometer von El Calafate entfernt liegt. Dort
                    befinden sich an einem Abhang eine Vielzahl an Holzstegen
                    mit Balkonen, von wo man die 70 m hohe Gletscherabbruchkante
                    bestaunen kann.
                  </p>
                  <p>
                    Es gibt zahlreiche Busanbieter, die mehrmals täglich vom
                    Busbahnhof in El Calafate zum Gletscher fahren.
                    Normalerweise gibt es die Möglichkeit am Morgen oder am
                    Nachmittag eine Tour zu machen.
                    <a
                      href="https://caltur.com.ar/glaciar-perito-moreno/"
                      class="text-success"
                      >Caltur</a
                    ><a class="text-success" href="#calafate_disclamer_werbung"
                      >**</a
                    >
                    bietet eine Abfahrt um 9 Uhr am Morgen und um 13 Uhr am
                    Nachmitag an.
                    <a
                      href="https://www.toursencalafate.com/st_tour/linea-regular-glaciar-perito-moreno/"
                      class="text-success"
                      >Always Glaciares</a
                    ><a class="text-success" href="#calafate_disclamer_werbung"
                      >**</a
                    >
                    hat nur eine Nachmittagstour um 13 Uhr im Angebot (Kosten:
                    1600 ARS im Januar 2020). Bei diesen Angeboten handelt es
                    sich nur um einen reinen Transfer, sodass der Eintritt von
                    800 ARS noch zusätzlich vor Ort bezahlt werden muss (Stand
                    Januar 2020). Wer zusätzlich eine Führung mit
                    englischsprachigem Guide möchte, kann über die gleichen
                    Anbieter diese dazubuchen. Die reinen Bus Transfers können
                    auch direkt am Busbahnhof von El Calafate gebucht werden.
                  </p>
                  <p>
                    Alternativ kann man auch mit dem Mietwagen oder per Anhalter
                    zum Perito Moreno Gletscher gelangen.
                  </p>
                </div>
                <div class="option">
                  <p>
                    <b>Option B: Eine Bootsfahrt</b>
                  </p>
                  <p>
                    Zusätzlich zu dem Spaziergang über die Holzstege kann eine
                    Bootstour am Fuße des Gletschers gemacht werden, sodass man
                    noch näher an die atemberaubende Abbruchkante herankommen
                    kann. Es werden Touren vom Süden auf der Seite des Branzo
                    Rico und im Norden auf der Seite des Canal de los Témpanos
                    hin zur Gletscherkante angeboten.
                  </p>
                  <p>
                    Die einstündige Safari N&aacute;utico vom Anbieter
                    <a
                      href="https://hieloyaventura.com/en/home/#excursions-home"
                      class="text-success"
                      >Hielo y Aventura</a
                    ><a class="text-success" href="#calafate_disclamer_werbung"
                      >**</a
                    >
                    für 1000 ARS startet auf der Südseite des Gletschers. Der
                    Hafen &bdquo;Bajo de las Sombras&ldquo;, von wo die Boote
                    ablegen, ist allerdings nicht direkt am Besucherzentrum.
                    Sollte man keinen Mietwagen haben empfiehlt es sich eine
                    komplette Tour über den Anbieter zu buchen. Eine gesamte
                    Tour mit Transfer, Bootstour und Besuch der
                    Aussichtsplattform kostet bei
                    <a
                      href="https://hieloyaventura.com/en/home/#excursions-home"
                      class="text-success"
                      >Hielo y Aventura</a
                    ><a class="text-success" href="#calafate_disclamer_werbung"
                      >**</a
                    >
                    nur 2500 ARS. Der Eintritt von 800 ARS ist nicht darin
                    inbegriffen. Der Hafen &bdquo;Bajo de las Sombras&ldquo;
                    liegt an der Rute 11 an Kilometer 70,9. Abfahrtszeiten der
                    Boote sind 10:00, 11:30 und 14:30 Uhr (Stand Januar 2020).
                  </p>
                  <p>
                    Alternativ gibt es den Anbieter
                    <a
                      href="https://www.southernspiritfte.com.ar/tour/moreno-spirit/"
                      class="text-success"
                      >Southern Spirit</a
                    ><a class="text-success" href="#calafate_disclamer_werbung"
                      >**</a
                    >, der vom Hafen &bdquo;Puerto Moreno&ldquo; abfährt,
                    welcher in Laufdistanz vom Besucherzentrum liegt. Mit diesem
                    Anbieter nähert man sich vom Norden dem Gletscher, auf der
                    Seite des Canal de los Témpanos, an. Der Preis beträgt 1000
                    ARS und die Abfahrtszeiten sind 11:45, 13 und 14:30
                    Uhr(Stand Januar 2020).
                  </p>
                </div>
              </div>
              <div class="different_options">
                <div class="option70">
                  <p>
                    <b>Option C: Eine Wanderung</b>
                  </p>
                  <p>
                    Etwas teuer aber ein einmaliges Erlebnis ist eine Wanderung
                    auf dem Gletscher. Man kann sich zwischen einem Minitrek,
                    bei welchem man eine anderthalbstündige Wanderung über das
                    weiße Eiswunder macht, und einer Tageswanderung im Eis
                    entscheiden. Beide Touren sind organisierte Ausflüge. Beim
                    Mintrek wird man morgens an der Unterkunft abgeholt und
                    fährt zum Hafen &ldquo;Bajo de las Sombras&ldquo;, von wo
                    man den Lago Rico (Arm des Lago Argentino) überquert und an
                    der Seite des Gletschers an Land geht. Mit einem Bergführer
                    geht es dann auf den Gletscher. Bei der Ganztageswanderung
                    ist man insgesamt sieben Stunden auf dem Eis und in Wäldern
                    drum herum unterwegs. Highlight der Tageswanderung sind die
                    Eishöhlen im Gletscher. Auf Grund hoher körperlicher
                    Anstrengung der Tour ist diese nur für sportive Personen
                    gedacht.
                  </p>
                  <p>
                    Ein möglicher Anbieter ist dafür
                    <a
                      href="https://hieloyaventura.com/en/home/#excursions-home"
                      class="text-success"
                      >Hielo y Aventura</a
                    ><a class="text-success" href="#calafate_disclamer_werbung"
                      >**</a
                    >.
                  </p>
                </div>
                <div class="option25 align-self-center">
                  <img
                    src="../static/images/sudpatagonia/Gletscher_Nah.jpg"
                    class="img-fluid box-shadow-cards card-rotation3"
                    alt="Gletscherabbruchkante Perito Moreno"
                  />
                </div>
              </div>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <img
                id="calafate_stadt_erkunden"
                src="../static/images/sudpatagonia/Calafate.jpg"
                class="img-fluid box-shadow-cards"
                alt="Laeden in El Calafate"
              />
              <h3>
                2. Mache einen Spaziergang durch die Stadt und besuche die
                Laguna Nimez
              </h3>
              <p>
                Bei El Calafate handelt es sich um eine niedliche Touristenstadt
                mit einer Hauptstraße an der die meisten Geschäfte, Restaurants
                und Tourenanbieter liegen. Es gibt zahlreiche Geschäfte, die
                Winterkleidung und Outdoorausrüstung verkaufen, sollte man
                irgendetwas vergessen haben. Allgemein sind die Preise dafür
                nicht gut, sodass es sich nur lohnt etwas zu kaufen, wenn man es
                in diesem Moment benötigt. Für das Besuchen der Stadt musst du
                nicht extra Zeit einplanen, da man während Restaurant- und
                Barbesuche ausreichend von der Stadt sieht.
              </p>
              <p>
                Nur einen Kilometer entfernt der Stadt in Laufdistanz befindet
                sich die Laguna Nimez: Ein Vogelschutzgebiet, indem über 80
                verschiedene Vogelarten leben. Besonders ist die Vielzahl an
                Flamingos, die dort im Wasser auf einem Bein stehen. Innerhalb
                des Parks gibt es einen 2,5 Kilometer langen Rundwanderweg. Der
                Eintritt für diesen Bereich des Naturschutzgebietes ist hoch und
                nur einige hundert Meter weiter kann man ohne Eintritt zu
                bezahlen an die Küste der Laguna Nimez gelangen. Dort sind die
                gleichen Vögel wie im Park zu bestaunen.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <img
                id="calafate_estancia"
                src="../static/images/sudpatagonia/Farm.jpg"
                class="img-fluid box-shadow-cards"
                alt="Farm in Patagnien"
              />
              <h3>
                3. Besuche eine Estancia um das argentinische Gaucho Leben
                kennen zu lernen
              </h3>
              <p>
                Jetzt ist man schon in Patagonien, sieht die schönsten
                Bergwelten, aber bekommt von der ursprünglichen Kultur
                Patagoniens wenig mit. Wenn man schon so weit gereist ist,
                sollte man doch zumindest einmal einen echten Gaucho und ein
                ursprüngliches Asado gesehen haben. Und genau das ist auf
                mehreren Estancias (argentinische Bauernhöfen) in der Umgebung
                von El Calafate bei einem &ldquo;Dia del Campo&ldquo; möglich.
              </p>
              <p>
                Diese Estancias bieten für Touristen einen &bdquo;Dia del
                Campo&ldquo; an:
                <a
                  href="https://www.elgalpondelglaciar.com.ar/es-ar.html"
                  class="text-success"
                  >El Galp&oacute;n del Glaciar</a
                ><a class="text-success" href="#calafate_disclamer_werbung"
                  >**</a
                >,
                <a
                  href="http://nibepoaike.com.ar/dia_de_campo_ing.html"
                  class="text-success"
                  >Nibepo Aike</a
                ><a class="text-success" href="#calafate_disclamer_werbung"
                  >**</a
                >. Normalerweise ist eine solche Tour eine Halbtagestour. Die
                Tour startet mit einem Willkommenskaffee oder -tee und im
                Anschluss wird die Farm mit ihren typischen Arbeiten und
                Traditionen gezeigt. Zum Abend gibt es dann ein traditionelles
                Asado.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <img
                id="calafate_gletscher"
                src="../static/images/sudpatagonia/Weitsicht_Perito_Moreno.jpg"
                class="img-fluid box-shadow-cards"
                alt="Sicht aus der Ferne auf Perito Moreno"
              />
              <h3>
                4. Mache eine Bootstour zu weiteren Gletschern (Upsala, Seco und
                Spegazzini)
              </h3>
              <p>
                Du hast noch nicht ausreichend Gletscher gesehen, dann mache
                eine ganztägige Bootstour auf dem Lago Argentino und bestaune
                zusätzlich den Upsala, den Seco und den Spegazzini Gletscher.
                Die Boottouren starten am frühen Morgen, sodass man zumeist
                schon um sieben Uhr abgeholt wird. Mögliche Anbieter sind:
                <a
                  href="https://www.patagoniachic.com/el-calafate/excursiones/todo-glaciares-upsala-spegazzini_82.html"
                  class="text-success"
                  >patagoniachic</a
                ><a class="text-success" href="#calafate_disclamer_werbung"
                  >**</a
                >
                (Kosten: 9000 ARS ohne Transport zum Hafen und ohne Eintritt in
                den Nationalpark im Januar 2020) und
                <a
                  href="https://solopatagonia.com/todo-glaciares/"
                  class="text-success"
                  >Solo Patagonia</a
                ><a class="text-success" href="#calafate_disclamer_werbung"
                  >**</a
                >.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
            </section>
            <img
              id="calafate_good_to_know"
              src="../static/images/Trennstriche/Trennstrich_GtK.png"
              class="img-fluid trennstrich"
              aria-hidden="true"
              alt="Trennstrich Good to Know"
            />
            <section class="destination_good_to_know">
              <img
                src="../static/images/sudpatagonia/Calafate_Road.jpg"
                class="img-fluid box-shadow-cards card-rotation1 double_side_picture_right"
                alt="Strasse in El Calafate"
              />
              <h2 class="d-none">Good to know</h2>
              <h3 id="calafate_anreise">Anreise nach El Calafate</h3>
              <p>
                El Calafate hat einen Flughafen, der mehrmals täglich von Buenos
                Aires aus von Aerolineas Argentina und Norwegian angeflogen
                wird. Die Flugzeit beträgt knapp drei Stunden und man zahlt im
                Schnitt 100 Euro für einen One Way Flight. Um vom Flughafen zur
                Unterkunft zu gelangen gibt es Busse für 400 ARS, die am
                Flughafen vor Ort gebucht werden können (Stand Juni 2020).
                Sollte man mit mehr als drei Personen unterwegs sein, ist ein
                Taxi zumeist kostengünstiger (ungefähr 1200 ARS).
              </p>
              <p>
                Alternativ gibt es die Möglichkeit mit dem Bus von Puerto
                Natales oder Bariloche anzureisen. Die Busfahrt von Bariloche
                nach El Calafate aus dauert ungefähr 24 Stunden.
              </p>
              <h3 id="calafate_von_a_nach_B">Von A nach B in El Calafate</h3>
              <p>
                Innerhalb der Stadt kann man alle Wege zu Fuß bewältigen. Um zu
                den Touristenattraktionen zu gelangen gibt es Busse, die vom
                Busbahnhof fahren. Der Busbahnhof ist etwas außerhalb von der
                Stadt gelegen (vom Zentrum ungefähr halbe Stunde Fußweg).
              </p>
              <p>
                Sollte man mit Gepäck unterwegs sein lohnt sich ein Taxi (Remis)
                zu nehmen.
              </p>
              <img
                src="../static/images/sudpatagonia/Folk_Hostel.jpg"
                class="img-fluid box-shadow-cards card-rotation2 double_side_picture_left"
                alt="Eingangsbereich Folk Hostel"
              />
              <h3 id="calafate_unterkunft">Unterkünfte in El Calafate</h3>
              <p>
                Es gibt zahlreiche gute Hostels in El Calafate. Ein besonders
                gut gelegenes Hostel in der Mitte zwischen Busbahnhof und
                Innenstadt ist das Folk Hostel<a
                  class="text-success"
                  href="#calafate_disclamer_werbung"
                  >**</a
                >, welches zusätzlich ein gutes Frühstück im Preis inbegriffen
                hat. Ein weiters gutes und soziales Hostel ist das America del
                Sur<a class="text-success" href="#calafate_disclamer_werbung"
                  >**</a
                >. Dieses ist oft schon früh ausgebucht, sodass man es ein paar
                Wochen zuvor buchen sollte.
              </p>
              <h3 id="calafate_essen">Essen und Trinken in El Calafate</h3>
              <p>
                Das gute Bier in Patagonien... Gerade in El Calafate gibt es
                einige gute Kneipen und Brauereien, die hervorragendes Bier aus
                der Region verkaufen. Die Vielfalt an unterschiedlichen
                Biersorten lädt zu Biertastings ein. In den Kneipen gibt es
                zumeist auch einfaches, aber gutes Essen.Ich mochte besonders
                das La Zorra<a
                  class="text-success"
                  href="#calafate_disclamer_werbung"
                  >**</a
                >. Weitere empfehlenswerte Bars sind das La Oveja Negra<a
                  class="text-success"
                  href="#calafate_disclamer_werbung"
                  >**</a
                >, La F&aacute;brica Cervecer&iacute;a<a
                  class="text-success"
                  href="#calafate_disclamer_werbung"
                  >**</a
                >
                und das Bravas Calafate<a
                  class="text-success"
                  href="#calafate_disclamer_werbung"
                  >**</a
                >.
              </p>
              <img
                src="../static/images/sudpatagonia/Beer.jpg"
                class="img-fluid box-shadow-cards card-rotation3 double_side_picture_right"
                alt="Schilder zum Thema Bier"
              />
              <p>
                Ob ihr zu dem Zeitpunkt, wenn ihr in El Calafate seid, schon
                Guanacos gesehen habt? Auf jeden Fall kann man diese hübsch
                anzusehenden Tiere auch essen und in El Calafate gibt es viele
                Restaurants, die Guanaco Burger oder Steak anbieten.
              </p>
              <h3 id="calafate_standortrundreise">Standortrundreise</h3>
              <p>
                Wer seine Unterkunft nicht allzu häufig wechseln möchte und
                keine langen Tagesausflüge scheut, kann auch von El Calafate aus
                eine Art Standortrundreise machen. Es gibt zahlreiche
                Tagestouren, die von El Caafate aus unternommen werden können:
                Zum Beispiel kann man den Torres del Paine Nationalpark besuchen
                oder einen Tag zum Wandern nach El Chaltén fahren. Die Touren
                sind auf Grund der zurückzulegenden Entfernungen lang und
                starten am frühen Morgen, bieten allerdings eine Alternative zum
                ständigen Ortswechsel.
              </p>
            </section>
            <img
              id="calafate_marys_meinung"
              src="../static/images/Trennstriche/Trennstrich_MM.png"
              class="img-fluid trennstrich"
              aria-hidden="true"
              alt="Trennstrich Marys Meinung"
            />
            <section>
              <h2 class="d-none">Marys Meinung</h2>
              <p>
                Ich selbst habe El Calafate nur als Ausgangs- und
                Verbindungspunkt für meine Patagonienreisen genutzt. Somit war
                ich zwar mehrere Male dort, jedoch habe ich den Ort nie als das
                Highlight Südpatagoniens gesehen. Der Perito Moreno Gletscher
                ist atemberaubend und diesen sollte man auf keinen Fall missen,
                jedoch ist dafür ein Tag ausreichend. Die Stadt kann man auf dem
                Weg in ein Restaurant oder eine Bar ausreichend erkunden.
              </p>
              <p>
                Eine Estancia (Landgut) in der Nähe von El Calafate habe ich
                nicht besucht. Für meine nächste Reise in den Süden Patagonien
                steht dieser Besuch allerdings auf meiner To Do-Liste. Bisher
                habe ich nur eine im Norden von Patagonien gesehen und es war
                eine beeindruckende Erfahrung. Gerade ein typisches Asado
                (Grillmahlzeit), welches in Verbindung mit einem Besuch zumeist
                angeboten wird, sollte man einmal in Argentinien erlebt haben.
              </p>
              <p>
                Meiner persönlichen Meinung nach sind ein bis zwei Tage in El
                Calafate ausreichend.
              </p>
            </section>
            <img
              src="../static/images/Trennstriche/Trennstrich_Solo.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Solo"
            />
            <div id="calafate_disclamer_werbung">
              <p>
                **Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich
                habe KEINE Gegenleistung von diesem erhalten.
              </p>
            </div>
          </article>
        </div>
        <div class="col d-none d-xl-block">
          <nav class="destistation-side-nav container sticky-top">
            <h5><a href="#calafate_to_do">To Do</a></h5>
            <p>
              <small
                ><a href="#calafate_perito_moreno">
                  &nbsp;&nbsp; Perito Moreno Gletscher
                </a>
                <br />
                <a href="#calafate_stadt_erkunden">
                  &nbsp;&nbsp; El Calafate erkunden
                </a>
                <br />
                <a href="#calafate_estancia"> &nbsp;&nbsp; Estancias </a> <br />
                <a href="#calafate_gletscher">
                  &nbsp;&nbsp; Gletscherbootstour
                </a></small
              >
            </p>
            <h5><a href="#calafate_good_to_know">Good to know</a></h5>
            <p>
              <small
                ><a href="#calafate_anreise"> &nbsp;&nbsp;Anreise </a> <br />
                <a href="#calafate_von_a_nach_B">&nbsp;&nbsp;Von A nach B </a>
                <br />
                <a href="#calafate_unterkunft">&nbsp;&nbsp;Unterkünfte</a><br />
                <a href="#calafate_essen">&nbsp;&nbsp;Essen und Trinken</a
                ><br />
                <a href="#calafate_standortrundreise"
                  >&nbsp;&nbsp;Standortrundreise</a
                >
              </small>
            </p>
            <h5><a href="#calafate_marys_meinung">Mary&acute;s Meinung</a></h5>
          </nav>
        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- The Close Button -->
      <span class="close">&times;</span>
      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01" />
    </div>
    <script async src="../static/js/modal_img.js"></script>
    <!-- Footer -->
    <div id="footerbar"></div>
    <script>
      $(function () {
        $('#footerbar').load('../common/footer_destinations_02.html');
      });
    </script>
    <!-- Cookie Banner -->
    <script
      src="../static/js/cookieconsent.min.js"
      data-cfasync="false"
    ></script>
    <script src="../static/js/cookieconsent_init.js"></script>
  </body>
</html>
