﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Tipps und Sightseeing in Punta Arenas: Besuch der Königspinguine, Besuch der Magellanpinguine, entdecken des Magallanes National Reserve und vieles mehr. ">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Reiseführer Punta Arenas • abenteuer-argentina</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->
		    <div class="card bg-dark text-white d-none d-sm-block">
		  		<img src="../static/images/sudpatagonia/Punta_Arenas2.jpg" class="card-img" alt="Punta Arenas Slogan">
		  	</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		      	<nav class="Submenu">
		      				<a href="suedpatagonien_route.html">
		  					    <img src="../static/images/sudpatagonia/Route-komplett.jpg" class="img-fluid box-shadow-cards card-rotation3" alt="Blumen in Patagonien">
		  					</a>
		  					<a href="el_calafate.html">
		  					    <img src="../static/images/sudpatagonia/Calafate_komplett.jpg" class="img-fluid box-shadow-cards card-rotation4 " alt="Ausblick auf Perito Moreno Gletscher aus der Ferne">
		  					</a>
		  					<a href="ushuaia.html">
		  						<img src="../static/images/sudpatagonia/ushuaia_komplett.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Robben auf dem Beagle Kanal">
		  					</a>
		  					<a  href="el_chalten.html">
		  					    <img src="../static/images/sudpatagonia/chalten_komplett.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Landschaft in El Chalten">
		  					</a>
		  					<a href="torres_del_paine.html">
		  					    <img src="../static/images/sudpatagonia/Torres_komplett.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Landschaft in Torres del Paine">
		  					</a>
		  					<a href="punta_arenas.html">
		  					    <img src="../static/images/sudpatagonia/punta_arenas_komplett.jpg" class="img-fluid box-shadow-cards card-rotation2 active" alt="Statur von Ureinwohner">
		  					</a>
		  		</nav>
		    </div>
		    <div class="col-xl-8 destination-maintext">
		     	<article class="container">
		     		<div>
		     			<p class="breadcrumbs">
		     			<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../suedpatagonien.html" class="text-success">Südpatagonien</a> &raquo; <a href="punta_arenas.html" class="text-success">Punta Arenas</a></small>
		     			</p>
			     		<h1>Chiles Großstadt im Süden <span class="d-block d-sm-none"> - Reiseführer Punta Arenas - </span></h1>
			     		<p>
			     		<b>Die größte Stadt Südpatagoniens auf chilenischer Seite ist Punta Arenas, wodurch es auf chilenischer Seite
			     		ein typischer Ausgangspunkt für Südpatagonienreisen ist,
			     		da die Stadt einen Flughafen mit regelmäßigen Flügen von Santiago de Chile anbietet.
			     		Eine Hauptsehenswürdigkeit in der Region wird die Stadt dadurch jedoch nicht. Es gibt schönere Städte.</b>
			     		</p>
			     		<p>
			     		Trotzdem ist Punta Arenas ein guter Startpunkt, um Pinguine zu sehen.
			     		So gibt es einmal die Möglichkeit die niedlichen Magellan Pinguine auf der unbewohnten Isla Madalena oder die Königspinguine weiter im Süden zu besuchen.
			     		</p>
		     		</div>
			     	<nav class="destinationside-mobile-version d-xl-none bg-white">
			     		<p>
			     		<a href="#punta_to_do"><b>To Do</b></a> &nbsp; &#10072;
				    	&nbsp;<a href="#punta_pinguine">  Königspinguine </a> &nbsp; &#10072;
					    &nbsp;<a href="#punta_pinguine2">  Magellanpinguine </a>  &nbsp; &#10072;
					    &nbsp;<a href="#punta_stadt">   Stadt erkunden </a> &nbsp; &#10072;
					    &nbsp;<a href="#punta_nationalpark"> Magallanes National Reserve </a> &nbsp; &#10072;
					    &nbsp;<a href="#punta_zon_austral">  Shopping in ZonAustral  </a> &nbsp; &#10072;
				    	&nbsp;<a href="#punta_good_to_know"><b>Good to know</b></a> &nbsp; &#10072;
				    	&nbsp;<a href="#punta_anreise"> Anreise </a> &nbsp; &#10072;
				    	&nbsp;<a href="#punta_unterkunft">Unterkünfte</a> &nbsp; &#10072;
				        &nbsp;<a href="#punta_A_nach_B">Von A nach B </a> &nbsp; &#10072;
				    	&nbsp;<a href="#punta_marys_meinung"><b>Mary&acute;s Meinung</b></a>
				    	</p>
				    </nav>
		        	<img  id="punta_to_do" src="../static/images/Trennstriche/Trennstrich.png" class="img-fluid trennstrich" alt="Trennstrich To Do">
		        	<section class="ToDo"> 
		        		<h2 class="d-none">ToDo</h2>
		        		<img id="punta_pinguine" src="../static/images/sudpatagonia/konigspinguine.jpg" class="img-fluid box-shadow-cards" alt="Koenigspinguine in Feuerland">
		        		<h3>1. Ausflug zu den Königspinguinen</h3>
		        		<p>
		        		Im Jahr 2010 wurden zum ersten Mal eine kleine Gruppe von Köningspinguinen in der Bah&iacute;a In&uacute;til
		        		(die unbrauchbare Bucht) gesichtet und daraufhin ein Schutzgebiet für diese errichtet.
		        		Schon im Jahr 2013 kam der erste Nachwuchs und seitdem hat sich die Population vervielfacht.
		        		</p>
		        		<p>
		        		Es gibt unterschiedliche Möglichkeiten die Köningspinguine zu besuchen.
		        		Sollte man einen Mietwagen haben kann man die mehrstündige Anreise inklusive dem Übersetzen mit der Fähre auf
		        		eigene Faust machen.
		        		Dafür nimmt man von Punta Arenas die Fähre nach Porvenir und fährt von dort noch ungefähr anderthalb Stunden
		        		bis zum Pinguin-Reservat (Eine Wegbeschreibung findest du <a class="text-success" href="https://pinguinorey.com/planifica-tu-visita/?lang=%27en%27/#horarios">hier</a>).
		        		Alternativ kann man eine Ganztagestour buchen, bei der man zusätzlich ein Museum in Porvenir besucht und
		        		von einem Guide vieles über die Gegend erzählt bekommt (Möglicher Anbieter:
		        		<a class="text-success" href="https://www.denomades.com/punta-arenas/full-day-tierra-del-fuego-pinguino-rey-id246">DeNomades</a><a class="text-success" href="#punta_disclamer_werbung">**</a>). 
		        		</p>
		        		<p>
		        		Vor Ort im Pinguinreservat hat man die Möglichkeit aus einer Entfernung von ungefähr 50 Metern diese zauberhaften Geschöpfe
		        		zu bewundern. Um eine bessere Sicht zu haben sind Ferngläser vor Ort installiert. 
		        		</p>
		        		<p>
		        		Der Eintritt, der auch bei der organisierten Tour nicht inbegriffen ist,
		        		beläuft sich auf 12.000 CLP (Stand Januar 2020). Geöffnet ist der Park von Dienstag bis Sonntag von 11 bis 18 Uhr.
		        		</p>
		        		<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		        		<h3 id="punta_pinguine2">2. Ausflug zu den Magellan-Pinguinen auf der Isla Magdalena</h3>
		        		<p>
		        		Wer tausende von kleinen, niedlichen Magellan Pinguinen aus nächster Nähe sehen möchte, der sollte sich auf zur Isla Magdalena in der Magellanstraße machen.
		        		Die Insel ist unbewohnt und wird daher von bis zu 10.000 Pinguinen bevölkert. 
		        		</p>
		        		<p>
		        		Im Sommer (November bis März) gibt es eine Schiffsverbindung von Punta Arenas aus durch die Reederei <a class="text-success" href="http://www.tabsa.cl/portal/index.php/en/services/56-punta-arenas-magdalena-island">Austral Broom</a><a class="text-success" href="#punta_disclamer_werbung">**</a>
		        		für 55.000 CLP. Die Überfahrt zur Insel dauert ungefähr anderthalb Stunden und im Anschluss hat man eine Stunde
		        		Zeit um diese putzigen Tierchen zu bestaunen.  
		        		</p>
		        		<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		        		<img id="punta_stadt" src="../static/images/sudpatagonia/cerro_cruz.jpg" class="img-fluid box-shadow-cards" alt="Punta Arenas von Cerro de la Cruz">
		        		<h3>3. Die Stadt und deren Museen erkunden</h3>
		        		<p>
		        		Auch Punta Arenas gehört zu den Städten in Südpatagonien in denen man keine Zeit zur Besichtigung
		        		der Stadt selbst einplanen muss. Sollte man trotzdem etwas Zeit übrig haben
		        		oder einen Regentag erwischen, kann man einen Spaziergang durch die Stadt machen und sich ein paar Plätze und Museen anschauen. 
		        		</p>
		        		<p>
		        		<b>Plaza de las Armas</b>
		        		</p>
		        		<p>
		        		Der Plaza de las Armas, oder auch Plaza Mu&ntilde;oz Gamero genannt, ist der zentrale Platz der Stadt Punta Arenas, an
		        		welchem in unmittelbarerer
		        		Umgebung viele Geschäfte und Restaurants liegen. In der Mitte steht eine Statur des berühmten Hernando de Magallanes,
		        		der die angrenzende Magellanstraße im Jahr 1520 als erstes durchkreuzte. 
		        		</p>
		        		<p>
		        		<b>Aussichtsplattform Cerro de la Cruz</b>
		        		</p>
		        		<p>
		        		Von diesem Aussichtspunkt hat man eine Aussicht über die Stadt und die dahinterliegende Magellanstraße.
		        		Bei gutem Wetter kann man bis zur Insel Feuerland schauen.
		        		Um zu diesem Aussichtpunkt zu gelangen, laufe man die Straße Fagnano vom Plaza de Armas den Hügel
		        		hinauf. Nach ungefähr 15 Minuten erreicht man die Treppen zum Aussichtspunkt.
		        		</p>
		        		<img src="../static/images/sudpatagonia/Promenade.jpg" class="img-fluid box-shadow-cards card-rotation3 double_side_picture_right" alt="Promenade von Punta Arenas">
		        		<p>
		        		<b>Laufe entlang der Magellanstraße</b>
		        		</p>
		        		<p>
		        		Es gibt eine Promenade entlang der Magellanstraße mit Skulpturen, alten Schiffswracks und der Möglichkeit Vögel oder manchmal sogar Delfine oder Robben zu bewundern.
		        		Ein kurzer Spaziergang entlang lohnt sich, da dort der heutzutage typische Schriftzug der Stadt zu finden ist.   
		        		</p>
		        		<p>
		        		<b>Museo Maggiorino Borgatello</b>
		        		</p>
		        		<p>
		        		Bei diesem Museum handelt es sich um ein Naturkunde- und Geschichtsmuseum über die Region.
		        		Es gibt Informationen zur Flora und Fauna, sowie zu den ethischen Minderheiten, die in dieser Region lebten.
		        		Das Museum ist Dienstag bis Sonntag von 10 bis 12:30 Uhr und 15 bis 17:30 Uhr geöffnet und der Eintritt kostet 3000 CLP.
		        		</p>
		        		<p>
		        		<b>Museo Nao Victoria</b>
		        		</p>
		        		<p>
		        		Wer sich für Boote und die Geschichte der ersten Weltumsegelung interessiert ist in diesem Museum richtig. Es bietet eine Vielzahl von Nachbauten berühmter
		        		Erkundungsschiffe der Geschichte und das Herzstück ist die Nao Victoria, welches in Originalgröße nachgebaut wurde.
		        		Es war das erste Schiff, dass im 16. Jahrhundert eine komplette Weltumsegelung machte. 
		        		</p>
		        		<p>
		        		Das Museum ist täglich von 9 bis 19 Uhr geöffnet und der Eintritt beläuft sich auf 5000 CLP. 
		        		Leider liegt das Museum 10 km außerhalb von Punta Arenas, sodass man mit dem Mietwagen, Bus oder Taxi dorthin
		        		gelangen muss.
		        		Busse fahren von dem Busbahnhof an der Ecke Chiloe und Carrera Pinto ab. Dort gibt es auch die aktuellen
		        		Abfahrtspläne.
		        		Von dort nehme den Bus in Richtung &bdquo;Rio Seco&ldquo; und sage dem Busfahrer, dass du zum Museum Nao Victoria möchtest. 
		        		</p>
		        		<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		        		<h3 id="punta_nationalpark">4. Wandern im Magallanes National Reserve</h3>
		        		<p>
		        		<b>&bdquo;Las Langas&ldquo;- Wanderung: Distanz: 11 km - Höhenmeter: 320 m - Schwierigkeitsgrad: Mittelleicht<a class="text-success" href="#punta_disclaimer">*</a></b>
		        		</p>
		        		<p>
		        		&bdquo;Las Langas&ldquo; ist eine Wanderung durch Wälder und Moorland mit wunderschönen Aussichten auf die Stadt und die Magellanstraße.
		        		Die Wanderung ist 11 Kilometer lang und man überwindet 320 Höhenmeter.
		        		Die Wanderung ist komplett markiert, sodass man sich nicht verläuft. Der Eintritt für den Nationalpark kostet 5000 CLP (Stand Juni 2020).
		        		</p>
		        		<p>
		        		Um zum Ausgangspunkt, dem Office des Nationalparks, zu kommen, folge man der Straße Salvador Allende.
		        		Im Office des Nationalparks bekommt man weitere Informationen zur Wanderung.
		        		Eine offizielle Busverbindung konnte ich nicht finden, sodass man wahrscheinlich auf ein Taxi für die
		        		Strecke zurückgreifen muss. 
		        		</p>
		        		<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		        		<h3 id="punta_zon_austral">5. Besuche die &ldquo;ZonAustral&ldquo; (Eine steuerfreies Einkaufsparadies)</h3>
		        		<p>
		        		Solltest du länger in Südamerika sein und günstig neue Elektronik oder Sonstiges benötigen,
		        		dann fahre in das Einkaufsparadies &ldquo;ZonAustral&ldquo;. Diese liegt vier Kilometer außerhalb der Stadt und ist eine Zone Franca,
		        		was bedeutet, dass man keine Steuern auf die Produkte bezahlt.
		        		Das Einkaufscenter ist täglich von 10 bis 21 Uhr geöffnet. 
		        		</p>
		        		<p>
		        		Die Busse fünf und acht, die von der Straße 21 de Mayo in der Nähe des Plaza de las Armas abfahren,
		        		fahren regelmäßig zum Einkaufcenter. 
		        		</p>
		        		<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		        	</section>
		        	<img id="punta_good_to_know" src="../static/images/Trennstriche/Trennstrich_GtK.png" class="img-fluid trennstrich" alt="Trennstrich Good to Know">
		     		<section class="destination_good_to_know">
		     			<h2 class="d-none">Good to know</h2>
		     			<img src="../static/images/sudpatagonia/Ureinwohner.jpg" class="img-fluid box-shadow-cards card-rotation3 double_side_picture_right" alt="Monument eines Ureinwohners Feuerlands">
		        		<h3 id="punta_anreise">Anreise</h3>
		     			<p>
		     			In Punta Arenas gibt es einen Flughafen, der regelmäßig mit LAN von Santiago de Chile angeflogen wird.
		     			Flüge innerhalb der Länder sind in Südamerika meist kostengünstig, grenzüberschreitende dafür relativ teuer.
		     			Sollte man zuvor in Chile gewesen sein, bietet sich Punta Arenas als Startpunkt der Patagonienreise an. 
		     			</p>
		     			<p>
		     			Es gibt zwischen Punta Arenas und Ushuaia täglich eine Busverbindung mit <a href="https://www.bussur.com/" class="text-success">Bus Sur</a><a class="text-success" href="#punta_disclamer_werbung">**</a>
		     			(Fahrtzeit circa 10 bis 12 Stunden).
		     			Die Busverbindung nach Puerto Natales dauert zwei Stunden und es gibt zahlreiche Verbindungen pro Tag.
		     			Zusätzlich kann man mit dem Bus über Puerto Natalas innerhalb eines Tages bis nach El Calafate fahren.  
		     			</p>
		     			<img src="../static/images/sudpatagonia/Refugio_Punta_Arenas.jpg" class="img-fluid box-shadow-cards card-rotation2 double_side_picture_left" alt="Wohnzimmer des Refugio Punta Arenas">
		        		<h3 id="punta_unterkunft">Unterkünfte</h3>
		     			<p>
		     			Wer in einem Mehrbettschlafsaal schlafen möchte und ein gemütlich soziales Hostelleben sucht, findet im Refugio Punta Arenas<a class="text-success" href="#punta_disclamer_werbung">**</a>
		     			eine gute Unterkunft.
		     			Das Frühstück ist inklusive und der Besitzer kümmert sich um alle Fragen und hilft auch beim Buchen von Ausflügen. 
		     			</p>
		     			<p>
		     			Eine behagliche und dennoch kostengünstige Unterkunft mit Privatzimmern und Frühstück ist das Hostal Fernando de Magalhaes<a class="text-success" href="#punta_disclamer_werbung">**</a>. 
		     			</p>
		     			<h3 id="punta_A_nach_B">Von A nach B</h3>
		     			<p>
		     			Nicht alle Strecken möchte man in Punta Arena immer laufen, da Distanzen auf Grund der Größe der Stadt auch schon mal länger werden können. Allerdings gibt es ein gutes öffentliches Nahverkehrssystem.
		     			Alle Busverbindngen inklusive der Abfahrtszeiten kann man in <a class="text-success" href="https://moovitapp.com/index/en/public_transit-Punta_Arenas-4180">mooveit</a> nachschauen. 
		     			</p>
		     		</section>
		     		<img id="punta_marys_meinung" src="../static/images/Trennstriche/Trennstrich_MM.png" class="img-fluid trennstrich" alt="Trennstrich Marys Meinung">
		     		<section>
		     			<h2 class="d-none">Marys Meinung</h2>
			     		<p>
			     		Ich selbst war drei Nächte in Punta Arenas und habe an einem Tag die Tour zu den Königspinguinen gemacht und an dem anderem
			     		mir etwas die Stadt angeschaut. Die Stadt ist nicht besonders,
			     		sodass man dafür keine Zeit einplanen muss. Beim Besuch der Königspinguine sieht man diese aus einer recht weiten Entfernung,
			     		dafür haben die Tiere allerdings Ruhe vor den Touristen.
			     		Trotz der Entfernung war es für mich etwas besonderes diese Geschöpfe zu sehen und ich bereue nicht diese Tour gemacht zu haben.
			     		</p>
			     		<p>
			     		Wandern im Magallanes National Reserve kann man nicht vergleichen mit Wanderungen in Ushuaia und im Torres del Paine Nationalpark.
			     		Sollte man nur eine bestimmte Anzahl an Tagen zur Verfügung haben, empfehle ich in den anderen Gebieten Patagoniens wandern zu gehen.  
			     		</p>
			     		<p>
			     		Allgemein ist Elektronik in Argentinien auf Grund von hohen Steuern sehr teuer, sodass es sich lohnt in die ZonAustral zu gehen,
			     		sollte man auf seiner Südamerikareise unbedingt ein neues Handy oder einen neuen Laptop benötigen.  
			     		</p>
		     		</section>
		     		<img  src="../static/images/Trennstriche/Trennstrich_Solo.png" class="img-fluid trennstrich" alt="Trennstrich Solo">
			     	<section id="punta_disclaimer">
			     		<h2 class="d-none">Disclaimer</h2>
				     	<p>
				     	*Die Schwierigkeitsgrade der einzelnen Wanderungen sind Einschätzungen.
				     	 Die gegebenen Wetterbedingungen sollten bei der Entscheidung zu einer Wanderung immer berücksichtigt werden. 
				     	 Allgemein sind alle Aktivitäten dieser Seite Erfahrungen, Anregungen und Tipps.
				     	 Die Verantwortung bei der Ausführung und Haftung obliegt bei dir.
				     	 Alles auf dieser Seite ist nach meinem besten Wissen und Gewissen zusammengetragen, jedoch keine Garantie für Richtigkeit.
				     	</p>
				     </section>
				     <div id="punta_disclamer_werbung">
				     	<p>
				     	**Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich habe KEINE Gegenleistung von diesem erhalten. 
				     	</p>
			     	</div>
		        </article>
		     </div>
		     <div class="col d-none d-xl-block">
		      	<nav class="destistation-side-nav container sticky-top">
			    	<h5><a href="#punta_to_do">To Do</a></h5>
			    	<p>
				    	<small><a href="#punta_pinguine"> &nbsp;&nbsp;   Königspinguine </a> <br>
				    	<a href="#punta_pinguine2"> &nbsp;&nbsp;  Magellanpinguine </a> <br> 
				    	<a href="#punta_stadt"> &nbsp;&nbsp;  Stadt erkunden </a> <br>
				    	<a href="#punta_nationalpark"> &nbsp;&nbsp; Magallanes National Reserve </a> <br>
				    	<a href="#punta_zon_austral"> &nbsp;&nbsp;  Shopping in ZonAustral  </a> <br></small>
			    	</p>
			    	<h5><a href="#punta_good_to_know">Good to know</a></h5>
			    	<p>
			    		<small><a href="#punta_anreise"> &nbsp;&nbsp;Anreise </a> <br>
			    		<a href="#punta_unterkunft">&nbsp;&nbsp;Unterkünfte</a><br>
			    	    <a href="#punta_A_nach_B">&nbsp;&nbsp;Von A nach B </a> <br>
			    	    </small>
			    	</p>
			    	<h5><a href="#punta_marys_meinung">Mary&acute;s Meinung</a></h5>
		    	</nav>
		    </div>
		  </div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>

	</body>
</html>