﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Eine Rundreise mit allen Highlights Südpatagoniens in nur einer Woche. Mit diesem Ablauf siehst du Ushuaia, den Torres del Paine Nationalpark, den Perito Moreno Gletscher und fährst ins Wanderparadies El Chaltén. ">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Rundreise Südpatagonien • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->
		    <div class="card bg-dark text-white d-none d-sm-block">
		  		<img src="../static/images/sudpatagonia/Route_Pata.jpg" class="card-img" alt="Niemandsland zwischen El Calafate und Puerto Natales">
		  		<div class="card-img-overlay destinationside d-flex align-items-end justify-content-end">
		    		<h1 class="card-title text-light" id="long-title">Rundreiseroute <br> Südpatagonien</h1>
		  		</div>
			</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		      	<nav class="Submenu">
		      				<a href="suedpatagonien_route.html">
		  					    <img src="../static/images/sudpatagonia/Route-komplett.jpg" class="img-fluid box-shadow-cards card-rotation3 active" alt="Blumen in Patagonien">
		  					</a>
		  					<a href="el_calafate.html">
		  					    <img src="../static/images/sudpatagonia/Calafate_komplett.jpg" class="img-fluid box-shadow-cards card-rotation4 " alt="Ausblick auf Perito Moreno Gletscher aus der Ferne">
		  					</a>
		  					<a href="ushuaia.html">
		  						<img src="../static/images/sudpatagonia/ushuaia_komplett.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Robben auf dem Beagle Kanal">
		  					</a>
		  					<a  href="el_chalten.html">
		  					    <img src="../static/images/sudpatagonia/chalten_komplett.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Landschaft in El Chalten">
		  					</a>
		  					<a href="torres_del_paine.html">
		  					    <img src="../static/images/sudpatagonia/Torres_komplett.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Landschaft in Torres del Paine">
		  					</a>
		  					<a href="punta_arenas.html">
		  					    <img src="../static/images/sudpatagonia/punta_arenas_komplett.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Statur von Ureinwohner">
		  					</a>
		  			</nav>
		    </div>
		    <div class="col-xl-8 destination-maintext">
		     	<article class="container">
		     		<div>
		     			<p class="breadcrumbs">
		     			<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../suedpatagonien.html" class="text-success">Südpatagonien</a> &raquo; <a href="suedpatagonien_route.html" class="text-success">Rundreise Südpatagonien</a></small>
		     			</p>
			     		<h1 class="text-dark">Deine Rundreise durch Südpatagonien</h1>
			     		<p>
				      	<b> Mit dieser Rundreise verpasst du keines der Highlights im Süden Patagoniens.
				      	Du brauchst nicht lange auf vielen verschiedenen Homepages suchen, sondern kannst einfach diesen Reiseverlauf
				      	für dich übernehmen und die Höhepunkte dieser von Naturwundern gesäumten Gegend entdecken.  </b>
				      	</p>
			      	</div>
			      	<div>
		        		<nav class="destinationside-mobile-version d-xl-none bg-white">
		        			<p>
		        				<a href="#sudpatagonien_route_Ueberblick"> <b>Überblick </b></a> &nbsp; &#10072;
			    	    		 &nbsp; <a href="#sudpatagonien_route_Reisezeit"> Reisezeit </a> &nbsp; &#10072;
				    	         &nbsp; <a href="#sudpatagonien_route_Kosten">  Kosten </a> &nbsp; &#10072;
				    			 &nbsp; <a href="#sudpatagonien_route_Anreise">  Anreise nach Ushuaia </a> &nbsp; &#10072;
				    			 &nbsp; <a href="#sudpatagonien_route_Abreise">  Abreise von El Chaltén </a> &nbsp; &#10072;
			    		    	 &nbsp; <a href="#sudpatagonien_route_Tipps"><b>Tipps</b></a> &nbsp; &#10072;
			    				 &nbsp; <a href="#sudpatagonien_route_Verlauf"> <b>Detaillierter Reiseverlauf</b></a>&nbsp; &#10072;
			    	    		 &nbsp; <a href="#sudpatagonien_route_Tag1"> Tag 1 Ushuaia </a> &nbsp; &#10072;
			    				 &nbsp; <a href="#sudpatagonien_route_Tag2">&nbsp;&nbsp; Tag 2 Ushuaia </a>&nbsp; &#10072;
			    				 &nbsp; <a href="#sudpatagonien_route_Tag3">&nbsp;&nbsp; Tag 3  </a>&nbsp; &#10072;
			    		 		 &nbsp; <a href="#sudpatagonien_route_Tag4">&nbsp;&nbsp; Tag 4 Torres del Paine </a>&nbsp; &#10072;
			    				 &nbsp; <a href="#sudpatagonien_route_Tag5">&nbsp;&nbsp; Tag 5 El Calafate </a>&nbsp; &#10072;
			    				 &nbsp; <a href="#sudpatagonien_route_Tag6">&nbsp;&nbsp; Tag 6 El Chaltén </a>&nbsp; &#10072;
			    	    		 &nbsp; <a href="#sudpatagonien_route_Tag7">&nbsp;&nbsp; Tag 7 El Chaltén  </a>&nbsp; &#10072;
			    				 &nbsp; <a href="#sudpatagonien_route_Buchungen"><b>Buchungsübersicht</b></a>&nbsp; &#10072;
			    				 &nbsp; <a href="#sudpatagonien_route_marys_meinung"><b>Mary&acute;s Meinung</b></a>&nbsp;
			    			</p>
		        		</nav>
		        	</div>
			      	<img  id="sudpatagonien_route_Ueberblick" src="../static/images/Trennstriche/Trennstrich_Ueberblick.png" class="img-fluid trennstrich" alt="Trennstrich Ueberblick" aria-hidden="true">
			      	<section class="ToDo">
			      		<h2 class="d-none">Überblick</h2>
			      		<img src="../static/images/sudpatagonia/Reiseroute_small.jpg" class="img-fluid box-shadow-cards card-rotation3 double_side_picture_right" alt="Reiseroute in Karte: Ushuaia,Puerto Natales,El Calafate, El Chalten">
			      		<p>
			      			<b>Tag 1 (Übernachtung in Ushuaia):</b> Lerne die südlichste Stadt der Welt kennen und entdecke den Beagle-Kanal auf einer Bootsfahrt
			      		</p>
			      		<p>
			      			<b>Tag 2 (Übernachtung in Ushuaia):</b> Lasse dich von den Naturwundern im Tierra del Fuego Nationalpark verzaubern
			      		</p>
			      		<p>
			      			<b>Tag 3 (Übernachtung in Puerto Natales, Chile):</b> Ein Tag im Bus durch die Weiten Patagoniens nach Puerto Natales
			      		</p>
			      		<p>
			      			<b>Tag 4 (Übernachtung in Puerto Natales, Chile):</b> Entdecke den berühmten Torres del Paine Nationalpark
			      		</p>
			      		<p>
			      			<b>Tag 5 (Übernachtung in El Calafate): </b> Schaue dir den wahrscheinlich beeindruckendsten Gletscher der Welt an
			      		</p>
			      		<p>
			      			<b>Tag 6 und 7 (Übernachtung in El Chaltén):</b> Genieße zwei Tage im Wanderparadies in El Chaltén
			      		</p>
			      		<p>
			      			Die Reise kann sowohl von Ushuaia in Richtung El Chaltén als auch in umgekehrter Reihenfolge durchgeführt werden.
			      			Die Beschreibung der Reise startet in Ushuaia, da falls man die Reise in Richtung Nordpatagonien fortführen möchte,
			      			man einen Bus in Richtung Bariloche von El Chaltén aus nehmen kann. 
			      		</p>
			      		<h3 id="sudpatagonien_route_Reisezeit">
			      			Reisezeit
			      		</h3>
			      		<p>
			      			Die Reise findet zwischen dem 54. und dem 49. südlichen Breitengrad statt, sodass eine Reise wirklich nur im argentinischen
			      			Sommer zu empfehlen ist. Die beste Reisezeit ist im <b>Dezember, Januar und Februar</b>. Weniger touristisch, aber teilweise auch stark
			      			unsicher vom Wetter, ist der November und März.   
			      		</p>
			      		<h3 id="sudpatagonien_route_Kosten">Kosten</h3>
			      		<p>
			      			Auf Grund der <b>stark schwankenden Währungssituation</b> in Argentinien ist es <b>schwer, eine Kostenkalkulation</b> zu machen.
			      			<b>Allgemein ist Patagonien etwas teurer als der Rest von Argentinien.</b> Im Januar 2020 zahlte ich im Schnitt 30 Euro
			      			für eine Übernachtung im Hostel im Schlafsaal mit Frühstück.
			      			In Restaurants bekam man für ungefähr 10 Euro ein einfaches Gericht, jedoch kann man zumeist auch in den Hostels kochen.
			      			Für alle Busverbindungen zusammen habe ich 90 Euro ausgegeben und die Aktivitäten haben mich ungefähr 150 Euro gekostet,
			      			wobei ich alle Wanderungen auf eigene Faust gemacht habe.  
			      		</p>
			      		<h3 id="sudpatagonien_route_Anreise">Anreise nach Ushuaia</h3>
			      		<p>
				      		Innerhalb von Argentinien gibt es <b>zahlreiche inländische Flugverbindungen</b>.
				      		Low Cost Airlines wie Norwegian bieten günstige Flüge von Buenos Aires nach Ushuaia an.
				      		Auch die Flüge mit Aerolineas Argentina haben normalerweise gute Preise.
				      		Der Flug dauert circa dreieinhalb Stunden und sollte in einem Preisniveau von ungefähr hundert Euro liegen (Stand Januar 2020).
				      		Vom Flughafen empfehle ich ein Taxi zur Unterkunft zu nehmen (Der Taxipreis sollte nicht mehr als umgerechnet 5 Euro betragen).      
				      	</p>	
			      		<h3 id="sudpatagonien_route_Abreise">Abreise von El Chaltén</h3>
			      		<p>
			      			Sollte man zurück nach Buenos Aires müssen, empfiehlt es sich einen Bus nach El Calafate zu nehmen und von dort mit dem
			      			Flugzeug nach Buenos Aires zurückzukehren. 
			      		</p>
			      		<p>
			      			Wenn man die Reise innerhalb von Patagonien fortsetzen möchte, gibt es die Möglichkeit mit dem Bus nach Bariloche oder El Bolsón zu fahren.
			      			Die Busfahrt nach Bariloche dauert ungefähr 24 Stunden. 
			      		</p>
			      		<p>
			      			Die Südpatagonienroute kann mit der Nordpatagonienroute kombiniert werden. 
			      		</p>
			      	</section>
			      	<img  id="sudpatagonien_route_Tipps" src="../static/images/Trennstriche/Trennstrich_Tipps.png" class="img-fluid" aria-hidden="true" alt="Trennstrich Tipps">
			      	<section class="card-columns">
			      		<h2 class="d-none">Tipps</h2>
						<div class="card card-rotation1">
				    		<img src="../static/images/sudpatagonia/Torres_del_paine_Wanderung.jpg" class="card-img-top" alt="Berglandschaft im Torres del Paine Nationalpark">
				  		</div>
				  		<div class="card p-3 text-center bg-success card-rotation3">
				      		<h5 class="card-title"> Buche zuerst alle Bus- und Flugtickets bevor du die Unterkünfte buchst, da Bustickets manchmal für bestimmte Tage schon ausgebucht sind.   </h5>
				  		</div>
				  		<div class="card text-center bg-danger" style="margin-top:2vh;">
				    		<div class="card-body">
				      			<h5 class="card-title">Buche frühzeitig deine Unterkünfte, da die besten Unterkünfte zumeist schon mehrere Wochen zuvor für die Hauptreisezeit ausgebucht sind (Sechs bis acht Wochen zuvor sollte man in den meisten guten und zentral gelegenen Unterkünften noch ein Bett bekommen). </h5>
				    		</div>
				  		</div>				  		
				  		<div class="card card-rotation4">
				    		<img src="../static/images/sudpatagonia/Vogel_El_Chalten.jpg" class="card-img-top" alt="Vogel in El Chalten">
				  		</div>
				  		<div class="card text-center text-white bg-dark card-rotation2" style="margin-top:2vh;">
				    		<div class="card-body">
				      		<h5 class="card-title">Nehme ausreichend Bargeld mit nach Südpatagonien, da nicht in allen Orten immer ausreichend Bargeld in den Geldautomaten zur Verfügung steht. Kreditkartenbezahlungen werden nicht in allen Unterkünften und Restaurants akzeptiert. Zusätzlich sind die Geldautomatengebühren im Verhältnis zur maximal abzuholenden Summe in Argentinien sehr hoch, sodass sich der Umtausch von Euros in Pesos oder der vorherige Transfer eines Geldbetrages mit Western Union lohnt.   </h5>
				    		</div>
				  		</div>
				  	</section>
			      	<img  id="sudpatagonien_route_Verlauf" src="../static/images/Trennstriche/Trennstrich_Reiseverlauf.png" class="img-fluid trennstrich" aria-hidden="true" alt="Trennstrich Reiseverlauf">
			      	<section class="ToDo destination_good_to_know">
			      		<h2 class="d-none">Reiseverlauf</h2>
			      		<h3 id="sudpatagonien_route_Tag1">In der südlichsten Stadt der Welt: Ushuaia (Tag 1 und Tag 2)</h3>
			      		<p><b>Unterkunft</b></p>
			      		<p>
			      		Eine Empfehlung ist das Antartica Hostel<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> oder Hostel Yakush<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> (circa 30 Euro pro Nacht im Schlafsaal).
			      		Beide Unterkünfte sind besonders zentral gelegen und haben gute Bewertungen.
			      		</p>
			      		<img src="../static/images/sudpatagonia/Robben.jpg" class="img-fluid box-shadow-cards card-rotation2 double_side_picture_right" alt="Robben auf dem Beagle Kanal">
			      		<p><b>Aktivität Tag 1: Bootstour auf dem Beagle Kanal  </b> </p>
			      		<p>
			      		Mache eine Bootstour auf dem berühmten Beagle Kanal zum Faro Les Éclaireurs und bestaune Robben und eine Vielzahl von Meeresvögeln.
			      		Zusätzlich wird  bei den meisten Ausflügen eine kleine Wanderung auf einer Insel mitten im Beagle Kanal gemacht.
			      		Zum Ausklang gibt es erfahrungsgemäß ein Bier aus der Region auf dem Schiff.
			      		</p>
			      		<p>
			      		 Es gibt verschiedene Anbieter mit unterschiedlich großen Schiffen. Anbieter mit kleinen Schiffen, sodass man das Erlebnis nur mit insgesamt
			      		 zehn Personen teilt, sind: <a  class="text-success" href="https://www.facebook.com/ElCheTurismoAlternativo/">El Che Turismo Alternativo</a><a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>
			       		 und <a class="text-success" href="https://www.facebook.com/yatetangoushuaia/">Yate Tango</a><a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>. Die Touren kann man direkt am Hafen am &bdquo;Fin
			       		 del Mundo&ldquo;-Zeichen buchen, wo beide Anbieter eine kleine Verkaufshütte haben. Normale Abfahrtszeiten sind ungefähr 14:30 und 18:30,
			        	 da allerdings nur in Abhängigkeit der Windbedingungen der Hafen verlassen wird, lohnt es sich vor Ort sich direkt beim Anbieter zu informieren.
			        	 Der Guide sprach zumindest in meinem Fall Spanisch und Englisch.
			      		</p>
			      		<p>
			      		Die restliche Zeit des Tages kann man sich die südlichste Stadt der Welt anschauen. Folgenden Orte sind empfehlenswert: 
			      		</p>
			      		<p>
			      		-	Museo Martitimo (der Eintritt ist mit 1600ARS verhältnismäßig teuer, sodass sich der Besuch nur bei Regen lohnt) <br>
			      		-	Plaza de los Malvinas mit dem Ushuaia Schriftzug <br>
			      		-	Avenue San Martin und seine vielen kleinen Geschäfte
			      		</p>
			      		<p id="sudpatagonien_route_Tag2"><b>Aktivität Tag 2: Tierra del Fuego Nationalpark </b></p>
			      		<p>
			      		Besuche den Nationalpark Tierra del Fuego, der nur 12 Kilometer von Ushuaia entfernt liegt,
			      		für eine unvergessliche Wanderung auf den Cerro Guanaco oder entlang des Beagle-Kanals.
			      		Beide Wanderungen sind Tageswanderungen, die allerdings unterschiedliche Bereiche des Nationalparks zeigen.
			      		</p>
			      		<p>
			      		Um zum Nationalpark zu gelangen gibt es Touristen-Minibusse. Alle Minibusse zu den unterschiedlichen Hauptsehenswürdigkeiten
			      	    fahren am Busbahnhof, der zwei Blocks westlich vom Hafen gelegen ist, ab. Es stehen unterschiedliche Anbieter mit unterschiedlichen Abfahrtszeiten zur
			      	    Verfügung, jedoch ist der Preis immer identisch.
			      	    Es ist ausreichend eine Viertelstunde vor der vollen Stunde zum Busbahnhof zu gehen
			      	    und dann nach dem nächsten Bus zu fragen (Busse fahren zumeist zur vollen Stunde ab).
			      	    Die Anbieter kommen normalerweise schon auf einen zugelaufen, wenn man an der Station ankommt. 
				        </p>
				        <p>
				        Der Bus hält am Eingang des Nationalparks, wo das Eintrittsticket für derzeitig 560ARS gekauft werden muss(Stand Januar 2020).
				        Im Anschluss gibt es unterschiedliche Haltestellen im Nationalpark, wo der Bus einen in Abhängigkeit der gewählten Wanderung absetzt.
				        </p>
				        <div class="different_options">
				         	<div class="option">
						        <p>
						        <b>Option A: Wanderung auf den Cerro Guanaco </b>
						        </p>
						        <p>
						        Distanz: 13,5 km - Höhenmeter: 1037 m <br> Schwierigkeitsgrad: Schwer<a class="text-success" href="#sudpatagonien_route_disclaimer">*</a>
						        </p>
						        <img src="../static/images/sudpatagonia/Cerro_Guanaco_rundreise.jpg" class="img-fluid rounded box-shadow-cards " alt="Gipfel Cerro Guanaco">
						        <p>
						        Die Besteigung des Cerro Guanaco ist eine Wanderung mit dem Schwierigkeitslevel schwer, da auf einer Entfernung von
						        4 Kilometern über 1000 Höhenmeter zurückgelegt werden. Für diese Wanderung ist es notwendig sich im Besucherzentrum zu registrieren
						        und sie darf nur vor 12 Uhr mittags begonnen werden.
						        Nach einem anstrengenden, zumeist bis zu vier Stunden dauernden Anstieg erreicht man den Gipfel des Cerro Guanaco und wird mit
						        einer Aussicht über dem Beagle-Kanal, den Anfang der Anden und bei klarem Wetter einer Sicht bis nach Chile belohnt.
						        Gutes Schuhwerk ist für diese Wanderung essenziell, da teilweise
						        über Geröllwege mit starker Steigung gelaufen wird. Der Weg zum Gipfel ist abwechslungsreich und geht durch einen Wald,
						        durch ein Moor bis hin zu schroffem Geröll.
						        </p>
						        <p>
						        Um diese Wanderung zu machen kann man sich vom Minibus direkt am Besucherzentrum absetzen lassen. 
						        </p>
				         	</div>
				         	<div class="option">
				         		<p>
				         		<b>Option B: Küstenwanderung </b>
						        </p>
						        <p>
						        Distanz: 8 km - Höhenmeter: 234 m <br> Schwierigkeitsgrad: Einfach<a class="text-success" href="#sudpatagonien_route_disclaimer">*</a>
						        </p>
						        <img src="../static/images/sudpatagonia/Coastal_Trail.jpg" class="img-fluid rounded box-shadow-cards"  alt="Kueste am Beagle Kanal">
						        <p>
						        Eine Wanderung mit einem einfachen Schwierigkeitslevel, die trotzdem mit atemberaubenden Aussichten belohnt wird,
						        ist die Küstenwanderung entlang des Beagle-Kanals. Man startet am Pier, wo auch das südlichste Postbüro Argentiniens ist,
						        und folgt der Küste für acht Kilometer. Auf dem Weg durchquert man Steinstrände, Wälder und die grünsten Wiesen,
						        die du wahrscheinlich je in deinem Leben gesehen hast mit einem ständigen Blick auf den Anfang der Anden, auf der anderen Seite des Beagle-Kanals.
						        Bei dieser Wanderung überquert man annähernd keine Höhenmeter. Der Minibus holt einen dann
						        am Besucherzentrum wieder ab, wo diese Wanderung endet.    
						        </p>
				         	</div>
				        </div>		        
				        <p class="text-center">
				        <b>Hinweis:</b> Eine Übersicht aller Wanderungen findet man auf der Seite des <a class="text-success" href="http://turismoushuaia.com/wp-content/uploads/2018/02/EDICI%C3%93N-MAPA-PNTDF-ENG.pdf">Tierra del Fuego Nationalparks</a>.
				        </p>
				        <p class="text-center">
				        <b>Allgemein ist der Tierra del Fuego Nationalpark gerade in den Monaten Januar und Februar sehr stark besucht,
				        sodass man auf allen Wanderwegen eine Vielzahl anderer Wanderer antrifft. </b>
				        </p>
				        <h3 id="sudpatagonien_route_Tag3">Der Weg von Ushuaia nach Puerto Natales mit dem Bus (Tag 3)</h3>
				        <p>
				        Distanzen in Patagonien sind nicht vergleichbar mit denen in Europa, sodass die Strecke mit dem Bus von Ushuaia nach Puerto Natales,
				        was der Ausgangspunkt für den Besuch des Torre del Paine Nationalparks ist, einen ganzen Tag dauert (14 Stunden).
				        Der Grenzübertritt zwischen Argentinien und Chile ist mit dem Bus unproblematisch:
				        Der Busfahrer sagt einem Bescheid, wann man austeigen muss, um die entsprechenden Stempel an den Grenzübergängen zu bekommen.
				        Die Ausreise auf argentinischer Seite ist kurzweilig und es geht lediglich darum einen Ausreisestempel zu bekommen.
				        Auf chilenischer Seite wird das gesamte Gepäck aus dem Bus geladen und man muss
				        seinen Rucksack/Koffer screenen lassen. Die Einfuhr von frischen Lebensmitteln in Chile ist strengstens verboten und auch ein Apfel
				        muss vor Grenzübertritt aufgegessen werden. 
						</p>
						<p>
						Anbieter für diese Busverbindung ist <a class="text-success" href="https://www.bussur.com/">Bus Sur</a><a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>.
						Es ist empfehlenswert die Bustickets schon einige Wochen zuvor zu kaufen, da gerade in der Hochsaison die Tickets
						teilweise früh ausverkauft sind. Zusätzlich gibt es nicht täglich eine direkte Verbindung zwischen Ushuaia und Puerto Natales,
						sodass man bei der Planung genau darauf achten muss, an welchem Tag man diese Weiterreise antritt.
						Derzeitig bietet Bus Sur direkte Verbindungen an Dienstagen, Donnerstagen und Samstagen an. 
				        </p>
				        <img src="../static/images/sudpatagonia/Last_Hope.jpg" class="img-fluid box-shadow-cards d-none d-md-block" style="float:right;width: 25%;" alt="Last Hope Destillery">
				        <h3 id="sudpatagonien_route_Tag4">Auf in den Torres del Paine Nationalpark (Tag 4)</h3>
				         <p><b>Unterkunft</b></p>
				        <p>
				        Zwei schöne Hostels mit guten Bewertungen sind das Factoria Patagonia<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, welches ein gutes Frühstück inklusive bietet, und das besonders zentral gelegene Wild Hostel<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>. 
				        </p>
				        <img src="../static/images/sudpatagonia/Last_Hope.jpg" class="img-fluid box-shadow-cards rounded d-md-none"  aria-hidden="true" style="width:90%;height:auto;margin:3vw;" alt="Last Hope Destillery">
				        <p>
				        <b>Geheimtipp</b>
				        </p>
				        <p>
				        Besuche die <a class="text-success" href="https://www.lasthopedistillery.com/">Last Hope Destillery</a><a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, die die südlichste Gin Destillery der Welt darstellt: Eine kleine Destillerie mit Bar,
				        die hervorragenden Gin herstellt und von zwei Australiern geführt wird. Das Beste ist, dass man die beiden vertriebenen Gin Sorten
				        schon probieren darf, bevor man sich für ein Getränk entscheidet. 
				        </p>
				        <p>
				        <b>Aktivität Tag 4: Torres del Paine Nationalpark</b>
				        </p>
				        <p>
				        Der Torres del Paine Nationalpark ist wahrscheinlich der berühmteste Nationalpark Südamerikas. Er zeichnet sich durch seine besondere Felsformation der Torres, dreier Granittürme, aus. 
				        Insgesamt ist der Park mit seinen wunderschönen Bergen, Lagunen und Seen ein Wanderparadies, jedoch auch für jeden Nichtwanderer einen Besuch wert. 
				        </p>
				        <div class="different_options">
				         	<div class="option">
				         		<p>
				        		<b>Option A: Wanderung zu den Türmen im Torres del Paine Nationalpark</b>
				        		</p>
				        		<p>
				        		Distanz: 22 km - Höhenmeter: 1190 m <br> Schwierigkeitsgrad: Schwer<a class="text-success" href="#sudpatagonien_route_disclaimer">*</a>
				        		</p>
				        		<img src="../static/images/sudpatagonia/Torres.jpg" class="img-fluid box-shadow-cards rounded" alt="Die Torres im Torre del Paine Nationalpark">
				        		<p>
						        Die Wanderung zu den Torres ist eine 22 km Wanderung und gerade der letzte Kilometer, die Überquerung eines Geröllfeldes,
						        ist eine Herausforderung. Als Dank für diese Qualen erhält man den Blick auf eine unglaubliche Felsformation.
						        Die Wanderung an sich ist sehr schön, allerdings stark überlaufen, sodass man alle paar Minuten andere Wanderer kreuzt.
						        </p>
						        <p>
						        Der Torres del Paine Nationalpark ist noch ungefähr zwei Stunden mit dem Bus von Puerto Natales entfernt.
						        Es gibt folgende Busanbieter mit unterschiedlichen Abfahrtszeiten: Buses Maria Jose, Buses Gomez und Bus Sur.
						        Alle Busse fahren vom Busbahnhof ab. Für diese Wanderung muss man den Nationalpark über den Eingang Laguna Amarga betreten,
						        von wo man, nachdem der Eintritt bezahlt wurde, noch für zwanzig Minuten ein Shuttle bis zum Anfang der Wanderung nehmen muss.
						        Der Eintritt für den Park kostet 21000CLP, was ungefähr 23 Euro entspricht(Stand Januar 2020).
						        Die Wanderung zu dem Mirador de los Torres ist komplett mit Wegweisern und Markierungen ausgeschildert.
						        </p>
				         	</div>
				         	<div class="option">
				         		<p><b>Option B: Organisierter Tagestrip mit einem Bus und nur Miniwanderungen</b></p>
						        <p>
						        Distanz: Variabel <br>
						        Schwierigkeitsgrad: Einfach bis Mittel<a class="text-success" href="#sudpatagonien_route_disclaimer">*</a>
						        </p>
						        <img src="../static/images/sudpatagonia/Guanaco_Torres.jpg" class="img-fluid box-shadow-cards rounded" alt="Guanaco im Torre del Paine Nationalpark">
						        <p>
						        Es gibt zahlreiche Tourenanbieter für Tagestouren zum Torres del Paine Nationalpark. Ein Tourenanbieter mit guten Bewertungen
						        ist <a class="text-success" href="https://chile-outdoor.cl/">chile-outdoor.cl</a><a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, der damit wirbt, dass die Guides die
						        Tour auf Spanisch und Englisch anbieten. Besonders interessant ist die Tour: FULL DAY ACTIVO TOUR.
						        In dieser sieht man viele Bereiche des Parks und verbindet es mit kurzen Wanderungen, sodass man in das komplette
						        Berggefühl kommt.   
						        </p>
						    </div>
				         </div>
				        <h3 id="sudpatagonien_route_Tag5">Weiter zum Perito Moreno Gletscher in El Calafate (Tag 5)</h3>
				        <p>
				        <b>Unterkunft</b>
				        </p>
				        <p>
				        Das Folk Hostel liegt in Laufdistanz zum Busbahnhof und bietet ein gutes Frühstück an. In dieser Unterkunft kann nur mit Bargeld bezahlt werden.  
				        </p>
				        <p><b>Transfer</b></p>
				        <img src="../static/images/sudpatagonia/Gletscher.jpg" class="img-fluid box-shadow-cards card-rotation3 d-none d-md-block" style="float:right;width: 43%;margin:2vw;" alt="Perito Moreno Gletscher">
				        <p>
				        Fahre mit dem Bus am frühen Morgen von Puerto Natales nach El Calafate mit einem der Anbieter Turismo Zaahj<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, Bus-Sur<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, Marga Taqsa<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> oder COOTRA<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>.
				        Eine gute Übersicht aller Abfahrtszeiten der Anbieter findet man auf <a class="text-success" href="https://www.busbud.com/de/bus-puerto-natales-el-calafate/r/4qu3wn-4rh9e7">Busbud</a><a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>.
				        </p>
				        <p>
				        Nehme am Morgen einen der ersten Busse um zurück auf die argentinische Seite Patagoniens um nach El Calafate zu gelangen. Die Busfahrt dauert ungefähr vier Stunden und beinhaltet erneut einen Grenzübertritt, bei welchem keine frischen Lebensmittel mitgenommen werden dürfen. 
				        </p>
				        <img src="../static/images/sudpatagonia/Gletscher.jpg" class="img-fluid box-shadow-cards rounded d-md-none" style="width:90%;height:auto;margin:3vw;" aria-hidden="true" alt="Perito Moreno Gletscher">
				        <p><b>Aktivität Tag 5: Perito Moreno Gletscher</b></p>
				        <p>
				        Sobald du in El Calafate angekommen bist, bringe dein Gepäck ins Hostel und begib dich anschließend auf den Weg
				        zum Perito Moreno Gletscher. Vom Busbahnhof gibt es von diversen Anbietern Shuttlebusse (Cal Tur, Alwaysglacier),
				        die um 13 Uhr abfahren. Sollte die Zeit zwischen Ankunft am Busbahnhof und Fahrt zum Gletscher nicht ausreichend sein,
				        um das Gepäck wegzubringen, kann man normalerweise auch bei dem Anbieter seiner Busgesellschaft sein Gepäck für diese Zeit abstellen. 
				        </p>
				        <p>
				        Für den Perito Moreno Gletscher muss zusätzlich ein Eintritt in der Höhe von 800 ARS bezahlt werden(Stand Januar 2020).
				        Vor Ort gibt es ein Besucherzentrum und ein von Stegen gesäumter Bereich,
				        von wo man ein wunderbares Panorama auf den kristallblauen Perito Moreno Gletscher hat. Vor Ort gibt es die Möglichkeiten Bootstouren
				        zu machen, um noch näher an den Gletscher zu gelangen.
				        </p>
				        <h3 id="sudpatagonien_route_Tag6">Zuletzt auf ins Wanderparadies El Chaltén (Tag 6 und Tag 7)</h3>
				        <p><b>Unterkunft</b></p>
				        <p>
				        Die Unterküfte &bdquo;Lo de Guille&ldquo;<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> und &bdquo;Rancho Grande&ldquo;<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> haben gute Bewertungen.
				        Frühes Buchen lohnt sich in El Chaltén, da die besten und schönsten Hostels schon oft mehrere Wochen zuvor ausgebucht sind.
				        Gerade hier habe ich nur in den schlechteren Unterkünften noch ein Bett bekommen, da ich nur eine Woche zuvor versucht hatte noch
				        ein Bett zu bekommen.
				        </p>
				        <p><b>Transfer</b></p>
				        <p>
				        An diesem Tag geht es zur letzten Station der Rundreise in das Wanderparadies El Chaltén.
				        Damit du beide Tage ausreichend nutzen kannst, nehme einen Bus der schon am frühen Morgen fährt.
				        Die Fahrt mit dem Bus dauert ungefähr drei Stunden und man wird am Busbahnhof herausgelassen.
				        </p>
				        <p>
				        Cal-Tur<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, Chaltén Travel<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, TAQSA<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> bieten eine Verbindung um acht Uhr morgens von El Calafate nach El Chaltén an (Stand Januar 2020).
				        </p>
				        <p><b>Geheimtipp</b></p>
				        <p>
				        Trinke einen Kaffee und esse ein Alfajor bei hoffentlich bestem Wetter im Primo&acute;s<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>.
				        Es handelt sich nicht um ein richtiges Café, sondern um einen umgebauten Wohnwagen,
				        der qualitativ hochwertigen Kaffee verkauft. Davor befinden sich einige Bänke,
				        wo man seinen Wandertag ausklingen lassen kann. 
				        </p>
				        <p>
				        <b>Aktivität Tag 6: Wandern</b>
				        </p>
				        <p>
				        In El Chaltén angekommen, bringe dein Gepäck zu deinem Hostel, ziehe deine Wanderkleidung an und mache deine
				        erste Wanderung. In Abhängigkeit deiner Energie kannst du an diesem Tag eine kurze Wanderung zum
				        &bdquo;Mirador de los Condores&ldquo; und &bdquo;Mirador de las Aguilas&ldquo; machen oder schon mit einer langen Wanderung zum Fitz
				        Roy beginnen. Alle Wanderwege sind von der Stadt erreichbar und gut gekennzeichnet, sodass man keine
				        eigenen Wanderkarten benötigt.
				        </p>
				        <div class="different_options">
				         	<div class="option">
				         		<p><b> Option A: Lange Wanderung zum Fitz Roy und &bdquo;Laguna De los Tres&ldquo;</b></p>
				         		<p>
				         		Distanz: 25 km - Höhenmeter: 700 m <br> Schwierigkeitsgrad: Mittel bis Schwer<a class="text-success" href="#sudpatagonien_route_disclaimer">*</a>
				         		</p>
				         		<img src="../static/images/sudpatagonia/Fitz_Roy_rundreise.jpg" class="img-fluid box-shadow-cards rounded" alt="Blick auf den Fitz Roy">
						        <p>
						        Diese Wanderung führt zu der bekannten Felsformation, die den Fitz Roy beinhaltet und auch von der Marke 
						        &bdquo;Patagonia&ldquo; für ihr Logo verwendet wird. Die Aussicht über eine Lagune auf diese Berge ist atemberaubend
						        und die Anstrengung, um dieses Naturschauspiel zu sehen, ist lohnenswert.
						        Die Wanderung beträgt acht bis neun Stunden und man legt eine Distanz von 25 km zurück.
						        Zusätzlich gibt es 700 Höhenmeter zu überwinden. Nur wenn man sehr fit ist und normalweise kürzer
						        als angegebene Zeiten für Distanzen braucht, sollte man diese Wanderung noch an diesem Tag machen.
						        Der Aufstieg der letzten Stunde geht über Geröll, sodass gutes Schuhwerk Pflicht ist. 
						        </p>
						        <p>
						        Die Wanderung beginnt am Ende der Avenida San Martín. Zuerst führt der Weg zu mehreren Aussichtpunkten auf den Fitz Roy,
						        anschließend entlang des &bdquo;Del Salto&ldquo; Baches. Wenn man am Poincenot Base Camp ankommt,
						        sollte man nur noch ungefähr eine Stunde bis zur Laguna de los Tres brauchen. Diese Strecke geht allerdings steil bergauf.
						        Von der Laguna de los Tres hat man den am nächsten gelegenen Ausblick auf die Granitwand des Fitz Roys. 
						        </p>
				         	</div>
				         	<div class="option">
				         		<p><b>Option B: Kurze Wanderung zum &bdquo;Mirador de los Condores&ldquo; und &bdquo;Mirador de las Aguilas&ldquo;</b></p>
				         		<p>
						        Distanz: 6 km <br> Schwierigkeitsgrad: Einfach<a class="text-success" href="#sudpatagonien_route_disclaimer">*</a> 
						        </p>
						        <img src="../static/images/sudpatagonia/Blick_auf_El_Chalten.jpg" class="img-fluid box-shadow-cards rounded" alt="Blick auf El Chalten">
						        <p>
						        Diese Wanderung führt zu zwei Aussichtspunkten, wobei man von einem eine Aussicht über das Dorf hat 
						        und gleichzeitig Kondore bestaunen kann. Vom zweiten Aussichtspunkt hat man eine Sicht über die typische Landschaft
						        dieser Gegend, der Steppe. Gerade der Aussichtpunkt &bdquo;Mirador de los Condores&ldquo; eignet sich auch um den
						        Sonnenuntergang zu bestaunen. Die Wanderdistanz beträgt 6 Kilometer und man sollte für die reine Wanderung
						        ungefähr zwei Stunden einplanen.
						        </p>
						        <p>
						        Um zum Startpunkt der Wanderung zu gelangen, überquert man die Brücke des Fitz Roy Flusses und folgt dem Trail in
						        Richtung des Besucherzentrums von El Chaltén. Dort beginnen die Schilder, die einem den Weg weisen. Man geht zuerst
						        zum &bdquo;Mirador de los Condores&ldquo;. Um weiter zum zweiten Aussichtpunkt zu gelangen, muss man den Pfad für ungefähr
						        10 Minuten zurücklaufen, von wo die Abzweigung in Richtung &bdquo;Mirador de las Aguilas&ldquo; abgeht. 
						        </p>
				         	</div>
				         </div>		        
				        <p>
				        <b id="sudpatagonien_route_Tag7">Aktivität Tag 7: Noch mehr Wandern</b>
				        </p>
				        <p>
				        In Abhängigkeit deiner Wanderung am Tag zuvor mache am zweiten Tag eine Wanderung zum Fitz Roy
				        oder zum Loma del Pliegue Tumbado. Beide Wanderungen sind Tageswanderungen mit einer beachtlichen Anzahl
				        an Höhenmetern. Sollte man an diesem Tag zum Fitz Roy wandern, wäre zu überlegen
				        diese Wanderung früh zu starten, sodass man zum Sonnenaufgang an der Laguna de los Tres ist. 
				        </p>
				        <p>
				        Für die Informationen zur Wanderung zum Fitz Roy und &bdquo;Laguna De los Tres&ldquo;
				        schaue bei der Beschreibung für Tag 6. 
				        </p>
				        <img src="../static/images/sudpatagonia/Lomo.jpg" class="img-fluid box-shadow-cards card-rotation3 double_side_picture_right" alt="Blick vom Loma del Pliegue Tumbado">
				        <p>
				        <b>Wanderung zum Loma del Pliegue Tumbado</b>
				        </p>
				        <p>
				        Distanz: 21 km - Höhenmeter: 1100 m - Schwierigkeitsgrad: Mittel bis Schwer<a class="text-success" href="#sudpatagonien_route_disclaimer">*</a> 
				        </p>
				        <p>
				        Im Gegensatz zu vielen anderen Wanderungen ist die Wanderung zum Lomo weniger überlaufen, jedoch auch anstrengender
				        als viele der anderen Wanderungen in El Chaltén. Belohnt wird man mit einer unglaublichen Aussicht auf die Bergkette,
				        die das Cerro Torre Massiv beinhaltet. Zumeist hat man auf dem Gipfel auch im Sommer Schnee.
				        Wer also einen Schneemann bauen möchte, bei schönster Aussicht, ist genau richtig auf dieser Wanderung.
				        Die Wanderung ist 21 Kilometer lang und man muss 1100 Höhenmeter überwinden.
				        Man kann ungefähr mit einer Wanderung von acht bis neun Stunden rechnen.
				        Gutes Schuhwerk ist bei dieser Wanderung Pflicht, da man Abschnitte mit viel Geröll überwindet.  
				        </p>
				        <p>
				        Um zum Startpunkt der Wanderung zu gelangen, überquert man die Brücke des Fitz Roy Flusses und folgt
				        dem Trail in Richtung des Besucherzentrums von El Chaltén. Von dort ist die Wanderung mit ausreichend Schildern
				        ausgezeichnet. Zu Beginn läuft man durchs Grün und Wälder. Ab einer bestimmten Höhe erreicht man dann die Baumgrenze
				        und es geht über Geröll weiter. Dort ist der Weg mit gelben Markierungen oder kleinen Stöcken gekennzeichnet. 
				        </p>
				        <p>
				        Eine Übersicht aller Hikes in El Chaltén gibt es <a class="text-success" href="https://elchalten.com/v4/en/self-guided-treks-in-el-chalten.php">hier</a>. 
				        </p>
			      	</section>
			      	<img  id="sudpatagonien_route_Buchungen" src="../static/images/Trennstriche/Trennstrich_Buchung.png" class="img-fluid trennstrich" aria-hidden="true" alt="Trennstrich Buchungsuebersicht">
		     		<section class="ToDo">
		     			<h2 class="d-none">Buchungsübersicht</h2>
		     			<p>
		     			Hier ist eine Übersicht über alle Buchungen, die du vor der Reise tätigen solltest.
		     			</p>
		     			<h3>Bustickets</h3>
		     			<p>
		     			<a class="text-success" href="https://www.busbud.com/de">BusBud</a><a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> besitzt eine gute Übersicht über alle verfügbaren
		     			Anbieter und Zeiten für die Strecken, sodass es empfehlenswert ist zuerst auf der BusBud Seite nach den Busfahrten zu schauen.
		     			</p>
		     			<p>
		     			-	Busticket für Tag 3 von Ushuaia nach Puerto Natales (Bus Sur<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>) <br>
						-	Busticket für Tag 5 von Puerto Natales nach El Calafate am Morgen (Turismo Zaahj<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, Bus-Sur<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, Marga Taqsa<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> oder COOTRA<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>) <br>
						-	Busticket für Tag 6 von El Calafate nach El Chaltén am Morgen (Cal-Tur<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, Chaltén Travel<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, TAQSA<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>) <br>
		     			</p>
		     			<h3>Übernachtungsübersicht und Empfehlungen</h3>
		     			<p>
		     			-	Tag 1 und Tag 2 in Ushuaia: Antartica Hostel<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> oder Hostel Yakush<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> <br>
						-	Tag 3 und Tag 4 in Puerto Natales: Wild Hostel<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> oder Factoria Patagonia<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> <br>
						-	Tag 5 in El Calafate: Folk Hostel<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> <br>
						-	Tag 6 und Tag 7 in El Chaltén: Lo de Guille<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> oder Rancho Grande<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> <br>
		     			</p>
		     			<h3>Tourenübersicht und Anbieter:</h3>
		     			<p>
		     			-	Bootstour in Ushuaia am Tag 1: <a  class="text-success" href="https://www.facebook.com/ElCheTurismoAlternativo/">El Che Turismo Alternativo</a><a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> und <a class="text-success" href="https://www.facebook.com/yatetangoushuaia/">Yate Tango</a><a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> <br>
						-	ggf. Bus zum Torres del Paine Nationalpark Eingang: Buses Maria Jose<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, Buses Gomez<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, Bus Sur<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a><br>
						-	ggf. Tour zum Torres del Paine Nationalpark am Tag 4: <a class="text-success" href="https://chile-outdoor.cl/">chile-outdoor.cl</a><a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a> <br>
						-	Tour zum Perito Moreno Glacier am Tag 5: Cal Tur<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>, Alwaysglacier<a class="text-success" href="#sudpatagonien_route_disclamer_werbung">**</a>
		     			</p>
		     		</section>
		     		<img id="sudpatagonien_route_marys_meinung" src="../static/images/Trennstriche/Trennstrich_MM.png" class="img-fluid trennstrich" aria-hidden="true" alt="Trennstrich Marys Meinung">
		     		<section class="container">
		     			<h2 class="d-none">Marys Meinung</h2>
		     			<div class="different_options">
		        		 	<div class="option25 align-self-center">
		        		 		<img src="../static/images/sudpatagonia/Ich.jpg" class="img-fluid box-shadow-cards rounded d-none d-md-block" alt="Ich im Torres del Paine Nationalpark">
		        		 	</div>
		        		 	<div class="option70 align-self-center">
		        		 		<p>
					     		Ich habe die Rundreise nicht in genau dieser Reihenfolge gemacht, da ich zweimal im Süden Patagoniens war und
					     		mehr Zeit zur Verfügung hatte. Beim ersten Mal habe ich den Torres del Paine Nationalpark besucht,
					     		den Gletscher in El Calafate bestaunt und war ein paar Tage in El Chaltén wandern.
					     		Da das Auslassen von Ushuaia nach meiner ersten Reise in den Süden von Patagonien so heftig an mir genagt hat,
					     		bin ich ein Jahr später ein zweites Mal in den Süden von Patagonien gereist und habe auf dieser Reise Ushuaia,
					     		Punta Arenas und El Chaltén besucht. Auf Grund dieser Erfahrung empfehle ich allen die vier in dieser Rundreiseroute
					     		genannten Orte auf jeden Fall zu besuchen: <b>Oder wann kommt man das nächste Mal nach Patagonien?</b>
					     		</p>
		        		 	</div>
			     		</div>
		     		</section>
		     		<img src="../static/images/Trennstriche/Trennstrich_Solo.png" class="img-fluid trennstrich" alt="Trennstrich Solo">
		     		<section id="sudpatagonien_route_disclaimer">
		     		<h2 class="d-none">Disclaimer</h2>
		     		<p>
		     		*Die Schwierigkeitsgrade der einzelnen Wanderungen sind Einschätzungen.
			     	 Ich habe die meisten Wanderungen auf dieser Seite gemacht und denke, dass diese Einteilungen passend sind,
			     	 jedoch bin ich ein Hobbywanderer, sodass ich KEINE fachmännische Meinung abgeben kann.
		     		 Die gegebenen Wetterbedingungen sollten bei der Entscheidung zu einer Wanderung immer berücksichtigt werden. 
		     		 Allgemein sind alle Aktivitäten dieser Seite Erfahrungen, Anregungen und Tipps.
		     		 Die Verantwortung bei der Ausführung und Haftung obliegt bei dir.
		     		 Alles auf dieser Seite ist nach meinem besten Wissen und Gewissen zusammengetragen, jedoch keine Garantie für Richtigkeit.
		     		</p>
		     		</section>
		     		<div id="sudpatagonien_route_disclamer_werbung">
			     	<p>
			     	**Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich habe KEINE Gegenleistung von diesem erhalten. 
			     	</p>
			     	</div>
		     	</article> 
		    </div>
		    <div class="col d-none d-xl-block">
		      	<nav class="destistation-side-nav container sticky-top">
			    	<h5><a href="#sudpatagonien_route_Ueberblick">Überblick</a></h5>
			    	<p>
				    	<small><a href="#sudpatagonien_route_Reisezeit"> &nbsp;&nbsp;   Reisezeit </a> <br>
				    	<a href="#sudpatagonien_route_Kosten"> &nbsp;&nbsp;   Kosten </a> <br> 
				    	<a href="#sudpatagonien_route_Anreise"> &nbsp;&nbsp;   Anreise nach Ushuaia </a> <br>
				    	<a href="#sudpatagonien_route_Abreise"> &nbsp;&nbsp;   Abreise von El Chaltén </a></small>
			    	</p>
			    	<h5><a href="#sudpatagonien_route_Tipps">Tipps</a></h5>
			    	<h5><a href="#sudpatagonien_route_Verlauf">Detaillierter Reiseverlauf</a></h5>
			    	<p>
			    		<small><a href="#sudpatagonien_route_Tag1"> &nbsp;&nbsp; Tag 1: Ushuaia </a> <br>
			    		<a href="#sudpatagonien_route_Tag2">&nbsp;&nbsp; Tag 2: Ushuaia </a> <br>
			    		<a href="#sudpatagonien_route_Tag3">&nbsp;&nbsp; Tag 3: Busfahrt   </a> <br>
			    		<a href="#sudpatagonien_route_Tag4">&nbsp;&nbsp; Tag 4: Torres del Paine </a> <br>
			    		<a href="#sudpatagonien_route_Tag5">&nbsp;&nbsp; Tag 5: El Calafate </a> <br>
			    		<a href="#sudpatagonien_route_Tag6">&nbsp;&nbsp; Tag 6: El Chaltén </a> <br>
			    	    <a href="#sudpatagonien_route_Tag7">&nbsp;&nbsp; Tag 7: El Chaltén  </a></small>
			    	</p>
			    	<h5><a href="#sudpatagonien_route_Buchungen">Buchungsübersicht</a></h5>
			    	<h5><a href="#sudpatagonien_route_marys_meinung">Mary&acute;s Meinung</a></h5>
		    	</nav>
		    </div>
		  </div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>
	</body>
</html>