﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Tipps und Wanderungen für den Torres del Paine Nationalpark mit Infos zu dem W-Trek, dem O-Trek und Tagesausflügen in den Park. Zusätzlich weitere Sehenswürdigkeiten in Puerto Natales.">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<title>Reiseführer Torres del Paine • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->
			<div class="card bg-dark text-white d-none d-sm-block">
		  		<img src="../static/images/sudpatagonia/Torres_del_Paine_Destination.jpg" class="card-img" alt="Britanico Viewpoint">
		  		<div class="card-img-overlay destinationside d-flex align-items-end justify-content-end">
		    		<h1 class="card-title text-light" id="long-title">  Puerto Natales <br> Torres del Paine Nationalpark</h1>
		  		</div>
			</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		      	<nav class="Submenu">
		      				<a href="suedpatagonien_route.html">
		  					    <img src="../static/images/sudpatagonia/Route-komplett.jpg" class="img-fluid box-shadow-cards card-rotation3 " alt="Blumen in Patagonien">
		  					</a>
		  					<a href="el_calafate.html">
		  					    <img src="../static/images/sudpatagonia/Calafate_komplett.jpg" class="img-fluid box-shadow-cards card-rotation4 " alt="Ausblick auf Perito Moreno Gletscher aus der Ferne">
		  					</a>
		  					<a href="ushuaia.html">
		  						<img src="../static/images/sudpatagonia/ushuaia_komplett.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Robben auf dem Beagle Kanal">
		  					</a>
		  					<a  href="el_chalten.html">
		  					    <img src="../static/images/sudpatagonia/chalten_komplett.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Landschaft in El Chalten">
		  					</a>
		  					<a href="torres_del_paine.html">
		  					    <img src="../static/images/sudpatagonia/Torres_komplett.jpg" class="img-fluid box-shadow-cards card-rotation1 active" alt="Landschaft in Torres del Paine">
		  					</a>
		  					<a href="punta_arenas.html">
		  					    <img src="../static/images/sudpatagonia/punta_arenas_komplett.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Statur von Ureinwohner">
		  					</a>
		  		</nav>
		    </div>
		    <div class="col-xl-8 destination-maintext">
		     	<article class="container">
		     		<section>
		     			<p class="breadcrumbs">
		     			<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../suedpatagonien.html" class="text-success">Südpatagonien</a> &raquo; <a href="torres_del_paine.html" class="text-success">Torres del Paine</a></small>
		     			</p>
				     	<h1>Zu einer der Top drei Wanderlocations in Südamerika<span class="d-block d-sm-none"> - Torres del Paine und Puerto Natales - </span></h1>
				     	<p>
				     	<b>Googelt man Wandern und Südamerika ist der zweite Vorschlag nach dem Machu Picchu der &bdquo;Torres del Paine&ldquo;-Nationalpark
				     	in Chile. Und das hat seinen Grund:
				     	Eine Komposition von Bergen, Gletschern, Lagunen und Felsmassiven innerhalb eines Nationalparks erwartet dich dort.
				     	</b></p>
				     	<p>
				     	Innerhalb von vier Tagen kann man sich dieses Naturwunder mit allen seinen Facetten erwandern.
				     	Allerdings ist man auf Grund dieser Schönheit und des guten Marketings des Parks auch nicht allein dort,
				     	sodass das Wandern manchmal zu einer Art Massenpilgerung wird.
				     	</p>
		     		</section>
			     	<nav class="destinationside-mobile-version d-xl-none bg-white">
			     		<p>
			     		<a href="#torres_to_do"><b>To Do</b></a> &nbsp; &#10072;
				    	&nbsp;<a href="#torres_park"> Torres del Paine </a> &nbsp; &#10072;
					    &nbsp;<a href="#torres_torres"> A: Tageswanderung Torres </a> &nbsp; &#10072;
					    &nbsp;<a href="#torres_tour">  B: Organisierte Tour </a> &nbsp; &#10072;
					    &nbsp;<a href="#torres_W">  C: &bdquo;W&ldquo;- Wanderung </a> &nbsp; &#10072;
					    &nbsp;<a href="#torres_O">  D: &bdquo;O&ldquo;- Wanderung  </a> &nbsp; &#10072;
					    &nbsp;<a href="#torres_kurze_Wanderungen">  E: Kurze Wanderungen  </a> &nbsp; &#10072;
					    &nbsp;<a href="#torres_stadt">  Stadt erkunden </a> &nbsp; &#10072;
					    &nbsp;<a href="#torres_dorotea"> Cerro Dorotea  </a> &nbsp; &#10072;
					    &nbsp;<a href="#torres_higgins">  O&acute;Higgins National Park  </a> &nbsp; &#10072;
				    	&nbsp;<a href="#torres_tipps"><b>Tipps</b></a> &nbsp; &#10072;
				    	&nbsp;<a href="#torres_good_to_know"><b>Good to know</b></a> &nbsp; &#10072;
				    	&nbsp;<a href="#torres_Anreise"> Anreise </a> &nbsp; &#10072;
				    	&nbsp;<a href="#torres_transport">Transport Nationalpark</a> &nbsp; &#10072;
				    	&nbsp;<a href="#torres_unterkunft">Unterkünfte</a> &nbsp; &#10072;
				    	&nbsp;<a href="#torres_essen">Bars </a> &nbsp; &#10072;
				    	&nbsp;<a href="#torres_marys_meinung"><b>Mary&acute;s Meinung</b></a>
				    	</p>
			     	</nav>
		        	<img  id="torres_to_do" src="../static/images/Trennstriche/Trennstrich.png" class="img-fluid trennstrich" alt="Trennstrich To Do">
		        	<section class="ToDo"> 
		        		<h2 class="d-none">ToDo</h2>
			        	<img id="torres_park" src="../static/images/sudpatagonia/Torres_Weg.jpg" class="img-fluid box-shadow-cards" alt="Weg zu den Torres im Torres del Paine Nationalpark">
			        	<h3>1. &bdquo;Torres del Paine&ldquo;-Nationalpark besuchen</h3>
			        	<p>
			        	Es gibt unterschiedliche Möglichkeiten den &bdquo;Torres del Paine&ldquo;-Park zu besuchen.
			        	Für die wanderscheuen Menschen unter euch gibt es organisierte Tagestour bei denen man primär Aussichtspunkte anfährt.
			        	Für die Wanderer unter gibt es eine Vielzahl von Aktivitäten im Nationalpark. Die Möglichkeiten reichen von
			        	der Tageswanderung zu den Torres, über die viertägige &ldquo;W&ldquo;- Wanderung, bis hin zur acht tägigen &ldquo;O&ldquo;-Wanderung.
			        	Ein Besuch des &bdquo;Torres del Paine&ldquo;-Nationalparks ist auf jeden Fall Pflicht,
			        	wenn man schon um die halbe Welt bis nach Patagonien geflogen ist.
			        	</p>
			        	<p>
			        	Der Eintritt für den Nationalpark kostet 21.000 CLP (Stand Januar 2020).
			        	Alle Zeltplätze im Park müssen zuvor reserviert werden. Teilweise werden Reservierungsbestätigungen
			        	der Zeltplätze beim Parkeingang überprüft, sollte man mehrere Tage im Park verbleiben wollen.
			        	</p>
			        	<p style="text-align:center;">
					        &diams; &diams; &diams;
					    </p>
			        	<img id="torres_torres" src="../static/images/sudpatagonia/Torres2.jpg" class="img-fluid box-shadow-cards" alt="Torres im Torres del Paine Nationalpark">
			        	<h5>Option A: Eine Tageswanderung zu den Torres</h5>
			        	<p>
			        	Distanz: 22 km - Dauer: 8 bis 9 Stunden - Schwierigkeitslevel: Mittelschwer<a class="text-success" href="#torres_disclaimer">*</a>
			        	</p>
			        	<p>
			        	Die Wanderung zu den Torres ist eine 22 km Wanderung und gerade der letzte Kilometer zum Ziel,
			        	die Überquerung eines Geröllfeldes, ist eine Herausforderung.
			        	Als Dank für diese Qualen erhält man den Blick auf eine unglaubliche Felsformation.
			        	Die Wanderung an sich ist sehr schön, allerdings stark überlaufen, sodass man alle paar Minuten
			        	andere Wanderer kreuzt.
			        	</p>
			        	<p>
			        	Der Torres del Paine Nationalpark ist noch ungefähr zwei Stunden mit dem Bus von Puerto Natales entfernt.
			        	Es gibt folgende Busanbieter mit unterschiedlichen Abfahrtszeiten: Buses Maria Jose<a class="text-success" href="#torres_disclamer_werbung">**</a>, Buses Gomez<a class="text-success" href="#torres_disclamer_werbung">**</a> und Bus Sur<a class="text-success" href="#torres_disclamer_werbung">**</a>.
			        	Alle Busse fahren vom Busbahnhof ab. Für die beschriebene Wanderung muss man den Park über den Eingang Laguna Amarga betreten,
			        	dort den Eintritt bezahlen und noch ein zwanzig minütiges Shuttle bis zum Startpunkt der Wanderung am Campingplatz Central 
			        	nehmen. Die Wanderung selbst ist komplett mit Wegweisern und Markierungen ausgeschildert.
			        	</p>
			        	<p style="text-align:center;">
					        &diams; &diams; &diams;
					    </p>
			        	<img id="torres_tour" src="../static/images/sudpatagonia/Guanaco3.jpg" class="img-fluid box-shadow-cards" alt="Guanaco im Torres del Paine Nationalpark">
			        	<h5>
			        	Option B: Organisierter Tagestrip mit einem Bus und nur Miniwanderungen
			        	</h5>
			        	<p>
			        	Schwierigkeitslevel: Einfach bis Mittel <a class="text-success" href="#torres_disclaimer">*</a>
			        	</p>
			        	<p>
			        	Es gibt zahlreiche Tourenanbieter für Tagestouren zum &bdquo;Torres del Paine&ldquo;-Nationalpark. Ein Tourenanbieter mit guten Bewertungen
						ist <a class="text-success" href="https://chile-outdoor.cl/">chile-outdoor.cl</a><a class="text-success" href="#torres_disclamer_werbung">**</a>, der damit wirbt, dass die Guides die
						Tour auf Spanisch und Englisch anbieten. Besonders interessant ist die Tour: FULL DAY ACTIVO TOUR<a class="text-success" href="#torres_disclamer_werbung">**</a>.
						In dieser sieht man viele Bereiche des Parks und verbindet es mit kurzen Wanderungen, sodass man in das komplette
						Berggefühl kommt. 
			        	</p>
			        	<p style="text-align:center;">
					        &diams; &diams; &diams;
					    </p>
			        	<img id="torres_W" src="../static/images/sudpatagonia/Grey_Gletscher.jpg" class="img-fluid box-shadow-cards" alt="Grey Gletscher im Torres del Paine Nationalpark">
			        	<h5>
			        	Option C: Die &bdquo;W&ldquo;- Wanderung
			        	</h5>
			        	<p>
			        	Distanz: 80km - Dauer: 3 bis 4 Tage - Schwierigkeitsgrad: Mittelschwer<a class="text-success" href="#torres_disclaimer">*</a>
			        	</p>
			        	<p>
			        	Das &bdquo;W&ldquo; ist eine Wanderung von drei bis vier Tagen, die von den meisten Wanderern gemacht wird,
			        	da sich diese in eine Patagonienreise gut eingliedern lässt. Auf dieser Route sieht man die Hauptattraktionen des Parks wie
			        	den Grey Gletscher,
			        	das Britannico Valley und natürlich die Torres. Die Wanderungen sind wunderschön, jedoch manchmal sehr überlaufen.
			        	</p>
			        	<p>
			        	Es gibt zwei Möglichkeiten die Wanderung zu starten: Man kann am Campingplatz &bdquo;Paine Grande&ldquo; starten und zuerst
			        	in Richtung Grey Gletscher aufbrechen oder am Campingplatz Central und mit der Torreswanderung beginnen.
			        	Ich beschreibe euch hier die Möglichkeit mit dem Startpunkt &bdquo;Paine Grande&ldquo;, sodass man die Torreswanderung am Ende als Highlight hat.
			        	Eine Übersichtskarte aller Wanderungen gibt es <a class="text-success" href="https://torresdelpaine.com/wp-content/uploads/2017/08/Mapa2017-2018.pdf">hier</a>. 
			        	</p>
			        	<p>
			        	<b>Tag 1: Wanderung zum Grey Gletscher</b>
			        	</p>
			        	<p>
			        	Distanz: 22 km -  Dauer: circa 7 Stunden - Übernachtung: Paine Grande Campingplatz
			        	</p>
			        	<p>
			        	Der Nationalpark an sich ist zwei Stunden mit dem Bus von Puerto Natales entfernt.
			        	Es gibt folgende Busanbieter mit unterschiedlichen Abfahrtszeiten: Buses Maria Jose<a class="text-success" href="#torres_disclamer_werbung">**</a>, Buses Gomez<a class="text-success" href="#torres_disclamer_werbung">**</a>, Bus Sur<a class="text-success" href="#torres_disclamer_werbung">**</a>. 
			        	Alle Busse fahren vom Busbahnhof ab. Um die Wanderung an diesem Tag zu starten, muss man den Park über den Eingang Pudeto betreten und 
			        	von dort mit einem Catamaran zum Campingplatz Paine Grande übersetzen.
			        	Der Catamaran kostet für eine einfache Überfahrt 23.000 CLP und fährt um 9 und 11 Uhr (Übersicht: <a class="text-success" href="https://torresdelpaine.com/en/schedule-values-and-information/">Abfahrtszeiten</a>).
			        	Wenn man den Transport von Bus Sur nutzt, kann man die Fähre um 9 Uhr erreichen. Die Überfahrt dauert ungefähr 45 Minuten.
			        	</p>
			        	<p>
			        	Die erste Nacht empfiehlt sich auf dem Campingplatz Paine Grande zu verbringen.
			        	Der Vorteil dessen ist, dass man mit weniger Gepäck am ersten Tag wandern kann.
			        	Am Zeltplatz angekommen, baust du dein Zelt auf und startest im Anschluss die erste Wanderung zum Grey Gletscher.
			        	Die Wanderungen sind alle vor Ort ausgeschildert.
			        	Spätestens um 16 Uhr muss man sich auf den Rückweg von Grey Gletscher zum Zeltplatz Paine Grande machen. 
			        	</p>
			        	<p>
			        	Der Zeltplatz Paine Grande hat eine Hütte zum kochen und sitzen, sowie Sanitäranlagen. Alle Kochutensilien müssen selbst mitgebracht werden. 
			        	Das Laden von Handys ist in der Schutzhütte kostenfrei möglich.
			        	</p>
			        	<p>
			        	<b>Tag 2: Wanderung zum Brit&aacute;nico Viewpoint </b>
			        	</p>
			        	<p>
			        	Distanz: 18,5 km -  Dauer: circa 8,5 Stunden - Übernachtung: Italiano Campingplatz
			        	</p>
			        	<p>
			        	An diesem Tag sollte man früh starten, da zusätzlich zur Entfernung viele Höhenmeter überwunden werden müssen.
			        	Die Wanderung führt entlang des Lago Sköttsberg. Nach ungefähr zweieinhalb Stunden erreicht man den Zeltplatz Italiano,
			        	sodass man dort sein Zelt aufbauen und die restliche Wanderung mit wenig Gepäck absolvieren kann.
			        	Man lasse den Zeltplatz hinter sich und nach ungefähr drei Stunden erreicht man den Brit&aacute;nico Viewpoint,
			        	welcher einen den Blick auf ein Tal mit umliegenden,
			        	zum teils schneebedeckten, Bergen liefert.  
			        	</p>
			        	<p>
			        	<b>Tag 3: Wanderung entlang des Sees </b>
			        	</p>
			        	<p>
			        	Distanz: 21,6 km - Dauer: circa 9 Stunden - Übernachtung: Chileno Campingplatz
			        	</p>
			        	<p>
			        	Die Wanderung an diesem Tag ist lang, jedoch handelt es sich eher um ein Verbindungsstück.
			        	Trotzdem ist es eine schöne Wanderstrecke mit schöner Landschaft entlang des Sees Nordernskjöld. Wenn man am
			        	Campingplatz Chileno ankommt, hat man das erste Stück des Aufstiegs zu den Torres bereits hinter sich gebracht.  
			        	</p>
			        	<p>
			        	<b>Tag 4: Wanderung zu den Torres </b>
			        	</p>
			        	<p>
			        	Distanz: 13,8 km - Dauer: circa 7 Stunden
			        	</p>
			        	<p>
			        	Am letzten Tag der Wanderung gibt es dann das Highlight der Tour: Die Torres, eine atemberaubende Felsformation.
			        	Der Vorteil der Übernachtung auf dem Campingplatz Chileno ist, dass man schon vor den Menschenmassen,
			        	die eine Tagestour zu den Torres machen, an den Torres sein kann. Somit lohnt es sich die Wanderung früh zu beginnen
			        	und mit ein wenig Glück teilt man sich die Torres mit nicht allzu vielen Menschen.
			            Der letzte Kilometer, bevor man die Laguna Torres erreicht, geht über ein steiles Geröllfeld. Im Anschluss
			             wandert man den gekommenden Weg zurück bis man am Endpunkt der Wanderung am Campingplatz Central ankommt.
			        	</p>
			        	<p>
			        	 Nach diesem Wandertag nehme einen Bus zurück nach Puerto Natales.
			        	</p>
			        	<p style="text-align:center;">
					        &diams; &diams; &diams;
					    </p>
			        	<img id="torres_O" src="../static/images/sudpatagonia/Regenbogen.jpg" class="img-fluid box-shadow-cards" alt="Regenbogen im Torres del Paine Nationalpark">
			        	<h5>Option D: Die &bdquo;O&ldquo;-Wanderung</h5>
			        	<p>
			        	Distanz: 117 km - Höhenmeter: 4.264 m - Dauer: 8 - 10 Tage - Schwierigkeitsgrad: Schwer<a class="text-success" href="#torres_disclaimer">*</a> 
			        	</p>
			        	<p>
			        	Wer den Torres del Paine Nationalpark voller Einsamkeit und für sich erleben möchte, sollte die &bdquo;O&ldquo;-Wanderung machen.
			        	Es handelt sich um eine acht- bis zehntägige Tour bei der man das Bergmassiv komplett umrundet.
			        	Die Wanderungen im hinteren Teil sind etwas anspruchsvoller, die Zeltplätze einfacher ausgelegt,
			        	aber dafür wird man mit einem wundervollen Wandererlebnis belohnt und eine atemberaubende Aussicht auf ein Eisfeld. 
			        	</p>
			        	<p>
			        	Die Wanderung darf nur gegen den Uhrzeigersinn gelaufen werden. Alle Campingplätze müssen zuvor gebucht sein und man muss
			        	seine komplette Ausrüstung von Zelt über ausreichend Nahrung selbst mitnehmen. Starten kann man am Paine Grande Zeltplatz
			        	(Nachteil: man muss zweimal den Katamaran bezahlen) oder am Zeltplatz Central.
			        	 Man sollte diese Tour ausreichend vorbereiten, da man in die Wildnis geht. 
			        	</p>
			        	<p>
			        	Eine gute Informationsseite ist von <a class="text-success" href="https://www.worldinsteps.com/torres-del-paine-trekking/">worldinsteps</a>, wo du die wichtigsten Informationen die Planung der Tour findest. 
			        	</p>
			        	<p style="text-align:center;">
					        &diams; &diams; &diams;
					    </p>
			        	<img id="torres_kurze_Wanderungen" src="../static/images/sudpatagonia/Einfahrt_Torres.jpg" class="img-fluid box-shadow-cards" alt="Zufahrt zum Torres del Paine Nationalpark">
			        	<h5>
			        	Option E: Weitere kurze Wanderungen im &bdquo;Torres del Paine&ldquo;-Nationalpark
			        	</h5>
			        	<p>
			        	Im Bereich des &bdquo;Torres del Paine&ldquo;-Nationalparks gibt es noch weitere, kurze Wanderungen,
			        	für welche man teilweise nicht einmal den Eintritt in den Nationalpark bezahlen muss.
			        	Diese Wanderungen sind oft weniger überlaufen. Folgende Wanderungen gibt es zusätzlich: 
			        	</p>
			        	<p>
			        	-	<b>Laguna Cebolla:</b> Distanz: 10 km - Dauer: 5 Stunden - Schwierigkeitsgrad: Einfach<a class="text-success" href="#torres_disclaimer">*</a> - Es muss kein Eintritt zum Park bezahlt werden  
			        	</p>
			        	<p>
			        	-	<b>Mirador Cuernos:</b> Dauer: 2 Stunden - Schwierigkeitsgrad: Einfach<a class="text-success" href="#torres_disclaimer">*</a>  - Ausblick auf die Hörner des Parks
			        	</p>
			        	<p>
			        	-	<b>Mirador C&oacute;ndor:</b> Dauer: 1,5 Stunden - Schwierigkeitsgrad: Mittel<a class="text-success" href="#torres_disclaimer">*</a> - Der vielleicht schönste Ausblick über die Seen
			        	</p>
			        	<p style="text-align:center;">
					        &diams; &diams; &diams;
					    </p>
					    <img id="torres_stadt" src="../static/images/sudpatagonia/Puerto_Natales.jpg" class="img-fluid box-shadow-cards" alt="Promenade Puerto Natales">
			        	<h3>2. Puerto Natales erkunden</h3>
					    <p>
					    Das Städtchen Puerto Natales ist eine kleine verschlafende Stadt, die primär vom Tourismus zum &bdquo;Torres del Paine&ldquo;-Nationalpark
					    lebt. Ein Stadtspaziergang ist nett, aber es gibt nicht viel zu bestaunen.
					    Zur Erkundung der Stadt selbst muss keine Zeit einplant werden. Folgende Orte gibt es zu entdecken:
					    </p>
					    <p>
					    <b>Wanderung entlang der Promenade </b>
					    </p>
					    <p>
					    Die Promenade bietet die Möglichkeit eines gemütlichen Spazierganges.
					    Man hat über den Fjord die Sicht auf die Anden.
					     Zusätzlich gibt es mehrere Skulpturen an der Promenade zu bestaunen,
					     wie das &bdquo;Monumento al Viento&ldquo; und das &bdquo;Monumento de la Mano&ldquo;. 
					    </p>
					    <p>
					    <b>Municipal Historical Museum </b>
					    </p>
					    <p>
					    Mo.-Fr. 9-13 Uhr und 15-20 Uhr und Sa.-So 15-20 Uhr (Stand 2020)
					    </p>
					    <p>
					    Das Museum beinhaltet die Geschichte der Zivilisation in der Gegend mit einer Vielzahl von Fund- und Sammelstücken
					    aus unterschiedlichen Epochen. Insgesamt gibt es fünf Räume im Museum zu den folgenden Themen:
					    Ursprüngliche Umwelt in der Gegend,
					    das Leben der Ureinwohner in der Gegend, Kolonialisierung, das heutige Leben in der Stadt und auf dem angrenzenden Land. 
					    </p>
					    <p>
					    <b>Plaza de Armas Arturo Prat</b>
					    </p>
					    <p>
					    Wie in den meisten chilenischen Städten ist der Plaza de Armas der zentrale Platz der Stadt und von einem kleinen Park gesäumt.
					    Um diesen herum befinden sich viele Restaurants. 
					    </p>
					    <p style="text-align:center;">
					        &diams; &diams; &diams;
					    </p>
					    <h3 id="torres_dorotea">3. Mirador Cerro Dorotea</h3>
					    <p>
					    Der Cerro Dorotea ist ein 800 Meter hoher, ungefähr 9 km außerhalb Puerto Natales gelegner Hügel, vom welchem man einen Blick
					    auf die Stadt, den Fjord und die dahinterliegenden Anden hat.
					    </p>
					    <p>
					    Der Beginn der Wanderung ist an einem Bauernhof, an welchem man auch eine Gebühr von 5000 CLP zahlen muss,
					    da es sich bei dem Wanderweg um ein Privatgrundstück handelt. Von dort führt ein ausgeschilderter Weg die drei Kilometer
					    bis zum Aussichtspunkt.
					    Mit etwas Glück kann man von diesem Kondore über der Ebene kreisen sehen. 
					    </p>
					    <p>
					    Die Koordinaten des Startpunktes sind: -51.690446, -72.416137. Zum Startpunkt gelangt man nur mit dem Auto oder einem Taxi. 
					    </p>
					    <p style="text-align:center;">
					        &diams; &diams; &diams;
					    </p>
					    <h3 id="torres_higgins">
					    4. Bernardo O&acute;Higgins National Park
					    </h3>
					    <p>
					    Der Bernardo O&acute;Higgins National Park Nationalpark ist der größte Nationalparks Chiles, besteht jedoch hauptsächlich aus Fjorden und Bergen, sodass ein Besuch nur mit dem Schiff möglich ist. Neben der Möglichkeit einer Mehrtagestour zum Beispiel durch
					    <a href="https://www.navimag.com/es/explora-la-patagonia-en-ferry-navimag" class="text-success">Navimag</a><a class="text-success" href="#torres_disclamer_werbung">**</a> von Puerto Natales nach Puerto Montt zu machen, kann man von Puerto Natales aus Tagestouren zu den Gletschern Balmaceda und Serrano machen.
					    Einer der wenigen Anbieter ist <a href="https://www.turismo21demayo.com/excursiones/navegacion-balmaceda-y-serrano/" class="text-success">Turismo 21 de Mayo</a><a class="text-success" href="#torres_disclamer_werbung">**</a>.
					    Der derzeitige Preis für diese Tour beträgt 105.000 CLP (Stand Juni 2020). 
					    </p>
					    <p style="text-align:center;">
					        &diams; &diams; &diams;
					    </p>
					    </section>
					    <img  id="torres_tipps" src="../static/images/Trennstriche/Trennstrich_Tipps.png" class="img-fluid trennstrich" alt="Trennstrich Tipps">
				      	<section class="card-columns">
				      		<h2 class="d-none">Tipps</h2>
					  		<div class="card box-shadow-cards card-rotation2">
					    		<img src="../static/images/sudpatagonia/Zeltplatz2.jpg" class="card-img-top" alt="Zeltplatz Paine Grande">
					  		</div>
					  		<div class="card p-3 text-center bg-success card-rotation1">
					      		<h5 class="card-title"> Buche deine Zeltplätze im Torres del Paine Nationalpark Monate zuvor. Gerade in der Hochsaison sind diese schon Monate im Voraus ausgebucht. </h5>
					  		</div>
					  		<div class="card text-center bg-dark text-white">
					    		<div class="card-body">
					      			<h5 class="card-title"> Die Zeltplätze müssen über unterschiedliche Buchungssysteme gebucht werden. Eine Übersicht, welche man wo und wie bucht, findest du <a class="text-success" href="http://www.parquetorresdelpaine.cl/en/sistema-de-reserva-de-campamentos-1">hier</a>. </h5>
					    		</div>
					  		</div>
					  		<div class="card card-rotation4">
					    		<img src="../static/images/sudpatagonia/Puerto_Natals_Schild.jpg" class="card-img-top" alt="Eingangschild Puerto Natales">
					  		</div>
					  		<div class="card text-center bg-danger card-rotation2">
					    		<div class="card-body">
					      		<h5 class="card-title">Es ist oft sehr windig in der Gegend. Achte darauf dass du dafür passende Kleidung dabei hast.  </h5>
					    		</div>
					  		</div>
					  		<div class="card card-rotation2" style="margin-top:2vh;">
					    		<img src="../static/images/sudpatagonia/Destillery.jpg" class="card-img-top" alt="Destillery Last Hope">
					  		</div>
					  		<div class="card text-center text-white bg-warning card-rotation1">
					    		<div class="card-body">
					      		<h5 class="card-title">Besuche die Last Hope Destillery<a class="text-success" href="#torres_disclamer_werbung">**</a> in Puerto Natales und probiere den am südlichsten produzierten Gin der Welt.   </h5>
					    		</div>
					  		</div>
					  		<div class="card p-3 text-center bg-dark text-white card-rotation4">
					      		<h5 class="card-title"> Eine Homepage mit vielen Informationen über den Nationalpark findest du <a href="https://torresdelpaine.com/en/" class="text-success">hier</a>.    </h5>
					  		</div>
					  	</section>
					  	<img id="torres_good_to_know" src="../static/images/Trennstriche/Trennstrich_GtK.png" class="img-fluid trennstrich" alt="Trennstrich Good to Know">
			     		<section class="destination_good_to_know">
			     			<h2 class="d-none">Good to know</h2>
			     			<img src="../static/images/sudpatagonia/Natales.jpg" class="img-fluid box-shadow-cards card-rotation1 double_side_picture_right" alt="Ortseingangsschild von Natales">
			        		<h3 id="torres_Anreise">Anreise</h3>
			     			<p>
			     			Es gibt Busse von El Calafate und Punta Arenas nach Puerto Natales.
			     			Anbieter in Richtung Punta Arenas sind: <a href="https://www.bussur.com/" class="text-success">Bus Sur</a><a class="text-success" href="#torres_disclamer_werbung">**</a> ,
			     			<a href="https://www.busesfernandez.com/" class="text-success">Buses Fernandez</a><a class="text-success" href="#torres_disclamer_werbung">**</a>. 
			     			Anbieter in Richtung El Calafate sind: <a class="text-success" href="https://turismozaahj.co.cl/">Turismo Zaahj</a><a class="text-success" href="#torres_disclamer_werbung">**</a>, <a href="https://www.bussur.com/" class="text-success">Bus Sur</a><a class="text-success" href="#torres_disclamer_werbung">**</a>. 
			     			</p>
			     			<h3 id="torres_transport">
			     			Transport zum Torres del Paine Nationalpark
			     			</h3>
			     			<p>
			     			Der Torres del Paine Nationalpark ist noch ungefähr zwei Stunden mit dem Bus von Puerto Natales entfernt.
			     			Es gibt folgende Busanbieter mit unterschiedlichen Abfahrtszeiten: <a href="https://www.busesmariajose.com/services.php" class="text-success">Buses Maria Jose</a><a class="text-success" href="#torres_disclamer_werbung">**</a>,
			     			<a href="http://www.busesgomez.com/web/blog.html" class="text-success">Buses Gomez</a><a class="text-success" href="#torres_disclamer_werbung">**</a> und <a href="https://www.bussur.com/frecuencias-nacionales/" class="text-success">Bus Sur</a><a class="text-success" href="#torres_disclamer_werbung">**</a>.
			     			Alle Busse fahren vom Busbahnhof ab. 
			     			</p>
			     			<p>
			     			Sollte man schon die neun Uhr Fähre in Pudeto erwischen wollen, kommt nur der Transport mit Bus Sur in Frage. Bus Sur bietet einen Bus an, der um 8:45 an der Fähre ankommt. 
			     			</p>
			     			<img src="../static/images/sudpatagonia/Wild_Hostel.jpg" class="img-fluid box-shadow-cards card-rotation2 d-none d-md-block double_side_picture_left" alt="Kaffee und Kuchen im Wild">
			        		<h3 id="torres_unterkunft">Unterkünfte</h3>
			     			<p>
			     			Zwei schöne Hostels mit guten Bewertungen sind das Factoria Patagonia<a class="text-success" href="#torres_disclamer_werbung">**</a> (gutes Frühstück inklusive) und das Wild Hostel<a class="text-success" href="#torres_disclamer_werbung">**</a> (Zentral gelegen).
			     			</p>
			     			<h3 id="torres_essen">Bars</h3>
			     			Besuche die Last Hope Destillery<a class="text-success" href="#torres_disclamer_werbung">**</a>: Eine kleine Destillerie mit Bar, die hervorragenden Gin herstellt und von zwei Australiern geführt wird.
			     			Das Beste ist, dass man die beiden vertriebenen Gin Sorten schon vor der Getränkebestellung probieren darf. 
			     		</section>
			     		<img id="torres_marys_meinung" src="../static/images/Trennstriche/Trennstrich_MM.png" class="img-fluid trennstrich" alt="Trennstrich Marys Meinung">
				     	<section>
				     		<h2 class="d-none">Marys Meinung</h2>
				     		<p>
				     		Ich war für drei Tage im &bdquo;Torres del Paine&ldquo;-Nationalpark und habe eine abgewandelte &bdquo;W&ldquo;-Wanderung gemacht.
				     		Gerne hätte ich die Wanderung in der normalen Form durchgeführt,
				     		doch es war drei Wochen vor der Reise nicht möglich, noch die entsprechenden Zeltplätze zu reservieren.
				     		Somit verbrachte ich eine Nacht auf dem Zeltplatz Central und zwei Nächte auf dem Paine Grande.
				     		Dadurch habe ich von dem Zeltplatz Central die Wanderung zu den Torres gemacht und von dem Zeltplatz
				     		Paine Grande eine Wanderung zum Grey Gletscher und an dem anderen Tag eine Wanderung zum Britanico Valley. 
				     		</p>
				     		<p>
				     		Die Wanderungen waren atemberaubend und jedes Mal, wenn ich mich an die Tage zurück erinnere, kommt ein Lächeln in mein Gesicht.
				     		Die Landschaft, die Berge, die Seen waren einfach wunderschön. Doch ich habe dort auch gelernt was Wind bedeutet.
				     		Es gab Böen, die haben mich fast umgeworfen und ich musste mich hinter Felsen verstecken oder in die Knie gehen.
				     		</p>
				     		<p>
				     		Zu beachten beim Zelten ist, dass die Nächte auch im Hochsommer kalt werden können.
				     		Daher ist gute Outdoor-Ausrüstung wichtig und man sollte auf Wintertemperaturen auch im Sommer eingestellt sein.
				     		</p>
				     		<p>
				     		Die Stadt Puerto Natales ist schön, aber nicht allzu besonders, sodass man dafür keine Zeit einplanen muss.   
				     		</p>
				     	</section>
				     	<img  src="../static/images/Trennstriche/Trennstrich_Solo.png" class="img-fluid trennstrich" alt="Trennstrich Solo">
			     		<section id="torres_disclaimer">
			     			<h2 class="d-none">Disclaimer</h2>
				     		<p>
				     		* Die Schwierigkeitsgrade der einzelnen Wanderungen sind Einschätzungen.
				     		 Ich habe ein paar Wanderungen auf dieser Seite gemacht und denke, dass diese Einteilungen für diese passend ist,
				     		 jedoch bin ich ein Hobbywanderer, sodass ich KEINE fachmännische Meinung abgeben kann.
				     		 Die gegebenen Wetterbedingungen sollten bei der Entscheidung zu einer Wanderung immer berücksichtigt werden. 
				     		 Allgemein sind alle Aktivitäten dieser Seite Erfahrungen, Anregungen und Tipps.
				     		 Die Verantwortung bei der Ausführung und Haftung obliegt bei dir.
				     		 Alles auf dieser Seite ist nach meinem besten Wissen und Gewissen zusammengetragen, jedoch keine Garantie für Richtigkeit.
				     		</p>
				     	</section>
				     	<div id="torres_disclamer_werbung">
					     	<p>
					     	**Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich habe KEINE Gegenleistung von diesem erhalten. 
					     	</p>
				     	</div>
		          </article>
		     </div>
		     <div class="col d-none d-xl-block">
		      	<nav class="destistation-side-nav container sticky-top">
			    	<h5><a href="#torres_to_do">To Do</a></h5>
			    	<p>
				    	<small><a href="#torres_park"> &nbsp;&nbsp;   Torres del Paine </a> <br>
				    	<a href="#torres_torres"> &nbsp;&nbsp;&nbsp;&nbsp;  - A: Tageswanderung Torres </a> <br> 
				    	<a href="#torres_tour"> &nbsp;&nbsp;&nbsp;&nbsp;  - B: Organisierte Tour </a> <br>
				    	<a href="#torres_W"> &nbsp;&nbsp;&nbsp;&nbsp; - C: &bdquo;W&ldquo;- Wanderung </a> <br>
				    	<a href="#torres_O"> &nbsp;&nbsp;&nbsp;&nbsp;  - D: &bdquo;O&ldquo;- Wanderung  </a> <br>
				    	<a href="#torres_kurze_Wanderungen"> &nbsp;&nbsp;&nbsp;&nbsp;  - E: Kurze Wanderungen  </a> <br>
				    	<a href="#torres_stadt"> &nbsp;&nbsp;  Stadt erkunden </a> <br>
				    	<a href="#torres_dorotea"> &nbsp;&nbsp;  Cerro Dorotea  </a> <br>
				    	<a href="#torres_higgins"> &nbsp;&nbsp;  O&acute;Higgins National Park  </a> <br></small>
			    	</p>
			    	<h5><a href="#torres_tipps">Tipps</a></h5>
			    	<h5><a href="#torres_good_to_know">Good to know</a></h5>
			    	<p>
			    		<small><a href="#torres_Anreise"> &nbsp;&nbsp;Anreise </a> <br>
			    		<a href="#torres_transport">&nbsp;&nbsp;Transport Nationalpark</a><br>
			    		<a href="#torres_unterkunft">&nbsp;&nbsp;Unterkünfte</a><br>
			    	    <a href="#torres_essen">&nbsp;&nbsp;Bars </a> <br>
			    	    </small>
			    	</p>
			    	<h5><a href="#torres_marys_meinung">Mary&acute;s Meinung</a></h5>
		    	</nav>
		    </div>
		  </div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>
	</body>
</html>