﻿<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Required meta tags and links -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow,noopd">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
          content="Tipps und Sightseeing in der Stadt am Ende der Welt Ushuaia: Tierra del Fuego Nationalpark, Glaciar Martial, eine Bootstour auf dem Beagle Kanal und vieles mehr. " />
    <link rel="icon" href="../static/images/favicon3.png" />
    <link rel="stylesheet"
          type="text/css"
          href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/base1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/common_snippets1_2.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/stylesheet_destination1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/cookieconsent.min.css" />
    <script type="text/javascript"
            src="../jQuery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript"
            src="../Popper1.14.3/js/popper.min.js"></script>
    <script type="text/javascript"
            src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <title>Reiseführer Ushuaia • abenteuer-argentina.de</title>
</head>
  <body>
    <header>
      <!-- Navigation bar -->
      <div id="navigationbar"></div>
      <script>
        $(function () {
          $('#navigationbar').load('../common/navigation_destinations_02.html');
        });
      </script>
      <!-- Startpicture -->
      <div class="card bg-dark text-white d-none d-sm-block">
        <img
          src="../static/images/sudpatagonia/Cerro_Guanaco2.jpg"
          class="card-img"
          alt="Cerro Guanaco in Feuerland"
        />
        <div
          class="card-img-overlay destinationside d-flex align-items-end justify-content-end"
        >
          <h1 class="card-title text-light">Ushuaia</h1>
        </div>
      </div>
    </header>
    <div class="destinationside-layout">
      <div class="row">
        <div class="col d-none d-xl-block text-center">
          <nav class="Submenu">
            <a href="suedpatagonien_route.html">
              <img
                src="../static/images/sudpatagonia/Route-komplett.jpg"
                class="img-fluid box-shadow-cards card-rotation3"
                alt="Blumen in Patagonien"
              />
            </a>
            <a href="el_calafate.html">
              <img
                src="../static/images/sudpatagonia/Calafate_komplett.jpg"
                class="img-fluid box-shadow-cards card-rotation4"
                alt="Ausblick auf Perito Moreno Gletscher aus der Ferne"
              />
            </a>
            <a href="ushuaia.html">
              <img
                src="../static/images/sudpatagonia/ushuaia_komplett.jpg"
                class="img-fluid box-shadow-cards card-rotation1 active"
                alt="Robben auf dem Beagle Kanal"
              />
            </a>
            <a href="el_chalten.html">
              <img
                src="../static/images/sudpatagonia/chalten_komplett.jpg"
                class="img-fluid box-shadow-cards card-rotation2"
                alt="Landschaft in El Chalten"
              />
            </a>
            <a href="torres_del_paine.html">
              <img
                src="../static/images/sudpatagonia/Torres_komplett.jpg"
                class="img-fluid box-shadow-cards card-rotation1"
                alt="Landschaft in Torres del Paine"
              />
            </a>
            <a href="punta_arenas.html">
              <img
                src="../static/images/sudpatagonia/punta_arenas_komplett.jpg"
                class="img-fluid box-shadow-cards card-rotation2"
                alt="Statur von Ureinwohner"
              />
            </a>
          </nav>
        </div>
        <div class="col-xl-8 destination-maintext">
          <article class="container">
            <div>
              <p class="breadcrumbs">
                <small>
                  <a href="../index.html" class="text-success">Home</a> &raquo;
                  <a href="../suedpatagonien.html" class="text-success"
                    >Südpatagonien</a
                  >
                  &raquo;
                  <a href="ushuaia.html" class="text-success">Ushuaia</a></small
                >
              </p>
              <h1 class="text-dark">
                Die Stadt am Ende der Welt
                <span class="d-block d-sm-none"> - Reiseführer Ushuaia - </span>
              </h1>
              <p>
                <b
                  >Oft streiten sich Chile und Argentinien um diesen Titel. Da
                  der weiter südlich gelegene Ort Puerto Williams allerdings
                  nach chilenischem Recht ein Dorf ist, besitzt Ushuaia diesen
                  Titel mit seinen ungefähr 75.000 Einwohner(Stand 2019).</b
                >
              </p>
              <p>
                Ushuaia ist für die meisten Antarktis-Kreuzfahrten der Start
                ihres Abenteuers ins ewige Eis, wodurch die Stadt gerade in der
                Hochsaison von Reisenden aus aller Welt des gehobenen Alters in
                roten Winterjacken überlaufen ist. Der Vorteil für die Wanderer
                unter euch ist, dass diese Gruppe nicht zum Wandern ans Ende der
                Welt kommt. Trotzdem wird man das Gefühl der Einsamkeit während
                des Wanderns in dieser Gegend nicht bekommen, da die Gegend auch
                bei jungen Rucksacktouristen beliebt und eigentlich bei allen
                Südpatagonienrundreisen dabei ist.
              </p>
              <p>
                Trotz der hohen Touristendichte ist die Gegend um Ushuaia gerade
                mit dem &bdquo;Tierra del Fuego&ldquo;-Nationalpark ein
                Wanderparadies, dass ich jeden, der schon mal in Patagonien ist,
                ans Herz lege.
              </p>
            </div>
            <div>
              <nav class="destinationside-mobile-version d-xl-none bg-white">
                <p>
                  <a href="#ushuaia_to_do"><b>To Do </b> &nbsp;</a> &#10072;
                  <a href="#ushuaia_die_stadt_erkunden">
                    &nbsp; 1. Ushuaia erkunden &nbsp;</a
                  >
                  &#10072;
                  <a href="#ushuaia_bootstour_beagle">
                    &nbsp; 2. Bootstour: Beagle Kanal &nbsp;</a
                  >
                  &#10072;
                  <a href="#ushuaia_Magellan-Pinguine">
                    &nbsp; 3. Magellan-Pinguine &nbsp;
                  </a>
                  &#10072;
                  <a href="#ushuaia_Glaciar_Martial">
                    &nbsp; 4. Glaciar Martial &nbsp;</a
                  >
                  &#10072;
                  <a href="#ushuaia_tierra_del_fuego">
                    &nbsp; 5. Tierra del Fuego Nationalpark &nbsp;</a
                  >
                  &#10072;
                  <a href="#ushuaia_laguna_esmeralda">
                    &nbsp; 6. Laguna Esmeralda &nbsp;</a
                  >
                  &#10072;
                  <a href="#ushuaia_good_to_know">
                    &nbsp; <b>Good to know </b> &nbsp;
                  </a>
                  &#10072;
                  <a href="#ushuaia_anreise"> &nbsp; 1. Anreise &nbsp;</a>
                  &#10072;
                  <a href="#ushuaia_von_a_nach_B"
                    >&nbsp; 2. Von A nach B &nbsp;</a
                  >
                  &#10072;
                  <a href="#ushuaia_unterkunfte"
                    >&nbsp; 3. Unterkünfte &nbsp;</a
                  >
                  &#10072;
                  <a href="#ushuaia_marys_meinung">
                    &nbsp; <b> Mary&acute;s Meinung </b>&nbsp;</a
                  >
                </p>
              </nav>
            </div>
            <img
              id="ushuaia_to_do"
              src="../static/images/Trennstriche/Trennstrich.png"
              class="img-fluid trennstrich"
              alt="Trennstrich To Do"
            />
            <section class="ToDo">
              <h2 class="d-none">ToDo</h2>
              <img
                id="ushuaia_die_stadt_erkunden"
                src="../static/images/sudpatagonia/Ushuaia_Stadt.jpg"
                class="img-fluid box-shadow-cards"
                alt="Stadt Ushuaia"
              />
              <h3>1. Die Stadt Ushuaia erkunden</h3>
              <p>
                Wenn man die Museen nicht besucht reicht ein halber Tag, um die
                Stadt zu erkunden und kann wunderbar mit einer Bootstour auf dem
                Beagle Kanal kombiniert werden. Hier Plätze und Orte die in
                Ushuaia sehenswert sind:
              </p>
              <p>
                <b>Hafen mit dem &bdquo;Fin del Mundo&ldquo;-Schild</b>
              </p>
              <p>
                Bestaune die Kreuzfahrtschiffe, die in den nächsten Tagen in die
                unberührte Antarktis fahren und schlendere entlang des Beagle
                Kanals. Das Highlight dort, zumindest für dein Social Media
                Leben, ist das &bdquo;Fin del Mundo&ldquo;-Zeichen. Verpasse
                nicht ein Foto mit diesem zu machen.
              </p>
              <div
                class="card bg-success box-shadow-cards card-rotation3 d-none d-lg-block"
                style="float: right; width: 20rem; margin: 1vw"
              >
                <div class="card-body">
                  <h4 class="card-title">
                    Warum Feuerland, wenn doch überall nur Eis und Schnee ist?
                  </h4>
                  <p class="card-text">
                    Schon im Jahre 1520 erkundete der Portugiese Fernando
                    Magellan die Möglichkeit vom Atlantik in den Pazifik zu
                    gelangen und durchquerte die heute nach ihm benannte
                    Magellanstraße. Obwohl die Gegend von Eis und Stürmen
                    geprägt ist, sah er eine Vielzahl von Lagerfeuern an Land
                    und taufte diese Gegend &bdquo;Tierra del Fuego&ldquo;, auf
                    Deutsch Feuerland.
                  </p>
                </div>
              </div>
              <p>
                <b>Malvinas Platz mit dem nahe gelegenem Ushuaia Schriftzug</b>
              </p>
              <p>
                Besuche den Malvinas Platz, welcher ein Mahnmal für den Krieg um
                die Falklandinseln im Jahre 1982 ist. Offiziell gehören die
                Falklandinseln zu Großbritannien, jedoch bestehen die
                Argentinier noch immer auf die argentinische Zugehörigkeit der
                Inseln, die bei ihnen als Malvinas bekannt sind. In Sichtweite
                befindet sich zu diesem Denkmal ein lebensgroßer Ushuaia
                Schriftzug, der sich auch in jedem Instagram Account gut macht.
              </p>

              <p>
                <b>Ein Spaziergang durch die Avenue San Martín</b>
              </p>
              <p>
                Die Avenue San Martín ist die Einkaufmeile voller Geschäfte und
                Restaurants von Ushuaia. Zwischen unzähligen Touristenläden
                befinden sich manchmal auch schöne kleine Cafés oder Geschäfte.
              </p>
              <p>
                <b
                  >Museo Marítimo y del Presidio de Ushuaia (Mon - So: 10-20
                  Uhr; Eintritt: 1300 ARS (Stand 2020))</b
                >
              </p>
              <p>
                Eine Kombination von mehreren Themen in einem Museum: Ein
                Bereich stellt die Schifffahrt im Süden Argentiniens der letzten
                500 Jahre dar, ein anderer Bereich zeigt das ehemalige Gefängnis
                und die Lebensbedingungen der damaligen Gefangenen dort.
                Zusätzlich gibt es einen Bereich über die ersten Argentinier in
                der Antarktis. Für Regentage, wenn Outdoor-Aktivitäten nicht
                möglich sind, kann man über einen Besuch nachdenken.
              </p>
              <p>
                <b
                  >Museo del Fin del Mundo (Mon - Fr: 10-17 Uhr; Sa, So: 13-17
                  Uhr; Eintritt: 400 ARS (Stand 2020))</b
                >
              </p>
              <p>
                Es handelt sich um ein Völkerkundemuseum über Feuerland. Das
                Museum ist sehr überschaubar und lohnt sich nur bei wirklich
                schlechtem Wetter zu besuchen.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <img
                id="ushuaia_bootstour_beagle"
                src="../static/images/sudpatagonia/Leuchtturm.jpg"
                class="img-fluid box-shadow-cards"
                alt="Faro Les Eclaireurs"
              />
              <h3>2. Eine Bootstour auf dem Beagle Kanal</h3>
              <p>
                Mache eine Bootstour auf den berühmten Beagle Kanal zum Faro Les
                Éclaireurs und bestaune Robben und eine Vielzahl von
                Meeresvögeln. Zusätzlich wird bei den meisten Ausflügen eine
                kleine Wanderung auf einer Insel mitten im Beagle Kanal gemacht.
                Zum Ausklang gibt es erfahrungsgemäß ein Bier aus der Region auf
                dem Schiff.
              </p>
              <p>
                Es gibt verschiedene Anbieter mit unterschiedlich großen
                Schiffen. Anbieter mit kleinen Schiffen, sodass man das Erlebnis
                nur mit insgesamt zehn Personen teilt, sind:
                <a
                  class="text-success"
                  href="https://www.facebook.com/ElCheTurismoAlternativo/"
                  >El Che Turismo Alternativo</a
                ><a class="text-success" href="#ushuaia_disclamer_werbung"
                  >**</a
                >
                und
                <a
                  class="text-success"
                  href="https://www.facebook.com/yatetangoushuaia/"
                  >Yate Tango</a
                ><a class="text-success" href="#ushuaia_disclamer_werbung">**</a
                >. Die Touren kann man direkt am Hafen am &bdquo;Fin del
                Mundo&ldquo;-Zeichen buchen, wo beide Anbieter eine kleine
                Verkaufshütte haben. Normale Abfahrtszeiten sind ungefähr 14:30
                und 18:30 Uhr. Da allerdings nur in Abhängigkeit der
                Windbedingungen der Hafen verlassen wird, lohnt es sich vor Ort
                direkt beim Anbieter zu informieren. Der Guide bei der Tour mit
                Yate Tango sprach in meinem Fall Spanisch und Englisch.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <img
                id="ushuaia_Magellan-Pinguine"
                src="../static/images/sudpatagonia/bootstour.jpg"
                class="img-fluid box-shadow-cards"
                alt="Felsen mit Robben im Beagle Kanal"
              />
              <h3>
                3. Ein Ausflug zu den Magellan-Pinguinen auf der Isla Martillo
              </h3>
              <p>
                Wer eine Bootstour auf den Beagle Kanal machen und zusätzlich
                noch niedliche Magellan-Pinguine sehen möchte, der kann direkt
                eine längere Bootstour entlang des Faro Les Éclaireurs weiter
                zur Isla Martillo buchen. Auf dieser Insel gibt es
                Magellan-Pinguine soweit das Auge reicht. Insgesamt leben um die
                3000 Pinguine auf der Insel!
              </p>
              <p>
                Der einzige Anbieter, der Touren anbietet, bei denen man die
                Insel auf markierten Wegen betreten darf, ist
                <a class="text-success" href="https://www.piratour.net"
                  >Piratour</a
                ><a class="text-success" href="#ushuaia_disclamer_werbung"
                  >**</a
                >
                (Stand Januar 2020). Bei dieser Tour handelt es sich um einen
                Tagesausflug, welcher in Ushuaia startet, über den Beagle Kanal
                entlang von Inseln voller Robben und eine Vielzahl von
                Meeresvögeln führt, bis man an der Estancia Haberton und der
                vorgelagerten Insel Isla Martilla angelangt. Dort gibt es eine
                einstündige Führung bei den Pinguinen auf der Insel. Im
                Anschluss wird noch die
                <a
                  class="text-success"
                  href="http://www.estanciaharberton.com/homeenglish.html"
                  >Estancia Haberton</a
                >, die älteste Estancia (Farm) im argentinischen Bereich
                Feuerlands, besucht. Der Rückweg findet im Bus statt.
              </p>
              <p>
                Es gibt weitere Anbieter, bei denen man die Pinguine vom Boot
                aus sieht, allerdings die Insel nicht betreten darf.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <img
                id="ushuaia_Glaciar_Martial"
                src="../static/images/sudpatagonia/Martial2.jpg"
                class="img-fluid box-shadow-cards"
                alt="Blick vom Glaciar Martial auf Ushuaia"
              />
              <h3>4. Eine Wanderung zum Glaciar Martial</h3>
              <p>
                <b>
                  Distanz: 7,5 km - Höhenmeter: ca. 500 m - Schwierigkeitslevel:
                  Mittel<a class="text-success" href="#ushuaia_disclaimer">*</a>
                </b>
              </p>
              <p>
                Wandere zum Glaciar Martial und erlebe auch im Sommer eine
                Schneeballschlacht. Am Glaciar angekommen wirst du mit einer
                Sicht auf die Stadt Ushuaia und den Beagle Kanal belohnt. Die
                Wanderung geht über eine ehemalige Skipiste, entlang von
                eiskalten Bächen und durch grüne Wälder.
              </p>
              <p>
                Von Ushuaia Stadt kann man ein Taxi oder einen Touristenbus
                nehmen oder aber trampen. Allgemein sind die Argentinier sehr
                freundlich, nehmen gerne Leute im Auto mit und fahren auch mal
                einen Umweg für Einen. Die Touristenbusse fahren mehrmals
                täglich von der Busstation ab. Die genauen Abfahrtszeiten sind
                saisonabhängig und können in der Unterkunft oder der
                Touristeninfo erfragt werden (In der Regel zur vollen Stunde am
                Morgen). Auf geht die Wanderung am ehemaligen Skilift vom
                Glaciar Martial und führt dann dauerhaft den Berg hinauf. Es
                gibt Wegweiser, allerdings ist auch in MapsMe der Wanderweg
                eingezeichnet, sodass man mit dessen Hilfe garantiert nicht
                verloren geht.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <img
                id="ushuaia_tierra_del_fuego"
                src="../static/images/sudpatagonia/Cerro_Guanaco.jpg"
                class="img-fluid box-shadow-cards"
                alt="Aussicht vom Cerro Guanaco"
              />
              <h3>
                5. Wanderungen im &bdquo;Tierra del Fuego&ldquo;-Nationalpark
              </h3>
              <p>
                Der Nationalpark &bdquo;Tierra del Fuego&ldquo;, der nur 12
                Kilometer von Ushuaia entfernt liegt, bietet unvergessliche
                Wanderung zu zahlreichen Seen, durch grüne Wälder, entlang einem
                einzigartigen Küstenstreifen und die Herausforderung der
                Besteigung des Cerro Guanaco. Bei gutem Wetter wird man in
                diesem Park das grünste Grün, das blaueste Blau mit einer
                Landschaft, wie von einer anderen Welt, sehen.
              </p>
              <p>
                Um zum Nationalpark zu gelangen, gibt es Touristen-Minibusse.
                Alle Minibusse zu den unterschiedlichen Hauptsehenswürdigkeiten
                fahren am Busbahnhof, der zwei Blocks westlich vom Hafen gelegen
                ist, ab. Es stehen unterschiedliche Anbieter zur Verfügung mit
                unterschiedlichen Abfahrtszeiten, jedoch ist der Preis immer
                identisch. Es empfiehlt sich einfach eine Viertelstunde vor der
                vollen Stunde zum Busbahnhof zu gehen (Busse fahren zumeist zur
                vollen Stunde ab) und dann einfach nach dem nächsten Bus zu
                fragen. Die Anbieter kommen normalerweise schon auf einen
                zugelaufen, wenn man an der Station ankommt.
              </p>
              <p>
                Der Bus hält am Eingang des Nationalparks, wo das
                Eintrittsticket für derzeitig 560ARS gekauft werden muss(Stand
                Januar 2020). Im Anschluss gibt es unterschiedliche Haltestellen
                im Nationalpark, wo der Bus einen in Abhängigkeit von der
                gewählten Wanderung absetzt.
              </p>
              <div class="different_options">
                <div class="option">
                  <p>
                    <b>Option A: Wanderung auf den Cerro Guanaco </b>
                  </p>
                  <p>
                    Distanz: 13,5 km - Höhenmeter: 1037 m <br />
                    Schwierigkeitsgrad: Schwer<a
                      class="text-success"
                      href="#ushuaia_disclaimer"
                      >*</a
                    >
                  </p>
                  <img
                    src="../static/images/sudpatagonia/Cerro_Guanaco_rundreise.jpg"
                    class="img-fluid rounded box-shadow-cards"
                    alt="Gipfel Cerro Guanaco"
                  />
                  <p>
                    Die Besteigung des Cerro Guanaco ist eine Wanderung mit dem
                    Schwierigkeitslevel schwer, da auf einer Entfernung von 4
                    Kilometern über 1000 Höhenmetern zurückgelegt werden. Für
                    diese Wanderung ist es notwendig, sich im Besucherzentrum zu
                    registrieren und sie darf nur vor 12 Uhr mittags begonnen
                    werden. Nach einem anstrengenden, zumeist bis zu vier
                    Stunden dauernden Anstieg erreicht man den Gipfel des Cerro
                    Guanaco und wird mit einer Aussicht über dem Beagle-Kanal,
                    den Anfang der Anden und bei klarem Wetter einer Sicht bis
                    nach Chile belohnt. Gutes Schuhwerk ist für diese Wanderung
                    essenziell, da teilweise über Geröllwege mit starker
                    Steigung gelaufen wird. Der Weg zum Gipfel ist
                    abwechslungsreich und geht durch einen Wald, durch ein Moor
                    bis hin zu schroffem Geröll.
                  </p>
                  <p>
                    Um diese Wanderung zu machen, kann man sich vom Minibus
                    direkt am Besucherzentrum absetzen lassen.
                  </p>
                </div>
                <div class="option">
                  <p>
                    <b>Option B: Küstenwanderung </b>
                  </p>
                  <p>
                    Distanz: 8 km - Höhenmeter: 234 m <br />
                    Schwierigkeitsgrad: Einfach<a
                      class="text-success"
                      href="#ushuaia_disclaimer"
                      >*</a
                    >
                  </p>
                  <img
                    src="../static/images/sudpatagonia/Coastal_Trail.jpg"
                    class="img-fluid rounded box-shadow-cards"
                    alt="Kueste am Beagle Kanal"
                  />
                  <p>
                    Eine Wanderung mit einem einfachen Schwierigkeitslevel, die
                    trotzdem mit atemberaubenden Aussichten belohnt wird, ist
                    die Küstenwanderung entlang des Beagle-Kanals. Man startet
                    am Pier, wo sich auch das südlichste Postbüro Argentiniens
                    befindet und folgt der Küste für acht Kilometer. Auf dem Weg
                    durchquert man Steinstrände, Wälder und die grünsten Wiesen,
                    die du wahrscheinlich je in deinem Leben gesehen hast mit
                    einem ständigen Blick auf den Anfang der Anden, auf der
                    anderen Seite des Beagle-Kanals. Bei dieser Wanderung
                    überquert man annähernd keine Höhenmeter. Der Minibus holt
                    einen dann am Besucherzentrum wieder ab, wo diese Wanderung
                    endet.
                  </p>
                </div>
              </div>
              <p class="text-center">
                <b>Hinweis:</b> Eine Übersicht aller Wanderungen findet man auf
                der Seite des
                <a
                  class="text-success"
                  href="http://turismoushuaia.com/wp-content/uploads/2018/02/EDICI%C3%93N-MAPA-PNTDF-ENG.pdf"
                  >Tierra del Fuego Nationalparks</a
                >.
              </p>
              <p class="text-center">
                <b
                  >Allgemein ist der Tierra del Fuego Nationalpark gerade in den
                  Monaten Januar und Februar sehr stark besucht, sodass man auf
                  allen Wanderwegen eine Vielzahl anderer Wanderer antrifft.
                </b>
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <img
                id="ushuaia_laguna_esmeralda"
                src="../static/images/sudpatagonia/Laguna_Esmeralda.jpg"
                class="img-fluid box-shadow-cards"
                alt="Laguna Esmeralda bei schlechtem Wetter"
              />
              <h3>6. Wanderung zur Laguna Esmeralda</h3>
              <p>
                <b>
                  Distanz: 9,7km - Höhenmeter: ca. 200 m - Schwierigkeitsgrad:
                  Einfach<a class="text-success" href="#ushuaia_disclaimer"
                    >*</a
                  ></b
                >
              </p>
              <p>
                Die Wanderung zur Laguna Esmeralda ist wahrscheinlich die
                einfachste Wanderung in der Gegend, bei welcher man trotzdem von
                der umwerfenden Natur Patagoniens voller Bäche, grüner Wälder
                und intensivster Farben verzaubert wird. Mit nur einer Strecke
                von insgesamt 9,7 km und einem Höhenunterschied von 200 Metern
                ist diese Wanderung für alle Altersklassen und auch komplette
                Familien geeignet. Man sollte feste Schuhe anziehen, da der Weg
                manchmal sehr matschig ist. Ansonsten ist der Weg vor Ort gut
                ausgeschildert, sodass man keine weiteren Hilfsmittel benötigt.
              </p>
              <p>
                Um zum Startpunkt der Wanderung, der ungefähr 22 km von Ushuaia
                entfernt liegt, zu gelangen, kann ein Minibus vom Busbahnhof aus
                genommen werden. Diese fahren bei ausreichender Personenanzahl
                zu den vollen Stunden am Morgen ab (9Uhr/10Uhr/11Uhr). Der
                gleiche Minibus holt einen dann um ungefähr 16 Uhr wieder ab.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
            </section>
            <img
              id="ushuaia_good_to_know"
              src="../static/images/Trennstriche/Trennstrich_GtK.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Good to Know"
            />
            <section class="destination_good_to_know">
              <h2 class="d-none">Good to know</h2>
              <img
                src="../static/images/sudpatagonia/Blume_Cerro_Guanaco.jpg"
                class="img-fluid box-shadow-cards card-rotation1 double_side_picture_right"
                alt="Blume auf dem Cerro Guanaco"
              />
              <h3 id="ushuaia_anreise">Anreise nach Ushuaia</h3>
              <p>
                Es gibt einen nationalen Flughafen in Ushuaia, der mehrmals
                täglich von Buenos Aires aus angeflogen wird. Alternativ kann
                man mit dem Bus von Chile aus Puerto Natales oder Punta Arenas
                nach Ushuaia fahren (<a
                  class="text-success"
                  href="https://www.bussur.com/"
                  >Bus Sur</a
                ><a class="text-success" href="#ushuaia_disclamer_werbung">**</a
                >).
              </p>
              <h3 id="ushuaia_von_a_nach_B">Von A nach B in Ushuaia</h3>
              <p>
                Innerhalb von Ushuaia können die meisten Strecken zu Fuß
                absolviert werden. Sollte man eine Unterkunft etwas außerhalb
                haben, gibt es mehrere öffentliche Buslinien (A,B,C und D), in
                denen man jedoch nur mit der Sube Card bezahlen kann (Eine
                Prepaidkarte für den öffentlichen Nahverkehr, die in den meisten
                Städten in Argentinien genutzt werden kann). Die Stationen sind
                auf folgender
                <a
                  class="text-success"
                  href="https://moovitapp.com/index/es-419/transporte_p%C3%BAblico-lines-Ushuaia-3814-1249573"
                  >Seite</a
                >
                aufgelistet. Ich habe die Erfahrung gemacht, dass man einfach an
                der Bushaltestelle wartet, bis der Bus kommt. Einen wirklichen
                Abfahrtplan gibt es nicht, allerdings wartet man selten länger
                als zwanzig Minuten.
              </p>
              <img
                src="../static/images/sudpatagonia/Tierra_del_Fuego_Besucherzentrum.jpg"
                class="img-fluid box-shadow-cards card-rotation2 double_side_picture_left"
                alt="Ausblick vom Tierra del Fuego Besucherzentrum"
              />
              <p>
                Um zu den Hauptsehenswürdigkeiten zu kommen, gibt es die
                Touristenbusse, die im Verhältnis überteuert, aber oft die
                einzige Möglichkeit darstellen, um zu vielen Orten zu gelangen.
                Sie fahren am Busbahnhof zumeist zur vollen Stunde ab.
              </p>
              <p>
                Sollte man nicht Solo Reisen ist zu überlegen, ob man sich für
                die Zeit in Ushuaia einen Mietwagen nimmt, um flexibler zu den
                einzelnen Sehenswürdigkeiten und Parks zu gelangen.
              </p>
              <p>
                Taxis, oder auch Remis dort genannt, sind kostengünstig. Die
                meisten haben kein Taximeter, allerdings gibt es Festpreise,
                sodass man kein Wucher befürchten muss.
              </p>
              <h3 id="ushuaia_unterkunfte">Unterkünfte in Ushuaia</h3>
              <p>
                Da sich alles in der Nähe des Hafens in Ushuaia abspielt,
                empfiehlt sich eine Unterkunft in Laufdistanz zu diesem zu
                nehmen. Hostels mit guten Bewertungen sind das Antartica
                Hostel<a class="text-success" href="#ushuaia_disclamer_werbung"
                  >**</a
                >
                oder das Hostel Yakush<a
                  class="text-success"
                  href="#ushuaia_disclamer_werbung"
                  >**</a
                >.
              </p>
            </section>
            <section>
              <h2 class="d-none">Marys Meinung</h2>
              <img
                id="ushuaia_marys_meinung"
                src="../static/images/Trennstriche/Trennstrich_MM.png"
                class="img-fluid trennstrich"
                alt="Trennstrich Marys Meinung"
              />
              <div class="different_options">
                <div class="option25 align-self-center">
                  <img
                    src="../static/images/sudpatagonia/Maren_in_Ushuaia.jpg"
                    class="img-fluid box-shadow-cards d-none d-md-block rounded"
                    alt="Ich am Glaciar Martial"
                  />
                </div>
                <div class="option70 align-self-center">
                  <p>
                    Ich war drei Tage in Ushuaia. An einem Tag machte ich die
                    Wanderung zum Glaciar Martial und eine Bootsfahrt auf dem
                    Beagle Kanal. Die anderen beiden Tage habe ich im
                    &bdquo;Tierra del Fuego&ldquo;-Nationalpark verbracht. Im
                    Nachhinein hätte ich gerne noch einen weiteren Tag gehabt,
                    um zur Laguna Esmeralda zu wandern. Ich entschied mich gegen
                    die Estancia Haberton, da ich auf meiner weiteren Reise in
                    Chile eine Tour zu den Königspinguinen geplant hatte. Die
                    Stadt Ushuaia selbst ist wirklich nicht sehr sehenswert und
                    man braucht meiner Meinung nach nicht extra Zeit für diese
                    einplanen.
                  </p>
                </div>
              </div>
            </section>
            <img
              src="../static/images/Trennstriche/Trennstrich_Solo.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Solo"
            />
            <section id="ushuaia_disclaimer">
              <h2 class="d-none">Disclaimer</h2>
              <p>
                * Die Schwierigkeitsgrade der einzelnen Wanderungen sind
                Einschätzungen. Ich habe die meisten Wanderungen auf dieser
                Seite gemacht und denke, dass diese Einteilungen passend sind,
                jedoch bin ich ein Hobbywanderer, sodass ich KEINE fachmännische
                Meinung abgeben kann. Die gegebenen Wetterbedingungen sollten
                bei der Entscheidung zu einer Wanderung immer berücksichtigt
                werden. Allgemein sind alle Aktivitäten dieser Seite
                Erfahrungen, Anregungen und Tipps. Die Verantwortung bei der
                Ausführung und Haftung obliegt bei dir. Alles auf dieser Seite
                ist nach meinem besten Wissen und Gewissen zusammengetragen,
                jedoch keine Garantie für Richtigkeit.
              </p>
            </section>
            <div id="ushuaia_disclamer_werbung">
              <p>
                **Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich
                habe KEINE Gegenleistung von diesem erhalten.
              </p>
            </div>
          </article>
        </div>
        <div class="col d-none d-xl-block">
          <nav class="destistation-side-nav container">
            <h5><a href="#ushuaia_to_do">To Do</a></h5>
            <p>
              <small
                ><a href="#ushuaia_die_stadt_erkunden">
                  &nbsp;&nbsp; Ushuaia erkunden
                </a>
                <br />
                <a href="#ushuaia_bootstour_beagle">
                  &nbsp;&nbsp; Bootstour: Beagle Kanal
                </a>
                <br />
                <a href="#ushuaia_Magellan-Pinguine">
                  &nbsp;&nbsp; Magellan-Pinguine
                </a>
                <br />
                <a href="#ushuaia_Glaciar_Martial">
                  &nbsp;&nbsp; Glaciar Martial
                </a>
                <br />
                <a href="#ushuaia_tierra_del_fuego">
                  &nbsp;&nbsp; Tierra del Fuego Nationalpark
                </a>
                <br />
                <a href="#ushuaia_laguna_esmeralda">
                  &nbsp;&nbsp; Laguna Esmeralda
                </a></small
              >
            </p>
            <h5><a href="#ushuaia_good_to_know">Good to know</a></h5>
            <p>
              <small
                ><a href="#ushuaia_anreise"> &nbsp;&nbsp;Anreise </a> <br />
                <a href="#ushuaia_von_a_nach_B">&nbsp;&nbsp;Von A nach B </a>
                <br />
                <a href="#ushuaia_unterkunfte"
                  >&nbsp;&nbsp;Unterkünfte</a
                ></small
              >
            </p>
            <h5><a href="#ushuaia_marys_meinung">Mary&acute;s Meinung</a></h5>
          </nav>
        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- The Close Button -->
      <span class="close">&times;</span>
      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01" />
    </div>
    <script async src="../static/js/modal_img.js"></script>
    <!-- Footer -->
    <div id="footerbar"></div>
    <script>
      $(function () {
        $('#footerbar').load('../common/footer_destinations_02.html');
      });
    </script>
    <!-- Cookie Banner -->
    <script
      src="../static/js/cookieconsent.min.js"
      data-cfasync="false"
    ></script>
    <script src="../static/js/cookieconsent_init.js"></script>
  </body>
</html>
