/*------------Fonts -----------------*/
@font-face {
  font-family: Dosis;
  src: url(Dosis/static/Dosis-Medium.ttf);
  font-weight: normal;
}

@font-face {
  font-family: Dosis;
  src: url(Dosis/static/Dosis-Bold.ttf);
  font-weight: bold;
}

h1 {
  font-family: Dosis;
  color: #28a945;
  text-align: center;
  padding-top: 2vw;
  padding-bottom: 1vw;
  font-size: 5em;
}

h2 {
  font-family: Dosis;
  color: #28a945;
  text-align: center;

  font-size: 12em;
}

p {
  font-size: 2em;
}

/*----------Layout--------------------*/

* {
  margin: 0;
  padding: 0;
}

/*-----------Background---------------*/

body {
  height: 100%;
  width: 100%;
}

/*-------------Content---------------*/
.content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f8f9fa;
}

.content div {
  padding: 1vw;
  width: 80%;
  text-align: center;
  z-index: 10;
}

@media (min-width: 700px) {
  .content div {
    padding: 1vw;
    width: 40%;
    text-align: center;
  }

  img {
    width: 100%;
    height: auto;
    padding: 1vw;
  }
}

.background-light {
  background-color: white;
  height: 400px;
  width: 100%;
  position: fixed;
  bottom: 100px;
  margin: 0;
}
