/*-----------Cookies-----------------*/
#cookie-law {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 5%;
    background-color: #343a40;
    color:white;
    z-index: 999; 
}

#cookie-law > div {
}

#cookie-law > div:first-child {
    padding-right: 40px;
}

#cookie-law > div:first-child > a {
    color: inherit;
}

#cookie-law > div:last-child {
    vertical-align: middle;
}

#cookie-law > div:last-child > a {
    padding: 10px 20px;
    background-color: white;
    border-radius: 5px;
    color: black;
    text-decoration: none;
}

/*------------Fonts -----------------*/
@font-face {
  font-family: Dosis;
  src: url(Dosis/static/Dosis-Medium.ttf);
  font-weight: normal;
}

@font-face {
  font-family: Dosis;
  src: url(Dosis/static/Dosis-Bold.ttf);
  font-weight: bold;
}

h1{
	font-family: Dosis;
}

/*----------Layout--------------------*/

* {
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 576px) {
	html{
		margin-top:60px;
	}
}

/*--------------------------General-------------------------- */

.box-shadow-cards{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1{
	font-family: Dosis, sans-serif;

}

h2,h3,h4,h5{
	font-family: Dosis, sans-serif;
}

/*Card General*/

.card h2,h4{
	text-align:center;
}

.card p{
	text-align:center;	
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

/*Backgrounds General*/

 .container-dark{
 	background: #343a40;
 	z-index:-10;
 }

.container-light{
	background: #f8f9fa;
	z-index:-10;
}

.container-padding{
	padding: 2vw;
}

.container-margin{
	margin:2vw;
}

.card-rotation1{
	transform:rotate(3deg);
}

.card-rotation2{
	transform:rotate(-4deg);
}

.card-rotation3{
	transform:rotate(2deg);	
}
.card-rotation4{
	transform:rotate(-1deg);
}


/*--------------------General information-------------------------------*/

.generalinformation{
	margin:3vw auto;
}

.generalinformation tr, .generalinformation td, .generalinformation th{
	padding:11px;
}

.generalinformation img{
	padding:1vw;
}

/*--------------------About me------------------------------------------*/

.double-colmun-about-me{
	padding: 3vh 1vw 3vh 1vw;
}

/*----------------------Modal pictures-----------------------------------*/

@media screen and (min-width: 700px) {
	.modal_possibility:hover, .modal_possibility:focus{
		cursor: pointer;
	}
	
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width:auto;
  height:auto;
  max-width: 1500px;  
  max-height:90%;
  object-fit: scale-down;
}

.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

.modal-content:hover, modal-content:focus{
	cursor: pointer;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
