@font-face {
  font-family: Dosis;
  src: url(Dosis/static/Dosis-Medium.ttf);
  font-weight: normal;
}

/*-------------navbar------------------*/

.Logo img, .Logo-mobil{
	width: 50px;
    height:auto;
    transform: scale(1.3);
    transition: transform .5s ease;
}

.Logo img:hover, .Logo-mobil:hover{
	transform: scale(1.4);
}

.Logo-mobil{
	display: inline;
	position:relative;
	right:1px;
}

.instagram-button{
    display:inline;
    
}

.instagram-button img{
	width: 40px;
    height:auto;
    padding-left:10px;
    
}

.navbar-nav > li{
  padding-right:1vw;
}

.nav-link, .search-button-style{
	font-family:Dosis, sans-serif;
	font-size:1.6em;
}

.navbar{
	z-index:10000;	
}


#navbar_show{
	position: fixed;
  	top: 0; 
  	z-index:10000;
  	width:100%;
  	transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

.overlay{
	height: 0;
    width: 100%;
	position: fixed;
	z-index: 50;
	left: 0;
	top: 70px;
	background-image: url("../images/Background_SubMenu.jpg");
	background-color:#343a40;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	transition: 0.5s; 
}


.overlay-content {
  position: relative;
  top: 10%; 
  left:0;
  width: 100%;
  text-align: center;
  margin-top: 15px; 
  padding-left: 10vw;
  padding-right:10vw;
}

.overlay-inside-content{
	margin: 0px auto; 
}

.overlay li{
  padding: 10px;
  font-size:1.2em;
  text-decoration: none;
  text-align: center;
  display: block; 
}

.closeBtn{
  font-family: Dosis;
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 30px;
}

@media screen and (max-width: 992px) {
  .Logo img{
    display: none;
  }
  .overlay{
  	display:none;
  }
}

@media screen and (min-width: 991.98px) {
  .Logo-mobil{
    display: none;
  }
  #mobil_version{
  	display:none;
  }
}


	
/*----------footer--------------------*/
.page-footer{
  padding-top:40px;
  padding-bottom:10px;
}

.page-footer li{
	text-align:center;
}

.footer-copyright{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding:1vh 1vw;	
}

.footer-copyright  div{
	padding:0 1vw;	
}

.footer_right{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding:1vh 1vw;	
}

@media screen and (max-width: 575.98px) {
	.footer-copyright{
		justify-content: center;
	}
}
