/*----------------------------Destination------------------------- */

.destinationside h1 {
  font-size: calc(12px + 7vw);
  text-align: right;
  font-stretch: 150%;
}

#long-title {
  font-size: calc(12px + 4vw);
}

#long-title_medium {
  font-size: calc(12px + 5vw);
}

.destinationside-layout {
  margin-top: 2vw;
  margin-bottom: 2vw;
  margin-left: 2vw;
  margin-right: 2vw;
}

.Submenu {
  margin: 2vw;
  position: relative;
}

.Submenu img {
  width: 80%;
  transition: transform 0.5s ease;
}

.Submenu img:hover {
  transform: scale(1.1);
}

.Submenu .active {
  transform: scale(1.2);
  transition: transform 0.5s ease;
  position: relative;
  z-index: 10;
}

.Submenu .active:hover {
  transform: scale(1.3);
}

.destination-maintext {
  padding-left: calc(5px + 2vw);
  padding-right: calc(5px + 2vw);
  text-align: center;
}

.destination-maintext h1 {
  font-size: calc(20px + 2.5vw);
}

.ToDo {
  text-align: left;
}

.ToDo h3 {
  margin-top: 4vh;
}
.ToDo h5 {
  margin-top: 4vh;
}

.ToDo img {
  margin-top: 2vh;
}

@media only screen and (min-width: 768px) {
  .double_side_picture_left {
    float: left;
    width: 35%;
    height: auto;
    margin: 25px;
  }
  .double_side_picture_right {
    float: right;
    width: 35%;
    height: auto;
    margin: 25px;
  }
}

@media only screen and (max-width: 767.99px) {
  .double_side_picture_left,
  .double_side_picture_right {
    width: 80%;
    height: auto;
    display: block;
    margin-bottom: 3vw;
    margin-top: 3vw;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (min-width: 576px) {
  .different_options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
  }

  .option {
    width: 46%;
  }

  .option25 {
    width: 25%;
  }

  .option70 {
    width: 70%;
  }
}

.different_options img {
  margin-bottom: 2vh;
}

.destistation-side-nav {
  text-align: left;
  border-left: 1px solid #343a40;
  border-top: 30px solid white;
  border-bottom: 75px solid white;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 50px;
  z-index: 10;
}

.destistation-side-nav a,
.destinationside-mobile-version a {
  color: #777;
}

.destistation-side-nav a:hover,
.destinationside-mobile-version a:hover {
  color: #28a745;
  text-decoration: none;
}

.destinationside-mobile-version {
  padding-top: 10px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  ::-webkit-scrollbar {
    display: none;
  }
  a {
    display: inline-block;
  }
}
