/* ------------------------ Index --------------------------- */

.title-container {
    text-align: center;
    margin-top: 2vh;
    margin-bottom: 2vh;
    position: center;
    display:inline-block;
}

.title-container h1 {
  font-size: calc(12px + 4vw);
}

.title-container h4 {
  font-size: calc(12px + 1vw);
}

.underline {
  position: relative;
  bottom: 1.5vh;
  left: 0%;
  z-index: -5;
}

.index_destination_overview {
  margin-top: 2vh;
  margin-bottom: 4vh;
}

.index_destination_overview .card {
  margin-top: 2vh;
  margin-bottom: 2vh;
  transition: transform 0.5s ease;
}

.index_destination_overview .card:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 576px) {
  .card-img-top {
    object-fit: cover;
    height: 180px;
  }

  .title-container h1 {
    font-size: 2.5em;
  }
}

.bg-container-fluid-light_index {
  position: absolute;
  background: #f8f9fa;
  height: calc(200px + 25vw);
  margin-top: calc(-150px - 35vw);
  z-index: -3;
}

/*-----------------------Corona-------------------------------*/

.argentina_corona {
  background-color: #15398f;
  width: 100%;
  height: 100%;
  background-image: url('../images/Covid_Background.png');
  background-color: white;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  padding-bottom: 5vw;
}

.text-container-with-line {
  margin: 3vw auto;
  padding: 2vw;
  width: 80%;
}

@media only screen and (max-width: 800px) {
  .argentina_corona {
    background-image: url('../images/Covid_Background_mobil.png');
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
/*-----------------------�bermich-----------------------------*/

.uber_mich{
    margin:0;
    padding:0;
}


.uber_mich img {
    height: 100%;
    width:auto;
    object-fit: cover;
   
}

@media only screen and (min-width: 1200px) {
    .uber_mich img {
        max-height: 700px;
    }
}

@media only screen and (max-width: 768px) {
    .uber_mich img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
}

.uber_mich h2 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 5vh;
}

.uber_mich p {
  text-align: center;
}

.uber_mich_title{
position:relative;
z-index:2;
display:inline-block;
}

.underline_position {
    position: absolute;
    right: 0px;
    top: 0vh;
    z-index:-2;
    width:50%;
}
/*--------------------------Argentina Facts-------------------*/
.argentina-facts {
    margin-top: 0vw;
    padding: 4vw;
}

/*--------------------------Covid Btn--------------------------*/

.front-btn-img {
  position: absolute;
  top: 45%;
  left: 30px;
  width: 22%;
  height: auto;
  z-index: 100;
  transform: rotate(-20deg);
  transition: transform 0.5s ease;
}

.front-btn-img:hover {
  transform: scale(1.05) rotate(-10deg);
}

.front-btn-img:hover .pop_up_hover {
  visibility: visible;
}

.pop_up_hover {
  background-color: black;
  color: white;
  font-size: 1em;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  bottom: 18%;
  left: 0;
  visibility: hidden;
}

@media only screen and (max-width: 1024px) {
  .front-btn-img {
    position: absolute;
    top: 20%;
    left: 10px;
    width: 20%;
    height: auto;
  }

  .pop_up_hover {
    bottom: 10%;
  }

  @media only screen and (max-width: 576px) {
    .front-btn-img {
      position: absolute;
      top: 170px;
      left: 1%;
      width: 35%;
      height: auto;
    }

    .pop_up_hover {
      bottom: 5%;
    }
  }
}

/*---------- Update�bersicht--------------------*/

.index_updates_area {
  background-image: url('../images/Background_Kreise.png');
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 3vw;
}

@media only screen and (max-width: 800px) {
  .update-card h4 {
    font-size: 1em;
    color: black;
    margin: 1vw;
  }

  .index_updates_area {
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media only screen and (max-width: 766px) {
  .update-card h4 {
    font-size: 0.9em;
  }
  .btn-update-index {
    font-size: 0.75em;
  }
}

@media only screen and (max-width: 576px) {
  .update-card h4 {
    font-size: 2em;
  }

  .index_updates_area {
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .btn-update-index {
    font-size: 1em;
  }
}


/*-----------------Card columns customize----------------- */
@media (min-width: 576px) and (max-width: 768px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 1024px)  {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}