/* --------------------Animated Box--------------------------- */
/* Picture Card which shrink on hover to the side to show text */
/* Mobil version: Normal Cards with text below                 */

.multi-columns{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;	
	margin:1vw;
}

.animated_box{
	position:relative;
	border-radius: 25px;
	margin:1vw;
	display: flex;
	width:450px;
	height:auto;
}

.animated_box_picture{
	position:relative;
	border-radius: inherit;
	display: flex;
	object-fit: contain;
	width:100%;
}

.animated_box_picture img{
	border-radius: inherit;
	width:inherit;
}

.animated_box_schriftzug{
	position:absolute;
	top: 7%;
	text-align: center;
	width: 100%;
	color:white;
}

.animated_box_schriftzug h2{
	font-family: 'Dosis', sans-serif;
	font-size: calc(30px + 2vw);
	font-stretch: 150%;
}



@media only screen and (min-width: 991.99px){
	.animated_box_Text{
		display:none;
		padding: 1vw 1vw 1vw 1vw;
		position:absolute;	
		top: 28%;
	}
		
	.animated_box:hover .animated_box_picture img,
	.animated_box:active .animated_box_picture img{
		opacity: 0.2;
	}
	
	.animated_box:hover .animated_box_Text,
	.animated_box:active .animated_box_picture img{
		display:inline;
		
	}
	
}

@media only screen and (max-width: 992px){
	.animated_box{
		display: block;
	}
	.animated_box_Text{
		padding:4vw;
	}
	.animated_box_picture img{
		border-radius: 25px 25px 0px 0px;
		object-fit: cover;
		height:100px;
	}
	
}




