/* ------------------------ Index --------------------------- */

.title-container {
  text-align: center;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.title-container h1 {
  font-size: calc(12px + 4vw);
  font-stretch: 150%;
}

.title-container h4 {
  font-size: calc(12px + 1vw);
}

.underline {
  position: relative;
  bottom: 1.5vh;
  z-index: -5;
}

@media screen and (max-width: 1024px) {
  .underline {
    display: none;
  }
}

.index_destination_overview {
  margin-top: 2vh;
  margin-bottom: 4vh;
}

.index_destination_overview .card {
  margin-top: 2vh;
  margin-bottom: 2vh;
  transition: transform 0.5s ease;
}

.index_destination_overview .card:hover {
  transform: scale(1.05);
}

@media only screen and (max-width: 576px) {
  .card-img-top {
    object-fit: cover;
    height: 180px;
  }
}

.bg-container-fluid-light_index {
  position: absolute;
  background: #f8f9fa;
  height: calc(200px + 30vw);
  margin-top: calc(-150px - 40vw);
  z-index: -3;
}

/*-----------------------Corona-------------------------------*/

.argentina_corona {
  text-align: center;
  padding: 1vw;
  margin-top: 2vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media only screen and (max-width: 768px) {
  .argentina_corona div {
    width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 768.01px) {
  .argentina_corona div {
    width: 50%;
    height: auto;
  }
}

.argentina_corona img {
  width: 100%;
  height: auto;
}

/*-----------------------�bermich-----------------------------*/

.uber_mich {
  margin-top: 4vw;
  padding: 3vw;
}

.uber_mich img {
  width: 90%;
  height: auto;
  border-style: solid;
  border-width: 10px 10px 70px 10px;
  border-color: white;
  transform: rotate(-3deg);
  margin-bottom: 2vw;
}

.uber_mich h2 {
  font-stretch: 150%;
  text-align: center;
  margin-bottom: 5vh;
}

.uber_mich p {
  text-align: center;
}

/*--------------------------Argentina Facts-------------------*/

.argentina-facts {
  margin-top: 4vw;
  padding: 3vw;
}
