﻿<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- Footer -->
<footer class="page-footer font-small footer-dark bg-dark">
  <!-- Footer Links -->
  <div class="container text-center text-md-left">
    <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-4 mx-auto">
        <!-- Links -->
          <ul class="list-unstyled">
              <li>
                  <h4 class="text-light">
                      <a class="text-light" href="nordpatagonien.html">Nordpatagonien</a>
                  </h4>
              </li>
              <li>
                  <a class="text-muted" href="nordpatagonia/el_bolson.html">El Bols&oacute;n</a>
              </li>
              <li>
                  <a class="text-muted" href="nordpatagonia/bariloche.html">Bariloche</a>
              </li>
              <li>
                  <a class="text-muted" href="nordpatagonia/sieben_seen.html">
                      Sieben Seen und San Mart&iacute;n
                  </a>
              </li>
              <li>
                  <a class="text-muted" href="nordpatagonia/villa_la_angostura.html">Villa La Angostura</a>
              </li>
              <li>
                  <a class="text-muted" href="nordpatagonia/los_alerces.html">Los Alerces Nationalpark</a>
              </li>
              <li>
                  <a class="text-muted" href="nordpatagonia/villa_pehuenia.html">Villa Pehuenia</a>
              </li>
              <li>
                  <a class="text-muted" href="nordpatagonia/caviahue.html">Caviahue/Copahue</a>
              </li>

          </ul>
      </div>
      <!-- Grid column -->
      <hr class="clearfix w-100 d-md-none" />
      <!-- Grid column -->
      <div class="col-md-4 mx-auto">
        <!-- Links -->
        <ul class="list-unstyled">
          <li>
            <h4 class="text-light">
              <a class="text-light" href="suedpatagonien.html">Südpatagonien</a>
            </h4>
          </li>
          <li>
            <a class="text-muted" href="suedpatagonia/ushuaia.html">Ushuaia</a>
          </li>
          <li>
            <a class="text-muted" href="suedpatagonia/el_calafate.html"
              >El Calafate</a
            >
          </li>
          <li>
            <a class="text-muted" href="suedpatagonia/el_chalten.html"
              >El Chaltén</a
            >
          </li>
          <li>
            <a class="text-muted" href="suedpatagonia/punta_arenas.html"
              >Punta Arenas (Chile)</a
            >
          </li>
          <li>
            <a class="text-muted" href="suedpatagonia/torres_del_paine.html"
              >Torres del Paine (Chile)</a
            >
          </li>
        </ul>
      </div>
      <!-- Grid column -->
      <hr class="clearfix w-100 d-md-none" />
      <!-- Grid column -->
      <div class="col-md-4 mx-auto">
        <!-- Links -->
        <ul class="list-unstyled">
          <li>
            <h4 class="text-light">
              <a class="text-light" href="buenos_aires.html">Buenos Aires</a>
            </h4>
          </li>
          <li>
            <a
              class="text-muted"
              href="buenos_aires/buenos_aires_sightseeing.html"
              >Sightseeing</a
            >
          </li>
          <li>
            <a class="text-muted" href="buenos_aires/buenos_aires_museen.html"
              >Museen</a
            >
          </li>
          <li>
            <a class="text-muted" href="buenos_aires/buenos_aires_maerkte.html"
              >Märkte</a
            >
          </li>
          <li>
            <a class="text-muted" href="buenos_aires/buenos_aires_parks.html"
              >Parks</a
            >
          </li>
          <li>
            <a class="text-muted" href="buenos_aires/buenos_aires_essen.html"
              >Essen und Trinken</a
            >
          </li>
          <li>
            <a
              class="text-muted"
              href="buenos_aires/buenos_aires_ausfluege.html"
              >Ausflüge</a
            >
          </li>
        </ul>
      </div>
      <!-- Grid column -->
      <hr class="clearfix w-100 d-md-none" />
      <!-- Grid column -->
      <div class="col-md-4 mx-auto">
        <!-- Links -->
        <ul class="list-unstyled">
          <li>
            <h4 class="text-light">
              <a class="text-light" href="iguazu.html">Iguazú</a>
            </h4>
          </li>
          <li>
            <h4 class="text-light">
              <a class="text-light" href="rundreiserouten.html">Reiserouten</a>
            </h4>
          </li>
          <li>
            <a
              class="text-muted"
              href="nordpatagonia/nordpatagonien_rundreise.html"
              >Rundreise Nordpatagonien</a
            >
          </li>
          <li>
            <a class="text-muted" href="suedpatagonia/suedpatagonien_route.html"
              >Rundreise Südpatagonien</a
            >
          </li>
          <li>
            <a class="text-muted" href="buenos_aires/buenos_aires_4_tage.html"
              >Buenos Aires in 4 Tagen</a
            >
          </li>
        </ul>
      </div>
      <!-- Grid column -->
      <hr class="clearfix w-100 d-md-none" />
      <div class="col-md-4 mx-auto">
        <!-- Links -->
          <ul class="list-unstyled">
              <li>
                  <h4 class="text-light">
                  <a class="text-light"
                    href="nordpatagonia/nordpatagonien_wandern.html">Wandern</a>
                  </h4>
                      
              </li>
              <li>
                  <h4 class="text-light">
                      <a class="text-light" href="reiseplanung_argentinien.html">Reiseplanung</a>
                  </h4>
              </li>
              <li>
                  <a class="text-muted"
                     href="reiseplanung/reiseplanung_patagonien.html">Planung Patagonien</a>
              </li>
              <li>
                  <a class="text-muted" href="reiseplanung/packliste_argentinien.html">Packliste Argentinien</a>
              </li>
              <li>
                  <a class="text-muted"
                     href="reiseplanung/reiseerfahrungen_argentinien.html">Reiseerfahrungen</a>
              </li>
              <li>
                  <a class="text-muted" href="reiseplanung/solotrip_argentinien.html">Solotrip</a>
              </li>
          </ul>
      </div>
      <hr class="clearfix w-100 d-md-none" />
      <div class="col-md-4 mx-auto">
        <!-- Links -->
        <ul class="list-unstyled">
          <li>
            <h4 class="text-light">
              <a class="text-light" href="must_eats.html">Must Eats</a>
            </h4>
          </li>
          <li>
            <h4 class="text-light">
              <a class="text-light" href="key_facts.html">Key Facts</a>
            </h4>
          </li>
          <li>
            <h4 class="text-light">
              <a class="text-light" href="about_me.html">About Me</a>
            </h4>
          </li>
        </ul>
      </div>
    </div>
    <!-- Grid row -->
  </div>
  <!-- Copyright -->
  <div class="footer-copyright">
    <div>
      © 2020 Copyright:
      <a class="text-success" href="index.html"> Abenteuer-Argentina.de</a>
    </div>
    <div class="footer_right">
      <div>
        <a class="text-body" href="datenschutzerklaerung.html"
          >Datenschutzerklärung</a
        >
      </div>
      <div>
        <a class="text-body" href="impressum.html">Impressum</a>
      </div>
    </div>
  </div>
</footer>
