<meta http-equiv="content-type" content="text/html; charset=utf-8">
<div>
  <nav  id="navbar_show" class="navbar navbar-expand-lg navbar-dark bg-dark text-muted">
      <div class="navbar-header ">
    	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
    	  <span class="navbar-toggler-icon align-self-center"></span> 
    	  </button>
      </div>	
      <a href="../index.html"><img class="rounded Logo-mobil" src="../static/images/Logo_Entwurf_18.jpg" alt="Logo"></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav mr-auto">
	    	<li class="Logo align-self-center d-none d-lg-block d-flex ">
	    		<a href="../index.html"><img class="rounded" src="../static/images/Logo_Entwurf_18.jpg" alt="Logo"></a>
	    	</li>	
	      	<li class="nav-item dropdown">
	      		<a class="nav-link dropdown-toggle openSubNav"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" > Reiseziele</a>
	      		<ul class="dropdown-menu " aria-labelledby="navbarDropdown" id="mobil_version">
	          		<li><a class="dropdown-item" href="../suedpatagonien.html">Südpatagonien</a></li>
	          		<li><a class="dropdown-item" href="../nordpatagonien.html">Nordpatagonien</a></li>
	          		<li><a class="dropdown-item" href="../buenos_aires.html">Buenos Aires</a></li>
	          		<li><a class="dropdown-item" href="../iguazu.html">Iguaz&uacute;</a></li>
	          		<li><a class="dropdown-item disabled" href="#">Mendoza</a></li>
	          		<li><a class="dropdown-item disabled" href="#">Argentiniens Norden</a></li>
	        	</ul>
	        	
	      	</li>
	      	<li class="nav-item ">
	        	<a class="nav-link"  href="../rundreiserouten.html">Reiserouten</a>
	      	</li>
	      	<li class="nav-item">
	        	<a class="nav-link" href="../must_eats.html"><nobr>Must Eats</nobr></a>
	      	</li>
	      	<li class="nav-item">
	        	<a class="nav-link" href="../key_facts.html"><nobr>Key Facts</nobr></a>
	      	</li>
	    	<li class="nav-item">
	        	<a class="nav-link" href="../about_me.html">Über mich</a>
	      	</li>
	      </ul>
	      <ul class ="nav navbar-nav navbar-right">
	      	<li class="rounded text-success instagram-button align-self-center">
	      		Follow me on
	      		<a href="https://www.instagram.com/abenteuer_argentina/?hl=de"><img src="../static/images/Instagram_Button.png" alt="Instagram Button"></a>
	      	</li>
	       </ul>
    	</div>
    	<!-- Overlay -->
    	<div id="nav-overlay" class="overlay">
    	    <button type="button" class="closeBtn btn btn-outline-success">X</button>
    		<div class="overlay-content">
    			<div class="overlay-inside-content">
				    <!-- Grid row -->
				    <div class="row">
				      <!-- Grid column -->
				      <div class="col-md-3">
				        <!-- Links -->
				        <ul class="list-unstyled">
				          <li>
				            <h2 class="text-light" > <a class="text-light" href="../nordpatagonien.html">Nordpatagonien</a></h2>
				          </li>
				          <li>
				            <a class="text-light" href="../nordpatagonia/el_bolson.html">El Bols&oacute;n</a>
				          </li>
				          <li>
				            <a class="text-light" href="../nordpatagonia/bariloche.html">Bariloche</a>
				          </li>
				          <li>
				            <a class="text-light" href="../nordpatagonia/sieben_seen.html">Sieben Seen und San Mart&iacute;n </a>
				          </li>
				          <li>
				            <a class="text-light" href="../nordpatagonia/villa_la_angostura.html">Villa La Angostura</a>
				          </li>
				          <li>
				            <a class="text-light" href="../nordpatagonia/nordpatagonien_wandern.html">Wandern</a>
				          </li>
				        </ul>
				      </div>
				      <!-- Grid column -->
				      <hr class="clearfix w-150 d-md-none">
				      <!-- Grid column -->
				      <div class="col-md-3">
				        <!-- Links -->
				        <ul class="list-unstyled">
				          <li>
				            <h2 class="text-light" > <a class="text-light" href="../suedpatagonien.html">Südpatagonien</a></h2>
				          </li>
				          <li>
				            <a class="text-light" href="../suedpatagonia/ushuaia.html">Ushuaia</a>
				          </li>
				          <li>
				            <a class="text-light" href="../suedpatagonia/el_calafate.html">El Calafate</a>
				          </li>
				          <li>
				            <a class="text-light" href="../suedpatagonia/el_chalten.html">El Chaltén</a>
				          </li>
				          <li>
				            <a class="text-light" href="../suedpatagonia/punta_arenas.html">Punta Arenas (Chile)</a>
				          </li>
				          <li>
				            <a class="text-light" href="../suedpatagonia/torres_del_paine.html">Torres del Paine (Chile)</a>
				          </li>
				        </ul>
				      </div>
				      <!-- Grid column -->
				      <hr class="clearfix w-150 d-md-none">
				      <!-- Grid column -->
				      <div class="col-md-3">
				        <!-- Links -->
				        <ul class="list-unstyled">
				          <li>
				            <h2 class="text-light" > <a class="text-light" href="../buenos_aires.html">Buenos Aires</a></h2>
				          </li>
				          <li>
				            <a class="text-light" href="../buenos_aires/buenos_aires_sightseeing.html">Sightseeing</a>
				          </li>
				          <li>
				            <a class="text-light" href="../buenos_aires/buenos_aires_museen.html">Museen</a>
				          </li>
				           <li>
				            <a class="text-light" href="../buenos_aires/buenos_aires_maerkte.html">Märkte</a>
				          </li>
				          <li>
				            <a class="text-light" href="../buenos_aires/buenos_aires_parks.html">Parks</a>
				          </li>
				          <li>
				            <a class="text-light" href="../buenos_aires/buenos_aires_essen.html">Essen und Trinken</a>
				          </li>
				          <li>
				            <a class="text-light" href="../buenos_aires/buenos_aires_ausfluege.html">Ausflüge</a>
				          </li>
				        </ul>
				      </div>
				      <!-- Grid column -->
				      <hr class="clearfix w-150 d-md-none">
				      <!-- Grid column -->
				      <div class="col-md-3">
				        <!-- Links -->
				        <ul class="list-unstyled">
				          <li>
				            <h2 class="text-light disabled"><a class="text-light" href="../iguazu.html">Iguazu</a></h2>
						   </li>
						   <li>
				            <h2 class="text-light disabled">Coming Soon</h2>
				          </li>
				          <li class="text-light disabled">
				            Mendoza
				          </li>
				          <li class="text-light disabled">
				             Nordargentinien
				          </li>
				        </ul>
				      </div>
				      <!-- Grid column -->
				    </div>
				    <!-- Grid row -->
				  </div>
  			</div>
    	</div>
	</nav>
	<script src="../static/js/Navbar_Scroll_Effect.js"></script>
	<script src="../static/js/subMenuCurtain.js" defer></script>
</div>  