﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Alle Infos was ein typisches Asado in Argentinien ist: Was ist ein Parrilla? Welche Garstufen gibt es und welcher Namen gehört zu welchem Cut vom Rind? Alle Antworten hier. ">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Argentinisches Asado • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->		
		    <div class="card bg-dark text-white d-none d-sm-block">
		  		<img src="../static/images/food/Parrilla.jpg" class="card-img" alt="Parrilla">
		  		<div class="card-img-overlay destinationside d-flex align-items-end justify-content-end">
		    		<h1 class="card-title text-light" id="long-title_medium"> Argentinisches Asado</h1>
		  		</div>
			</div>
		</header>
		<div class="destinationside-layout">
			<div class="row">
			    <div class="col d-none d-xl-block">
				</div>
				<div class="col-xl-8 destination-maintext">
					<article class="container">
						<p class="breadcrumbs">
		     			<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../must_eats.html" class="text-success">Essen und Trinken</a> &raquo; <a href="asado.html" class="text-success">Argentinisches Asado</a></small>
		     			</p>
						<h1>Das beste Fleisch der Welt <span class="d-block d-sm-none"> - Argentinisches Asado - </span></h1>
						<div class="ToDo destination_good_to_know">
							<p>
							<b>Jeder hat von argentinischem Steak gehört, doch die Worte Asado und Parrilla sind für jeden Argentinienreisenden erstmal Neuland.
							So ist Asado die Bezeichung für eine Grillmahlzeit und Steaks kommen hier nicht in die Pfanne oder den Ofen,
							sondern nur auf den Grill, der den Namen Parrilla hat. Allerdings heißen auch die Grillrestaurants einfach Parrilla. </b>
							</p>
							<img class="img-fluid box-shadow-cards card-rotation1 d-none d-md-block double_side_picture_right" src="../static/images/food/Asado.jpg" alt="Asado: Fleisch auf Parrilla" >
							<p>
							Man kann ein Asado in einem Restaurant haben, jedoch ist die am meisten verbreitete Art unter Argentiniern,
							ein Asado daheim zu veranstalten. Am Wochenende ist ein Asado eine komplette Tagesbeschäftigung: Man lädt Freunde ein,
							auf dem Grill daheim werden unterschiedliche Vorspeisen und Hauptspeisen gegrillt und dazu gibt es Bier und Wein.
						 	Die Zubereitung des Asados ist dabei eine Kunst für sich, bei der die Männer der Runde fachsimpeln, welches Holz
						 	das Beste ist und wie man ein besonderes Raucharoma bekommt. Gegrillt wird traditionell mit Holz und nicht mit Kohle.
						 	Auf Marinaden und ausgefallene Gewürze wird verzichtet, Salz ist die einzige andere Zutat, die das argentinische Fleisch benötigt. 
							</p>
							<p>
							Ein Asado besteht aus mehreren Gängen. Hauptsächlich wird Fleisch gegessen. Es gibt Brot und manchmal Salate dazu,
							diese finden aber zumeist wenig Beachtung. Grillsaucen sucht man vergeblich bei einem Asado. In Restaurants wird zumeist Chimichurri
							zum Fleisch serviert, welches eine Kräuter-Öl-Mischung ist. Als Vorspeise werden Chinchulines, Molleja, Chorizo, Morcilla und Provoleta
							gegessen. Die Hauptspeise besteht aus einem großen Stück Fleisch, Bife de Chorizo, Entrana, Ojo de Bife oder Lomo.
							Zur Nachspeise wird oft Flan, ein Vanilleeierpudding mit Sahne und Dulce de Leche gegessen.
							</p>
							<img class="img-fluid box-shadow-cards card-rotation1 d-md-none" style="width:90%;height:auto;margin:3vw;" src="../static/images/food/Asado.jpg" alt="Asado: Fleisch auf Parrilla" >		
						</div>
						<img id="food_asado_vorspeisen" src="../static/images/Trennstriche/Vorspeisen.png" class="img-fluid trennstrich" alt="Trennstrich Vorspeisen">
						<section class="ToDo">
							<h2 class="d-none">Vorspeisen</h2>
					    	<div class="different_options">
			        		 	<div class="option70 align-self-center" style="text-align:left;">
			        		 		<p>
									<b>Chinchulines:</b>  Dünndarm vom Rind, wird knusprig auf dem Grill angeröstet und ist mit Zitrone sehr schmackhaft (Die Idee Darm zu Essen ist für Europäer oft seltsam, jedoch richtig zubereitt sind Chinchulinas eine Köstlichkeit) 
									</p>
									<p>
									<b>Molleja:</b> Kalbsbries, das knusprig auf dem Grill geröstet und in Verbindung mit Zitrone gegessen wird 
									</p>
									<p>
									<b>Chorizo:</b> Argentinische Bratwurst, auch sehr lecker in einem Sandwich
									</p>
									<p>
									<b>Morcilla:</b> Argentinische Blutwurst, die jedoch milder schmeckt als deutsche Blutwurst und eine cremige Konsistenz hat
									</p>
									<p>
									<b>Provoleta:</b> Grillkäse (Gute Alternative für Vegetarier)
									</p>
			        		 	</div>
				        		 <div class="option25 align-self-center">
				        		 	<img class="img-fluid box-shadow-cards rounded" src="../static/images/food/Chinchulines.jpg" alt="Chinchulines und Molleja" >
				        		 </div>
				        	</div>
			        	</section>
					    <img id="food_asado_hauptspeisen" src="../static/images/Trennstriche/Hauptspeisen.png" class="img-fluid trennstrich" alt="Trennstrich Hauptspeisen">
					    <section class="ToDo">
					    	<h2 class="d-none">Hauptspeisen</h2>
					    	<div class="different_options">
			        		 	<div class="option70 align-self-center" style="text-align:left;">
			        		 		<p>
			        		 		<b>Bife de Chorizo:</b> Lendenstück
									</p>
									<p>
									<b>Entraña:</b> Zwerchfell
									</p>
									<p>
									<b>Ojo de Bife:</b> Rib Eye Steak
									</p>
									<p>
									<b>Bife de Lomo:</b> Filetstück
									</p>
									<p>
									<b>Vacío:</b> Flankenstück
									</p>
									<p>
									Eine Übersicht der in Argentinien existierenden Cuts ist <a href="https://therealargentina.com/en/a-meat-lovers-guide-to-beef-cuts-in-argentina/" class="text-success">hier</a> zu finden. 
			        		 		</p>
			        		 	</div>
			        		 	<div class="option25 align-self-center">
			        		 		<img class="img-fluid box-shadow-cards rounded" src="../static/images/food/Steaks.jpg" alt="Verschiedene Cuts" >
			        		 	</div>
			        		 </div>
			        	</section>
					    <img id="food_asado_garstufen" src="../static/images/Trennstriche/Garstufen.png" class="img-fluid trennstrich" alt="Trennstrich Garstufen">
					    <section class="ToDo">
					    	<h2 class="d-none">Garstufen</h2>
					    	<div class="different_options">
			        		 	<div class="option70 align-self-center" style="text-align:left;">
			        		 		<p>
									<b>Sellado:</b> Sehr Blutig (Das Fleisch hat von jeder Seite einmal Feuer gesehen) 
									</p>
									<p>
									<b>Muy jugoso:</b> Rare 
									</p>
									<p>
									<b>Jugoso:</b> Medium rare
									</p>
									<p>
									<b>A punto:</b> Medium 
									</p>
									<p>
									<b>Cocido:</b> Durch
									</p>
									<p>
									<b>Muy cocido:</b> Komplett Durch
									</p>
			        		 	</div>
			        		 	<div class="option25 align-self-center">
			        		 		<img class="img-fluid box-shadow-cards rounded" src="../static/images/food/Medium_Steak.jpg" alt="Medium Steak" >
			        		 	</div>
			        		 </div>
			        	</section>
					</article>
				</div>
				<div class="col d-none d-xl-block">
				</div>
			</div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>

  	</body>
</html>