﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Sightseeing und Wandern in Bariloche: Alle Infos zu den besten Wanderungen um Bariloche, über den Circuito Chico und das einzigartige Curanto.">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Reiseführer Bariloche • abenteuer-argentina</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->
			<div class="card bg-dark text-white d-none d-sm-block">
	  			<img src="../static/images/nordpatagonia/Bariloche_Seen2.jpg" class="card-img" alt="Seen am Circuito Chico">
	  			<div class="card-img-overlay destinationside d-flex align-items-end justify-content-end">
	    			<h1 class="card-title text-light">Bariloche</h1>
	  			</div>
			</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		      	<nav class="Submenu">
		      				<a href="nordpatagonien_rundreise.html">
		  					    <img src="../static/images/nordpatagonia/Rundreise_Nordpatagonia.jpg" class="img-fluid box-shadow-cards card-rotation3" alt="Berge und Seen bei Bariloche">
		  					</a>
		  					<a href="bariloche.html">
		  					    <img src="../static/images/nordpatagonia/bariloche.jpg" class="img-fluid box-shadow-cards card-rotation4 active" alt="Fahrrad am Circuito Chico">
		  					</a>
		  					<a href="el_bolson.html">
		  						<img src="../static/images/nordpatagonia/Bolson.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Cajon Azul bei El Bolson">
		  					</a>
		  					<a  href="villa_la_angostura.html">
		  					    <img src="../static/images/nordpatagonia/Angostura.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Arrayanes im Nahuel-Huapi-See ">
		  					</a>
		  					<a href="sieben_seen.html">
		  					    <img src="../static/images/nordpatagonia/Sieben_Seen.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="See im sieben Seen Gebiet">
		  					</a>
		  					<a href="nordpatagonien_wandern.html">
		  					    <img src="../static/images/nordpatagonia/Wandern.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Blume auf Wanderweg">
		  					</a>
		  			</nav>
		    </div>
		    <div class="col-xl-8 destination-maintext">
		    	<div class="container">
		     	<div class="container">
		     		<p class="breadcrumbs">
		     		<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../nordpatagonien.html" class="text-success">Nordpatagonien</a> &raquo; <a href="bariloche.html" class="text-success">Bariloche</a></small>
		     		</p>
		     		<h1>Seen und Berge überall <span class="d-block d-sm-none">- Reiseführer Bariloche -</span> </h1>
		     		<p>
		     		<b>Den Tag mit einem Ausflug in die Berge und an Seen beginnen, seine Energie bei einer Wanderung lassen,
		     		am Nachmittag zur
		     		Stärkung ein Schokoladenfondue mit Erdbeeren essen, bevor man zu einem späten Dinner ein prächtiges,
		     		argentinisches Steak isst. Genauso kann ein perfekter Tag in Bariloche und Umgebung aussehen.</b>
		     		</p>
					<p>
					Bariloche ist bekannt für die zahlreichen Schokoladengeschäfte und bestes argentinisches Rindfleisch.
					Zusätzlich bietet die Gegend eine traumhafte Bergwelt voller Seen. Somit auf nach Bariloche und lasse dich von der Schönheit dieser Landschaft verzaubern.  
					</p>     	
		     	</div>
				<nav class="destinationside-mobile-version d-xl-none bg-white">
					<a href="#bariloche_to_do"><b>To Do</b></a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_circuito_chico">  Circuito Chico </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_Cerro_campanario">  Cerro Campanario </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_stadt_erkunden">  Stadt erkunden </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_curanto">   Curanto in Colonia Suiza </a> &nbsp; &#10072;

					&nbsp;<a href="#bariloche_frey">  Refugio Frey </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_refugio_lopez">  Refugio Lopez </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_cerro_llaollao">   Aussichtspunkt Llao Llao </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_otto">   Cerro Otto </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_tronador">  Tronador Hill </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_catedral">   Cerro Catedral </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_Tipps"><b> Tipps</b> </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_good_to_know"><b> Good to know </b></a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_anreise"> Anreise </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_von_a_nach_B"> Von A nach B </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_unterkunft"> Unterkünfte </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_essen"> Essen und Trinken </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_Mietwagen"> Mietwagen </a> &nbsp; &#10072;
					&nbsp;<a href="#bariloche_marys_meinung"><b> Mary&acute;s Meinung </b></a> &nbsp;
				</nav>
		     	<img  id="bariloche_to_do" src="../static/images/Trennstriche/Trennstrich.png" class="img-fluid trennstrich" alt="Trennstrich To Do">
				<article class="ToDo">
					<img id="bariloche_circuito_chico" src="../static/images/nordpatagonia/Patagonia_Brauerei.jpg" class="img-fluid box-shadow-cards" alt="Ausblick von der Patagonia Brauerei">
					<h3>1. Circuito Chico</h3>
					<p>
						Zwanzig Kilometer außerhalb von Bariloche startet der berühmte Rundweg Circuito Chico, der einen in die Berg- und Seenwelt
						dieser Region eintauchen lässt.
						Auf Grund der Länge von nur 27 Kilometer bietet sich das Fahrrad als perfektes Fortbewegungsmittel zur Erkundung der Gegend an.
						Es ist zwar teilweise hügelig, doch die Anstrengung, für die vielen kleinen Abzweigungen,
						die man nur zu Fuß oder mit dem Fahrrad nehmen kann, lohnt sich. Und das Gefühl, wenn man einen Hügel mit dem Mountainbike
						herunterfährt, der Wind einem ins Gesicht bläst und man eine Aussicht auf Bergmassive und strahlend blaue Seen hat,
						ist unbezahlbar und unvergesslich.
					</p>
					<p>
						Um von Bariloche zum Start des Circuito zu gelangen, muss man einen Bus nehmen.
						Die Buslinien in diese Richtung sind die Nummer 10 und 20 und fahren ungefähr alle 20 Minuten von der Hauptstraße
						Francisco Perito Moreno ab. Bezahlen kann man in diesen nur mit der Sube Card.
						Es gibt zwei verschiedene Fahrradverleihe, für welche man beide eine Station nach dem Cerro Campanario aus dem Bus aussteigt.
						Beim Fahrradverleih <a class="text-success" href="https://circuitochicoadventure.com/tour/bike-deluxe/">Ciruito Chico Aventura</a><a class="text-success" href="#bariloche_disclamer_werbung">**</a> kostet ein Premiumfahrrad 1200 ARS und bei
						<a class="text-success" href="https://www.apurabici.com/">Cordillera Bike</a><a class="text-success" href="#bariloche_disclamer_werbung">**</a>  1000 ARS (März 2020).
						Normalerweise sind die Fahrräder bei Cordillera Bike in einem etwas besseren Zustand.
						Sollte man nicht zum frühen Morgen bereits an der Verleihstation sein, ist es ratsam, sich in der Hochsaison zuvor ein Fahrrad zu reservieren.
					</p>
					<p>
						Die Tour kann in beide Richtungen gemacht werden. Ich persönlich empfehle gegen den Uhrzeigersinn zu fahren, da man dann die Möglichkeit hat am späten Nachmittag in der Patagonia Brauerei die Tour ausklingen zu lassen. Allgemein lohnt es sich möglichst viele kleine Abzweigungen an der Strecke zu nehmen,
						um so einsame Strände an den Seen mit wundervollen Ausblicken zu entdecken.
					</p>
					<p>
						Zusätzlich gibt es ein paar Orte, die man auf der Tour besuchen sollte:
					</p>
					<img src="../static/images/nordpatagonia/Circuto_Chico_Kirche.jpg" class="img-fluid box-shadow-cards card-rotation3 d-none d-md-block" style="float:right;width:35%; margin:2vw;" alt="Parroquia San Eduardo">
					<p>
						<b>Parroquia San Eduardo</b>
					</p>
					<p>
						Nach 6,6 Kilometer kommt auf einem kleinen Hügel eine kleine Holzkirche mit einem Panaorama Blick auf das prestigeträchtige Llao Llao Hotel.
					</p>
					<p>
						<b>Llao Llao Hotel<a class="text-success" href="#bariloche_disclamer_werbung">**</a></b>
					</p>
					<p>
						Nur einen Kilometer von der Kirche entfernt steht eines der berühmtesten und nobelsten Hotels Argentiniens.
						Der doch sehr stark an ein österreichisches Landhaus errinnernder Stil ist typisch für diese Gegend in Argentinien. Die Innenarchitektur mit Sesseln aus Rehfellen,
						großen Geweihen an den Wänden und einem riesigen Kamin kann man sich bei einem Kaffee oder Tee anschauen. Für Nichtübernachtungsgäste gibt es die Möglichkeit im Foyer das Restaurant zu nutzen.
					</p>
					<p>
						<b>Villa Tacul Aussichtspunkt</b>
					</p>
					<p>
						Weiter geht die Fahrradtour: Vier Kilometer später erreicht man einen Wanderweg zum Aussichtpunkt Villa Tacul.
						Dank des Fahrrads muss man diesen Weg nicht laufen, sondern kann mit diesem zum Aussichtspunkt fahren.
						Am Aussichtpunkt hat man neben einer hervorragenden Sicht über die Seen, auch kleine Strände zum Entspannen.
					</p>
					<p>
						<b>Patagonia Brauerei<a class="text-success" href="#bariloche_disclamer_werbung">**</a></b>
					</p>
					<p>
						Wenn der größte der Teil der Runde geschafft ist und man schon 20 Kilometer hinter sich gebracht hat,
						kommt auf der linken Seite die Patagonia Brauerei mit einem großen Biergarten.
						Dort kann man neben einem Snack bei schönster Aussicht auf den See und die Berge eine Vielzahl an unterschiedlichen Bieren probieren. Meiner Meinung nach ist es die Brauerei mit dem wahrscheinlichst schönsten Ausblick der Welt.
					</p>
					<p class="text-warning">
						Hinweis: Natürlich kann man den Circuito Chico auch mit dem Auto abfahren und die entsprechende
						Stopps machen. Alternativ gibt es auch organisierte Touren entlang dieser Naturschönheiten.
					</p>
					<p style="text-align:center;">
						&diams; &diams; &diams;
					</p>
					<img id="bariloche_Cerro_campanario" src="../static/images/nordpatagonia/Ausblick_Cerro_Campanario.jpg" class="img-fluid box-shadow-cards" alt="Ausblick vom Cerro Campanario">
					<h3>2. Cerro Campanario</h3>
					<p>
						Eine Aussicht über eine grün, graue Bergwelt und zu deren Füßen Seen und Lagunen in den sattesten Blautönen:
						Genau das erwartet einen auf der Spitze des Cerro Campanario.
						Obwohl es ein berühmtes Touristenziel in der Gegend ist, kann man diese Aussicht mit einem kleinen Trick ganz
						für sich allein haben. Es gibt eine Seilbahn und eine Fußweg auf den Cerro Campanario hinauf.
						Da die Seilbahn aber erst um neun Uhr am Morgen startet, muss man einfach seine Wanderung von ungefähr
						45 Minuten früh genug starten und mit etwas Glück gehört die komplette Aussichtsplattform einem allein.
						Der Wanderweg beginnt mit Blick auf die Seilbahn ungefähr 100 Meter auf der rechten Seite von dieser und ist ein wenig
						versteckt.
					</p>
					<p>
						Die Seilbahn fährt von 9 bis 17:30 Uhr und kostet 500 ARS (März 2020).
					</p>
					<p>
						Um zum Ausgangspunkt für diese Aktivität zu gelangen, nehme man den Bus 10 oder 20 und sage dem Fahrer, dass man am Cerro Campanario heraus möchte. Normalerweise sagt der Busfahrer diese Station aufgrund seiner Beliebtheit an.
					</p>
					<p style="text-align:center;">
						&diams; &diams; &diams;
					</p>
					<img id="bariloche_stadt_erkunden" src="../static/images/nordpatagonia/Bariloche_Stadt.jpg" class="img-fluid box-shadow-cards" alt="Bariloche mit Blick auf See und Bariloche Schriftzug">
					<h3>3. Stadt erkunden und ganz viel Schokolade</h3>
					<p>
						Ein Schokoladenladen, noch ein Schokoladenladen, und wenige Meter schon der nächste. Bariloche ist bekannt für seine Schokolade und Pralinen.
						Aufgrund des großen Hypes der Schokolade in Bariloche ist für den schokoladenverwöhnten deutschen Gaumen nicht jeder Laden eine kulinarische Offenbarung, jedoch gibt es einige sehr gute darunter, die einen Besuch wert sind.
						Zusätzlich zur Schokolade gibt es ein paar sehenswerte Plätze in dieser gemütlichen Stadt zu entdecken:
					</p>
					<p>
						<b>Rapa Nui<a class="text-success" href="#bariloche_disclamer_werbung">**</a> (Das traditionsreiste Schokoladengeschäft in Argentinien)</b>
					</p>
					<p>
						Im Jahre 1948 wurde von einem aus Italien stammenden Paar die erste Schokolarie in Bariloche mit dem Namen
						Tronador eröffnet, woraus dann im Jahre 1996 Rapa Nui wurde.
					</p>
					<img src="../static/images/nordpatagonia/Stadtplatz.jpg" class="img-fluid box-shadow-cards card-rotation3 d-none d-md-block" style="float:right;width:35%; margin:2vw;" alt="Kirche am Centro Civico in Bariloche">
					<p>
						Heute gibt es ein großes Schokoladengeschäft, ein Caf&eacute; und eine Eisdiele von Rapa Nui in
						der Haupteinkaufsstraße von Bariloche. Besonders zu empfehlen ist ein wenig Zeit in dem an ein anderes Jahrhundert
						erinnerndes Cafe mit einem leckeren Schokoladenfondue mit Erdbeeren und einer der Kaffeespezialitäten zu verbringen.
					</p>
					<p>
						<b>Centro C&iacute;vico Bariloche</b>
					</p>
					<p>
						Man fliege für dreizehn Stunden von Deutschland nach Buenos Aires, um dann noch einmal innerhalb anderthalb
						Stunden mit dem Flieger nach Bariloche zu gelangen, und dann kommt man auf den Stadtplatz und denkt, dafür
						hätte ich auch in die Schweiz fahren können. Die Architektur des Platzes und seine Kirche erinnern an ein
						Schweizer Dorf.
					</p>
					<p>
						Oft sind kulturelle Veranstaltungen auf dem Platz oder einfach Zauberkünstler für die Kinder.
						Allgemein ist es ein Ort für Touristen und Einheimische, um sich zu treffen und einen milden Sommerabend zu genießen.
					</p>
					<p>
						<b>Playa Centro</b>
					</p>
					<p>
						Der Stadtstrand liegt nur wenige Meter entfernt vom Centro C&iacute;vico am See Nahuel Huapi mit einer
						Aussicht auf den Nahuel Huapi Nationalpark.
						Zusätzlich gibt es an dieser Stelle einen Bariloche Schriftzug für die typischen Urlaubsfotos.
					</p>
					<p style="text-align:center;">
						&diams; &diams; &diams;
					</p>
					<img id="bariloche_curanto" src="../static/images/nordpatagonia/Curanto.jpg" class="img-fluid box-shadow-cards" alt="Curanto in Colonia Suiza">
					<h3>4. Curanto in Colonia Suiza</h3>
					<p>
						Einmal das typische Essen der Region probieren: Ja? Dann fahre nach Colonia Suiza, ein kleines verschlafendes Dorf 25 Kilometer von Bariloche entfernt, um das berühmte Curanto zu  probieren.
						Curanto kommt ursprünglich von der chilenischen Küste und wurde von den zuvor in Chile lebenden,
						schweizerstämmigen Siedlern in 1895 in die Region gebracht.
						Das aus dem Sprachgebrauch der Mapuche stämmige Wort &bdquo;curantu&ldquo; bedeutet so viel wie heiße Steine.
						Und das ist auch die Art wie gekocht wird: Es wird mit heißen Steinen in einem Erdofen Fleisch und Gemüse über mehrere Stunden gegart.
					</p>
					<p>
						Mittwoch und Sonntags wird diese Tradition noch in Colonia Suiza gelebt.
						Die Zubereitungszeremonie ist um 11 Uhr und gegessen werden kann dann am Nachmittag.
					</p>
					<p style="text-align:center;">
						&diams; &diams; &diams;
					</p>
					<img id="bariloche_frey" src="../static/images/nordpatagonia/Refugio_Frey.jpg" class="img-fluid box-shadow-cards" alt="Bergwelt um Refugio Frey">
					<h3>5. Refugio Frey Hike</h3>
					<p>
						<b>Distanz: 20 km - Höhenmeter: 700 m  - Schwierigkeitsgrad: Mittel<a class="text-success" href="#bariloche_disclaimer">*</a></b>
					</p>
					<p>
						An einem großen Bergsee, umschlossen von Felswänden thront das Refugio Frey.
						Ein Paradies, welches man an anderen Orten nur nach mehrtätigen Wanderungen unter extremen Bedingungen
						finden kann, findet man in Bariloche innerhalb einer einfachen Tageswanderung. Die Wanderung ist 20 Kilometer
						lang und es gibt 700 Höhenmeter zu überwinden.
					</p>
					<p>
						Der Start der Wanderung ist am Parkplatz des Cerro Catedral Skigebietes (stündlich fahrender Bus Nummer 55 vom
						Busbahnhof in Bariloche). Ein Holzschild mit der Aufschrift &bdquo;Frey&ldquo; kennzeichnet den Start der Wanderung.
						Die Wanderung ist gut markiert und führt durch Wälder, über schmale Bäche, Brücken und entlang blauer Seen.
					</p>
					<p>
						Es gibt die Möglichkeit im Refugio Frey zu übernachten. Aufgrund der in den letzten Jahren stark gestiegenen
						Besucherzahlen, muss ein Platz im Bettenlager zuvor über die  <a class="text-success" href="http://refugiofreybariloche.com/index.php">Homepage des Refugios</a> reserviert werden. Eine Übernachtung kostet 1000 ARS.
						Zusätzlich werden im Refugio Mahlzeiten angeboten, sodass man keine Verpflegung mitbringen muss (Stand März 2020).
					</p>
					<p class="text-warning">
						Hinweis: Es gibt weitere Wanderwege um zum Refugio Frey zu gelangen. Eine Übersicht über die anderen Routen
						findest du <a href="https://trekbariloche.com/refugio-frey-treks.php" class="text-success">hier</a>.
					</p>
					<p style="text-align:center;">
						&diams; &diams; &diams;
					</p>
					<img id="bariloche_refugio_lopez" src="../static/images/nordpatagonia/Refugio_Lopez.jpg" class="img-fluid box-shadow-cards" alt="Refugio Lopez am Cerro Lopez">
					<h3>6. Refugio López Hike</h3>
					<p>
						<b>Distanz: 4 km (one-way), 8 km (return)  - Höhenmeter: 800 m  - Schwierigkeitsgrad: Leicht bis Mittel<a class="text-success" href="#bariloche_disclaimer">*</a></b>
					</p>
					<p>
						Du suchst eine Halbtageswanderung, scheust allerdings keine Anstrengung, dann ist die Wanderung zum Refugio López genau das
						richtige für dich. Die Wanderung führt steil den Cerro Lopez hinauf und bietet dir schon nach kurzer Zeit eine wunderschöne
						Aussicht auf das Seengebiet um den Nahuel Huapi. Auf halber Strecke kommt man am Refugio Roca vorbei, welches zu einer ersten
						Pause einlädt. Die Wanderung bis zum Refugio López dauert zwei bis vier Stunden und am Ende wartet das kaminrote Refugio auf
						einem mit einer atemberaubenden Aussicht.
					</p>
					<p>
						Wer zu dem Zeitpunkt noch nicht genug Höhenmeter hinter sich gelegt hat, der kann vom Refugio López weiter bis zum Pico Turista
						wandern. Allerdings ist dieser Abschnitt häufig aufgrund von Schnee nicht sehr gut markiert und man sollte sich im Refugio über
						die derzeitigen Konditionen des Wanderweges informieren. Sollte man sich doch dazu entscheiden dieses Abenteuer auf sich zu
						nehmen, sollte man dafür zusätzlich drei Stunden einplanen.
					</p>
					<p>
						Die Wanderung zum Refugio López startet am Circuito Chico direkt am Arrayo López hinter einem kleinen Kiosk. Dort kann man mit
						der Buslinie 10 hingelangen. Man steige aus dem Bus an der Straße in Richtung Colonia Suiza aus und folge dann für circa 200m
						dem Circuito Chico bis zum genannten Kiosk. Von dort ist die Wanderung gut mit Schildern und Markierungen ausgeschildert.
					</p>
					<img id="bariloche_cerro_llaollao" src="../static/images/nordpatagonia/Aussichtpunkt_LLao_Llao.jpg" class="img-fluid box-shadow-cards" alt="Aussicht Aussichtspunkt Llao Llao">
					<h3>7. Aussichtspunkt Llao Llao</h3>
					<p>
						<b>Distanz: 4,3 km (one-way von Puerto Panuelo)   - Höhenmeter: 230 m  - Schwierigkeitsgrad: Leicht<a class="text-success" href="#bariloche_disclaimer">*</a></b>
					</p>
					<p>
						Eine einfache Halbtageswanderung, welche direkt am Circuito Chico startet und eine Aussicht auf den Brazo Tristeza und Brazo Blest des Nahuel Huapi bietet,
						ist die Wanderung zum Aussichtpunkt Llao Llao im gleichnamigen Nationalpark Llao Llao. Diese Wanderung ist nicht anstrengend,
						gut mit Kindern machbar und bietet sich perfekt für einen ruhigen Tag an, den man im Anschluss am Playa Villa Tacúl ausklingen lassen kann.
					</p>
					<p>
						Die Wanderung startet in der Nähe des Puerto Panuelo am Circuito Chico, wohin man mit dem Bus Nummer 20 gelangt.
						Von dort folgt man den Circuito Chico den Hügel hinauf, bis ungefähr 300m hinter dem Informationscenter die Wanderung beginnt.
						Von dort aus ist diese gut ausgeschildert. Auf dem Rückweg kann man sich entscheiden, ob man zu seinem Ausgangspunkt zurückkehrt
						oder die Abzweigung der Wanderung zum Playa Villa Tacúl nimmt. Es ist zu beachten, dass man von Villa Tacúl nicht direkt einen
						Bus zurück zur Stadt nehmen kann, sondern zuerst bis zum Puerto Panuelo zurücklaufen muss.
					</p>
					<h3 id="bariloche_otto">8. Cerro Otto</h3>
					<p>
						Nur fünf Kilometer von Bariloche entfernt befindet sich der Cerro Otto mit einer Höhe von 1.405 Metern.
						Das Highlight dieses Berges ist die Cafeteria auf der Spitze mit einer 360&deg; Sicht, welche sich zusätzlich dreht,
						sodass man innerhalb von zwanzig Minuten den Ausblick in jeder Richtung genossen hat.
						Vom Gipfel sieht man auf die Stadt Bariloche mit dem Nahuel Huapi See und auf der anderen Seite auf die Berge
						Leones und Villegas.
					</p>
					<p>
						Um zum Gipfel des Cerro Otto zu gelangen, gibt es die Möglichkeit des Wanderns oder die Seilbahn zu nehmen.
						Die Kabinenbahn hat pro Kabine Platz für vier Personen und kostet 900 ARS (Juni 2020).
						Die alternative Wanderung beginnt direkt hinter der Seilbahn und man folgt einem zwei Kilometer langen,
						steilen Weg zum Gipfel des Cerro Otto (570 Höhenmeter).
					</p>
					<p>
						Vom Gipfel des Cerro Otto aus gibt es zusätzlich die Möglichkeit eine Wanderung zum Aussichtspunkt &bdquo;Piedra
						de Habsburgo&ldquo; zu machen. Die Wanderung ist insgesamt sechs Kilometer lang und führt durch grüne Wälder.
						Es handelt sich um eine einfache Wanderung mit einer Höhendifferenz von nur 88 Metern.
					</p>
					<p>
						Zum Ausgangspunkt seines Ausfluges zum Cerro Otto gelangt man mit dem öffentlichen Bus (Nummer 10, 20, 22) oder einem von der Seilbahngesellschafft betriebenen, kostenlosen Shuttleservice (Abfahrtspunkt in Bariloche an der Haltestelle Mitre y Villegas).
					</p>
					<p style="text-align:center;">
						&diams; &diams; &diams;
					</p>
					<h3 id="bariloche_tronador">9. Tronador Hill Hike</h3>
					<p>
						<b>Distanz: 24 km - Höhenmeter: 1060 m - Schwierigkeitsgrad: Mittelschwer<a class="text-success" href="#bariloche_disclaimer">*</a></b>
					</p>
					<p>
						Um den höchsten Berg in der Nähe von Bariloche, den Cerro Tronador mit 3.554 Metern, zu besteigen,
						muss man ein geübter Bergsteiger sein. Doch es gibt es auch für den normalen Wanderer eine wunderschöne Wanderung,
						die zwischen Gletschern entlangführt, wo man Kondore (Vogelart, die zu den Neuweltgeiern zählt) beobachten kann und am Ziel das Refugio Meiling erreicht.
					</p>
					<p>
						Der Startpunkt der Wanderung ist an der Unterkunft Pampa Linda, die 90 Kilometer von Bariloche entfernt liegt. Es gibt einen Shuttleservice, der vom <a class="text-success" href="https://refugiomeiling.com/en/como-llegar.html">Refugio Meiling</a> angeboten wird, um dorthin zu gelangen. Die Wanderung ist insgesamt 24 Kilometer lang und man muss 1060 Höhenmeter überwinden.
						Es gibt über die komplette Strecke Wegmarkierungen, die allerdings im oberen Teil ganzjährig von Schnee verdeckt sein können.
					</p>
					<p>
						Im Refugio Meiling gibt es die Möglichkeit zu übernachten und Verpflegung zu bekommen.
					</p>
					<p style="text-align:center;">
						&diams; &diams; &diams;
					</p>
					<h3 id="bariloche_catedral">10. Cerro Catedral (Wintersportgebiet)</h3>
					<p>
						Das größte Skigebiet der südlichen Hemisphäre ist nur wenige Kilometer von Bariloche entfernt mit 120
						Pistenkilometern auf einer Fläche von über 600 Hektar und mit 34 Liften. Sollte man also doch einmal ein Skigebiet mit Schneesicherheit im europäischen Hochsommer suchen, ist man am Cerro Catedral richtig.
						Auch die entsprechende Infrastruktur vom Skiverleih, über Snowboardschule bis hin zu Skibussen wird geboten.
					</p>
					<p style="text-align:center;">
						&diams; &diams; &diams;
					</p>
				</article>
				   <img  id="bariloche_Tipps" src="../static/images/Trennstriche/Trennstrich_Tipps.png" class="img-fluid trennstrich" alt="Trennstrich Tipps">
			      	<article class="card-columns">
						<div class="card card-rotation1">
				    		<img src="/static/images/nordpatagonia/Circuito_Chico_Ausblick.jpg" class="card-img-top" alt="Circuito Chico Ausblick">
				  		</div>
				  		<div class="card p-3 text-center bg-success card-rotation3">
				      		<h5 class="card-title"> Lade dir die App MapsMe auf dein Handy. In der App kann man Offlinekarten der Gegend von Bariloche inklusive der meisten Wanderwege herunterladen.</h5>
				  		</div>
				  		<div class="card text-center bg-danger card-rotation2" style="margin-top:2vh;">
				    		<div class="card-body">
				      		<h5 class="card-title">Besorge dir eine Sube Card zur Nutzung des öffentlichen Nahverkehrs. Diese kann man in vielen Kiosken kaufen und in vielen Städten Argentiniens nutzen.  </h5>
				    		</div>
				  		</div>
				  		<div class="card text-center text-white bg-dark ">
				    		<div class="card-body">
				      			<h5 class="card-title">Eine gute Übersichtsseite über Bariloche wird <a class="text-success" href="https://www.barilocheturismo.gob.ar/en/home">hier</a> von der Stadt selbst angeboten.</h5>
				    		</div>
				  		</div>
				  		<div class="card  card-rotation1" style="margin-top:2vh;">
				    		<img src="../static/images/nordpatagonia/Lavendel.jpg" class="card-img-top" alt="Lavendel mit Biene am Llao Llao Hotel">
				  		</div>
				  		<div class="card text-center text-white bg-warning card-rotation2" style="margin-top:2vh;">
				    		<div class="card-body">
				      		<h5 class="card-title"> Besuche die Patagonia Brauerei<a class="text-success" href="#bariloche_disclamer_werbung">**</a>, die Brauerei mit dem wahrscheinlich schönsten Ausblick aller Brauereien (Ob dort wirklich gebraut wird, habe ich nie herausbekommen).  </h5>
				    		</div>
				  		</div>
				  		<div class="card  card-rotation4">
				    		<img src="../static/images/nordpatagonia/Patagonia_Schild.jpg" class="card-img-top" alt="Schild Patagonia Brauerei">
				  		</div>
				  	</article>
				   <img id="bariloche_good_to_know" src="../static/images/Trennstriche/Trennstrich_GtK.png" class="img-fluid trennstrich" alt="Trennstrich Good to Know">
		     		<article class="destination_good_to_know">
		     			<h3 id="bariloche_anreise">Anreise</h3>
		     			<p>
		     			Bariloche hat einen Flughafen, der mehrmals täglich von Buenos Aires aus angeflogen wird. Vom Flughafen aus gibt es den öffentlichen Bus 72, der ungefähr alle anderthalb Stunden zwischen dem Flughafen und der Innenstadt verkehrt.
		     			Zusätzlich wird ein privater Shuttlerservice in Kleinbussen angeboten, der vor Ort am Flughafen gebucht werden kann.
		     			</p>
		     			<p>
		     			Von den meisten großen Städten im Land gibt es Fernbusverbindungen nach Bariloche. Eine Busverbindung um in den Süden von Patagonien nach El Calafate zu gelangen dauert ungefähr 24 Stunden.
		     			</p>
		     			<img src="../static/images/nordpatagonia/Ausblick_Hostel.jpg" class="img-fluid box-shadow-cards card-rotation1 double_side_picture_right" alt="Ausblick vom Hospedaje Penthouse 1004">
		     			<h3 id="bariloche_von_a_nach_B">Von A nach B in Bariloche</h3>
		     			<p>
		     			Innerhalb von Bariloche gibt es ein gutes öffentliches Nahverkehrssystem, welches auf Bussen basiert. Eine Übersicht aller Linien mit den entsprechenden Haltestellen findet man <a href="https://www.mibus.com.ar/bariloche/" class="text-success">hier</a>.   
		     			</p>
		     			<p>
		     			Wichtig zu wissen ist, dass man in den Bussen nur mit einer Sube Card bezahlen kann.
		     			Die Sube Card ist ein in vielen Städten Argentiniens verbreitetes Prepaidsystem, basierend auf einer Chip-Karte.
		     			Diese kann in den meisten Kiosken erworben und auch aufgeladen werden.
		     			</p>
		     			<h3 id="bariloche_unterkunft">Unterkünfte</h3>
		     			<p>
		     			Es gibt zahlreiche gute Unterkünfte in Bariloche in allen Preisklassen. Das Hostel Hospedaje Penthouse 1004<a class="text-success" href="#bariloche_disclamer_werbung">**</a> hat innerhalb von Bariloche eine besonders zentrale Lage und, da es im obersten Stockwerk eines Hochhauses ist, einen unglaublichen Ausblick auf die Stadt und den See.
		     			Ein sehr familiäres Hostel ist alternativ das Hostel Achalay<a class="text-success" href="#bariloche_disclamer_werbung">**</a>, welches ein kostenfreies Frühstück anbietet.
		     			</p>
		     			<img src="../static/images/nordpatagonia/Chiado.jpg" class="img-fluid box-shadow-cards card-rotation2 double_side_picture_left" alt="Chiado Restaurant">
		     			<h3 id="bariloche_essen">
		     			Essen und Trinken
		     			</h3>
		     			<p>
		     			Da die Gegend für sein gutes Rindfleisch bekannt ist, sollte man auf jeden Fall einmal in ein Parrilla
		     			in Bariloche gehen. Zwei sehr gute Adressen dafür sind das &bdquo;Alto El Fuego Parrilla&ldquo;<a class="text-success" href="#bariloche_disclamer_werbung">**</a> und
		     			das &bdquo;Huacho Restaurante&ldquo;<a class="text-success" href="#bariloche_disclamer_werbung">**</a>. 
		     			</p>
		     			<p>
		     			Für die berühmte Schokolade der Gegend und köstlichstes Eis gibt es eine Filiale von &bdquo;Rapa Nui&ldquo;<a class="text-success" href="#bariloche_disclamer_werbung">**</a> in der Einkaufsstraße mit Caf&eacute; und Eisdiele.
		     			Sehr zu empfehlen ist das &bdquo;Dulce de Leche&ldquo;-Eis. Wenn man schon bei den süßen Versuchungen des Lebens ist, muss man auch die gute Kuchenkultur in Nordpatagonien erwähnen.
		     			Ein besonders gutes Restaurant, für ein Kaffee und Kuchen, mit Ausblick über den See in der Nähe des Cerro Campanario, ist das Restaurante Chiado. Die Kuchenstücke dort sind riesig und man schmeckt die Qualität der Zutaten.
		     			</p>
		     			<p>
		     			Es gibt zahlreiche kleine Brauereien in der Gegend, sodass sich das Durchtesten von verschiedenen Bieren lohnt. Besonders schön gelegenen ist die Patagonia Brauerei<a class="text-success" href="#bariloche_disclamer_werbung">**</a> am Circuito Chico mit Blick über die Seenlandschaft. 
		     			</p>
		     			<h3 id="bariloche_Mietwagen">Mietwagen</h3>
		     			<p>
		     			Es gibt zahlreiche Mietwagenanbieter in Bariloche.
		     			Neben den großen Anbietern gibt es viele lokale Anbieter, bei denen allerdings primär spanisch gesprochen wird, die jedoch bessere Preise anbieten.
		     			Wenn man die Summe bar bezahlt gibt es oft weitere Rabatte. Eine Basisversicherung ist standardmäßig mit im Preis enthalten, welche jedoch eine hohe Selbstbeteiligung im Schadensfall hat.  
		     			</p>
		     			<p>
		     			Die lokalen Anbieter findet man am einfachsten per Google Maps, wenn man einfach &bdquo;Car rental Bariloche&ldquo; eingibt.
		     			Ich habe gute Erfahrung mit <a href="https://driverbariloche.com.ar/" class="text-success">Driver Bariloche</a><a class="text-success" href="#bariloche_disclamer_werbung">**</a> gemacht.
		     			</p>
		     		</article>
		     		<img id="bariloche_marys_meinung" src="../static/images/Trennstriche/Trennstrich_MM.png" class="img-fluid" alt="Trennstrich Marys Meinung">
			     	<div class="different_options">
		        		 	<div class="option25 align-self-center">
		        		 		<img src="../static/images/nordpatagonia/Maren_Bariloche.jpg" class="img-fluid box-shadow-cards d-none d-md-block rounded"  alt="Ich am Circuito Chico">
		        		 	</div>
		        		 	<div class="option70 align-self-center">
		        		 		<p>
					     		Ich selbst war zweimal für drei Tage in Bariloche und habe aufgrund von unterschiedlichen Reisebegleitungen, zweimal das Gleiche gemacht: den Circuito Chico und den Cerro Campanario.
					     		Da allerdings der Circuito Chico so wunderschön ist, werde ich die Tour auch beim nächsten Mal in Bariloche erneut machen. Auch die Aussicht vom Cerro Campanario ist einfach beeindruckend und unbedingt einen Besuch wert.
					     		Die Stadt Bariloche ist schön, aber man braucht nicht extra Zeit zur Erkundung der Stadt einzuplanen. 
					     		</p>
					     		<p>
					     		Wenn man ausreichend Zeit hat, würde ich auf jeden Fall empfehlen mehr als drei Tage in der Stadt zu verbringen und zusätzlich zu den oben genannten Aktivitäten, noch die Wanderung zum Refugio Frey und auf den Tronador Hill zu machen, sowie ein Curanto zu besuchen.
					     		Ich freue mich schon jetzt auf meine nächste Reise nach Bariloche, um genau diese Ausflüge nachzuholen. 
					     		</p>
					     	</div>
			     	</div>
			     	<img  src="../static/images/Trennstriche/Trennstrich_Solo.png" class="img-fluid" alt="Trennstrich Solo">
		     		<div id="bariloche_disclaimer">
			     		<p>
			     		*Die Schwierigkeitsgrade der einzelnen Wanderungen sind Einschätzungen.
			     		 Ich oder Freunde von mir haben die Wanderungen auf dieser Seite gemacht und ich denke, dass diese Einteilungen passend sind,
			     		 jedoch bin ich ein Hobbywanderer, sodass ich KEINE fachmännische Meinung abgeben kann.
			     		 Die gegebenen Wetterbedingungen sollten bei der Entscheidung zu einer Wanderung immer berücksichtigt werden. 
			     		 Allgemein sind alle Aktivitäten dieser Seite Erfahrungen, Anregungen und Tipps.
			     		 Die Verantwortung bei der Ausführung und Haftung obliegt bei dir.
			     		 Alles auf dieser Seite ist nach meinem besten Wissen und Gewissen zusammengetragen, jedoch keine Garantie für Richtigkeit.
			     		</p>
			     	</div>
			     	<div id="bariloche_disclamer_werbung">
			     	<p>
			     	**Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich habe KEINE Gegenleistung von diesem erhalten. 
			     	</p>
			     	</div>
		     	</div>
		     </div>
		     <div class="col d-none d-xl-block">
		      	<nav class="destistation-side-nav container sticky-top">
			    	<h5><a href="#bariloche_to_do">To Do</a></h5>
			    	<p>
						<small>
							<a href="#bariloche_circuito_chico"> &nbsp;&nbsp;   Circuito Chico </a> <br>
							<a href="#bariloche_Cerro_campanario"> &nbsp;&nbsp;   Cerro Campanario </a> <br>
							<a href="#bariloche_stadt_erkunden"> &nbsp;&nbsp;   Stadt erkunden </a> <br>
							<a href="#bariloche_curanto"> &nbsp;&nbsp;   Curanto in Colonia Suiza </a> <br>
							<a href="#bariloche_frey"> &nbsp;&nbsp;   Refugio Frey </a> <br>
							<a href="#bariloche_refugio_lopez"> &nbsp;&nbsp;   Refugio Lopez </a> <br>
							<a href="#bariloche_cerro_llaollao"> &nbsp;&nbsp;   Aussichtspunkt Llao Llao </a> <br>
							<a href="#bariloche_otto"> &nbsp;&nbsp;   Cerro Otto </a> <br>
							<a href="#bariloche_tronador"> &nbsp;&nbsp;  Tronador Hill </a> <br>
							<a href="#bariloche_catedral"> &nbsp;&nbsp;  Cerro Catedral </a>
						</small>
			    	</p>
			    	<h5><a href="#bariloche_Tipps">Tipps</a></h5>
			    	<h5><a href="#bariloche_good_to_know">Good to know</a></h5>
			    	<p>
			    		<small><a href="#bariloche_anreise"> &nbsp;&nbsp;Anreise </a> <br>
			    		<a href="#bariloche_von_a_nach_B">&nbsp;&nbsp;Von A nach B </a> <br>
			    	    <a href="#bariloche_unterkunft">&nbsp;&nbsp;Unterkünfte</a><br>
			    	    <a href="#bariloche_essen">&nbsp;&nbsp;Essen und Trinken</a><br>
			    	    <a href="#bariloche_Mietwagen">&nbsp;&nbsp;Mietwagen</a>
			    	    </small>
			    	</p>
			    	<h5><a href="#bariloche_marys_meinung">Mary&acute;s Meinung</a></h5>
		    	</nav>
		    </div>
		  </div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>
	</body>
</html>