﻿<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Required meta tags and links -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow,noopd">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
          content="Erhalte alle wichtigen Reiseinfos für deine Reise nach Caviahue und Copahue im Norden von Neuquén: Was kann man in Caviahue machen, wo kann man übernachten und vieles mehr!" />
    <link rel="icon" href="../static/images/favicon3.png" />
    <link rel="stylesheet"
          type="text/css"
          href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/base1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/common_snippets1_2.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/stylesheet_destination1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/cookieconsent.min.css" />
    <script type="text/javascript"
            src="../jQuery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript"
            src="../Popper1.14.3/js/popper.min.js"></script>
    <script type="text/javascript"
            src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <title>
        Reiseführer Caviahue Copahue •
        abenteuer-argentina.de 
    </title>
</head>
<body>
    <header>
        <!-- Navigation bar -->
        <div id="navigationbar"></div>
        <script>$(function () {
          $('#navigationbar').load('../common/navigation_destinations_02.html');
        });</script>
        <!-- Startpicture -->
        <div class="card bg-dark text-white d-none d-sm-block">
            <img src="../static/images/nordpatagonia/Caviahue.jpg"
                 class="card-img"
                 alt="Tal in Caviahue" />
            <div class="card-img-overlay destinationside d-flex align-items-end justify-content-end">
                <h1 class="card-title text-light">
                    Caviahue • Copahue
                </h1>
            </div>
        </div>
    </header>
    <div class="destinationside-layout">
        <div class="row">
            <div class="col d-none d-xl-block">
                <nav class="Submenu">
                    <a href="nordpatagonien_rundreise.html">
                        <img src="../static/images/nordpatagonia/Rundreise_Nordpatagonia.jpg"
                             class="img-fluid box-shadow-cards card-rotation3"
                             alt="Berge und Seen bei Bariloche" />
                    </a>
                    <a href="bariloche.html">
                        <img src="../static/images/nordpatagonia/bariloche.jpg"
                             class="img-fluid box-shadow-cards card-rotation4"
                             alt="Fahrrad am Circuito Chico" />
                    </a>
                    <a href="el_bolson.html">
                        <img src="../static/images/nordpatagonia/Bolson.jpg"
                             class="img-fluid box-shadow-cards card-rotation1"
                             alt="Cajon Azul bei El Bolson" />
                    </a>
                    <a href="villa_la_angostura.html">
                        <img src="../static/images/nordpatagonia/Angostura.jpg"
                             class="img-fluid box-shadow-cards card-rotation2"
                             alt="Arrayanes im Nahuel-Huapi-See " />
                    </a>
                    <a href="sieben_seen.html">
                        <img src="../static/images/nordpatagonia/Sieben_Seen.jpg"
                             class="img-fluid box-shadow-cards card-rotation1"
                             alt="See im sieben Seen Gebiet" />
                    </a>
                    <a href="nordpatagonien_wandern.html">
                        <img src="../static/images/nordpatagonia/Wandern.jpg"
                             class="img-fluid box-shadow-cards card-rotation2"
                             alt="Blume auf Wanderweg" />
                    </a>
                    <a href="caviahue.html">
                        <img src="../static/images/nordpatagonia/Caviahue_submenu.jpg"
                             class="img-fluid box-shadow-cards card-rotation4 active"
                             alt="Fluss in Caviahue" />
                    </a>
                    <a href="villa_pehuenia.html">
                        <img src="../static/images/nordpatagonia/villa_pehuenia_submenu.jpg"
                             class="img-fluid box-shadow-cards card-rotation1"
                             alt="Araucaria in Villa Pehuenia" />
                    </a>
                    <a href="los_alerces.html">
                        <img src="../static/images/nordpatagonia/Los_Alerces_Submenu.jpg"
                             class="img-fluid box-shadow-cards card-rotation2"
                             alt="???" />
                    </a>
                </nav>
            </div>
            <div class="col-xl-8 destination-maintext">
                <article class="container">
                    <div class="container">
                        <p class="breadcrumbs">
                            <small>
                                <a href="../index.html" class="text-success">Home</a> &raquo;
                                <a href="../nordpatagonien.html" class="text-success">Nordpatagonien</a>
                                &raquo;
                                <a href="caviahue.html" class="text-success">Caviahue • Copahue</a>
                            </small>
                        </p>
                        <h1>
                            Ein Wasserfall der verzaubert
                            <span class="d-block d-sm-none">
                                - Caviahue • Copahue -
                            </span>
                        </h1>
                        <p><b>Ein Ort Patagoniens weit abseits der internationalen Touristenströme und doch ein Juwel Argentiniens. </b></p>
                        <p>
                            Die kleinen verschlafenden Andendörfer Caviahue und Copahue an der argentinisch-chilenischen Grenze bieten neben heißen Quellen einen einzigartigen Wasserfall, der die Tour in dieses Nirgendwo lohnend macht. 

                        </p>
                     
                    </div>
                    <nav class="destinationside-mobile-version d-xl-none bg-white">
                        &nbsp;<a href="#caviahue_to_do"><b>To Do</b></a>&nbsp; &#10072;
                        &nbsp;<a href="#caviahue_wasserfall">  Salto Del Agrio </a> &nbsp; &#10072;
                        &nbsp;<a href="#copahue_termas"> Copahue Termas </a>&nbsp; &#10072;
                        &nbsp;<a href="#caviahue_good_to_know"> <b>Good to know</b></a> &nbsp; &#10072;
                        &nbsp;<a href="#caviahue_anreise">  Anreise </a>&nbsp; &#10072;
                        &nbsp;<a href="#caviahue_a_nach_B"> Von A nach B </a> &nbsp; &#10072;
                        &nbsp;<a href="#caviahue_unterkunft"> Unterkünfte</a> &nbsp; &#10072;
                        &nbsp;<a href="#caviahue_essen"> Essen und Trinken</a> &nbsp; &#10072;
                        &nbsp;<a href="#caviahue_marys_meinung"><b>Mary&acute;s Meinung</b></a>
                    </nav>
                    <img id="caviahue_to_do"
                         src="../static/images/Trennstriche/Trennstrich.png"
                         class="img-fluid trennstrich"
                         alt="Trennstrich To Do" />
                    <section class="ToDo">
                        <h2 class="d-none">ToDo</h2>
                        <img id="caviahue_wasserfall"
                             src="../static/images/nordpatagonia/waterfall_caviahue.jpg"
                             class="img-fluid box-shadow-cards"
                             alt="Wasserfall Del Agrio in Caviahue" />
                        <h3>1.	Salto Del Agrio</h3>
                        <p>
                            Ein Fluss, der über Gestein aus unterschiedlichsten Mineralien fließt und somit in einem roten Flussbett wohnt, stürzt in einen runden Krater: Das ist der Salto Del Agria bei Caviahue. Somit ist dieser Wasserfall nicht einer wie viele andere tausende, sondern vielleicht der ausgefallenste Wasserfall, den du in deinem Leben sehen wirst. Somit mache den Umweg nach Caviahue um dieses Naturspektakel zu bewundern.
                        </p>
                        <p>
                            Der Wasserfall ist von Caviahue aus über eine unasphaltierte Straße zu erreichen und liegt 17 km vom Dorf entfernt. Wenn man kein eigenes Auto hat, beibt einem nur die Möglichkeit mit dem Taxi zum Wasserfall zu gelangen. Von Caviahue aus fährt man in Richtung Airport und folgt der Ruta 27. Nach ungefähr 16 km kommt eine Abbiegung, die den Namen des Wasserfalles trägt. Folge dem kleinen Weg soweit wie möglich und laufe die restliche Distanz bis zum Wasserfall. Für den Zugang zum Wasserfall muss man keinen Eintritt bezahlen.
                        </p>                       
                        <p style="text-align: center">&diams; &diams; &diams;</p>
                        
                        <h3 id="copahue_termas">2.	Termas Copahue</h3>
                        <p>
                            Ein dampfendes Dorf auf einer Höhe von 2000m mitten in den Anden, das ist Copahue. Vor Ort kann man in heißen Quellen mit unterschiedlichen natürlichen Mineralien baden, Fangobehandlungen haben oder einfach die unterschiedlichen Dämpfe inhalieren.
                            Weitere Infos über die speziellen Anwendungen findest du <a href="https://www.termasdecopahue.gob.ar/recursos-termales/" class="text-success">hier</a><a class="text-success" href="#caviahue_disclamer_werbung">**</a>.
                        </p>
                        <p>
                            Auf Grund der Lage und der Höhe sind die Termen nur von Dezember bis April geöffnet. Das restliche Jahr sind die Termen auf Grund des Schnees und extremen Winters geschlossen.
                        </p>
                        <p>
                            Von Caviahue führt eine 18 km lange, unaspahltierte Straße nach Caviahue.
                        </p>
                        <p style="text-align: center">&diams; &diams; &diams;</p>
                        
                    </section>
                    <img id="caviahue_good_to_know"
                         src="../static/images/Trennstriche/Trennstrich_GtK.png"
                         class="img-fluid trennstrich"
                         alt="Trennstrich Good to Know" />
                    <section class="destination_good_to_know">
                        <h2 class="d-none">Good to know</h2>
                        <h3 id="caviahue_anreise">Anreise nach Caviahue</h3>
                        <p>
                            Angeblich gibt es mit dem Unternehmen Conosur<a class="text-success" href="#caviahue_disclamer_werbung">**</a> dreimal die Woche einen Bus von Neuquén Stadt nach Caviahue, allerdings hat dieses Unternehmen keine Website zur Buchung der Tickets, sodass diese wohl nur am Busbahnhof gekauft werden können. Besser ist es mit einem Mietwagen nach Caviahue zu fahren, da man dann das Auto auch vor Ort für die Ausflüge nutzen kann. Mit dem Auto ist die Anreise von Villa Pehuenia oder Neuquén am einfachsten.
                        </p>
                        <h3 id="caviahue_a_nach_B">Von A nach B in Caviahue</h3>
                        <p>
                            Innerhalb der beiden Orte ist alles in Laufdistanz. Wenn man allerdings zum Wasserfall möchte oder von einem Dorf zum anderen, benötigt man seinen eigenen Mietwagen oder man muss ein Taxi nehmen.
                        </p>
                        <img src="../static/images/nordpatagonia/Calzone_Caviahue.jpg"
                             class="img-fluid box-shadow-cards card-rotation1 double_side_picture_right d-none d-lg-block"
                             alt="Calzone Gringa Cerveceria" />
                        <p>
                            <b>Mietwagen Tipp:</b>  Viele Straßen um Caviahue und Copahue sind nicht asphaltiert, sodass sich ein Auto mit Unterbodenblech oder ein geländegängiges Auto lohnt.
                        </p>

                        <h3 id="caviahue_essen">Essen und Trinken in Caviahue</h3>
                        <p>
                            Besonders in Caviahue gibt es zahlreiche Restaurants, welche aber vom Standard nicht mit denen in Bariloche
                            oder Buenos Aires zu vergleichen sind. Eine besonders gute Pizzeria mit argentinischer Pizza und selbstgebrauten
                            Bier ist die Gringa Cerveceria<a class="text-success" href="#caviahue_disclamer_werbung">**</a>. Probiere dort die Calzone!
                        </p>
                        <h3 id="caviahue_unterkunft">Unterkünfte in Caviahue</h3>
                        <p>
                            Es gibt zahlreiche kleine Gästehäuser in Caviahue. Ich selbst war im Trawen Hostal Boutique<a class="text-success" href="#caviahue_disclamer_werbung">**</a>, welches sehr gemütlich und preiswert ist und direkt am See in Caviahue liegt. Die Anzahl der Unterkünfte in Copahue ist begrenzter.
                        </p>


                    </section>
                    <img id="villa_pehuenia_marys_meinung"
                         src="../static/images/Trennstriche/Trennstrich_MM.png"
                         class="img-fluid trennstrich"
                         alt="Trennstrich Marys Meinung" />
                    <section>
                        <h2 class="d-none">Marys Meinung</h2>
                        <p>
                            Wir waren für den Wasserfall nach Caviahue gefahren und es hat sich gelohnt. Obwohl wir nur eine Nacht geblieben sind, war der Besuch des Wasserfalles einzigartig. Einen solchen Wasserfall habe ich in meinem Leben noch nicht gesehen. Wer also besondere Orte in Patagonien sucht, ist in Caviahue genau richtig.
                        </p>


                    </section>

                    <img src="../static/images/Trennstriche/Trennstrich_Solo.png"
                         class="img-fluid trennstrich"
                         alt="Trennstrich Solo" />
                    <div id="caviahue_disclamer_werbung">
                        <p>
                            **Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich
                            habe KEINE Gegenleistung von diesem erhalten.
                        </p>
                    </div>
                </article>
            </div>
            <div class="col d-none d-xl-block">
                <nav class="destistation-side-nav container sticky-top">
                    <h5><a href="#caviahue_to_do">To Do</a></h5>
                    <p>
                        <small>
                            <a href="#caviahue_wasserfall"> &nbsp;&nbsp; Salto Del Agrio </a> <br />
                            <a href="#copahue_termas"> &nbsp;&nbsp; Copahue Termas </a> 
                        </small>
                    </p>
                    <h5><a href="#caviahue_good_to_know"> Good to know</a></h5>
                    <p>
                        <small>
                            <a href="#caviahue_anreise"> &nbsp;&nbsp; Anreise </a> <br />
                            <a href="#caviahue_a_nach_B">&nbsp;&nbsp; Von A nach B </a> <br />
                            <a href="#caviahue_unterkunft">&nbsp;&nbsp; Unterkünfte</a><br />
                            <a href="#caviahue_essen">&nbsp;&nbsp; Essen und Trinken</a><br />
                        </small>
                    </p>
                    <h5><a href="#caviahue_marys_meinung">Mary&acute;s Meinung</a></h5>
                </nav>
            </div>
        </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- The Close Button -->
        <span class="close">&times;</span>
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01" />
    </div>
    <script async src="../static/js/modal_img.js"></script>
    <!-- Footer -->
    <div id="footerbar"></div>
    <script>$(function () {
        $('#footerbar').load('../common/footer_destinations_02.html');
      });</script>
    <!-- Cookie Banner -->
    <script src="../static/js/cookieconsent.min.js"
            data-cfasync="false"></script>
    <script src="../static/js/cookieconsent_init.js"></script>
</body>
</html>
