﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Wanderungen bei El Bolsón, über die Refugios und wie man eine tolle Mehrtageswanderung zum Hielo Azul und zum Cajón del Azul macht. Dies und vieles mehr.  ">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Reiseführer El Bolsón • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->
			<div class="card bg-dark text-white d-none d-sm-block">
  				<img src="../static/images/nordpatagonia/Rio_Azul.jpg" class="card-img" alt="Rio Azul bei El Bolson">
  				<div class="card-img-overlay destinationside d-flex align-items-end justify-content-end">
    				<h1 class="card-title text-light">El Bolsón</h1>
  				</div>
			</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		      	<div class="Submenu">
		      				<a href="nordpatagonien_rundreise.html">
		  					    <img src="../static/images/nordpatagonia/Rundreise_Nordpatagonia.jpg" class="img-fluid box-shadow-cards card-rotation3" alt="Berge und Seen bei Bariloche">
		  					</a>
		  					<a href="bariloche.html">
		  					    <img src="../static/images/nordpatagonia/bariloche.jpg" class="img-fluid box-shadow-cards card-rotation4"  alt="Fahrrad am Circuito Chico">
		  					</a>
		  					<a href="el_bolson.html">
		  						<img src="../static/images/nordpatagonia/Bolson.jpg" class="img-fluid box-shadow-cards card-rotation1 active" alt="Cajon Azul bei El Bolson">
		  					</a>
		  					<a  href="villa_la_angostura.html">
		  					    <img src="../static/images/nordpatagonia/Angostura.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Arrayanes im Nahuel-Huapi-See ">
		  					</a>
		  					<a href="sieben_seen.html">
		  					    <img src="../static/images/nordpatagonia/Sieben_Seen.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="See im sieben Seen Gebiet">
		  					</a>
		  					<a href="nordpatagonien_wandern.html">
		  					    <img src="../static/images/nordpatagonia/Wandern.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Blume auf Wanderweg">
		  					</a>
		  			</div>
		    </div>
		    <article class="col-xl-8 destination-maintext">
		    	<div class="container">
			     	<div class="container">
			     		<p class="breadcrumbs">
		     			<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../nordpatagonien.html" class="text-success">Nordpatagonien</a> &raquo; <a href="el_bolson.html" class="text-success">El Bolsón</a></small>
		     			</p>
			     		<h1>Wandern, Wandern, Wandern <span class="d-block d-sm-none">- Reiseführer El Bolsón - </span></h1>
			     		<p>
			     		<b>Du möchtest die Natur in Patagonien nur für dich genießen und auch mal eine Wanderung machen, bei der man nicht alle fünf Minuten auf andere Touristen trifft.
			     		Dann ist El Bolsón deine Alternative zu den überlaufenden Zielen Torres del Paine und El Chalt&eacute;n.</b>
			     		</p>
			     		<p>
			     		Schon die Fahrt von Bariloche nach El Bolsón ist ein Erlebnis an sich: Es geht durch grüne Täler voller Nadelbäume,
			     		entlang von Bergketten und es gibt keine Zivilisation weit und breit.
			     		Und dann kommt man in dem von Hippies geprägten Dorf an, welches direkt am 65.000 Hektar großen Wanderparadies namens Naturschutzgebiet Rio Azul grenzt. 
			     		</p>
			     	</div>
			     	<nav class="destinationside-mobile-version d-xl-none bg-white">
			     		<a href="#bolson_to_do"> <b>To Do</b> </a> &nbsp; &#10072;
					    &nbsp;<a href="#bolson_rio_azul">  Naturschutzgebiet Rio Azul </a> &nbsp; &#10072;
					    &nbsp;<a href="#bolson_option_A">   A: Cajón del Azul </a> &nbsp; &#10072;
					    &nbsp;<a href="#bolson_option_B">   B: Circuito Hielo Azul </a> &nbsp; &#10072;
					    &nbsp;<a href="#bolson_Markt">  Handwerksmarkt </a> &nbsp; &#10072;
					    &nbsp;<a href="#bolson_piltri">  Cerro Piltriquitrón </a> &nbsp; &#10072;
					    &nbsp;<a href="#bolson_good_to_know"> <b>Good to know</b> </a> &nbsp; &#10072;
				    	&nbsp;<a href="#bolson_anreise"> Anreise </a> &nbsp; &#10072;
				    	&nbsp;<a href="#bolson_von_a_nach_B"> Von A nach B </a> &nbsp; &#10072;
				    	&nbsp;<a href="#bolson_unterkuft"> Unterkünfte </a> &nbsp; &#10072;
				    	&nbsp;<a href="#bolson_refugios"> Refugios </a> &nbsp; &#10072;
				    	&nbsp;<a href="#bolson_Essen"> Essen und Trinken </a> &nbsp; &#10072;
				    	&nbsp;<a href="#bolson_marys_meinung"> <b>Mary&acute;s Meinung</b> </a>
			     	</nav>
		     		<img  id="bolson_to_do" src="../static/images/Trennstriche/Trennstrich.png" class="img-fluid trennstrich" alt="Trennstrich To Do">
		     		<section class="ToDo">
		     			<h2 class="d-none">ToDo</h2>
		     			<img id="bolson_rio_azul" src="../static/images/nordpatagonia/Hielo_Azul_Gebiet.jpg" class="img-fluid box-shadow-cards" alt="Tal mit Bach am Refugio Hielo Azul">
		     			<h3>1. Wanderungen im Rio Azul Naturschutzgebiet</h3>
		     			<p>
		     			Ein Fluss, der so türkis ist wie das Wasser in der Karibik, der sich durch die Berge geschlungen hat,
		     			und so eine einzigartige Landschaft entstehen ließ: Das ist der Rio Azul in El Bolsón.
		     			Und genau entlang dieses Flusses, sowie der angrenzenden Berge, befindet sich das größte zusammenhängende Wandergebiet Argentiniens,
		     			mit sechszehn Refugios zum Übernachten.
		     			</p>
		     			<p>
		     			Die Vielfalt der Gegend von Gletschern, über Seen, bis zum türkisblauen Rio Azul und zu grauen Felswänden ist unbegrenzt.
		     			Die Wanderwege, die nicht direkt zum Cajón del Azul führen, sind wenig frequentiert und man kann die Einsamkeit beim
		     			Wandern finden.
		     			Die Wanderung zum Cajón del Azul ist beliebt und somit frequentierter. 
		     			</p>
		     			<p>
		     			Eine Übersicht aller Wanderungen findet man <a class="text-success" href="https://anprale.com/circuitos/">hier</a>.
		     			Zusätzlich gibt es im Touristenbüro in El Bolsón eine extra Wanderabteilung, wo man Empfehlungen und aktuelle
		     			Informationen zu dem Wandergebiet bekommt.
		     			Für alle Wanderungen in diesem Gebiet muss man sich zuvor bei der Behörde ANPRALE  registrieren. Eine Registrierung ist
		     			an den Eingängen des Parkes oder im Internet möglich.
		     			Um Wartezeiten zu vermeiden empfiehlt sich die Registrierung im Internet: <a href="https://anprale.com/" class="text-success">hier</a>.
		     			</p>
		     			<p>
		     			Es gibt zwei mögliche Startpunkte für die Wanderungen: Die Tagestour zum Cajon Azul startet in Wharton,
		     			sollte man eine Mehrtagestour machen kann man auch am Campingplatz &bdquo;Do&ntilde;a Rosa&ldquo; starten.
		     			Es gibt einen Bus zu beiden Ausgangsorten. Über den genauen Abfahrtsort und die Abfahrtszeit kann man sich im Touristenoffice informieren.
		     			Alternativ kann man ein Taxi zu den Startpunkten nehmen (400 ARS für die Strecke El Bolsón zum Campingplatz &bdquo;Do&ntilde;a Rosa&ldquo; im März
		     			2020).
		     			</p>
		     			<p class="text-warning">
		     			Hinweis: Im kompletten Naturschutzgebiet gibt es kein Mobilfunkempfang. 
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<img id="bolson_option_A" src="../static/images/nordpatagonia/Rio_Azul_Bruecke.jpg" class="img-fluid box-shadow-cards" alt="Bruecke ueber den Rio Azul">
		     			<h5>Option A: Tageswanderung zum Cajón del Azul</h5>
		     			<p>
		     			<b>Distanz: 16 km - Höhenmeter: 240 m - Dauer: 7 Stunden - Schwierigkeitsgrad: Mittel<a class="text-success" href="#bolson_disclaimer">*</a></b>
		     			<p>
		     			Sollte man nur wenig Zeit in El Bolsón zur Verfügung haben, ist zumindest die Wanderung zum Cajón del Azul zu empfehlen, einer Stelle des Rio Azul,
		     			wo sich der Fluss zwischen 30 Meter hohen Felsen hindurchzwängt und dabei in seinen schönsten Blautönen schimmert.
		     			</p>
		     			<p>
		     			Die Wanderung führt über breite Wanderwege und man kreuzt regelmäßig den Rio Azul. Sollte das Wetter gut genug sein,
		     			lädt der Rio Azul an vielen Stellen zu einem kleinen Bad ein. Auf dem Weg und auch am Cajón del Azul gibt es Refugios,
		     			die auch Speisen und Getränke anbieten. Das Ufer des Rio Azul lädt jedoch auch zu einem herrlichen Picknick ein. 
		     			</p>
		     			<p>
		     			Eine Alternative zum Wandern bietet ein Ausritt zum Cajón del Azul. Eine Tour kann per Whats App unter folgendem <a href="https://www.facebook.com/GuayitoCabalgatas/" class="text-success">Kontakt</a> gebucht werden (Stand März 2020). 
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<img id="bolson_option_B" src="../static/images/nordpatagonia/Hielo_Azul_Huette.jpg" class="img-fluid box-shadow-cards" alt="Refugio Hielo Azul">
		     			<h5 >Option B: Circuito Hielo Azul</h5>
		     			<p>
		     			Auf Grund der Refugios bietet sich die Gegend für eine Mehrtageswanderung an, ohne dass eine komplette Outdoorausrüstung mitgenommen werden muss. Ein Schlafsack und ein wenig Tagesproviant sind ausreichend,
		     			um mehrere Tage in der Abgelegenheit und Natur zu verschwinden. Eine Reservierung zur Übernachtung in den Refugios ist nicht notwendig. 
		     			</p>
		     			<p>
		     			Eine anspruchsvolle Viertageswanderung, aufgrund von vielen steilen Abstiegen, könnte sein:
		     			</p>
		     			<p>
		     			<b>Tag 1: Campingplatz &bdquo;Do&ntilde;a Rosa&ldquo; zum Refugio &bdquo;Hielo Azul&ldquo;</b>
		     			</p>
		     			<p>
		     			Distanz: 12 km - Höhenmeter: 1033 m - Schwierigkeitsgrad: Mittel<a class="text-success" href="#bolson_disclaimer">*</a>
		     			</p>
		     			<p>
		     			Am Morgen lässt man sich von einem Taxi zum Campingplatz &bdquo;Do&ntilde;a Rosa&ldquo; bringen und startet
		     			dort seine Wanderung.
		     			Nachdem man ungefähr zwei Kilometern den Fluss gefolgt ist, kommt man an eine Hängebrücke,
		     			vor welcher nochmal ein ANPRALE-Mitarbeiter kontrolliert,
		     			ob man sich richtig registriert hat. Nach der Überquerung der Hängebrücke startet die richtige
		     			Wanderung durch Wälder und entlang von Flüssen.
		     			Man passiert die Aussichtpunkte &bdquo;Mirador del Mallin&ldquo; und &bdquo;Mirador Raquel&ldquo;.
		     			Nach elf Kilometern gibt es eine Abzweigung, bei der man sich links halten muss,
		     			um zum Refugio &bdquo;Hielo Azul&ldquo; zu gelangen. Das Refugio liegt in einem von einem Bach durchzogenen Tal,
		     			umringt von einer 270&deg; Felswand. 
		     			</p>
		     			<p>
		     			Eine ausführliche Beschreibung auf Spanisch mit einer Karte findet man <a class="text-success" href="http://refugiohieloazul.com.ar/site/spsite/sp02pr.html">hier</a>. 
		     			</p>
		     			<img src="../static/images/nordpatagonia/Retamal.jpg" class="img-fluid box-shadow-cards card-rotation3 d-none d-md-block" style="float:right;width:35%; margin:2vw;" alt="Aufenthaltsraum im Refugio El Retamal">
		     			<p>
		     			<b>Tag 2: Refugio &bdquo;Hielo Azul&ldquo; zum Refugio &bdquo;El Retamal&ldquo;</b>
		     			</p>
		     			<p>
		     			Distanz: 9,5 km - Höhenmeter: 916 m (steil bergab) - Schwierigkeitsgrad: Schwer<a class="text-success" href="#bolson_disclaimer">*</a>
		     			</p>
		     			<p>
		     			Die Höhenmeter die man am Tag zuvor gut gemacht hat, wird man an diesem wieder heruntersteigen.
		     			Zu Beginn der Wanderung muss man ungefähr einen Kilometer zurück, bis zu der Abzweigung vom Vortag,
		     			laufen und sich dann in Richtung Refugio Natación aufmachen. Zu Beginn dieses Tages gibt es noch einige
		     			kleine Aufstiege, bis man am Refugio Natación mit seinem großen See ankommt.
		     			Den See muss man um queren und im Anschluss geht es für die nächsten Kilometer gemächlich bergab.
		     			Nach dem Kilometer fünf kommt ein steiler Abstieg. Dieser endet am Rio Azul und
		     			die letzten Kilometer von dort bis zum Refugio &bdquo;El Retamal&ldquo; sind gemächlicher.
		     			</p>
		     			<p>
		     			Das Refugio &bdquo;El Retamal&ldquo; ist wunderschön auf einer Lichtung im Wald gelegen,
		     			mit einem Blick auf die Berge und von einem großen Garten umgeben.  
		     			</p>
		     			<p>
		     			<b>Tag 3: Refugio &bdquo;El Retamal&ldquo; zum Casa Campo</b>
		     			</p>
		     			<p>
		     			Distanz: 5 km - Höhenmeter: 124 m - Schwierigkeitsgrad: Leicht<a class="text-success" href="#bolson_disclaimer">*</a>
		     			</p>
		     			<p>
		     			Besuche das Casa Campo, ein traditioneller, patagonischer Bauernhof mitten in den Bergen,
		     			weit weg von jeder Zivilisation. Man könnte an diesem Tag schon zurück nach El Bolsón wandern,
		     			allerdings lohnt sich der Besuch des Casa del Campo für die Unterkunft an sich.
		     			Kühe, Schafe und Pferde laufen auf den Wiesen um das Haus, Hunde rennen durch den
		     			Garten und es gibt eine familiäre Atmosphäre. 
		     			</p>
		     			<img src="../static/images/nordpatagonia/Rio_Azul_Berge.jpg" class="img-fluid box-shadow-cards card-rotation4 d-none d-md-block" style="float:left;width:25%; margin:2vw;" alt="Rio Azul in zwischen Casa Campo und Cajon de Azul ">
		     			<p>
		     			Nach einem gemütlichen Frühstück im Refugio &bdquo;El Retamal&ldquo; ist die nur fünf
		     			Kilometer lange Wanderung, mit wenigen Höhenmetern, an diesem Tag zur Erholung gedacht.
		     			Man kann ein paar Stündchen am Rio Azul verbringen oder seinen Füßen etwas Entspannung
		     			im Garten des Casa Campo gönnen.
		     			</p>
		     			<p>
		     			 Auf der Wanderung an diesem Tag kreuzt man eine besonders malerische Schlucht des Rio Azul.
		     			 Der Fluss zwängt sich kurz vor dem Refugio Casa Campo durch Felsen und das Wasser schimmert dort in den schönsten 
		     			 Türkistönen. An dieser Stelle gibt es eine Brücke über den Rio Azul,
		     			 sodass man beeindruckende Fotos von dieser Stelle schießen kann.   
		     			</p>
		     			<p>
		     			<b>Tag 4: Casa Campo zurück nach Wharton</b>
		     			</p>
		     			<p>
		     			Distanz: 13 km - Höhenmeter: 315 m (primär bergab) - Schwierigkeitsgrad: Leicht bis Mittel<a class="text-success" href="#bolson_disclaimer">*</a>
		     			</p>
		     			<p>
		     			Am letzten Tag geht es zurück in die Zivilisation. Die Wanderung ist entspannt und entlang des gut ausgeschilderten Weges gibt es zahlreiche Refugios, um zwischendurch ein paar Pausen einzulegen. 
		     			</p>
		     			<p>
		     			In Wharton angekommen, gibt es die Möglichkeit den Bus oder ein Taxi zurück in die Stadt zu nehmen.
		     			</p>
		     			<p class="text-warning">
		     			Hinweis zu den Refugios: Melde dich bei deiner Ankunft am Refugio jeweils bei den Betreibern an und am nächsten Tag vor dem Verlassen wieder ab. Es wird auf diese Weise überprüft, dass kein Wanderer verloren geht.
		     			In vielen Refugios wird kein Englisch, sondern nur Spanisch gesprochen.
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<img id="bolson_Markt" src="../static/images/nordpatagonia/Bolson_Dorf.jpg" class="img-fluid box-shadow-cards" alt="See im Dorf El Bolson">
		     			<h3>2. Besuche den Handwerksmarkt am See</h3>
		     			<p>
		     			Um den kleinen See in der Dorfmitte gibt es dienstags, donnerstags, sowie am Wochenende zwischen 10 und 17 Uhr ein Handwerksmarkt.
		     			Verkauft werden selbstgemachter Schmuck, Kleidung und viel Krimskrams.
		     			Man bekommt auf diesem Markt einen Eindruck von der im Dorf gelebten Hippiekultur.
		     			Zusätzlich gibt es auf diesem Markt eine Ecke mit Essensständen, wo man unter anderem unglaublich gute Empanadas bekommt. 
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<h3 id="bolson_piltri">3. Cerro Piltriquitrón</h3>
		     			<p>
		     			<b>Distanz: 9,2 km - Höhenmeter: 990 m - Schwierigkeitslevel: Mittelschwer<a class="text-success" href="#bolson_disclaimer">*</a></b>
		     			</p>
		     			<p>
		     			Die Wanderung auf den 2260 Meter hohen Cerro Piltriquitrón wird mit einer 360&deg; Aussicht mit Blick bis zum
		     			Cerro Tronador und dem Vulkan Osorno belohnt. Sie ist nur knapp zehn Kilometer lang,
		     			jedoch auf Grund der steilen Anstiege eine Herausforderung.   
		     			</p>
		     			<p>
		     			Der Startpunkt der Wanderung ist elf Kilometer außerhalb des Dorfes am Mirador &bdquo;Plataforma Piltriquitron&ldquo;,
		     			zu dem man am einfachsten mit einem Taxi gelangt. Nach anderthalb Kilometern kommt man am Refugio de Monta&ntilde;a
		     			Cerro Piltriquitrón vorbei, wo man sich mit Essen und Getränken stärken kann.
		     			Sollte man vom Dorf aus die Wanderung beginnen, gibt es dort auch eine Übernachtungsmöglichkeit im Bettenlager. 
		     			Die weitere Wanderung ist ausgeschildert und im Refugio kann man zusätzlich weitere Informationen bekommen. 
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     		</section>
		     		<img id="bolson_good_to_know" src="../static/images/Trennstriche/Trennstrich_GtK.png" class="img-fluid trennstrich" alt="Trennstrich Good to Know">
		     		<section class="destination_good_to_know">
		     			<h2 class="d-none">Good to know</h2>
		     			<h3 id="bolson_anreise" >Anreise</h3>
		     			<p>
		     			Annähernd stündlich gibt es eine Busverbindung zwischen Bariloche und El Bolsón. Eine Übersicht der Zeiten und Anbieter findet sich <a class="text-success" href="https://bariloche.org/horario-de-omnibus-el-bolson-y-lago-puelo/">hier</a>. Zusätzlich gibt es Busverbindungen von El Chalt&eacute;n und El Calafate aus (circa 20 Stunden). 
		     			</p>
		     			<h3 id="bolson_von_a_nach_B">Von A nach B</h3>
		     			<p>
		     			El Bolsón ist ein kleines Dorf, sodass die meisten Distanzen per Fuß zurückgelegt werden können.
		     			Sollte man doch in ein nahegelegenes Dorf wie El Hoyo wollen oder zum Startpunkt einer Wanderung gibt es Busse ( <a class="text-success" href="https://guiavoy.com.ar/index.php/horarios-de-colectivos">Übersicht Busse und Abfahrtszeiten</a>). 
		     			</p>
		     			<img src="../static/images/nordpatagonia/Earthship_Patagonia.jpg" class="img-fluid box-shadow-cards card-rotation1 double_side_picture_right" alt="Earthship_Patagonia">
		     			<h3 id="bolson_unterkuft">Unterkünfte</h3>
		     			<p>
		     			Es gibt viele wunderschöne und individuelle Unterkünfte in El Bolsón. Besonders ausgefallen ist das &bdquo;Earthship Patagonia&ldquo;<a class="text-success" href="#bolson_disclamer_werbung">**</a>, welches aus mehreren, sehr unterschiedlichen Gebäuden und Zelten besteht. Es gibt die Möglichkeit in mongolischen Jurten, in Tipis oder in einem Niedrigenergiehaus mit Höhlencharakter zu schlafen.
		     			Es werden Hostelbetten und Privatzimmer in diese Unterkunft angeboten und man merkt den Hippiecharakter in der kompletten Anlage. 
		     			</p>
		     			<p>
		     			Alternativ gibt es das Hostel &bdquo;Luz Clara&ldquo;<a class="text-success" href="#bolson_disclamer_werbung">**</a>, welches einige Kilometer außerhalb von El Bolsón bei dem verschlafenen Dorf El Hoyo liegt und eine familiäre Atmosphäre mit riesigem Garten, in welchem sogar ein paar Schafe laufen, bietet.
		     			Der Besitzer kann einem sehr gute Tipps für Wanderungen in der Umgebung geben: Manchmal sogar zu so versteckten Berglagunen, die auf keinen Onlinekarten eingezeichnet sind. 
		     			</p>
		     			<img src="../static/images/nordpatagonia/Bettenlager.jpg" class="img-fluid box-shadow-cards card-rotation2 double_side_picture_left" alt="Bettenlaager im Refugio">
		     			<h3 id="bolson_refugios" >Refugios</h3>
		     			<p>
		     			In den Bergen um El Bolsón gibt es insgesamt 16 Refugios, die über Wanderwege miteinander verbunden sind. Bei den Refugios handelt es sich um einfache Berghütten mit Bettenlagern zum Übernachten. Hierfür muss nur ein Schlafsack mitgebracht werden. Zusätzlich bieten die Hütten Verpflegung in Form von Frühstück und Abendessen an.
		     			Das Frühstück kann normalerweise zu einer beliebigen Zeit eingenommen werden, wobei es sich bei dem Abendessen um ein gemeinschaftliches Abendessen zu einer festgelegten Zeit handelt. Da allgemein in Argentinien sehr spät gegessen wird, gibt es dieses zumeist zwischen 21 und 23 Uhr. Tagsüber können kleinere Snacks in den Berghütten gekauft werden.
		     			</p>
		     			<p>
		     			In den Refugios muss man sich bei seiner Ankunft jeweils bei den Betreibern anmelden und am nächsten Tag vor dem Verlassen wieder abmelden. Auf diese Weise wird überprüft, dass kein Wanderer verloren geht. In vielen Refugios wird kein Englisch, sondern nur Spanisch gesprochen.
		     			</p>
		     			<h3 id="bolson_Essen">Essen und Trinken</h3>
		     			<p>
		     			Es gibt eine Vielzahl von guten Restaurants, Brauereien und Caf&eacute;s in El Bolsón. Im &bdquo;Patio Cervecero El Bolsón Centro&ldquo;<a class="text-success" href="#bolson_disclamer_werbung">**</a> gibt es, zusätzlich zu einem schönen Biergarten, abends zumeist Livemusik. Ein Caf&eacute;, in einem wunderschönen Garten gelegen, ist das &bdquo;Paseo De Las Flores&ldquo;<a class="text-success" href="#bolson_disclamer_werbung">**</a>.
		     			Um ein ordentlich gutes Essen mit großen Portionen zu bekommen, kann man in das Restaurant &bdquo;A Gusto&ldquo;<a class="text-success" href="#bolson_disclamer_werbung">**</a> gehen.
		     			</p>
		     		</section>
		     		<img id="bolson_marys_meinung" src="../static/images/Trennstriche/Trennstrich_MM.png" class="img-fluid trennstrich" alt="Trennstrich Marys Meinung">
		     		<section class="different_options">
		     		<h2 class="d-none">Marys Meinung</h2>
		        		 <div class="option25 align-self-center">
		        			<img src="../static/images/nordpatagonia/Rio_Azul_Maren.jpg" class="img-fluid box-shadow-cards d-none d-md-block rounded"  alt="Ich am Rio Azul">
		        		 </div>
		        		 <div class="option70 align-self-center">
		        		 	<p>
					     	Das Rio Azul Naturschutzgebiet ist mein absolutes Highlight von Argentinien. Die Landschaft mit den Bergmassiven, den Seen, den vielen kleinen Bächen und dem Rio Azul ist eine Komposition der Meisterklasse. Und das Beste ist, dass man in dieser Gegend noch das einsame Wanderglück finden kann und nicht alle fünf Minuten andere Wanderer trifft.
					     	</p>
					     	<p>
					     	Ich war für fünf Tage in dem Gebiet wandern und habe die Abgeschiedenheit, weit weg von jeder Zivilisation, mit Übernachtungen in den gemütlichen Refugios, sehr genossen und freue mich schon jetzt auf meine nächste Reise in diese Gegend.
					     	</p>
					     	<p>
					     	Das Dorf El Bolsón ist sehr überschaubar und es ist nicht notwendig extra Zeit zur Besichtigung einzuplanen. Sollte es sich ergeben, dass man Zeit hat über den Handwerksmarkt zu schlendern, ist dieser sehenswert, jedoch keine Tagesbeschäftigung.  
					     	</p>
					     	</div>
					</section>
		     		<img  src="../static/images/Trennstriche/Trennstrich_Solo.png" class="img-fluid trennstrich" alt="Trennstrich Solo">
		     		<section id="bolson_disclaimer">
		     		<h2 class="d-none">Disclaimer</h2>
			     		<p>
			     		* Die Schwierigkeitsgrade der einzelnen Wanderungen sind Einschätzungen.
			     		 Ich habe die meisten Wanderungen auf dieser Seite gemacht und denke, dass diese Einteilungen passend sind,
			     		 jedoch bin ich ein Hobbywanderer, sodass ich KEINE fachmännische Meinung abgeben kann.
			     		 Die gegebenen Wetterbedingungen sollten bei der Entscheidung zu einer Wanderung immer berücksichtigt werden. 
			     		 Allgemein sind alle Aktivitäten dieser Seite Erfahrungen, Anregungen und Tipps.
			     		 Die Verantwortung bei der Ausführung und Haftung obliegt bei dir.
			     		 Alles auf dieser Seite ist nach meinem besten Wissen und Gewissen zusammengetragen, jedoch keine Garantie für Richtigkeit.
			     		</p>
			     	</section>
			     	<div id="bolson_disclamer_werbung">
			     	<p>
			     	**Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich habe KEINE Gegenleistung von diesem erhalten. 
			     	</p>
			     	</div>
			     </div>
		     </article>
		     <div class="col d-none d-xl-block">
		      	<nav class="destistation-side-nav container sticky-top">
			    	<h5><a href="#bolson_to_do"> To Do</a></h5>
			    	<p>
				    	<small><a href="#bolson_rio_azul"> &nbsp;&nbsp; Gebiet Rio Azul </a> <br>
				    	<a href="#bolson_option_A"> &nbsp;&nbsp;&nbsp;&nbsp;   A: Cajón del Azul </a> <br> 
				    	<a href="#bolson_option_B"> &nbsp;&nbsp;&nbsp;&nbsp;   B: Circuito Hielo Azul </a> <br>
				    	<a href="#bolson_Markt"> &nbsp;&nbsp;   Handwerksmarkt </a><br>
				    	<a href="#bolson_piltri"> &nbsp;&nbsp;   Cerro Piltriquitrón </a>
				    	</small>
			    	</p>
			    	<h5><a href="#bolson_good_to_know"> Good to know</a></h5>
			    	<p>
			    		<small><a href="#bolson_anreise"> &nbsp;&nbsp; Anreise </a> <br>
			    		<a href="#bolson_von_a_nach_B">&nbsp;&nbsp; Von A nach B </a> <br>
			    	    <a href="#bolson_unterkuft">&nbsp;&nbsp; Unterkünfte</a><br>
			    	    <a href="#bolson_refugios">&nbsp;&nbsp; Refugios</a><br>
			    	    <a href="#bolson_Essen">&nbsp;&nbsp; Essen und Trinken</a>
			    	    </small>
			    	</p>
			    	<h5><a href="#bolson_marys_meinung"> Mary&acute;s Meinung</a></h5>
		    	</nav>
		    </div>
		  </div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>
	</body>
</html>