﻿<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Required meta tags and links -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow,noopd">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
          content="Erhalte alle wichtigen Reiseinfos für deine Reise in den Los Alerces Nationalpark: Welche Wanderungen, welche Unterkünfte und was es im Nationalpark zu sehen gibt!" />
    <link rel="icon" href="../static/images/favicon3.png" />
    <link rel="stylesheet"
          type="text/css"
          href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/base1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/common_snippets1_2.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/stylesheet_destination1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/cookieconsent.min.css" />
    <script type="text/javascript"
            src="../jQuery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript"
            src="../Popper1.14.3/js/popper.min.js"></script>
    <script type="text/javascript"
            src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <title>
        Reiseführer Los Alerces • 
        abenteuer-argentina.de
    </title>
</head>
<body>
    <header>
        <!-- Navigation bar -->
        <div id="navigationbar"></div>
        <script>$(function () {
          $('#navigationbar').load('../common/navigation_destinations_02.html');
        });</script>
        <!-- Startpicture -->
        <div class="card bg-dark text-white d-none d-sm-block">
            <img src="../static/images/nordpatagonia/lago_futalaufquen.jpg"
                 class="card-img"
                 alt="Lago Futalaufquen in Los Alerces Nationalpark" />
            <div class="card-img-overlay destinationside d-flex align-items-end justify-content-end">
                <h1 class="card-title text-light" id="long-title">
                    Los Alerces Nationapark
                </h1>
            </div>
        </div>
    </header>
    <div class="destinationside-layout">
        <div class="row">
            <div class="col d-none d-xl-block">
                <nav class="Submenu">
                    <a href="nordpatagonien_rundreise.html">
                        <img src="../static/images/nordpatagonia/Rundreise_Nordpatagonia.jpg"
                             class="img-fluid box-shadow-cards card-rotation3"
                             alt="Berge und Seen bei Bariloche" />
                    </a>
                    <a href="bariloche.html">
                        <img src="../static/images/nordpatagonia/bariloche.jpg"
                             class="img-fluid box-shadow-cards card-rotation4"
                             alt="Fahrrad am Circuito Chico" />
                    </a>
                    <a href="el_bolson.html">
                        <img src="../static/images/nordpatagonia/Bolson.jpg"
                             class="img-fluid box-shadow-cards card-rotation1"
                             alt="Cajon Azul bei El Bolson" />
                    </a>
                    <a href="villa_la_angostura.html">
                        <img src="../static/images/nordpatagonia/Angostura.jpg"
                             class="img-fluid box-shadow-cards card-rotation2"
                             alt="Arrayanes im Nahuel-Huapi-See " />
                    </a>
                    <a href="sieben_seen.html">
                        <img src="../static/images/nordpatagonia/Sieben_Seen.jpg"
                             class="img-fluid box-shadow-cards card-rotation1"
                             alt="See im sieben Seen Gebiet" />
                    </a>
                    <a href="nordpatagonien_wandern.html">
                        <img src="../static/images/nordpatagonia/Wandern.jpg"
                             class="img-fluid box-shadow-cards card-rotation2"
                             alt="Blume auf Wanderweg" />
                    </a>
                    <a href="caviahue.html">
                        <img src="../static/images/nordpatagonia/Caviahue_submenu.jpg"
                             class="img-fluid box-shadow-cards card-rotation4"
                             alt="Fluss in Caviahue" />
                    </a>
                    <a href="villa_pehuenia.html">
                        <img src="../static/images/nordpatagonia/villa_pehuenia_submenu.jpg"
                             class="img-fluid box-shadow-cards card-rotation1"
                             alt="Araucaria in Villa Pehuenia" />
                    </a>
                    <a href="los_alerces.html">
                        <img src="../static/images/nordpatagonia/Los_Alerces_Submenu.jpg"
                             class="img-fluid box-shadow-cards card-rotation2 active"
                             alt="???" />
                    </a>
                </nav>
            </div>
            <div class="col-xl-8 destination-maintext">
                <article class="container">
                    <div class="container">
                        <p class="breadcrumbs">
                            <small>
                                <a href="../index.html" class="text-success">Home</a> &raquo;
                                <a href="../nordpatagonien.html" class="text-success">Nordpatagonien</a>
                                &raquo;
                                <a href="los_alerces.html" class="text-success">Los Alerces</a>
                            </small>
                        </p>
                        <h1>
                            Andenzauber in Chubut
                            <span class="d-block d-sm-none">
                                - Los Alerces Nationalpark -
                            </span>
                        </h1>
                        <p><b>Die Bergwelt der Anden trifft im Frühling ein Tulpenmeer. Für ein Bergparadies abseits der internationalen Touristenströme empfiehlt sich die Reise in den Nationalpark Los Alerces in Chubut. </b></p>
                        <img class="img-fluid" src="../static/images/nordpatagonia/maintenance.png" alt="Bauarbeiterfigur"/>     

                    </div>
                   
                    
                </article>
            </div>
            <div class="col d-none d-xl-block">
               
            </div>
        </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- The Close Button -->
        <span class="close">&times;</span>
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01" />
    </div>
    <script async src="../static/js/modal_img.js"></script>
    <!-- Footer -->
    <div id="footerbar"></div>
    <script>$(function () {
        $('#footerbar').load('../common/footer_destinations_02.html');
      });</script>
    <!-- Cookie Banner -->
    <script src="../static/js/cookieconsent.min.js"
            data-cfasync="false"></script>
    <script src="../static/js/cookieconsent_init.js"></script>
</body>
</html>
