﻿<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Required meta tags and links -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow,noopd">
    <meta name="description"
          content="Eine Rundreise mit allen Highlights Nordpatagoniens in nur einer Woche. Mit diesem Ablauf siehst du das sieben Seen Gebiet, wanderst zum Cajón del Azul, fährst mit dem Fahrrad entlang der Panaoramastraße Circuito Chico in Bariloche und verbringst ganz viel Zeit in den Anden." />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="../static/images/favicon3.png" />
    <link rel="stylesheet"
          type="text/css"
          href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/base1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/common_snippets1_2.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/stylesheet_destination1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/cookieconsent.min.css" />
    <script type="text/javascript"
            src="../jQuery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript"
            src="../Popper1.14.3/js/popper.min.js"></script>
    <script type="text/javascript"
            src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <title>Rundreise Nordpatagonien • abenteuer-argentina.de</title>
</head>
  <body>
    <header>
      <!-- Navigation bar -->
      <div id="navigationbar"></div>
      <script>
        $(function () {
          $('#navigationbar').load('../common/navigation_destinations_02.html');
        });
      </script>
      <!-- Startpicture -->
      <div class="card bg-dark text-white d-none d-sm-block">
        <img
          src="../static/images/nordpatagonia/Lanin_Nationalpark.jpg"
          class="card-img"
          alt="Blick auf Lanin vom See Huechulafquen"
        />
        <div
          class="card-img-overlay destinationside d-flex align-items-end justify-content-end"
        >
          <h1 class="card-title text-light" id="long-title">
            Rundreiseroute <br />
            Nordpatagonien
          </h1>
        </div>
      </div>
    </header>
    <div class="destinationside-layout">
      <div class="row">
        <div class="col d-none d-xl-block">
            <nav class="Submenu">
                <a href="nordpatagonien_rundreise.html">
                    <img src="../static/images/nordpatagonia/Rundreise_Nordpatagonia.jpg"
                         class="img-fluid box-shadow-cards card-rotation3 active"
                         alt="Berge und Seen bei Bariloche" />
                </a>
                <a href="bariloche.html">
                    <img src="../static/images/nordpatagonia/bariloche.jpg"
                         class="img-fluid box-shadow-cards card-rotation4"
                         alt="Fahrrad am Circuito Chico" />
                </a>
                <a href="el_bolson.html">
                    <img src="../static/images/nordpatagonia/Bolson.jpg"
                         class="img-fluid box-shadow-cards card-rotation1"
                         alt="Cajon Azul bei El Bolson" />
                </a>
                <a href="villa_la_angostura.html">
                    <img src="../static/images/nordpatagonia/Angostura.jpg"
                         class="img-fluid box-shadow-cards card-rotation2"
                         alt="Arrayanes im Nahuel-Huapi-See " />
                </a>
                <a href="sieben_seen.html">
                    <img src="../static/images/nordpatagonia/Sieben_Seen.jpg"
                         class="img-fluid box-shadow-cards card-rotation1"
                         alt="See im sieben Seen Gebiet" />
                </a>
                <a href="nordpatagonien_wandern.html">
                    <img src="../static/images/nordpatagonia/Wandern.jpg"
                         class="img-fluid box-shadow-cards card-rotation2"
                         alt="Blume auf Wanderweg" />
                </a>
                <a href="caviahue.html">
                    <img src="../static/images/nordpatagonia/Caviahue_submenu.jpg"
                         class="img-fluid box-shadow-cards card-rotation4"
                         alt="Fluss in Caviahue" />
                </a>
                <a href="villa_pehuenia.html">
                    <img src="../static/images/nordpatagonia/villa_pehuenia_submenu.jpg"
                         class="img-fluid box-shadow-cards card-rotation1"
                         alt="Araucaria in Villa Pehuenia" />
                </a>
                <a href="los_alerces.html">
                    <img src="../static/images/nordpatagonia/Los_Alerces_Submenu.jpg"
                         class="img-fluid box-shadow-cards card-rotation2"
                         alt="???" />
                </a>
            </nav>
        </div>
        <div class="col-xl-8 destination-maintext">
          <article class="container">
            <p class="breadcrumbs">
              <small>
                <a href="../index.html" class="text-success">Home</a> &raquo;
                <a href="../nordpatagonien.html" class="text-success"
                  >Nordpatagonien</a
                >
                &raquo;
                <a href="nordpatagonien_rundreise.html" class="text-success"
                  >Rundreise Nordpatagonien</a
                ></small
              >
            </p>
            <h1 class="text-dark">
              Deine Rundreise durch den Norden von Patagonien
            </h1>
            <p>
              <b>
                Mit dieser Rundreise verpasst du keines der Highlights im Norden
                von Patagonien. Kein langes Suchen auf vielen verschiedenen
                Homepages, sondern einfach diesen Reiseverlauf für dich
                übernehmen und die Höhepunkte dieser von Naturwundern gesäumten
                Gegend entdecken und genießen.</b
              >
            </p>
            <nav class="destinationside-mobile-version d-xl-none bg-white">
              &nbsp;<a href="#nordpatagonien_route_Ueberblick">
                <b> Überblick </b>
              </a>
              &nbsp; &#10072; &nbsp;<a href="#nordpatagonien_route_Reisezeit">
                Reisezeit </a
              >&nbsp; &#10072; &nbsp;<a href="#nordpatagonien_rundreise_Kosten">
                Kosten </a
              >&nbsp; &#10072; &nbsp;<a
                href="#nordpatagonien_rundreise_anreise"
              >
                An- und Abreise </a
              >&nbsp; &#10072; &nbsp;<a href="#nordpatagonien_route_Tipps">
                <b>Tipps</b> </a
              >&nbsp; &#10072; &nbsp;<a href="#nordpatagonien_route_Verlauf">
                <b>Detaillierter Reiseverlauf</b> </a
              >&nbsp; &#10072; &nbsp;<a href="#nordpatagonien_route_Tag1">
                Tag 1: Circuito Chico
              </a>
              &nbsp; &#10072; &nbsp;<a href="#nordpatagonien_route_Tag2">
                Tag 2: Cerro Campanario
              </a>
              &nbsp; &#10072; &nbsp;<a href="#nordpatagonien_route_Tag3">
                Tag 3: Coj&oacute;n del Azul</a
              >&nbsp; &#10072; &nbsp;<a href="#nordpatagonien_route_Tag4">
                Tag 4: Roadtrip
              </a>
              &nbsp; &#10072; &nbsp;<a href="#nordpatagonien_route_Tag5">
                Tag 5: Arrayanes
              </a>
              &nbsp; &#10072; &nbsp;<a href="#nordpatagonien_route_Tag6">
                Tag 6: Sieben Seen
              </a>
              &nbsp; &#10072; &nbsp;<a href="#nordpatagonien_route_Tag7">
                Tag 7: Lanin
              </a>
              &nbsp; &#10072; &nbsp;<a href="#nordpatagonien_route_Buchungen">
                <b>Buchungsübersicht</b> </a
              >&nbsp; &#10072; &nbsp;<a
                href="#nordpatagonien_route_marys_meinung"
              >
                <b>Mary&acute;s Meinung</b> </a
              >&nbsp;
            </nav>
            <img
              id="nordpatagonien_route_Ueberblick"
              src="../static/images/Trennstriche/Trennstrich_Ueberblick.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Ueberblick"
            />
            <section class="ToDo">
              <h2 class="d-none">Überblick Route</h2>
              <img
                src="../static/images/nordpatagonia/Route.jpg"
                class="img-fluid box-shadow-cards card-rotation3 double_side_picture_right"
                alt="Reiseroute in Karte: Bariloche, El Bolson, Villa La Anostura, San Martin"
              />
              <p>
                <b>Tag 1 (Übernachtung in Bariloche):</b> Mache eine Fahrradtour
                auf dem Circuito Chico und kehre in der Patagonia Brauerei ein
              </p>
              <p>
                <b>Tag 2 (Übernachtung in El Bols&oacute;n):</b> Besteige für
                einen traumhaften Ausblick über die Seenlandschaft den Cerro
                Campanario am Morgen und fahre am Nachmittag mit dem Bus nach El
                Bols&oacute;n
              </p>
              <p>
                <b>Tag 3 (Übernachtung in El Bols&oacute;n):</b> Wandere zur
                Caj&oacute;n del Azul und bewundere den türkisblauen Rio Azul,
                wie er sich durch das Gebirge schlängelt
              </p>
              <p>
                <b>Tag 4 (Übernachtung in Villa La Angostura):</b> Nehme am
                Morgen den Bus nach Bariloche, um von dort deinen Roadtrip in
                das Sieben Seen Gebiet zu starten
              </p>
              <p>
                <b>Tag 5 (Übernachtung in Villa La Angostura):</b> Mache eine
                Bootstour zum Parque Nacional Los Arrayanes, um die seltenen
                Array&aacute;n-Myrtenbäume zu erkundschaften
              </p>
              <p>
                <b>Tag 6 (Übernachtung in San Mart&iacute;n de los Andes):</b>
                Fahre entlang der sieben Seen Route nach San Mart&iacute;n de
                los Andes
              </p>
              <p>
                <b>Tag 7 (Übernachtung in Bariloche): </b> Besuche den
                Lan&iacute;n Nationalpark, um den schönsten Berg Argentiniens zu
                bestaunen und fahre am Abend zurück nach Bariloche
              </p>
              <h3 id="nordpatagonien_route_Reisezeit">Reisezeit</h3>
              <p>
                Die beste Reisezeit ist im argentinischen Frühling und Sommer im
                Zeitraum von <b>November bis März</b>. Der November und der
                Dezember gehören noch zu der Vorsaison, wodurch sich diese
                beiden Monate aufgrund geringer Touristenzahlen besonders
                anbieten. Allgemein ist zu beachten, dass im Sommer die
                Temperaturen bis auf 10 &deg;C runtergehen oder auf 30&deg;C
                ansteigen können, sodass man Kleidung für alle Temperaturen
                mitnehmen sollte.
              </p>
              <h3 id="nordpatagonien_rundreise_Kosten">Kosten</h3>
              <p>
                Aufgrund der <b>stark schwankenden Währungssituation</b> in
                Argentinien ist es <b>schwer Kostenkalkulationen</b> zu machen.
                Für Übernachtungen in Hostels habe ich im Schnitt 20 Euro pro
                Nacht bezahlt. Ein gutes Essen mit Getränk im Restaurant bekommt
                man für ungefähr 10 Euro, Imbisse und einige Restaurants bieten
                auch günstigere Speisen an. Die Transporte in Bussen und der
                Mietwagen für vier Tage, inklusive Sprit, haben ungefähr 160
                Euro gekostet. Für die im Reiseverlauf genannten Aktivitäten und
                Eintritte beliefen sich meine Kosten auf circa 40 Euro (Stand
                März 2020).
              </p>
              <p>
                Es empfiehlt sich möglichst viele Sachen in bar zu bezahlen und
                das Geld nicht vom Bankautomaten abzuholen, sondern
                <b>vor Ort Geld zu wechseln</b>. Dabei erhält man den
                inoffiziellen Wechselkurs, der deutlich besser ist. Alternativ
                kann man sich auch
                <b>Geld per Western Union nach Argentinien schicken</b>, um den
                ähnlichen Wechselkurs zu erhalten.
              </p>
              <h3 id="nordpatagonien_rundreise_anreise">An- und Abreise</h3>
              <p>
                <b>Bariloche hat einen Flughafen</b>, der mehrmals täglich von
                Buenos Aires aus angeflogen wird. Vom Flughafen aus gibt den
                öffentlichen Bus 72, der ungefähr alle anderthalb Stunden
                zwischen dem Flughafen und der Innenstadt verkehrt. Im Bus kann
                nur mit der Sube Card bezahlt werden. Zusätzlich wird ein
                privater Shuttlerservice in Kleinbussen für 250 ARS angeboten,
                der vor Ort am Flughafen gebucht werden kann (Stand März 2020).
              </p>
              <p>
                Von den meisten großen Städten im Land gibt es
                Fernbusverbindungen nach Bariloche. Eine Busverbindung, um in
                den Süden von Patagonien nach El Calafate zu gelangen, dauert
                ungefähr 24 Stunden.
              </p>
            </section>
            <img
              id="nordpatagonien_route_Tipps"
              src="../static/images/Trennstriche/Trennstrich_Tipps.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Tipps"
            />
            <section class="card-columns">
              <h2 class="d-none">Tipps</h2>
              <div class="card card-rotation4">
                <img
                  src="../static/images/nordpatagonia/Vogel.jpg"
                  class="card-img-top"
                  alt="Vogel in Villa La Angostura"
                />
              </div>
              <div class="card p-3 text-center bg-success card-rotation3">
                <h5 class="card-title">
                  Hole kein Geld am Geldautomaten ab, sondern schicke dir selbst
                  Geld über Western Union. Der Wechselkurs ist deutlich besser.
                </h5>
              </div>
              <div class="card text-center text-white bg-dark card-rotation2">
                <div class="card-body">
                  <h5 class="card-title">
                    Nehme Kleidung für jede Wetterlage mit.
                  </h5>
                </div>
              </div>
              <div class="card card-rotation2" style="margin-top: 2vh">
                <img
                  src="../static/images/nordpatagonia/Circuito_Chico3.jpg"
                  class="card-img-top"
                  alt="See am Circuito Chico"
                />
              </div>
              <div class="card text-center bg-danger">
                <div class="card-body">
                  <h5 class="card-title">
                    Habe eine Sube Card zur Nutzung des öffentlichen
                    Nahverkehrs. Diese kann man in vielen Kiosken kaufen und in
                    mehreren Städten in Argentinien nutzen.
                  </h5>
                </div>
              </div>
              <div class="card card-rotation1" style="margin-top: 2vh">
                <img
                  src="../static/images/nordpatagonia/Strassenschild_Sieben_Seen.jpg"
                  class="card-img-top"
                  alt="Strassenschild an der Sieben Seen Route"
                />
              </div>
            </section>
            <img
              id="nordpatagonien_route_Verlauf"
              src="../static/images/Trennstriche/Trennstrich_Reiseverlauf.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Reiseverlauf"
            />
            <section class="ToDo destination_good_to_know">
              <h2 class="d-none">Reiseverlauf</h2>
              <h3 id="nordpatagonien_route_Tag1">
                Mit dem Fahrrad durch die Seenlandschaft bei Bariloche (Tag 1)
              </h3>
              <p><b>Unterkunft</b></p>
              <p>
                Es gibt zahlreiche gute Unterkünfte in Bariloche in allen
                Preisklassen. Das Hostel Hospedaje Penthouse 1004<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                hat innerhalb von Bariloche eine besonders zentrale Lage und, da
                es im obersten Stockwerk eines Hochhauses ist, einen
                unglaublichen Ausblick auf die Stadt und den See. Ein sehr
                familiäres Hostel ist alternativ das Hostel Achalay<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >, welches ein kostenfreies Frühstück anbietet.
              </p>
              <img
                src="../static/images/nordpatagonia/Ausblick_Crcuito_Chico_Foto.jpg"
                class="img-fluid box-shadow-cards card-rotation1 double_side_picture_right"
                alt="Ausblick Circuito Chico"
              />
              <p>
                <b>Aktivität: Fahrradtour auf dem Circuito Chico</b>
              </p>
              <p>
                Zwanzig Kilometer außerhalb von Bariloche startet der berühmte
                Rundweg Circuito Chico, der einen in die Berg- und Seenwelt
                dieser Region eintauchen lässt. Aufgrund der Länge von nur 27
                Kilometer bietet sich das Fahrrad als perfektes
                Fortbewegungsmittel zur Erkundung der Gegend an. Es ist zwar
                teilweise hügelig, doch die Anstrengung, für die vielen kleinen
                Abzweigungen, die man nur zu Fuß oder mit dem Fahrrad nehmen
                kann, lohnt sich. Und das Gefühl, wenn man einen Hügel mit dem
                Mountainbike herunterfährt, der Wind einem ins Gesicht bläst und
                man eine Aussicht auf Bergmassive und strahlend blaue Seen hat,
                ist unbezahlbar.
              </p>
              <p>
                Um von Bariloche zum Start des Circuito zu gelangen, muss man
                einen Bus nehmen. Die Buslinien in diese Richtung sind die
                Nummer 10 und 20 und fahren ungefähr alle 20 Minuten von der
                Hauptstraße Francisco Perito Moreno ab. Bezahlen kann man in
                diesen nur mit der Sube Card. Es gibt zwei verschiedene
                Fahrradverleihe, für welche man beide eine Station nach dem
                Cerro Campanario aus dem Bus aussteigt. Beim Fahrradverleih
                <a
                  class="text-success"
                  href="https://circuitochicoadventure.com/tour/bike-deluxe/"
                  >Ciruito Chico Aventura</a
                ><a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                kostet ein Premiumfahrrad 1200 ARS und bei
                <a class="text-success" href="https://www.apurabici.com/"
                  >Cordillera Bike</a
                ><a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                1000 ARS (März 2020). Normalerweise sind die Fahrräder bei
                Cordillera Bike in einem etwas besseren Zustand. Sollte man
                nicht zum frühen Morgen bereits an der Verleihstation sein,ist
                es ratsam, sich in der Hochsaison zuvor ein Fahrrad zu
                reservieren.
              </p>
              <p>
                Die Tour kann in beide Richtungen gemacht werden. Ich persönlich
                empfehle gegen den Uhrzeigersinn zu fahren, da man dann die
                Möglichkeit hat am späten Nachmittag in der Patagonia Brauerei
                die Tour ausklingen zu lassen. Allgemein lohnt es sich möglichst
                viele kleine Abzweigungen an der Strecke zu nehmen, um so
                einsame Strände an den Seen mit wundervollen Ausblicken zu
                entdecken.
              </p>
              <p>
                Zusätzlich gibt es ein paar Orte, die man auf der Tour besuchen
                sollte:
              </p>
              <img
                src="../static/images/nordpatagonia/Circuto_Chico_Kirche.jpg"
                class="img-fluid box-shadow-cards card-rotation3 double_side_picture_left"
                alt="Parroquia San Eduardo"
              />
              <p>
                <b>Parroquia San Eduardo</b>
              </p>
              <p>
                Nach 6,6 Kilometer kommt auf einem kleinen Hügel eine kleine
                Holzkirche mit einem Panaorama Blick auf das prestigeträchtige
                Llao Llao Hotel.
              </p>
              <p>
                <b
                  >Llao Llao Hotel<a
                    class="text-success"
                    href="#nordpatagonien_route_disclamer_werbung"
                    >**</a
                  ></b
                >
              </p>
              <p>
                Nur einen Kilometer von der Kirche entfernt steht eines der
                berühmtesten und nobelsten Hotels Argentiniens. Der doch sehr
                stark an ein österreichisches Landhaus errinnernde Stil ist
                typisch für diese Gegend in Argentinien. Die Innenarchitektur
                mit Sesseln aus Rehfellen, großen Geweihen an den Wänden und
                einem riesigen Kamin kann man sich bei einem Kaffee oder Tee
                anschauen. Für Nichtübernachtungsgäste gibt es die Möglichkeit
                im Foyer das Restaurant zu nutzen.
              </p>
              <p>
                <b>Villa Tacul Aussichtspunkt</b>
              </p>
              <p>
                Weiter geht die Fahrradtour: Vier Kilometer später erreicht man
                einen Wanderweg zum Aussichtpunkt Villa Tacul. Dank des Fahrrads
                muss man diesen Weg nicht laufen, sondern kann mit diesem zum
                Aussichtspunkt fahren. Am Aussichtpunkt hat man neben einer
                hervorragenden Sicht über die Seen, auch kleine Strände zum
                Entspannen.
              </p>
              <p>
                <b
                  >Patagonia Brauerei<a
                    class="text-success"
                    href="#nordpatagonien_route_disclamer_werbung"
                    >**</a
                  ></b
                >
              </p>
              <p>
                Wenn der größte der Teilrunde geschafft ist und man schon 20
                Kilometer hinter sich gebracht hat, kommt auf der linken Seite
                die Patagonia Brauerei mit einem großen Biergarten. Dort kann
                man neben einem Snack bei schönster Aussicht auf den See und die
                Berge eine Vielzahl an unterschiedlichen Bieren probieren.
                Meiner Meinung nach ist es die Brauerei mit dem wahrscheinlich
                schönsten Ausblick der Welt.
              </p>
              <p class="text-warning">
                Hinweis: Natürlich kann man den Circuito Chico auch mit dem Auto
                abfahren und die entsprechenden Stopps machen. Alternativ gibt
                es auch organisierte Touren entlang dieser Naturschönheiten.
              </p>
              <h3 id="nordpatagonien_route_Tag2">
                Wandern in Bariloche und El Bols&oacute;n (Tag 2 und 3)
              </h3>
              <p><b>Unterkunft</b></p>
              <p>
                Es gibt viele wunderschöne und individuelle Unterkünfte in El
                Bolsón. Besonders ausgefallen ist das &bdquo;Earthship
                Patagonia&ldquo;<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >, welches aus mehren, sehr unterschiedlichen Gebäuden und
                Zelten besteht. Es gibt die Möglichkeit in mongolischen Jurten,
                in Tipis oder in einem Niedrigenergiehaus mit Höhlencharakter zu
                schlafen. Es werden Hostelbetten und Privatzimmer in dieser
                Unterkunft angeboten und man merkt den Hippiecharakter in der
                kompletten Anlage.
              </p>
              <p><b>Transfer</b></p>
              <p>
                Fahre mit dem Bus am späten Nachmittag des zweiten Tages von
                Bariloche nach El Bols&oacute;n. Die Busfahrt dauert ungefähr
                zwei Stunden. Die Busse fahren in Bariloche am Bus Terminal ab,
                zu welchem man mit den meisten lokalen Bussen aus der Stadt
                gelangt. In El Bols&oacute;n kann man vom Bus Terminal zur
                Unterkunft laufen. Eine Übersicht aller Abfahrtszeiten und
                Busanbieter findest du
                <a
                  href="https://bariloche.org/horario-de-omnibus-el-bolson-y-lago-puelo/"
                  class="text-success"
                  >hier</a
                >.
              </p>
              <img
                src="../static/images/nordpatagonia/campanario_ausblick.jpg"
                class="img-fluid box-shadow-cards card-rotation1 double_side_picture_right"
                alt="Ausblick vom Cerro Campanario"
              />
              <p><b>Aktivität Tag 2: Besteige dem Cerro Campanario </b></p>
              <p>
                Eine Aussicht über eine grün, graue Bergwelt und zu deren Füßen
                Seen und Lagunen in den sattesten Blautönen: Genau das erwartet
                einen auf der Spitze des Cerro Campanario. Obwohl es ein
                berühmtes Touristenziel in der Gegend ist, kann man diese
                Aussicht mit einem kleinen Trick ganz für sich allein haben. Es
                gibt eine Seilbahn und eine Fußweg auf den Cerro Campanario
                hinauf. Da die Seilbahn aber erst um neun Uhr am Morgen startet,
                muss man einfach seine Wanderung von ungefähr 45 Minuten früh
                genug starten und mit etwas Glück gehört die komplette
                Aussichtsplattform einem allein. Der Wanderweg beginnt mit Blick
                auf die Seilbahn ungefähr 100 Meter auf der rechten Seite von
                dieser und ist ein wenig versteckt.
              </p>
              <p>
                Die Seilbahn fährt von 9 bis 17:30 Uhr und kostet 500 ARS (März
                2020).
              </p>
              <p>
                Um zum Ausgangspunkt für diese Aktivität zu gelangen, nehme man
                den Bus 10 oder 20 und sage dem Fahrer, dass man am Cerro
                Campanario heraus möchte. Normalerweise sagt der Busfahrer diese
                Station aufgrund seiner Beliebtheit an.
              </p>
              <p>
                Am Nachmittag mache dich dann auf den Weg mit dem Bus nach El
                Bols&oacute;n.
              </p>
              <img
                src="../static/images/nordpatagonia/rio_azul_turkis.jpg"
                class="img-fluid box-shadow-cards card-rotation2 double_side_picture_left"
                alt="Rio Azul bei El Bolson"
              />
              <p id="nordpatagonien_route_Tag3">
                <b>Aktivität Tag 3: Wandere zum Caj&oacute;n del Azul</b>
              </p>
              <p>
                Distanz: 16 km - Höhenmeter: 240 m - Dauer: 7 Stunden -
                Schwierigkeitsgrad: Mittel<a
                  class="text-success"
                  href="nordpatagonien_route_disclaimer"
                  >*</a
                >
              </p>
              <p>
                Ein Fluss, der so türkis ist wie das Wasser in der Karibik, der
                sich durch die Berge geschlungen hat, und so eine einzigartige
                Landschaft entstehen ließ: Das ist der Rio Azul in El
                Bols&oacute;n. Der Caj&oacute;n del Azul ist die Stelle des Rio
                Azul, wo sich der Fluss zwischen 30 Meter hohen Felsen
                hindurchzwängt und dabei in seinen schönsten Blautönen
                schimmert.
              </p>
              <p>
                Für alle Wanderungen in dem Gebiet muss man sich zuvor bei der
                Behörde ANPRALE registrieren. Eine Registrierung ist an den
                Eingängen des Parkes oder im Internet möglich. Um Wartezeiten zu
                vermeiden empfiehlt sich die Registrierung im Internet über die
                <a href="https://anprale.com" class="text-success"
                  >Anprale Homepage</a
                >.
              </p>
              <p>
                Die Wanderung führt über breite Wanderwege und man kreuzt
                regelmäßig den Rio Azul. Sollte das Wetter gut genug sein, lädt
                der Rio Azul an vielen Stellen zu einem kleinen Bad ein. Auf dem
                Weg und auch am Cajón del Azul gibt es Refugios, welche Speisen
                und Getränke anbieten. Das Ufer des Rio Azul lädt jedoch auch zu
                einem herrlichen Picknick ein.
              </p>
              <p>
                Die Tagestour zum Caj&oacute;n Azul startet in Wharton, was
                ungefähr 14 Kilometer außerhalb von El Bols&oacute;n liegt. Es
                gibt einen Bus, der zu unbestimmten und wechselnden Zeiten
                dorthin fährt. Man sollte in seiner Unterkunft am Tag zuvor
                fragen, wann der Bus derzeitig fährt. Ein Taxi kostet alternativ
                um die 400 ARS und in einer Gruppe von vier Personen ist der
                Preis vergleichbar mit dem Bus. Von Wharton aus ist die
                Wanderung ausgeschildert.
              </p>
              <p class="text-warning">
                Hinweis: Im kompletten Naturschutzgebiet gibt es kein
                Mobilfunkempfang.
              </p>
              <h3 id="nordpatagonien_route_Tag4">
                Und der Roadtrip beginnt in Richtung Villa La Angostura (Tag 4
                und Tag 5)
              </h3>
              <p><b>Unterkunft</b></p>
              <p>
                Eine schöne, preisgünstige Unterkunft am Ortseingang mit
                Privatzimmern ist das Departamentos de El Mercado<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >. Wer ein Hostel bevorzugt findet eine gemütliche Unterkunft im
                Hostel La Angostura<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >.
              </p>
              <img
                src="../static/images/nordpatagonia/nahuel_huapi_see.jpg"
                class="img-fluid box-shadow-cards double_side_picture_left"
                alt="Blick auf Nahuel Huapi See bei Bariloche"
              />
              <p>
                <b
                  >Aktivität Tag 4: Von El Bols&oacute;n bis Villa La
                  Angostura</b
                >
              </p>
              <p>
                An diesem Morgen nehme den Bus zurück nach Bariloche und hole
                dort deinen Mietwagen ab. Sollte man sich gegen einen Mietwagen
                entscheiden gibt es auch Busverbindungen nach Villa La
                Angostura, jedoch ist auf dem Roardtrip in den folgenden Tagen
                der Weg das Ziel, sodass man viele schöne Aussichtspunkte mit
                dem Bus verpasst.
              </p>
              <p>
                Es gibt zahlreiche Mietwagenanbieter in Bariloche. Neben den
                großen Anbietern gibt es viele lokale Anbieter, bei denen
                allerdings primär Spanisch gesprochen wird, welche jedoch
                bessere Preise anbieten. Wenn man die Summe Bar bezahlt, gibt es
                oft weitere Rabatte. Eine Basisversicherung ist standardmäßig
                mit im Preis enthalten, welche jedoch eine hohe
                Selbstbeteiligung im Schadensfall hat. Die lokalen Anbieter
                findet man am einfachsten per Google Maps, wenn man einfach
                &bdquo;Car rental Bariloche&ldquo; eingibt. Ich habe gute
                Erfahrung mit
                <a href="https://driverbariloche.com.ar/" class="text-success"
                  >Driver Bariloche</a
                ><a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                gemacht.
              </p>
              <p>
                Die Fahrt mit dem Mietwagen am Nachmittag führt entlang Nahuel
                Huapi Sees mit einigen schönen Aussichtpunkten auf den See und
                die Berge.
              </p>
              <img
                src="../static/images/nordpatagonia/arrayanes_baeume.jpg"
                class="img-fluid box-shadow-cards card-rotation3 double_side_picture_right"
                alt="Arrayanes Baeume"
              />
              <p id="nordpatagonien_route_Tag5">
                <b
                  >Aktivität Tag 5: Besuche den Parque Nacional Los Arrayanes</b
                >
              </p>
              <p>
                Die immergrünen Array&aacute;n-Myrtenbäume, die eine besonders
                schöne rote Rinde besitzen, haben auf der Quetrihu&eacute;
                Halbinsel einen eigenen Nationalpark gewidmet bekommen.
                Besonders an der zum Wasser hinzeigenden Südspitze befindet sich
                ein annähernd reiner Array&aacute;n-Wald, der zum Schutz der
                Bäume von Stegen zum Wandern durchzogen ist. Der Eintritt des
                Nationalparks kostet 400 ARS und muss vor dem Betreten der
                Halbinsel an einer Holzhütte gekauft werden (Stand März 2020).
              </p>
              <p>
                Es gibt unterschiedliche Möglichkeiten den Array&aacute;n Wald
                zu besuchen. Ein zwölf Kilometer langer Fuß- und Fahrradweg
                führt über die Halbinsel, sodass man eine Tageswanderung durch
                den Nationalpark machen kann. Alternativ gibt es Bootstouren vom
                Puerto Angostura direkt an die Südspitze der Halbinsel. Es
                bietet sich an eine Strecke mit dem Boot zu fahren und die
                andere Strecke zu wandern. Entscheidet man sich für eine
                Bootsfahrt, muss man sich zwischen zwei Bootsanbietern
                entscheiden, die jeweils zu unterschiedlichen Zeiten abfahren.
                Ein Anbieter fährt auf der Westseite und der andere an der
                Ostseite entlang. Die aktuellen Abfahrtszeiten, sowie den Preis
                für die Cau Cau Fähre<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                findest du
                <a
                  href="https://www.islavictoriayarrayanes.com/horarios-y-tarifas/"
                  class="text-success"
                  >hier</a
                >
                und für den Futaleufu Catamaran<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                <a
                  href="https://laangostura.com/bosquelosarrayanes/excursiones.htm#sun"
                  class="text-success"
                  >hier</a
                >.
              </p>
              <h3 id="nordpatagonien_route_Tag6">
                Sieben Seen Roadtrip nach San Mart&iacute;n de los Andes (Tag 6)
              </h3>
              <p><b>Unterkunft</b></p>
              <p>
                Die Unterkunftskosten sind allgemein in San Mart&iacute;n de los
                Andes verhältnismäßig hoch. Ein gutes, zentral gelegenes,
                preiswertiges Hostel ist das Alhue Patagonia Hostel<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >. Allgemein empfiehlt es sich, eine Unterkunft an der dem See
                zugewandten Seite der Stadt zu beziehen.
              </p>
              <img
                src="../static/images/nordpatagonia/see_sieben_seen.jpg"
                class="img-fluid box-shadow-cards card-rotation4 double_side_picture_right"
                alt="Strand am Lago Traful"
              />
              <p><b>Aktivität Tag 6: Der Roadtrip</b></p>
              <p>
                Ein Teil der prominenten Rute 40, die sich von der Grenze
                Boliviens über 5000 Kilometer bis in den Süden von Patagonien
                quer durch Argentinien schlängelt, ist im Bereich von San
                Mart&iacute;n de los Andes gesäumt von einer malerischen
                Seenlandschaft mit dem Namen &bdquo;Ruta de los Siete
                Lagos&ldquo;. Die Strecke mit Aussichtspunkten auf Seen in allen
                Blautönen und vielen Wandermöglichkeiten ist insgesamt 108
                Kilometer lang. Sie führt von Villa La Angostura nach San
                Mart&iacute;n de los Andes, entlang des Espejo, Correntoso,
                Villarino, Falkner, Escondido, Mach&oacute;nico, und dem
                L&aacute;car See. Es gibt zahlreiche kleine Abzweigungen, die zu
                oft einsamen Stränden führen.
              </p>
              <p>
                Die Route ist komplett ausgeschildert und Hinweisschilder zeigen
                an welchem See man sich gerade befindet. Bezüglich der vielen
                Abzweigungen muss man einfach mutig sein und schauen, wo man
                rauskommt. Viele nicht asphaltierte Wege belohnen einen am Ende
                mit türkisen Bächen, die in blaue Seen fließen und Stränden, die
                zum Verweilen einladen.
              </p>
              <h3 id="nordpatagonien_route_Tag7">
                Auf zum schönsten Berg Argentiniens und zurück nach Bariloche
                (Tag 7)
              </h3>
              <img
                src="../static/images/nordpatagonia/lanin_vulkan.jpg"
                class="img-fluid box-shadow-cards card-rotation2 double_side_picture_left"
                alt="Lanin Nationalpark"
              />
              <p><b>Aktivität Tag 7: Ausflug zum Vulkan</b></p>
              <p>
                Genau auf der Grenze zwischen Argentinien und Chile liegt der
                Vulkan Lan&iacute;n, der seinen Namen aus der Sprache der
                Mapuche, der Ureinwohner Argentiniens hat, welcher soviel
                bedeutet wie &bdquo;erstickt&ldquo;. Weit verbreitet gilt er
                aufgrund seiner Geometrie und der ganzjährigen, weißen
                Schneehaube als der schönste Berg Argentiniens und wird oft mit
                dem Fuji in Japan verglichen.
              </p>
              <p>
                Eine besonders schöne Sicht hat man vom See Huechulafquen auf
                den Vulkan. Entlang des Sees führt eine Schotterstraße, von der
                mehrere kleine Wanderungen abgehen. Es lohnt sich einfach die 36
                Kilometer lange Straße entlang zu fahren und Stopps an schönen
                Aussichtpunkten einzulegen.
              </p>
              <p>
                Von San Mart&iacute;n de los Andes bis zum Südeingang des
                Nationalparks mit den Koordinaten -39.793243, -71.215161 sind es
                ungefähr 66 Kilometer. Um dorthin zu gelangen verlasse man San
                Mart&iacute;n de los Andes auf der Ruta 40 in Richtung
                Jun&iacute;n de los Andes. Nachdem man Jun&iacute;n de los Andes
                durchkreuzt hat, gibt es wenige Kilometer weiter eine Abbiegung
                links auf die Ruta 61, welche direkt zum Eingang des
                Nationalparks führt. Am Eingang gibt es einen Eintritt in Höhe
                von 400 ARS zu bezahlen (Juni 2020).
              </p>
              <p>
                Nach dem Besuch des Nationalparks fahre dann zurück nach
                Bariloche, wo du den Mietwagen wieder abgibst.
              </p>
            </section>
            <img
              id="nordpatagonien_route_Buchungen"
              src="../static/images/Trennstriche/Trennstrich_Buchung.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Buchungsuebersicht"
            />
            <section class="ToDo">
              <h2 class="d-none">Buchungsübersicht</h2>
              <p>
                Hier ist eine Übersicht über alle Buchungen, die du vor der
                Reise tätigen solltest.
              </p>
              <h3>Bustickets</h3>
              <p>
                BusBud besitzt eine gute Übersicht über alle verfügbaren
                Anbieter und Zeiten für die Strecken, sodass ich empfehle
                einfach immer zuerst auf der
                <a href="https://www.busbud.com/de" class="text-success"
                  >BusBud</a
                ><a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                Seite zu schauen.
              </p>
              <p>
                - Busticket für Tag 2 am Nachmittag: Bariloche nach El
                Bols&oacute;n <br />
                - Busticket für Tag 4 am Vormittag: El Bols&oacute;n nach
                Bariloche
              </p>
              <h3>Mietwagen</h3>
              <p>
                Es gibt zahlreiche Mietwagenanbieter in Bariloche. Neben den
                großen Anbietern gibt es viele lokale Anbieter, bei denen
                allerdings primär Spanisch gesprochen wird, welche jedoch
                bessere Preise anbieten. Wenn man die Summe bar bezahlt gibt es
                oft weitere Rabatte. Eine Basisversicherung ist standardmäßig
                mit im Preis enthalten, welche jedoch eine hohe
                Selbstbeteiligung im Schadensfall hat.
              </p>
              <p>
                Die lokalen Anbieter findet man am einfachsten per Google Maps,
                wenn man einfach &bdquo;Car rental Bariloche&ldquo; eingibt. Ich
                habe gute Erfahrung mit
                <a href="https://driverbariloche.com.ar/" class="text-success"
                  >Driver Bariloche</a
                ><a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                gemacht.
              </p>
              <p>Ein Mietwagen wird von Tag 4 bis Tag 7 benötigt.</p>
              <h3>Übernachtungsübersicht und Empfehlungen</h3>
              <p>
                - Tag 1 in Bariloche: Hostel Hospedaje Penthouse 1004 oder
                Hostel Achalay<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                <br />
                - Tag 2 und Tag 3 in El Bols&oacute;n: Earthship Patagonia<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                <br />
                - Tag 4 und Tag 5 in Villa La Angostura: Departamentos de El
                Mercado<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                oder Hostel La Angostura<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                <br />
                - Tag 6 in San Mart&iacute;n de los Andes: Alhue Patagonia
                Hostel<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                <br />
                - Tag 7 in Bariloche: Hostel Hospedaje Penthouse 1004<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                oder Hostel Achalay<a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
              </p>
              <h3>Aktivitätsvorbereitungen</h3>
              <p>
                - Reservierung Fahrrad am Circuito Chico:
                <a
                  href="https://circuitochicoadventure.com/tour/bike-deluxe/"
                  class="text-success"
                  >Ciruito Chico Aventura</a
                ><a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                oder
                <a href="https://www.apurabici.com/" class="text-success"
                  >Cordillera Bike</a
                ><a
                  class="text-success"
                  href="#nordpatagonien_route_disclamer_werbung"
                  >**</a
                >
                <br />
                - Registrierung Wanderung in El Bols&oacute;n:
                <a href="https://anprale.com/" class="text-success">Anprale</a>
                <br />
              </p>
            </section>
            <img
              id="nordpatagonien_route_marys_meinung"
              src="../static/images/Trennstriche/Trennstrich_MM.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Marys Meinung"
            />
            <section class="container">
              <h2 class="d-none">Marys Meinung</h2>
              <div class="different_options">
                <div class="option25 align-self-center">
                  <img
                    src="../static/images/nordpatagonia/Maren_Roadtrip.jpg"
                    class="img-fluid box-shadow-cards rounded d-none d-md-block"
                    alt="Ich auf der Ruta de los siete Lagos"
                  />
                </div>
                <div class="option70 align-self-center">
                  <p>
                    Ich habe diese Rundreise etwas ausgedehnter gemacht. Anstatt
                    der Tageswanderung in El Bols&oacute;n wanderte ich den
                    kompletten Circuito Hielo Azul. Zusätzlich habe ich mehr
                    Zeit in San Mart&iacute;n de Los Andes verbracht und bin
                    dort zusätzlich zur Islita gewandert. Insgesamt sind die in
                    der Tour genannten Ziele meine Highlights im Norden von
                    Patagonien. Sollte man nur begrenzt Zeit haben, sind diese
                    die Must-Do Aktivitäten in der Region.
                  </p>
                  <p>
                    Der Norden von Patagonien hat mir persönlich besser gefallen
                    als der Süden, da weniger Touristen in der Gegend unterwegs
                    waren und dadurch alles weniger überlaufen war. Jedoch, wenn
                    man schon um die halbe Welt nach Argentinien geflogen ist,
                    würde ich jedem empfehlen Nord- und Südpatagonien zu
                    besuchen. Das Gute ist, dass man diese
                    Nordpatagonienrundreise sehr gut mit der
                    Südpatagonienrundreise kombinieren kann, sodass man einen
                    Einblick in die schönsten Ecken Patagoniens bekommt.
                  </p>
                </div>
              </div>
            </section>
            <img
              src="../static/images/Trennstriche/Trennstrich_Solo.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Solo"
            />
            <section id="nordpatagonien_route_disclaimer">
              <h2 class="d-none">Disclaimer</h2>
              <p>
                *Die Schwierigkeitsgrade der einzelnen Wanderungen sind
                Einschätzungen. Ich habe die Wanderungen auf dieser Seite
                gemacht und denke, dass diese Einteilungen passend sind, jedoch
                bin ich ein Hobbywanderer, sodass ich KEINE fachmännische
                Meinung abgeben kann. Die gegebenen Wetterbedingungen sollten
                bei der Entscheidung zu einer Wanderung immer berücksichtigt
                werden. Allgemein sind alle Aktivitäten dieser Seite
                Erfahrungen, Anregungen und Tipps. Die Verantwortung bei der
                Ausführung und Haftung obliegt bei dir. Alles auf dieser Seite
                ist nach meinem besten Wissen und Gewissen zusammengetragen,
                jedoch keine Garantie für Richtigkeit.
              </p>
            </section>
            <div id="nordpatagonien_route_disclamer_werbung">
              <p>
                **Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich
                habe KEINE Gegenleistung von diesem erhalten.
              </p>
            </div>
          </article>
        </div>
        <div class="col d-none d-xl-block">
          <nav class="destistation-side-nav container sticky-top">
            <h5><a href="#nordpatagonien_route_Ueberblick"> Überblick </a></h5>
            <p>
              <small
                ><a href="#nordpatagonien_route_Reisezeit">
                  &nbsp;&nbsp; Reisezeit
                </a>
                <br />
                <a href="#nordpatagonien_rundreise_Kosten">
                  &nbsp;&nbsp; Kosten
                </a>
                <br />
                <a href="#nordpatagonien_rundreise_anreise">
                  &nbsp;&nbsp; An- und Abreise
                </a>
              </small>
            </p>
            <h5><a href="#nordpatagonien_route_Tipps"> Tipps </a></h5>
            <h5>
              <a href="#nordpatagonien_route_Verlauf">
                Detaillierter Reiseverlauf
              </a>
            </h5>
            <p>
              <small
                ><a href="#nordpatagonien_route_Tag1">
                  &nbsp;&nbsp; Tag 1: Circuito Chico
                </a>
                <br />
                <a href="#nordpatagonien_route_Tag2"
                  >&nbsp;&nbsp; Tag 2: Cerro Campanario
                </a>
                <br />
                <a href="#nordpatagonien_route_Tag3"
                  >&nbsp;&nbsp; Tag 3: Coj&oacute;n del Azul</a
                ><br />
                <a href="#nordpatagonien_route_Tag4"
                  >&nbsp;&nbsp; Tag 4: Roadtrip </a
                ><br />
                <a href="#nordpatagonien_route_Tag5"
                  >&nbsp;&nbsp; Tag 5: Arrayanes</a
                ><br />
                <a href="#nordpatagonien_route_Tag6"
                  >&nbsp;&nbsp; Tag 6: Sieben Seen</a
                ><br />
                <a href="#nordpatagonien_route_Tag7"
                  >&nbsp;&nbsp; Tag 7: Lanin</a
                >
              </small>
            </p>
            <h5>
              <a href="#nordpatagonien_route_Buchungen"> Buchungsübersicht </a>
            </h5>
            <h5>
              <a href="#nordpatagonien_route_marys_meinung"
                >Mary&acute;s Meinung</a
              >
            </h5>
          </nav>
        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- The Close Button -->
      <span class="close">&times;</span>
      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01" />
    </div>
    <script async src="../static/js/modal_img.js"></script>
    <!-- Footer -->
    <div id="footerbar"></div>
    <script>
      $(function () {
        $('#footerbar').load('../common/footer_destinations_02.html');
      });
    </script>
    <!-- Cookie Banner -->
    <script
      src="../static/js/cookieconsent.min.js"
      data-cfasync="false"
    ></script>
    <script src="../static/js/cookieconsent_init.js"></script>
  </body>
</html>
