﻿<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Required meta tags and links -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow,noopd">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
          content="Nordpatagonien besitzt ein paar der schönsten Wandergebiete Argentiniens, welche du hier vorgestellt bekommst: Wandern bei El Bolsón, Wanden bei Bariloche. " />
    <link rel="icon" href="../static/images/favicon3.png" />
    <link rel="stylesheet"
          type="text/css"
          href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/base1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/common_snippets1_2.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/stylesheet_destination1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/cookieconsent.min.css" />
    <script type="text/javascript"
            src="../jQuery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript"
            src="../Popper1.14.3/js/popper.min.js"></script>
    <script type="text/javascript"
            src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <title>Wandern in Nordpatagonien • abenteuer-argentina.de</title>
</head>
  <body>
    <header>
      <!-- Navigation bar -->
      <div id="navigationbar"></div>
      <script>
        $(function () {
          $('#navigationbar').load('../common/navigation_destinations_02.html');
        });
      </script>
      <!-- Startpicture -->
      <div class="card bg-dark text-white d-none d-sm-block">
        <img
          src="../static/images/nordpatagonia/Rio_Azul_Nationalpark.jpg"
          class="card-img"
          alt="Aussicht auf Wanderung zwischen Dona Rosa und Hielo Azul"
        />
        <div
          class="card-img-overlay destinationside d-flex align-items-end justify-content-end"
        >
          <h1 class="card-title text-light">Wandern</h1>
        </div>
      </div>
    </header>
    <div class="destinationside-layout">
      <div class="row">
        <div class="col d-none d-xl-block">
            <div class="Submenu">
                <a href="nordpatagonien_rundreise.html">
                    <img src="../static/images/nordpatagonia/Rundreise_Nordpatagonia.jpg"
                         class="img-fluid box-shadow-cards card-rotation3"
                         alt="Berge und Seen bei Bariloche" />
                </a>
                <a href="bariloche.html">
                    <img src="../static/images/nordpatagonia/bariloche.jpg"
                         class="img-fluid box-shadow-cards card-rotation4"
                         alt="Fahrrad am Circuito Chico" />
                </a>
                <a href="el_bolson.html">
                    <img src="../static/images/nordpatagonia/Bolson.jpg"
                         class="img-fluid box-shadow-cards card-rotation1"
                         alt="Cajon Azul bei El Bolson" />
                </a>
                <a href="villa_la_angostura.html">
                    <img src="../static/images/nordpatagonia/Angostura.jpg"
                         class="img-fluid box-shadow-cards card-rotation2"
                         alt="Arrayanes im Nahuel-Huapi-See " />
                </a>
                <a href="sieben_seen.html">
                    <img src="../static/images/nordpatagonia/Sieben_Seen.jpg"
                         class="img-fluid box-shadow-cards card-rotation1"
                         alt="See im sieben Seen Gebiet" />
                </a>
                <a href="nordpatagonien_wandern.html">
                    <img src="../static/images/nordpatagonia/Wandern.jpg"
                         class="img-fluid box-shadow-cards card-rotation2 active"
                         alt="Blume auf Wanderweg" />
                </a>
                <a href="caviahue.html">
                    <img src="../static/images/nordpatagonia/Caviahue_submenu.jpg"
                         class="img-fluid box-shadow-cards card-rotation4"
                         alt="Fluss in Caviahue" />
                </a>
                <a href="villa_pehuenia.html">
                    <img src="../static/images/nordpatagonia/villa_pehuenia_submenu.jpg"
                         class="img-fluid box-shadow-cards card-rotation1"
                         alt="Araucaria in Villa Pehuenia" />
                </a>
                <a href="los_alerces.html">
                    <img src="../static/images/nordpatagonia/Los_Alerces_Submenu.jpg"
                         class="img-fluid box-shadow-cards card-rotation2"
                         alt="???" />
                </a>
            </div>
        </div>
        <div class="col-xl-8 destination-maintext">
          <article class="container">
            <p class="breadcrumbs">
              <small>
                <a href="../index.html" class="text-success">Home</a> &raquo;
                <a href="../nordpatagonien.html" class="text-success"
                  >Nordpatagonien</a
                >
                &raquo;
                <a href="nordpatagonien_wandern.html" class="text-success"
                  >Nordpatagonien Wandern</a
                ></small
              >
            </p>
            <h1>Nordpatagoniens Wanderparadiese</h1>
            <p>
              <b
                >In wem das Wanderherz schlägt, der sollte in den Norden von
                Patagonien reisen. Weit ab von großen Touristenströmen gibt es
                Wanderungen in allen Schwierigkeitsgraden. Dich erwartet eine
                Gegend von Nadelbäumen bewaldeter Berge, türkisblauen Flüssen
                und urigen Berghütten.</b
              >
            </p>
            <p>
              Hier findest du eine Übersicht über die schönsten Wandergebiete
              mit exemplarischen Wanderungen in diesen.
            </p>
            <nav class="destinationside-mobile-version d-xl-none bg-white">
              &nbsp;<a href="#nordpatagonien_wandergebiete">
                <b>Wandergebiete</b>
              </a>
              &nbsp; &#10072; &nbsp;<a href="#nordpatagonien_wandern_bariloche">
                Bariloche
              </a>
              &nbsp; &#10072; &nbsp;<a href="#nordpatagonien_wandern_frey">
                A: Refugio Frey
              </a>
              &nbsp; &#10072; &nbsp;<a href="#nordpatagonien_wandern_lopez">
                B: Refugio Lopez
              </a>
              &nbsp; &#10072; &nbsp;<a
                href="#nordpatagonien_wandern_huettenwanderung_bariloche"
              >
                C: Hüttenwanderung
              </a>
              &nbsp; &#10072; &nbsp;<a href="#nordpatagonien_wandern_bolson">
                El Bols&oacute;n
              </a>
              &nbsp; &#10072; &nbsp;<a
                href="#nordpatagonien_wandern_bolson_option_A"
              >
                A: Caj&oacute;n del Azul
              </a>
              &nbsp; &#10072; &nbsp;<a
                href="#nordpatagonien_wandern_bolson_option_B"
              >
                B: Circuito Hielo Azul
              </a>
              &nbsp; &#10072; &nbsp;<a
                href="#nordpatagonien_wandern_good_to_know"
              >
                <b>Good to know</b>
              </a>
              &nbsp; &#10072; &nbsp;<a href="#nordpatagonien_wandern_refugios">
                Refugios
              </a>
              &nbsp; &#10072; &nbsp;<a
                href="#nordpatagonien_wandern_registrierung"
              >
                Registrierung
              </a>
              &nbsp; &#10072; &nbsp;<a
                href="#nordpatagonien_wanderung_marys_meinung"
              >
                <b>Mary&acute;s Meinung</b>
              </a>
            </nav>
            <img
              id="nordpatagonien_wandergebiete"
              src="../static/images/Trennstriche/Trennstrich_Wandergebiete.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Wandergebiete"
            />
            <section class="ToDo">
              <h2 class="d-none">Wandergebiete</h2>
              <img
                id="nordpatagonien_wandern_bariloche"
                src="../static/images/nordpatagonia/Wanderung_nach_Frey.jpg"
                class="img-fluid box-shadow-cards"
                alt="Auf dem Weg zu Refugio Frey"
              />
              <h3>1. Bariloche</h3>
              <p>
                Die Berge bei Bariloche verzaubern einen mit einem grünen
                Bergpanoroma, das von Seen durchtrennt wird. Eine Vielzahl von
                Lagunen mitten in den Bergen vervollständigen das Bergglück. In
                dieser Gegend gibt eine Vielzahl an anspruchsvollen Wanderungen
                und schönen Hütten zum Übernachten. Du hast die Möglichkeit eine
                Tageswanderungen zum Refugio Frey und Refugio Lopez zu machen
                oder du machst direkt eine anspruchsvollere Viertageswanderung
                von einer Hütte zur nächsten. In den Hütten kann übernachtet
                oder außerhalb dieser gezeltet werden.
              </p>
              <p>
                Eine Übersicht aller Wanderrouten und Hütten findest du
                <a
                  href="https://www.barilochetrekking.com/en/"
                  class="text-success"
                  >hier</a
                >. Eine Beschreibung exemplarischer Wanderungen gibt es im
                Folgenden.
              </p>
              <div class="different_options">
                <div class="option">
                  <h5 id="nordpatagonien_wandern_refugio_frey">
                    Option A: Tageswanderung zum Refugio Frey
                  </h5>
                  <p>
                    Distanz: 20 km insgesamt (10 km pro Strecke) - Höhenmeter:
                    700 m - Schwierigkeitsgrad: Leicht bis Mittel<a
                      class="text-success"
                      href="#nordpatagonien_wandern_disclaimer"
                      >*</a
                    >
                  </p>
                  <img
                    class="img-fluid"
                    src="../static/images/nordpatagonia/Frey_Lagune.jpg"
                    alt="Lagune am Refugio Frey"
                  />
                  <p>
                    An einem großen Bergsee, umschlossen von Felswänden thront
                    das Refugio Frey. Ein Paradies, welches man an anderen Orten
                    nur nach mehrtätigen Wanderungen unter extremen Bedingungen
                    finden kann, findet man in Bariloche innerhalb einer
                    einfachen Tageswanderung. Die Wanderung ist 20 Kilometer
                    lang und es gibt 700 Höhenmeter zu überwinden.
                  </p>
                  <p>
                    Der Start der Wanderung ist am Parkplatz des Cerro Catedral
                    Skigebietes (stündlich fahrender Bus Nummer 55 vom
                    Busbahnhof in Bariloche). Ein Holzschild mit der Aufschrift
                    &bdquo;Frey&ldquo; kennzeichnet den Start der Wanderung. Die
                    Wanderung ist gut markiert und führt durch Wälder, über
                    schmale Bäche, Brücken und entlang blauer Seen.
                  </p>
                  <p class="text-warning">
                    Hinweis: Es gibt weitere Wanderwege um zum Refugio Frey zu
                    gelangen. Eine Übersicht über die anderen Routen findest du
                    <a
                      href="https://trekbariloche.com/refugio-frey-treks.php"
                      class="text-success"
                      >hier</a
                    >.
                  </p>
                </div>
                <div class="option">
                  <h5 id="nordpatagonien_wandern_lopez">
                    Option B: Tageswanderung zum Refugio Lopez
                  </h5>
                  <p>
                    Distanz: 8 km insgesamt (4 km pro Strecke) - Höhenmeter: 770
                    m - Schwierigkeitsgrad: Leicht bis Mittel<a
                      class="text-success"
                      href="#nordpatagonien_wandern_disclaimer"
                      >*</a
                    >
                  </p>
                  <img
                    class="img-fluid"
                    src="../static/images/nordpatagonia/Aussicht_Lopez.jpg"
                    alt="Aussicht vom Refugio Lopez"
                  />
                  <p>
                    Das Refugio Lopez ist das am nächsten an einer Straße
                    gelegene Refugio, jedoch sollte man sich dadurch nicht
                    täuschen lassen, da der Aufstieg hinauf steil ist. Dafür
                    bietet sich einem, nachdem man die Baumgrenze hinter sich
                    gelassen hat, eine fantastische Aussicht.
                  </p>
                  <p>
                    Die Wanderung beginnt an einer Snackbar am Arroya Lopez. Zu
                    diesem Punkt kann man mit der Buslinie 10 gelangen. Folge
                    von dort den gut gekennzeichneten, in Zick-Zack-Linien
                    verlaufenden Wanderweg. Nach ungefähr einer Stunde erreicht
                    man einen breiteren Waldweg, welchem man bis zu einem Bach
                    folgt, von wo ein kleiner Trail weiterführt bis zum Refugio
                    Lopez.
                  </p>
                  <p>
                    Vom Refugio Lopez aus gibt es die Möglichkeit weiter bis zum
                    Gipfel des Cerro Turista zu wandern, von wo man eine
                    360&deg; Aussicht über die Gegend hat.
                  </p>
                  <p>
                    Die Wanderung und das Refugio Lopez ist in MapsMe
                    eingezeichnet.
                  </p>
                </div>
              </div>
              <h5 id="nordpatagonien_wandern_huettenwanderung_bariloche">
                Option C: Hüttenwanderung
              </h5>
              <p>
                Es gibt die Möglichkeit vom Refugio Frey, über das Refugio Jakob
                zum Refugio Laguna Negra zu wandern, um dann wieder zurück nach
                Bariloche zu kehren. Die Wanderungen sind teilweise sehr
                anspruchsvoll und sollten auf Grund steiler Anstiege nur in der
                genannten Richtung gemacht werden. Auf der schweren Etappe,
                zwischen dem Refugio Jakob und dem Refugio Laguna Negra, wird
                man für die Anstrengungen mit wunderschönerster, unberührter
                Natur belohnt.
              </p>
              <p>
                Für diese Wanderung sollte man sich auf der
                <a
                  href="https://www.nahuelhuapi.gov.ar/intro_registro.html"
                  class="text-success"
                  >Seite des Nahuel Huapi Nationalparks</a
                >
                registrieren.
              </p>
              <p class="text-danger">
                <b
                  >Die Wanderung ist nur im Hochsommer möglich (Februar), da am
                  Sommeranfang oft noch zu viel Schnee liegt und die Wanderwege
                  zwischen den Refugios gesperrt sind.
                </b>
                Ich wollte diese Wanderung im Dezember machen und es war
                unmöglich.
              </p>
              <img
                src="../static/images/nordpatagonia/Frey_refugio2.jpg"
                class="img-fluid box-shadow-cards"
                alt="Refugio Frey"
              />
              <p>
                <b><br />Tag 1: Wanderung zum Refugio Frey</b>
              </p>
              <p>
                Distanz: 10 km - Höhenmeter: 700 m - Schwierigkeitsgrad: Leicht
                bis Mittel<a
                  class="text-success"
                  href="#nordpatagonien_wandern_disclaimer"
                  >*</a
                >
              </p>
              <p>
                Die Wanderung beginnt am Parkplatz des Cerro Catedral
                Skigebietes (stündlich fahrender Bus Nummer 55 vom Busbahnhof in
                Bariloche). Ein Holzschild mit der Aufschrift &ldquo;Frey&ldquo;
                kennzeichnet den Start der Wanderung. Die Überachtung im Refugio
                Frey muss über ihre
                <a
                  href="http://www.refugiofreybariloche.com/"
                  class="text-success"
                  >Homepage</a
                >
                zuvor angemeldet werden.
              </p>
              <b>Tag 2: Wanderung vom Refugio Frey zum Refugio Jakob</b>
              <p></p>
              <p>
                Distanz: 9 km - Höhenmeter: 530 m - Schwierigkeitsgrad: Mittel
                bis Schwer<a
                  class="text-success"
                  href="#nordpatagonien_wandern_disclaimer"
                  >*</a
                >
              </p>
              <p>
                Die Wanderung startet hinter der Lagune Toncek, von wo der
                Wanderweg zuerst durch das flache Tal führt, bis man zum Anstieg
                zur Lagune Schmoll gelangt. Folge dem Anstieg. Danach umquere
                die Lagune Schmoll im Uhrzeigersinn bis zum Anstieg zum
                &bdquo;Cancha de Futbol&ldquo;, hinter welchem ein steiler
                Abstieg zum Ruco Tal beginnt. Von dort führt die Wanderung durch
                den Wald und über einen Hügel zum Rufugio Jakob.
              </p>
              <p>
                Die Übernachtung im Refugio Jakob kann über folgende
                <a href="https://www.refugiojakob.com.ar/" class="text-success"
                  >Homepage</a
                >
                reserviert werden.
              </p>
              <p>
                <b
                  >Tag 3: Wanderung vom Refugio Jakob zum Refugio Laguna
                  Negra</b
                >
              </p>
              <p>
                Distanz: 10 km - Höhenmeter: 850 m - Schwierigkeitsgrad: Schwer
                (Schnee und Eis von Oktober bis Januar)<a
                  class="text-success"
                  href="#nordpatagonien_wandern_disclaimer"
                  >*</a
                >
              </p>
              <p>
                Auf dieser Wanderung gibt es kurze Bereiche, in denen man
                klettern muss. Zusätzlich gibt es normalerweise Eis und Schnee
                bis Ende Januar, sodass eine spezielle Ausrüstung mitgenommen
                werden muss. Nicht in allen Bereichen des Wanderweges gibt es
                eine ausreichend gute Markierung des Weges, sodass man eine
                Karte der Gegend dabei haben sollte. Eine genaue Beschreibung
                mit weiteren wichtigen Hinweisen dieser Strecke findet sich
                <a
                  href="https://www.barilochetrekking.com/en/sendero-205/ "
                  class="text-success"
                  >hier</a
                >.
              </p>
              <p>
                Eine Reservierung im Refugio Laguna Negra ist nicht notwendig.
                Weitere Informationen über das Refugio, sowie eine aktuelle
                Preisliste, gibt es
                <a
                  href="http://www.refugiolagunanegra.com/"
                  class="text-success"
                  >hier</a
                >.
              </p>
              <p>
                <b
                  >Tag 4: Wanderung vom Refugio Laguna Negra zurück nach
                  Bariloche</b
                >
              </p>
              <p>
                Distanz: 11 km - Höhemeter: 800 m (bergab) - Schwierigkeitsgrad:
                Mittel<a
                  class="text-success"
                  href="#nordpatagonien_wandern_disclaimer"
                  >*</a
                >
              </p>
              <p>
                Die Wanderung über den gut gekennzeichneten Wanderweg geht an
                diesem Tag primär bergab und am Ende kommt man in der Nähe des
                Dorfes Colonia Suiza aus, von wo man den Bus Nummer 10 zurück
                nach Bariloche nehmen kann.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <img
                id="nordpatagonien_wandern_bolson"
                src="../static/images/nordpatagonia/Hielo_Azul_Weg.jpg"
                class="img-fluid box-shadow-cards"
                alt=" Bach und Berge auf dem Weg zu Refugio Hielo Azul"
              />
              <h3>2. El Bols&oacute;n</h3>
              <p>
                Ein Fluss, der so türkis ist wie das Wasser in der Karibik, der
                sich durch die Berge geschlungen hat, und so eine einzigartige
                Landschaft entstehen ließ: Das ist der Rio Azul in El Bolsón.
                Und genau entlang dieses Flusses, sowie der angrenzenden Berge,
                befindet sich das größte zusammenhängende Wandergebiet
                Argentiniens, mit sechszehn Refugios zum Übernachten.
              </p>
              <p>
                Die Vielfalt der Gegend von Gletschern, über Seen, bis hin zum
                türkisblauen Rio Azul und zu grauen Felswänden ist unbegrenzt.
                Die Wanderwege, die nicht direkt zum Cajón del Azul führen, sind
                wenig frequentiert und man kann die Einsamkeit beim Wandern
                finden. Die Wanderung zum Cajón del Azul ist beliebt und somit
                frequentierter.
              </p>
              <p>
                Eine Übersicht aller Wanderungen findet man
                <a class="text-success" href="https://anprale.com/circuitos/"
                  >hier</a
                >. Zusätzlich gibt es in dem Touristenbüro in El Bolsón eine
                extra Wanderabteilung, wo man Empfehlungen und aktuelle
                Informationen zu dem Wandergebiet bekommt. Für alle Wanderungen
                in diesem Bereich muss man sich zuvor bei der Behörde ANPRALE
                registrieren. Eine Registrierung ist an den Eingängen des Parkes
                oder im Internet möglich. Um Wartezeiten zu vermeiden empfiehlt
                sich die Registrierung im Internet:
                <a href="https://anprale.com/" class="text-success">hier</a>.
              </p>
              <p>
                Es gibt zwei mögliche Startpunkte für die Wanderungen: Die
                Tagestour zum Cajon Azul startet in Wharton, sollte man eine
                Mehrtagestour machen kann man auch am Campingplatz
                &bdquo;Do&ntilde;a Rosa&ldquo; starten. Es gibt einen Bus zu
                beiden Ausgangsorten. Über den genauen Abfahrtsort und die
                Abfahrtszeit kann man sich im Touristenoffice informieren.
                Alternativ kann man ein Taxi zu den Startpunkten nehmen (400 ARS
                für die Strecke El Bolsón zum Campingplatz &bdquo;Do&ntilde;a
                Rosa&ldquo; im März 2020).
              </p>
              <p class="text-warning">
                Hinweis: Im kompletten Naturschutzgebiet gibt es kein
                Mobilfunkempfang.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <img
                id="nordpatagonien_wandern_bolson_option_A"
                src="../static/images/nordpatagonia/Rio_Azul_Bruecke.jpg"
                class="img-fluid box-shadow-cards"
                alt="Bruecke ueber den Rio Azul"
              />
              <h5>Option A: Tageswanderung zum Caj&oacute;n del Azul</h5>
              <p>
                Distanz: 16 km - Höhenmeter: 240 m - Dauer: 7 Stunden -
                Schwierigkeitsgrad: Mittel<a
                  class="text-success"
                  href="#nordpatagonien_wandern_disclaimer"
                  >*</a
                >
              </p>

              <p>
                Sollte man nur wenig Zeit in El Bolsón zur Verfügung haben,
                empfiehlt es sich, zumindest die Wanderung zum Cajón del Azul zu
                machen, einer Stelle des Rio Azul, wo sich der Fluss zwischen 30
                Meter hohen Felsen hindurchzwängt und dabei in seinen schönsten
                Blautönen schimmert.
              </p>
              <p>
                Die Wanderung führt über breite Wanderwege und man kreuzt
                regelmäßig den Rio Azul. Sollte das Wetter gut genug sein, lädt
                der Rio Azul an vielen Stellen zu einem kleinen Bad ein. Auf dem
                Weg und auch am Cajón del Azul gibt es Refugios, welche Speisen
                und Getränke anbieten. Das Ufer des Rio Azul lädt jedoch auch zu
                einem herrlichen Picknick ein.
              </p>
              <p>
                Eine Alternative zum Wandern bietet ein Ausritt zum Cajón del
                Azul. Eine Tour kann per Whats App unter folgendem
                <a
                  href="https://www.facebook.com/GuayitoCabalgatas/"
                  class="text-success"
                  >Kontakt</a
                >
                gebucht werden (Stand März 2020).
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
              <img
                id="nordpatagonien_wandern_bolson_option_B"
                src="../static/images/nordpatagonia/Hielo_Azul_Huette.jpg"
                class="img-fluid box-shadow-cards"
                alt="Refugio Hielo Azul"
              />
              <h5>Option B: Circuito Hielo Azul</h5>
              <p>
                Aufgrund der Refugios bietet sich die Gegend für eine
                Mehrtageswanderung an, ohne dass eine komplette
                Outdoorausrüstung mitgenommen werden muss. Ein Schlafsack und
                ein wenig Tagesproviant sind ausreichend, um mehrere Tage in der
                Abgelegenheit und Natur zu verschwinden. Eine Reservierung zur
                Übernachtung in den Refugios ist nicht notwendig.
              </p>
              <p>
                Eine anspruchsvolle Viertageswanderung, auf Grund mit vielen
                steilen Abstiegen, könnte sein:
              </p>
              <p>
                <b
                  >Tag 1: Campingplatz &bdquo;Do&ntilde;a Rosa&ldquo; zum
                  Refugio &bdquo;Hielo Azul&ldquo;</b
                >
              </p>
              <p>
                Distanz: 12 km - Höhenmeter: 1033 m - Schwierigkeitsgrad:
                Mittel<a
                  class="text-success"
                  href="#nordpatagonien_wandern_disclaimer"
                  >*</a
                >
              </p>
              <p>
                Am Morgen lässt man sich von einem Taxi zum Campingplatz
                &bdquo;Do&ntilde;a Rosa&ldquo; bringen und startet dort seine
                Wanderung. Nachdem man ungefähr zwei Kilometern dem Fluss
                gefolgt ist, kommt man an eine Hängebrücke, vor welcher nochmal
                ein ANPRALE-Mitarbeiter kontrolliert, ob man sich richtig
                registriert hat. Nach der Überquerung der Hängebrücke startet
                die richtige Wanderung durch Wälder und entlang von Flüssen. Man
                passiert die Aussichtpunkte &bdquo;Mirador del Mallin&ldquo; und
                &bdquo;Mirador Raquel&ldquo;. Nach elf Kilometern gibt es eine
                Abzweigung, bei der man sich links halten muss, um zum Refugio
                &bdquo;Hielo Azul&ldquo; zu gelangen. Das Refugio liegt in einem
                von einem Bach durchzogenen Tal, umringt von einer 270&deg;
                Felswand.
              </p>
              <p>
                Eine ausführliche Beschreibung auf Spanisch mit einer Karte
                findet man
                <a
                  class="text-success"
                  href="http://refugiohieloazul.com.ar/site/spsite/sp02pr.html"
                  >hier</a
                >.
              </p>
              <img
                src="../static/images/nordpatagonia/Retamal.jpg"
                class="img-fluid box-shadow-cards card-rotation3 d-none d-md-block"
                style="float: right; width: 35%; margin: 2vw"
                alt="Aufenthaltsraum im Refugio El Retamal"
              />
              <p>
                <b
                  >Tag 2: Refugio &bdquo;Hielo Azul&ldquo; zum Refugio &bdquo;El
                  Retamal&ldquo;</b
                >
              </p>
              <p>
                Distanz: 9,5 km - Höhenmeter: 916 m (steil bergab) -
                Schwierigkeitsgrad: Schwer<a
                  class="text-success"
                  href="#nordpatagonien_wandern_disclaimer"
                  >*</a
                >
              </p>
              <p>
                Die Höhenmeter die man am Tag zuvor gut gemacht hat, wird man an
                diesem wieder heruntersteigen. Zu Beginn der Wanderung muss man
                ungefähr einen Kilometer zurück, bis zu der Abzweigung vom
                Vortag, laufen und sich dann in Richtung Refugio Natación
                aufmachen. Zu Beginn dieses Tages gibt es noch einige kleine
                Aufstiege, bis man am Refugio Natación mit seinem großen See
                ankommt. Den See muss man umqueren und im Anschluss geht es für
                die nächsten Kilometer gemächlich bergab. Nach dem Kilometer
                fünf kommt ein steiler Abstieg. Der Abstieg endet am Rio Azul
                und die letzten Kilometer von dort bis zum Refugio &bdquo;El
                Retamal&ldquo; sind gemächlicher.
              </p>
              <p>
                Das Refugio &bdquo;El Retamal&ldquo; ist wunderschön auf einer
                Lichtung im Wald gelegen, mit einem Blick auf die Berge und von
                einem großen Garten umgeben.
              </p>
              <p>
                <b>Tag 3: Refugio &bdquo;El Retamal&ldquo; zum Casa Campo</b>
              </p>
              <p>
                Distanz: 5 km - Höhenmeter: 124 m - Schwierigkeitsgrad: Leicht<a
                  class="text-success"
                  href="#nordpatagonien_wandern_disclaimer"
                  >*</a
                >
              </p>
              <p>
                Besuche das Casa Campo, ein traditioneller, patagonischer
                Bauernhof mitten in den Bergen, weit weg von jeder Zivilisation.
                Man könnte an diesem Tag schon zurück nach El Bolsón wandern,
                allerdings lohnt sich der Besuch des Casa del Campo für die
                Unterkunft an sich. Kühe, Schafe und Pferde laufen auf den
                Wiesen um das Haus, Hunde rennen durch den Garten und es gibt
                eine familiäre Atmosphäre.
              </p>
              <img
                src="../static/images/nordpatagonia/Rio_Azul_Berge.jpg"
                class="img-fluid box-shadow-cards card-rotation4 d-none d-md-block"
                style="float: left; width: 25%; margin: 2vw"
                alt="Rio Azul in zwischen Casa Campo und Cajon de Azul "
              />
              <p>
                Nach einem gemütlichen Frühstück in Refugio &bdquo;El
                Retamal&ldquo; ist die nur fünf Kilometer lange Wanderung, mit
                wenigen Höhenmetern, an diesem Tag zur Erholung gedacht. Man
                kann ein paar Stündchen am Rio Azul verbringen oder seinen Füßen
                etwas Entspannung im Garten des Casa Campo gönnen.
              </p>
              <p>
                Auf der Wanderung an diesem Tag kreuzt man eine besonders
                malerische Schlucht des Rio Azul. Der Fluss zwängt sich kurz vor
                dem Refugio Casa Campo durch Felsen und das Wasser schimmert
                dort in den schönsten Türkistönen. An dieser Stelle gibt es eine
                Brücke über den Rio Azul, sodass man beeindruckende Fotos von
                dieser Stelle schießen kann.
              </p>
              <p>
                <b>Tag 4: Casa Campo zurück nach Wharton</b>
              </p>
              <p>
                Distanz: 13 km - Höhenmeter: 315 m (primär bergab) -
                Schwierigkeitsgrad: Leicht bis Mittel<a
                  class="text-success"
                  href="#nordpatagonien_wandern_disclaimer"
                  >*</a
                >
              </p>
              <p>
                Am letzten Tag geht es zurück in die Zivilisation. Die Wanderung
                ist entspannt und entlang des gut ausgeschilderten Weges gibt es
                zahlreiche Refugios, um zwischendurch ein paar Pausen
                einzulegen.
              </p>
              <p>
                In Wharton angekommen, gibt es die Möglichkeit den Bus oder ein
                Taxi zurück in die Stadt zu nehmen.
              </p>
              <p class="text-warning">
                Hinweis zu den Refugios: Melde dich bei deiner Ankunft am
                Refugio jeweils bei den Betreibern an und am nächsten Tag vor
                dem Verlassen wieder ab. Es wird auf diese Weise überprüft, dass
                kein Wanderer verloren geht. In vielen Refugios wird kein
                Englisch, sondern nur Spanisch gesprochen.
              </p>
              <p style="text-align: center">&diams; &diams; &diams;</p>
            </section>
            <img
              id="nordpatagonien_wandern_good_to_know"
              src="../static/images/Trennstriche/Trennstrich_GtK.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Good to Know"
            />
            <section class="destination_good_to_know">
              <h2 class="d-none">Good to know</h2>
              <img
                src="../static/images/nordpatagonia/Wandergebiet_bolson.jpg"
                class="img-fluid box-shadow-cards card-rotation1 double_side_picture_right"
                alt="Tal im Wandergebiet bei El Bolson"
              />
              <h3 id="nordpatagonien_wandern_refugios">Refugios</h3>
              <p>
                Bei den Refugios handelt es sich um einfache Berghütten mit
                Bettenlagern zum Übernachten. Zur Übernachtung muss nur ein
                Schlafsack mitgebracht werden. Durchschnittlich kostet eine
                Übernachtung 1000 ARS (Stand März 2020). Zusätzlich bieten die
                Hütten Verpflegung in Form von Frühstück und Abendessen an. Das
                Frühstück kann normalerweise zu einer beliebigen Zeit
                eingenommen werden, wobei es sich beim Abendessen um ein
                gemeinschaftliches Essen zu einer festgelegten Zeit handelt. Da
                allgemein in Argentinien sehr spät gegessen wird, gibt es dieses
                zumeist zwischen 21 und 23 Uhr. Tagsüber können kleinere Snacks
                in den Berghütten gekauft werden.
              </p>
              <p>
                Zumeist muss man sich in den Refugios nicht zuvor anmelden.
                Allgemein gilt in den Bergen, dass jedem Wanderer ein Obdach
                gestattet werden muss. Es gibt allerdings wenige Ausnahmen, in
                welchem um eine Anmeldung gebeten wird (z.B. Refugio Frey).
              </p>
              <p>
                In den Refugios muss man sich bei seiner Ankunft jeweils bei den
                Betreibern anmelden und am nächsten Tag vor dem Verlassen wieder
                abmelden. Auf diese Weise wird überprüft, dass kein Wanderer
                verloren geht. In vielen Refugios wird kein Englisch, sondern
                nur Spanisch gesprochen.
              </p>
              <h3 id="nordpatagonien_wandern_registrierung">Registrierung</h3>
              <p>
                Für beide Wandergebiete muss man sich bei der Behörde des
                Nationalparks registrieren. Die Registrierung ist kostenlos und
                kann über das Internet erfolgen. Die Homepage für Bariloche ist
                die des
                <a
                  href="https://www.nahuelhuapi.gov.ar/intro_registro.html"
                  class="text-success"
                  >Nationalparks</a
                >
                und für El Bols&oacute;n ist
                <a href="https://anprale.com/" class="text-success">Anprale</a>
                verantwortlich.
              </p>
            </section>
            <img
              id="nordpatagonien_wanderung_marys_meinung"
              src="../static/images/Trennstriche/Trennstrich_MM.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Marys Meinung"
            />
            <section>
              <h2 class="d-none">Marys Meinung</h2>
              <p>
                Der Norden von Patagonien ist für mich ein wahres
                Wanderparadies. Ich habe bisher nicht alle erwähnten Wanderungen
                gemacht, jedoch freue ich mich schon jetzt, diese in Zukunft zu
                machen. Die Wanderung in El Bols&oacute;n habe ich im Februar
                2020 gemacht und für mich waren es wundervolle Tage in den
                Bergen, in der Abgeschiedenheit und im Grünen.
              </p>
              <p>
                Aufgrund des guten Hüttensystems ist das Wandern auch über
                mehrere Tage sehr einfach in dieser Gegend. Bis auf einen
                Schlafsack muss keine Outdoorausrüstung mitgenommen werden.
                Verpflegung und Matratze werden in den Refugios angeboten,
                sodass der Wanderrucksack mit ein paar Snacks und Kleidung
                leicht bleibt.
              </p>
              <p>
                Die Wandergebiete im Norden Patagoniens sind nicht überlaufen
                wie im Süden in El Chalt&eacute;n oder im Torres del Paine. Man
                kann mehrere Stunden laufen ohne andere Wanderer zu treffen und
                ich hatte immer das Gefühl, dass mehr Argentinier selbst in
                diese Gegend zum Wandern fahren als internationale Touristen.
              </p>
            </section>
            <img
              src="../static/images/Trennstriche/Trennstrich_Solo.png"
              class="img-fluid trennstrich"
              alt="Trennstrich Solo"
            />
            <section id="nordpatagonien_wandern_disclaimer">
              <h2 class="d-none">Disclaimer</h2>
              <p>
                *Die Schwierigkeitsgrade der einzelnen Wanderungen sind
                Einschätzungen. Ich habe die meisten Wanderungen auf dieser
                Seite gemacht und denke, dass diese Einteilungen passend sind,
                jedoch bin ich ein Hobbywanderer, sodass ich KEINE fachmännische
                Meinung abgeben kann. Die gegebenen Wetterbedingungen sollten
                bei der Entscheidung zu einer Wanderung immer berücksichtigt
                werden. Allgemein sind alle Aktivitäten dieser Seite
                Erfahrungen, Anregungen und Tipps. Die Verantwortung bei der
                Ausführung und Haftung obliegt bei dir. Alles auf dieser Seite
                ist nach meinem besten Wissen und Gewissen zusammengetragen,
                jedoch keine Garantie für Richtigkeit.
              </p>
            </section>
          </article>
        </div>
        <div class="col d-none d-xl-block">
          <nav class="destistation-side-nav container sticky-top">
            <h5><a href="#nordpatagonien_wandergebiete">Wandergebiete</a></h5>
            <p>
              <small>
                <a href="#nordpatagonien_wandern_bariloche">
                  &nbsp;&nbsp; 1. Bariloche
                </a>
                <br />
                <a href="#nordpatagonien_wandern_refugio_frey">
                  &nbsp;&nbsp;&nbsp;&nbsp; A: Refugio Frey
                </a>
                <br />
                <a href="#nordpatagonien_wandern_lopez">
                  &nbsp;&nbsp;&nbsp;&nbsp; B: Refugio Lopez
                </a>
                <br />
                <a href="#nordpatagonien_wandern_huettenwanderung_bariloche">
                  &nbsp;&nbsp;&nbsp;&nbsp; C: Hüttenwanderung
                </a>
                <br />
                <a href="#nordpatagonien_wandern_bolson">
                  &nbsp;&nbsp; 2. El Bols&oacute;n
                </a>
                <br />
                <a href="#nordpatagonien_wandern_bolson_option_A">
                  &nbsp;&nbsp;&nbsp;&nbsp; A: Caj&oacute;n del Azul
                </a>
                <br />
                <a href="#nordpatagonien_wandern_bolson_option_B">
                  &nbsp;&nbsp;&nbsp;&nbsp; B: Circuito Hielo Azul
                </a>
              </small>
            </p>
            <h5>
              <a href="#nordpatagonien_wandern_good_to_know">Good to know</a>
            </h5>
            <p>
              <small
                ><a href="#nordpatagonien_wandern_refugios">
                  &nbsp;&nbsp; Refugios
                </a>
                <br />
                <a href="#nordpatagonien_wandern_registrierung"
                  >&nbsp;&nbsp; Registrierung
                </a>
              </small>
            </p>
            <h5>
              <a href="#nordpatagonien_wanderung_marys_meinung"
                >Mary&acute;s Meinung</a
              >
            </h5>
          </nav>
        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- The Close Button -->
      <span class="close">&times;</span>
      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01" />
    </div>
    <script async src="../static/js/modal_img.js"></script>
    <!-- Footer -->
    <div id="footerbar"></div>
    <script>
      $(function () {
        $('#footerbar').load('../common/footer_destinations_02.html');
      });
    </script>
    <!-- Cookie Banner -->
    <script
      src="../static/js/cookieconsent.min.js"
      data-cfasync="false"
    ></script>
    <script src="../static/js/cookieconsent_init.js"></script>
  </body>
</html>
