﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Tipps für deinen Roadtrip entlang der Sieben Seen Route und den Besuch von San Martín de Los Andes, sowie dem Besuch des Lanín Nationalparks. ">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Reiseführer Sieben Seen und San Martín de los Andes• abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->	
			<div class="card bg-dark text-white d-none d-sm-block">
		  		<img src="../static/images/nordpatagonia/sieben_seen2.jpg" class="card-img" alt="Lago Espejo Chico">
		  		<div class="card-img-overlay destinationside d-flex align-items-end justify-content-end">
		    		<h1 class="card-title text-light" id="long-title">Sieben Seen <br> San Mart&iacute;n de los Andes</h1>
		  		</div>
			</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		      	<nav class="Submenu">
		      				<a href="nordpatagonien_rundreise.html">
		  					    <img src="../static/images/nordpatagonia/Rundreise_Nordpatagonia.jpg" class="img-fluid box-shadow-cards card-rotation3" alt="Berge und Seen bei Bariloche">
		  					</a>
		  					<a href="bariloche.html">
		  					    <img src="../static/images/nordpatagonia/bariloche.jpg" class="img-fluid box-shadow-cards card-rotation4"  alt="Fahrrad am Circuito Chico">
		  					</a>
		  					<a href="el_bolson.html">
		  						<img src="../static/images/nordpatagonia/Bolson.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Cajon Azul bei El Bolson">
		  					</a>
		  					<a  href="villa_la_angostura.html">
		  					    <img src="../static/images/nordpatagonia/Angostura.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Arrayanes im Nahuel-Huapi-See ">
		  					</a>
		  					<a href="sieben_seen.html">
		  					    <img src="../static/images/nordpatagonia/Sieben_Seen.jpg" class="img-fluid box-shadow-cards card-rotation1 active" alt="See im sieben Seen Gebiet">
		  					</a>
		  					<a href="nordpatagonien_wandern.html">
		  					    <img src="../static/images/nordpatagonia/Wandern.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Blume auf Wanderweg">
		  					</a>
		  		</nav>
		    </div>
		    <div class="col-xl-8 destination-maintext">
		    	<article class="container">
			     	<div class="container">
			     		<p class="breadcrumbs">
			     		<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../nordpatagonien.html" class="text-success">Nordpatagonien</a> &raquo; <a href="sieben_seen.html" class="text-success">Sieben Seen und San Martín</a></small>
			     		</p>
			     		<h1>Der Ruf der Freiheit <span class="d-block d-sm-none">- Reiseführer Sieben Seen Route und San Martín de los Andes - </span></h1>
			     		<p>
			     		<b>
			     		Ein Roadtrip durch blaue Seen, Wälder und die Ausläufer der Anden, entlang der berühmten Rute 40.
			     		Man fühle die Freiheit, entdecke kleine Strände nur für sich und am Abend kommt man in die kleine, urige Stadt San Mart&iacute;n de los Andes am L&aacute;car See an.
			     		Das ist der Tag, den man von Villa La Angostura in Richtung San Mart&iacute;n de los Andes, haben wird.  
			     		</b>
			     		</p>
			     	</div>
			     	<nav class="destinationside-mobile-version d-xl-none bg-white">
			     		&nbsp;<a href="#martin_to_do"> <b> To Do</b> </a> &nbsp; &#10072;
				    	&nbsp;<a href="#martin_sieben_seen">  Sieben Seen Roadtrip  </a> &nbsp; &#10072;
					    &nbsp;<a href="#martin_la_islita">  La Islita </a> &nbsp; &#10072;
					    &nbsp;<a href="#martin_stadt">  Stadt entdecken </a> &nbsp; &#10072;
					    &nbsp;<a href="#martin_lanin"> Vulkan Lan&iacute;n  </a> &nbsp; &#10072;
				    	&nbsp;<a href="#martin_good_to_know"> <b>Good to know</b> </a> &nbsp; &#10072;
				    	&nbsp;<a href="#martin_anreise"> Anreise </a> &nbsp; &#10072;
				    	&nbsp;<a href="#martin_a_nach_B"> Von A nach B </a> &nbsp; &#10072;
				    	&nbsp;<a href="#martin_unterkunft"> Unterkünfte </a> &nbsp; &#10072;
				    	&nbsp;<a href="#martin_essen"> Essen und Trinken </a> &nbsp; &#10072;
				    	&nbsp;<a href="#martin_mietwagen"> Mietwagen </a> &nbsp; &#10072;
				    	&nbsp;<a href="#martin_marys_meinung"> <b>Mary&acute;s Meinung</b> </a> 
			     	</nav>
		     		<img  id="martin_to_do" src="../static/images/Trennstriche/Trennstrich.png" class="img-fluid trennstrich" alt="Trennstrich To Do">
		     		<section class="ToDo">
		     			<h2 class="d-none">ToDo</h2>
			     		<img id="martin_sieben_seen" src="../static/images/nordpatagonia/Lago_Traful.jpg" class="img-fluid box-shadow-cards" alt="Lago Traful">
			     		<h3>1. Sieben Seen Roadtrip</h3>
			     		<p>
			     		Ein Teil der prominenten Rute 40, die sich von der Grenze Boliviens über 5000 Kilometer bis in den Süden von Patagonien, quer durch Argentinien schlängelt,
			     		ist im Bereich von San Mart&iacute;n de los Andes gesäumt von einer malerischen Seenlandschaft mit dem Namen &bdquo;Ruta de los Siete Lagos&ldquo;.
			     		Die Strecke mit Aussichtspunkten auf Seen in allen Blautönen und vielen Wandermöglichkeiten ist insgesamt 108 Kilometer lang.
			     		Sie führt von Villa La Angostura nach San Mart&iacute;n de los Andes, entlang des Espejo, Correntoso, Villarino, Falkner, Escondido, Mach&oacute;nico, und dem L&aacute;car See.
			     		Es gibt zahlreiche kleine Abzweigungen, die zu oft einsamen Stränden führen.
			     		</p>
			     		<p>
			     		Die Route ist komplett ausgeschildert und Hinweisschilder zeigen an welchem See man sich gerade befindet.
			     		Bezüglich der vielen Abzweigungen muss man einfach mutig sein und schauen, wo man rauskommt.
			     		Viele nicht asphaltierte Wege belohnen einen am Ende mit türkisen Bächen, die in blaue Seen fließen und Stränden,
			     		die zum Verweilen einladen.
			     		</p>
			     		<p>
			     		Sollte man keinen Mietwagen haben oder sich unsicher mit dem Autofahren in Argentinien sein, kann man Alternativ eine organisierte Tagestour buchen. Eine Tour, die von San Mart&iacute;n de los Andes aus startet, wird
			     		von <a href="https://www.laninturismo.com/es/Siete-Lagos-Bariloche.html" class="text-success">Lan&iacute;n Turismo</a><a class="text-success" href="#martin_disclamer_werbung">**</a> angeboten und kann auch als One-Way Verbindung nach Bariloche genutzt werden.
			     		Alternativ gibt es die Möglichkeit von Bariloche aus eine Tagestour mit dem Anbieter <a href="https://www.zigzagtravel.com.ar/es/catalogo/san_carlos_de_bariloche-245/san_martin_de_los_andes_por_7_lagos-2.html" class="text-success">Zigzag Travel</a><a class="text-success" href="#martin_disclamer_werbung">**</a> zu machen.
			     		</p>
			     		<p style="text-align:center;">
					        &diams; &diams; &diams;
					    </p>
			     		<img id="martin_la_islita" src="../static/images/nordpatagonia/La_Islita2.jpg" class="img-fluid box-shadow-cards" alt="Playa La Islita">
			     		<h3>2. Wanderung zur La Islita</h3>
			     		<p>
			     		Ein kleiner, schöner Strand, gelegen im Mapuche Gebiet am See L&aacute;car und unter Schutz vom Lan&iacute;n Nationalpark, ist innerhalb von fünf Kilometern von San Mart&iacute;n de los Andes aus zu erreichen. Der Strand mit seiner vorgelagerten Insel bietet sich an,
			     		um ein wenig zu entspannen und die Erlebnisse der vorrangegangenen Tage zu verarbeiten. Wer Mutig genug ist, kann auch im See schwimmen gehen. 
			     		</p>
			     		<p>
			     		Die Wanderung startet in der Nähe vom Stadtstrand, wo es die Möglichkeit gibt den Bach Arroyo Pocahullo über eine Brücke zu überqueren.
			     		Hinter der Brücke halte man sich links, von wo nach ungefähr 100 Metern der ausgeschilderte Wanderweg startet. Sollte man sich trotzdem unsicher sein, kann man eine Offlinekarte, in der die Wege eingezeichnet sind, von MapsMe runterladen. Nach ungefähr zwei Kilometern gelangt man an einem Haus,
			     		bei welchem man ein kleines Eintrittsgeld bezahlen muss, da es sich bei der Gegend um ein Privatgrundstück der Mapuche handelt.  
			     		</p>
			     		<p style="text-align:center;">
					        &diams; &diams; &diams;
					    </p>
			     		<img id="martin_stadt" src="../static/images/nordpatagonia/San_Martin_Strand.jpg" class="img-fluid box-shadow-cards" alt="Strand von San Martin de los Andes beim Sonnenaufgang">
			     		<h3>3. Entdecke San Mart&iacute;n de los Andes und seinen Strand</h3>
			     		<p>
			     		San Mart&iacute;n de los Andes ist eine Touristenstadt mit österreichischer Architektur und vielen kleinen Läden, sowie
			     		einer Unmenge an Restaurants. Man kann die Hauptstraße entlang schlendern und ein paar Erinnerungsstücke kaufen oder nur einen Schaufensterbummel machen. Entlang der Straße finden sich nebenbei noch ein paar kleine Parks und die Touristeninformation.
			     		Der Strand, am Ende der Straße mit Blick auf die Berge, lädt zum Verweilen und Schwimmen gehen ein.
			     		</p>
			     		<p>
			     		Die Stadt ist schön anzuschauen, jedoch ist es nicht notwendig für diese extra Zeit einzuplanen. Auf dem Weg zu Ausflügen oder Restaurants sieht man alle wichtigen Orte der Stadt.
			     		</p>
			     		<p style="text-align:center;">
					        &diams; &diams; &diams;
					    </p>
			     		<img id="martin_lanin" src="../static/images/nordpatagonia/Lanin2.jpg" class="img-fluid box-shadow-cards" alt="Blick auf Lanin vom See Huechulafquen">
			     		<h3>4. Besuche den Vulkan Lan&iacute;n </h3>
			     		<p>
			     		Genau auf der Grenze zwischen Argentinien und Chile liegt der Vulkan Lan&iacute;n, der seinen Namen aus der Sprache der Mapuche, der Ureinwohner Argentiniens hat, was soviel bedeutet wie &bdquo;erstickt&ldquo;.
			     		Weit verbreitet gilt er aufgrund seiner Geometrie und der ganzjährigen, weißen Schneehaube als der schönste Berg Argentiniens und wird oft mit dem Fuji in Japan verglichen. 
			     		</p>
			     		<p>
			     		Eine besonders schöne Sicht hat man vom See Huechulafquen auf den Vulkan. Entlang des Sees führt eine Schotterstraße, von der mehrere kleine Wanderungen abgehen. Es lohnt sich einfach die 36 Kilometer lange Straße entlang zu fahren und Stopps an schönen Aussichtpunkten einzulegen. 
			     		</p>
			     		<p>
			     		Von San Mart&iacute;n de los Andes bis zum Südeingang des Nationalparks mit den Koordinaten -39.793243, -71.215161 sind es
			     		ungefähr 66 Kilometer. Um dorthin zu gelangen verlasse man San Mart&iacute;n de los Andes auf der Ruta 40 in Richtung Jun&iacute;n de los Andes.
			     		Nachdem man Jun&iacute;n de los Andes durchkreuzt hat, gibt es wenige Kilometer weiter eine Abbiegung links auf die Ruta 61, welche direkt zum Eingang des Nationalparks führt.
			     		Am Eingang gibt es einen Eintritt in Höhe von 400 ARS zu bezahlen (Juni 2020).
			     		</p>
			     		<p>
			     		Es gibt auch die Möglichkeit den Lan&iacute;n selbst innerhalb einer Zweitages-Tour zu besteigen, jedoch sollte man dafür Bergsteigererfahrung mitbringen. Eine Homepage mit allen wichtigen Informationen zur Planung und Durchführung der Besteigung
			     		findest du <a class="text-success" href="https://www.explore-share.com/blog/lanin-volcano-climb-facts-information-routes-climate-difficulty-equipment-preparation-cost/">hier</a>.
			     		</p>
			     		<p style="text-align:center;">
					        &diams; &diams; &diams;
					    </p>
		     		</section>
		     		<img id="martin_good_to_know" src="../static/images/Trennstriche/Trennstrich_GtK.png" class="img-fluid trennstrich" alt="Trennstrich Good to Know">
		     		<section class="destination_good_to_know">
		     			<h2 class="d-none">Good to know</h2>
			     		<h3 id="martin_anreise">Anreise</h3>
			     		<p>
			     		Sollte man nicht mit einem Mietwagen über die Sieben Seen Route nach San Mart&iacute;n de los Andes anreisen, kann man einen Bus von Bariloche oder Villa La Angostura nehmen. Mögliche Anbieter 
			     		sind <a href="https://www.viabariloche.com.ar/mapa-recorridos.php#.XueE9UVKhPY" class="text-success">Via Bariloche</a><a class="text-success" href="#martin_disclamer_werbung">**</a> und <a href="https://www.albus.com.ar/mapa-recorridos.php#.XueFJ0VKhPY" class="text-success">Albus</a><a class="text-success" href="#martin_disclamer_werbung">**</a> .
			     		</p>
			     		<img src="../static/images/nordpatagonia/Gaensebluemchen.jpg" class="img-fluid box-shadow-cards card-rotation1 double_side_picture_right" alt="Gaensebluemchen">
			        	<h3 id="martin_a_nach_B">Von A nach B</h3>
			     		<p>
			     		Sollte man in der dem See zugewandten Seite der Stadt eine Unterkunft haben, kann man alle Wege zu Fuß erledigen. Zusätzlich gibt es einige Buslinien in der Stadt, in welchem man mit der Sube Card bezahlen muss.
			     		Eine Übersicht er Linien findet man <a href="https://es.wikipedia.org/wiki/Anexo:L%C3%ADneas_de_colectivos_de_la_ciudad_de_San_Mart%C3%ADn_de_los_Andes" class="text-success">hier</a>. 
			     		</p>	
			     		<h3 id="martin_unterkunft">Unterkünfte</h3>
			     		<p>
			     		Die Unterkunftskosten sind allgemein in San Mart&iacute;n de los Andes verhältnismäßig hoch. Ein gutes, zentral gelegenes, preiswertiges Hostel ist das Alhue Patagonia Hostel<a class="text-success" href="#martin_disclamer_werbung">**</a>. Allgemein empfiehlt es sich eine Unterkunft im See zugewandten Teil der Stadt zu beziehen.
			     		</p>
			     		<h3 id="martin_essen">Essen und Trinken</h3>
			     		<p>
			     		Ein günstiges Abendessen auf der Hand am Strand essen und dabei die Argentinier und andere Touristen beobachten. An der Standpromenade von San Mart&iacute;n de los Andes gibt es dafür in der Sommersaison mehrere Foodtrucks, die Burger, Fries, Hot Dogs und Sandwiches verkaufen.
			     		</p>
			     		<p>
			     		Für Kaffee und Kuchen oder einen kleinen Snack sollte man das gemütliche Caf&eacute; &bdquo;La Pasteler&iacute;a&ldquo;<a class="text-success" href="#martin_disclamer_werbung">**</a> besuchen. Wer doch lieber als eine kühle Erfrischung ein Eis möchte, kann dieses in Mamusia<a class="text-success" href="#martin_disclamer_werbung">**</a> finden. Man kann, bevor man sich für eine der vielen Sorten entscheidet, erstmal ein paar Sorten durchprobieren.
			     		</p>
			     		<img src="../static/images/nordpatagonia/Mietwagen.jpg" class="img-fluid box-shadow-cards card-rotation2 double_side_picture_left" alt="Mietwagen im Lanin Nationalparl">
			     		<p class="d-none d-md-block" >
			     		Es mag zwar komisch klingen, jedoch gibt es eine Art Fondue-Tradition in der Stadt.  In dem urig eingerichteten Restaurant &bdquo;La Fondue de Betty&ldquo;<a class="text-success" href="#martin_disclamer_werbung">**</a> gibt es Käse-, Schokoladen- und Fleischfondue. 
			     		</p>
			     		<h3 id="martin_mietwagen">Mietwagen</h3>
			     		<p>
			     		Es gibt zahlreiche Mietwagenanbieter in Bariloche und einige auch in San Mart&iacute;n de los Andes.
			     		Neben den großen Anbietern gibt es viele lokale Anbieter, bei denen allerdings primär Spanisch gesprochen wird,
			     		die jedoch bessere Preise anbieten. Wenn man die Summe bar bezahlt, gibt es oft weitere Rabatte.
			     		Eine Basisversicherung ist standardmäßig mit im Preis enthalten, welche jedoch eine hohe Selbstbeteiligung
			     		im Schadensfall hat.  
			     		</p>
			     		<p>
			     		Die lokalen Anbieter findet man am einfachsten per Google Maps, wenn man einfach &bdquo;Car rental Bariloche&ldquo; eingibt.
			     		Ich habe gute Erfahrung mit <a href="https://driverbariloche.com.ar/" class="text-success">Driver Bariloche</a><a class="text-success" href="#martin_disclamer_werbung">**</a> gemacht.
			     		</p>
		     		</section>
		     		<img id="martin_marys_meinung" src="../static/images/Trennstriche/Trennstrich_MM.png" class="img-fluid trennstrich" alt="Trennstrich Marys Meinung">
		     		<section>
		     			<h2 class="d-none">Marys Meinung</h2>
			     		<div class="different_options">
		        		 	<div class="option70 align-self-center">
		        		 		<p>
		        		 		Das Highlight von San Mart&iacute;n de los Andes ist der Weg dorthin. Ich war auf meiner Reise früh morgens in Villa La Angostura gestartet und habe dann den kompletten Tag genutzt,
					     		um möglichst viele Strände und Seen zu entdecken. Es war ein herrlicher Tag.
					     		</p>
					     		<p>
					     		Das Städtchen San Mart&iacute;n de los Andes mit seinem österreichischen Charme ist zu Beginn etwas gewöhnungsbedürftig,
					     		jedoch lädt es zu schönen Spaziergängen ein. Wenn man dann erneut ein Haus im alpinen Stil kreuzt, kam mir jedes Mal der Gedanke, was für eine verrückte Welt es doch ist: Der Charme Tirols und alle sprechen Spanisch. 
					     		</p>
					     		<p>
					     		Der Tagesausflug in den Lan&iacute;n Nationalpark war für mich eine große Überraschung. Es ist mit dem See und dem Vulkan Lan&iacute;n im Hintergrund ein wunderschöner Nationalpark, in dem trotz der Hochsaison kaum andere Touristen waren.      
		        		 		</p>
		        		 	</div>
		        		 	<div class="option25 align-self-center">
		        		 		<img src="../static/images/nordpatagonia/Maren_Islita.jpg" class="img-fluid box-shadow-cards d-none d-md-block rounded"  alt="Ich an der Islita">
		        		 	</div>
		        		</div>
		     		</section>
		     		<img  src="../static/images/Trennstriche/Trennstrich_Solo.png" class="img-fluid trennstrich" alt="Trennstrich Solo">
		     		<div id="martin_disclamer_werbung">
			     	<p>
			     	**Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich habe KEINE Gegenleistung von diesem erhalten. 
			     	</p>
			     	</div>
		     	</article>
		     </div>
		     <div class="col d-none d-xl-block">
		      	<nav class="destistation-side-nav container sticky-top">
			    	<h5><a href="#martin_to_do">To Do</a></h5>
			    	<p>
				    	<small><a href="#martin_sieben_seen"> &nbsp;&nbsp;  Sieben Seen Roadtrip  </a> <br>
				    	<a href="#martin_la_islita"> &nbsp;&nbsp;   La Islita </a> <br> 
				    	<a href="#martin_stadt"> &nbsp;&nbsp;   Stadt entdecken </a> <br>
				    	<a href="#martin_lanin"> &nbsp;&nbsp;   Vulkan Lan&iacute;n  </a></small>
			    	</p>
			    	<h5><a href="#martin_good_to_know"> Good to know</a></h5>
			    	<p>
			    		<small><a href="#martin_anreise"> &nbsp;&nbsp; Anreise </a> <br>
			    		<a href="#martin_a_nach_B">&nbsp;&nbsp; Von A nach B </a> <br>
			    	    <a href="#martin_unterkunft">&nbsp;&nbsp; Unterkünfte</a><br>
			    	    <a href="#martin_essen">&nbsp;&nbsp; Essen und Trinken</a><br>
			    	    <a href="#martin_mietwagen">&nbsp;&nbsp; Mietwagen</a>
			    	    </small>
			    	</p>
			    	<h5><a href="#martin_marys_meinung">Mary&acute;s Meinung</a></h5>
		    	</nav>
		    </div>
		  </div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>
	</body>
</html>