﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Viele Tipps für deinen Aufenthalt in Villa La Angostura in Nordpatagonien: Der Besuch des Nationalparks Los Arrayanes, über Stände hin zum Wassersport. ">
	<link rel="icon" href="../static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="../jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="../Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Reiseführer Villa La Angostura • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("../common/navigation_destinations.html");
				});
	  		</script>
	  		<!-- Startpicture -->	
		 	<div class="card bg-dark text-white d-none d-sm-block">
		  		<img src="../static/images/nordpatagonia/Villa_la_Angostura.jpg" class="card-img" alt="Back auf Manzano Halbinsel">
		  		<div class="card-img-overlay destinationside d-flex align-items-end justify-content-center">
		    		<h1 class="card-title text-light" >Villa La Angostura</h1>
		  		</div>
			</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		      	<nav class="Submenu">
		      				<a href="nordpatagonien_rundreise.html">
		  					    <img src="../static/images/nordpatagonia/Rundreise_Nordpatagonia.jpg" class="img-fluid box-shadow-cards card-rotation3" alt="Berge und Seen bei Bariloche">
		  					</a>
		  					<a href="bariloche.html">
		  					    <img src="../static/images/nordpatagonia/bariloche.jpg" class="img-fluid box-shadow-cards card-rotation4"  alt="Fahrrad am Circuito Chico">
		  					</a>
		  					<a href="el_bolson.html">
		  						<img src="../static/images/nordpatagonia/Bolson.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Cajon Azul bei El Bolson">
		  					</a>
		  					<a  href="villa_la_angostura.html">
		  					    <img src="../static/images/nordpatagonia/Angostura.jpg" class="img-fluid box-shadow-cards card-rotation2 active" alt="Arrayanes im Nahuel-Huapi-See ">
		  					</a>
		  					<a href="sieben_seen.html">
		  					    <img src="../static/images/nordpatagonia/Sieben_Seen.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="See im sieben Seen Gebiet">
		  					</a>
		  					<a href="nordpatagonien_wandern.html">
		  					    <img src="../static/images/nordpatagonia/Wandern.jpg" class="img-fluid box-shadow-cards card-rotation2" alt="Blume auf Wanderweg">
		  					</a>
		  		</nav>
		    </div>
		    <div class="col-xl-8 destination-maintext">
		    <article class="container">
		     	<div class="container">
		     		<p class="breadcrumbs">
		     		<small> <a href="../index.html" class="text-success">Home</a> &raquo; <a href="../nordpatagonien.html" class="text-success">Nordpatagonien</a> &raquo; <a href="villa_la_angostura.html" class="text-success">Villa La Angostura</a></small>
		     		</p>
		     		<h1>Entspannen am See <span class="d-block d-sm-none">- Reiseführer Villa La Angostura -</span></h1>
		     		<p>
		     		<b>Villa La Angostura ist eine kleine, gemütliche Touristenstadt am Nahuel Huapi See gelegen.
		     		Besonders viele Argentinier fahren für ihren Sommerurlaub in diesen Ort, um ein paar Tage
		     		an den Stränden des Sees zu verbringen.
		     		Das Highlight der Stadt ist der angrenzende Los Arrayanes Nationalpark, wo man die mittlerweile
		     		seltenen Array&aacute;n-Myrtenbäume bestaunen kann.</b> 
		     		</p>     	
		     	</div>
		     	<nav class="destinationside-mobile-version d-xl-none bg-white">
		     		&nbsp;<a href="#angostura_to_do"> <b>To Do</b>  </a> &nbsp; &#10072;
			    	&nbsp;<a href="#angostura_arranyanes"> Los Arrayanes </a> &nbsp; &#10072;
				    &nbsp;<a href="#angostura_playas"> Strände und Wassersport </a> &nbsp; &#10072;
				    &nbsp;<a href="#angostura_ausritt">  Ausritt in die Natur </a> &nbsp; &#10072;
				    &nbsp;<a href="#angostura_good_to_know"> <b>Good to know</b> </a> &nbsp; &#10072;
			    	&nbsp;<a href="#angostura_anreise"> Anreise </a> &nbsp; &#10072;
			    	&nbsp;<a href="#angostura_von_a_nach_B"> Von A nach B </a>  &nbsp; &#10072;
			    	&nbsp;<a href="#angostura_unterkunft"> Unterkünfte </a> &nbsp; &#10072;
			    	&nbsp;<a href="#angostura_essen"> Essen und Trinken </a> &nbsp; &#10072;
			    	&nbsp;<a href="#angostura_marys_meinung"> <b>Mary&acute;s Meinung</b> </a>
		     	</nav>
		     	<img  id="angostura_to_do" src="../static/images/Trennstriche/Trennstrich.png" class="img-fluid trennstrich" alt="Trennstrich To Do">
		     		<section class="ToDo">
		     			<h2 class="d-none">ToDo</h2>
		     			<img id="angostura_arranyanes" src="../static/images/nordpatagonia/Arrayanes_Wald.jpg" class="img-fluid box-shadow-cards" alt="Arrayanes Wald">
		     			<h3>1. Parque Nacional Los Arrayanes </h3>
		     			<p>
		     			Die immergrünen Array&aacute;n-Myrtenbäume, die eine besonders schöne rote Rinde besitzen,
		     			haben auf der Quetrihu&eacute; Halbinsel einen eigenen Nationalpark gewidmet bekommen.
		     			Besonders an der zum Wasser hinzeigenden Südspitze ist ein annähernd reiner Array&aacute;n-Wald,
		     			der zum Schutz der Bäume von Stegen zum Wandern durchzogen ist.
		     			Der Eintritt des Nationalparks kostet 400 ARS und muss vor dem Betreten der Halbinsel
		     			an einer Holzhütte gekauft werden (Stand März 2020). 
		     			</p>
		     			<p>
		     			Es gibt unterschiedliche Möglichkeiten den Array&aacute;n Wald zu besuchen.
		     			Ein zwölf Kilometer langer Fuß- und Fahrradweg führt über die Halbinsel, sodass man eine Tageswanderung
		     			durch den Nationalpark machen kann.
		     			Alternativ gibt es Bootstouren vom Puerto Angostura direkt an die Südspitze der Halbinsel.
		     			Es bietet sich an eine Strecke mit dem Boot zu fahren und die andere Strecke zu wandern.
		     			Entscheidet man sich für eine Bootsfahrt, muss man sich zwischen zwei Bootsanbietern entscheiden,
		     			die jeweils zu unterschiedlichen Zeiten abfahren.
		     			Ein Anbieter fährt auf der Westseite und der andere an der Ostseite entlang. Die aktuellen Abfahrtszeiten,
		     			sowie den Preis für die Cau Cau Fähre<a class="text-success" href="#angostura_disclamer_werbung">**</a> findest du
		     			<a href="https://www.islavictoriayarrayanes.com/horarios-y-tarifas/" class="text-success">hier</a>  und für den Futaleufu Catamaran<a class="text-success" href="#angostura_disclamer_werbung">**</a> <a href="https://laangostura.com/bosquelosarrayanes/excursiones.htm#sun" class="text-success">hier</a>.
		     			</p>
		     			<p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			<img id="angostura_playas" src="../static/images/nordpatagonia/See_Angostura.jpg" class="img-fluid box-shadow-cards" alt="See Nahuel Huapi">
		     			<h3>2. Strände und Wassersport </h3>
		     			 <p>
		     			 In der Gegend um Villa La Angostura gibt es zahlreiche Strände und für viele Argentinier wird das Örtchen für den Sommerurlaub im eigenen Land genutzt. Durch die Halbinsel Quetrihu&eacute;  bildet sich die Bucht Bahia San Patricio,
		     			 die besonders geschützte Strände am Nahuel Huapi See bietet. Somit eignet sich der Ort auch um zwischen vielen aktiven Tagen etwas Ruhe zu finden. Besonders schöne Strände, direkt am Wald gelegen, sind an der Manzano Halbinsel. 
		     			 </p>
		     			 <p>
		     			 In der Gegend gibt es viele Wassersportsmöglichkeiten: Die Bucht Bahia San Patricio eignet sich auf Grund des ruhigen Wassers perfekt fürs Stand Up Paddeling und zum Kayak fahren.
		     			 Eine Übersicht der Verleihstationen findet man <a href="https://www.villalaangosturaturismo.gob.ar/prestadores-servicios/" class="text-success">hier</a>.
		     			 Es werden auch organisierte Halb- und Ganztagestoures von <a href="http://www.patagoniainfinita.com/" class="text-success">Patagonia Infinita</a><a class="text-success" href="#angostura_disclamer_werbung">**</a> angeboten.
		     			 Segeltouren können über <a href="https://www.patagoniasailing.com/" class="text-success">Patagonia Sailing</a><a class="text-success" href="#angostura_disclamer_werbung">**</a> gebucht werden.
		     			 </p>
		     			 <p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     			 <h3 id="angostura_ausritt">3. Ausritt in die Natur </h3>
		     			 <p>
		     			 Das Glück der Erde liegt auf dem Rücken der Pferde. Und damit man in Patagonien auch ein wenig die Landschaft
		     			 aus einer anderen Perspektive kennenlernt, gibt es in Villa La Angostura die Möglichkeit über mehrere 
		     			 Anbieter Ausritte in die von Seen und Wälder dominierte,
		     			 wunderschöne Natur zu machen. Anbieter sind <a href="https://www.facebook.com/sergio.engemann" class="text-success">Sergio Engemann</a><a class="text-success" href="#angostura_disclamer_werbung">**</a>
		     			 und <a href="https://www.facebook.com/cabalgatas.villalaangostura/" class="text-success">Cabalgatas y Cuatriciclos Montahue</a><a class="text-success" href="#angostura_disclamer_werbung">**</a>. 
		     			 </p>
		     			 <p style="text-align:center;">
				        &diams; &diams; &diams;
				        </p>
		     		</section>
		     		<img id="angostura_good_to_know" src="../static/images/Trennstriche/Trennstrich_GtK.png" class="img-fluid" alt="Trennstrich Good to Know">
		     		<section class="destination_good_to_know">
		     			<h2 class="d-none">Good to know</h2>
		     			<h3 id="angostura_anreise">Anreise</h3>
		     			<p>
		     			Es gibt täglich mehrere Busse von Bariloche nach Villa La Angostura mit dem Anbieter <a href="https://viabariloche.com.ar/" class="text-success">Via Bariloche</a><a class="text-success" href="#angostura_disclamer_werbung">**</a>. 
		     			</p>
		     			<p>
		     			Insgesamt bietet es sich besser an, ein Auto in Bariloche zu mieten und mit diesem nach Villa La Angostura und dann weiter durch das Sieben Seen Gebiet, bis nach San Mart&iacute;n de los Andes zu fahren. Auf der gesamten Strecke ist der Weg das Ziel.
		     			Mit dem eigenen Auto kann man die vielen, kleinen Abzweigungen zu den einzelnen Seen und verlassenen Stränden hervorragend erkunden. 
		     			</p>
		     			<img src="../static/images/nordpatagonia/Ausblick_Club_Social.jpg" class="img-fluid box-shadow-cards card-rotation2 double_side_picture_left"  alt="Ausblick vom Restaurant Mirador Social Club">
		        		<h3 id="angostura_von_a_nach_B">Von A nach B</h3>
		     			<p>
		     			Es gibt stündliche Busse zwischen dem Busbahnhof in Villa La Angostura und dem Puerto Manzano. Innerhalb der Stadt kann man alle Distanzen zu Fuß zurücklegen.
		     			</p>
		     			<h3 id="angostura_unterkunft">Unterkünfte</h3>
		     			<p>
		     			Eine schöne, preisgünstige Unterkunft am Ortseingang mit Privatzimmern ist das Departamentos de El Mercado<a class="text-success" href="#angostura_disclamer_werbung">**</a>. Wer ein Hostel bevorzugt findet eine gemütliche Unterkunft im Hostel La Angostura<a class="text-success" href="#angostura_disclamer_werbung">**</a>.
		     			</p>
		     			<h3 id="angostura_essen">Essen und Trinken</h3>
		 				<p>
		 				Etwas außerhalb und nicht allzu leicht zu finden, da die Auffahrt eher eine Schotterpiste ist und nicht mehr viel Verwandtschaft mit einer Straße hat, ist das Restaurant Mirador Social Club<a class="text-success" href="#angostura_disclamer_werbung">**</a>.
		 				Das Besondere dieses Restaurants ist die perfekte Lage, um Sonnenuntergänge über den See zu beobachten.
		 				</p>    			
		     		</section>
		     		<img id="angostura_marys_meinung" src="../static/images/Trennstriche/Trennstrich_MM.png" class="img-fluid trennstrich" alt="Trennstrich Marys Meinung">
		     		<section>
		     			<h2 class="d-none">Marys Meinung</h2>
		     			<p>
			     		Das Städchen Villa La Angostura ist ein gemütliches Städtchen am Start der Route durch das Sieben Seen Gebiet. Auf einem Roadtrip von Bariloche nach San Mart&iacute;n de los Andes bietet es sich an, eine Nacht in Villa La Angostura zu verbringen und den Ausflug in den Los Arrayanes Nationalpark zu machen.
			     		Sollte man allerdings nur begrenzte Zeit in Patagonien haben sind die Ziele Bariloche und El Bolsón eher einen Besuch wert. 
			     		</p>
			     		<p>
			     		Ich war für zwei Nächte in der Stadt und es war schön, aber nicht das Highlight meiner Nordpatagonienrundreise.
			     		</p>
		     		</section>
		     		<img  src="../static/images/Trennstriche/Trennstrich_Solo.png" class="img-fluid trennstrich" alt="Trennstrich Solo">
		     		<div id="angostura_disclamer_werbung">
				     	<p>
				     	**Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich habe KEINE Gegenleistung von diesem erhalten. 
				     	</p>
			     	</div>
		     	</article>
		     </div>
		     <div class="col d-none d-xl-block">
		      	<div class="destistation-side-nav container sticky-top">
			    	<h5><a href="#angostura_to_do">To Do</a></h5>
			    	<p>
				    	<small>
				    	<a href="#angostura_arranyanes"> &nbsp;&nbsp;   Los Arrayanes </a> <br>
				    	<a href="#angostura_playas"> &nbsp;&nbsp;   Strände und Wassersport </a> <br> 
				    	<a href="#angostura_ausritt"> &nbsp;&nbsp;   Ausritt in die Natur </a>
				    	</small>
			    	</p>
			    	<h5><a href="#angostura_good_to_know">Good to know</a></h5>
			    	<p>
			    		<small><a href="#angostura_anreise"> &nbsp;&nbsp;Anreise </a> <br>
			    		<a href="#angostura_von_a_nach_B">&nbsp;&nbsp;Von A nach B </a> <br>
			    	    <a href="#angostura_unterkunft">&nbsp;&nbsp;Unterkünfte</a><br>
			    	    <a href="#angostura_essen">&nbsp;&nbsp;Essen und Trinken</a>
			    	    </small>
			    	</p>
			    	<h5><a href="#angostura_marys_meinung">Mary&acute;s Meinung</a></h5>
		    	</div>
		    </div>
		  </div>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="../static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("../common/footer_destinations.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="../static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="../static/js/cookieconsent_init.js"></script>
  	</body>
</html>