﻿<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Required meta tags and links -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow,noopd">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
          content=" Alle Infos die du zur Planung deiner Reise nach Patagonien benötigst: Wie lange sollte die Reise sein? Wie komme ich von A nach B? Welche Orte sollte ich besuchen? Diese und viele weitere Fragen werden hier beantwortet.   " />
    <link rel="icon" href="../static/images/favicon3.png" />
    <link rel="stylesheet"
          type="text/css"
          href="../bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/base1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/common_snippets1_2.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/stylesheet_region1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="../static/css/cookieconsent.min.css" />
    <script type="text/javascript"
            src="../jQuery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript"
            src="../Popper1.14.3/js/popper.min.js"></script>
    <script type="text/javascript"
            src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <title>Reiseplanung Patagonien • abenteuer-argentina.de</title>
</head>
  <body>
    <header>
      <!-- Navigation bar -->
      <div id="navigationbar"></div>
      <script>
        $(function () {
          $('#navigationbar').load('../common/navigation_destinations_02.html');
        });
      </script>
      <!-- Carousel pictures -->
      <div class="carousel slide d-none d-sm-block" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="../static/images/reiseplanung/bg_Laguna_de_los_tres.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="front-btn-img">
        <a href="../index.html#argentina_covid_situation">
          <img
            class="img-fluid"
            src="../static/images/btn_covid3.png"
            alt="Button Corona in Argentinien"
          />
          <span class="pop_up_hover box-shadow-cards">
            Erfahre mehr dazu!
          </span>
        </a>
      </div>
      <!-- Title and decription -->
      <div class="title-destination container">
        <p class="breadcrumbs">
          <small>
            <a href="../index.html" class="text-success">Home</a> &raquo;
            <a href="reiseplanung_patagonien.html" class="text-success"
              >Reiseplanung Patagonien</a
            ></small
          >
        </p>
        <h1 class="text-dark">Reiseplanung Patagonien</h1>
        <h5 class="text-dark p-2">
          Alle Infos für <b>deine unvergessliche Reise nach Patagonien</b>.
          <br />
          Mit dieser Seite verpasst du kein Highlight dieses Naturwunders!
        </h5>
      </div>
    </header>

    <div class="container content-menu">
      <div class="col-md-7" style="margin: 0 auto">
        <div class="card border-success mb-3 box-shadow-cards">
          <div class="card-header text-dark">
            <h3 class="m-1">Inhaltsverzeichnis</h3>
          </div>
          <div class="card-body text-left">
            <details>
              <summary class="text-dark">Allgemeine Reiseplanung</summary>

              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_dauer" class="text-dark"
                  >• Wie lange soll ich in Patagonien Urlaub machen?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_auf_eigene_Faust" class="text-dark"
                  >• Patagonien Rundreise auf eigene Faust?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_camping" class="text-dark"
                  >• Patagonien mit dem Zelt?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_ohne_Spanisch" class="text-dark"
                  >• Patagonien ohne Spanisch?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a
                  href="#planung_patagonien_chile_oder_argentinien"
                  class="text-dark"
                  >• Patagonien Chile oder Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_oder_neuseeland" class="text-dark"
                  >• Patagonien oder Neuseeland?</a
                >
              </p>
            </details>
            <details>
              <summary class="text-dark">Klima und Reisezeit</summary>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_reisezeit" class="text-dark"
                  >• Wann ist die beste Reisezeit für Patagonien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_klima" class="text-dark"
                  >• Wie ist das Klima in Patagonien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a
                  href="#planung_patagonien_sommer_oder_winter"
                  class="text-dark"
                  >• Patagonien im Winter oder Sommer?</a
                >
              </p>
            </details>
            <details>
              <summary class="text-dark">Anreise und Weiterreise</summary>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_anreise" class="text-dark"
                  >• Wie kommt man nach Patagonien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_flughaefen" class="text-dark"
                  >• Welche Flughäfen gibt es in Patagonien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a
                  href="#planung_patagonien_bus_oder_mietwagen"
                  class="text-dark"
                  >• Patagonien mit dem Mietwagen oder mit dem Bus?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_camper" class="text-dark"
                  >• Mit dem Camper durch Patagonien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_busse" class="text-dark"
                  >• Busse in Patagonien?
                </a>
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_trampen" class="text-dark"
                  >• Trampen in Patagonien?
                </a>
              </p>
            </details>
            <details>
              <summary class="text-dark">Reisekosten Patagonien</summary>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_reisekosten" class="text-dark"
                  >• Reisekosten in Patagonien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_geld_tauschen" class="text-dark"
                  >• Geld Tauschen in Patagonien?</a
                >
              </p>
            </details>
            <details>
              <summary class="text-dark">Wandern Patagonien</summary>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_trekking" class="text-dark"
                  >• Trekking in Patagonien auf eigene Faust?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a
                  href="#planung_patagonien_wandervorbereitungen"
                  class="text-dark"
                  >• Wandervorbereitung Patagonien?</a
                >
              </p>
            </details>
            <details>
              <summary class="text-dark">Top 10 Patagonien</summary>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonia_top_10" class="text-dark"
                  >1. Perito Moreno Gletscher</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonia_top_10" class="text-dark"
                  >2. Fitz Roy</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonia_top_10" class="text-dark"
                  >3. Tierra del Fuego</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonia_top_10" class="text-dark"
                  >4. Circuito Chico</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonia_top_10" class="text-dark"
                  >5. Vulkan Lanin</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonia_top_10" class="text-dark"
                  >6. Torres del Paine (Chile)</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonia_top_10" class="text-dark"
                  >7. Cojón del Azul</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonia_top_10" class="text-dark"
                  >8. Refugio Frey</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonia_top_10" class="text-dark"
                  >9. Sieben Seen Route</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonia_top_10" class="text-dark"
                  >10. Beagle Kanal</a
                >
              </p>
            </details>
            <details>
              <summary class="text-dark">Gut zu Wissen in Patagonien</summary>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_wo" class="text-dark"
                  >• Wo liegt Patagonien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_grosse" class="text-dark"
                  >• Wie groß ist Patagonien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_sicher" class="text-dark"
                  >• Wie gefährlich ist Patagonien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_kleidung" class="text-dark"
                  >• Welche Kleidung brauche ich für Patagonien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_patagonien_packliste" class="text-dark"
                  >• Packliste für Patagonien?</a
                >
              </p>
            </details>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-4">
      <div class="background_font d-flex justify-content-center">
        <h2
          class="text-center my-2 py-3 heading_link_area background_font_title"
        >
          Reiseplanung Allgemein Patagonien
        </h2>
        <img
          class="background_font-img img-fluid d-none d-md-block"
          style="margin: 0 auto"
          src="../static/images/Hintergrund_Schrift.png"
          alt="Hintergrund Heading"
        />
        <img
          class="pt-4 background_font-img img-fluid d-none d-sm-block d-md-none"
          src="../static/images/Hintergrund_Schrift_zwei.png"
          alt="Hintergrund Heading"
        />
      </div>
      <div class="row text-center">
        <div class="col-md-6 px-4">
          <h4 id="planung_patagonien_dauer">
            Wie lange soll ich in Patagonien Urlaub machen?
          </h4>
          <p>
            Wenn du den Norden und Süden von Patagonien sehen möchtest, solltest
            du mindestens drei Wochen nach Argentinien reisen. Nur für den
            Norden oder den Süden sind jeweils zwei Wochen ausreichend.
            Allerdings gibt es so viel in Patagonien zu sehen, sodass je mehr
            Zeit du hast, umso kannst du sehen.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_patagonien_auf_eigene_Faust">
            Patagonien Rundreise auf eigene Faust?
          </h4>
          <p>
            Eine Rundreise durch Patagonien auf eigene Faust ist einfach. Es
            gibt Fernbusse, um von einem Ort zum nächsten zu kommen, Hotels kann
            man über verschiedene Hotelsuchmaschinen buchen und Touren kann man
            auf eigene Faust machen oder vor Ort als Tagesausflug buchen.
            Allerdings gibt es auch in Patagonien viele Menschen, die nur
            Spanisch sprechen, sodass minimale Spanisch Kenntnisse von Vorteil
            sind.
          </p>
          <p>
            Falls du Fragen bei der Planung deiner Patagonien Reise hast, kannst
            du mir gerne schreiben:
            <a class="text-success" href="mailto:info@abenteuer-argentina.de"
              >Mail an Maren!</a
            >
            Ich selbst war viele Male in Patagonien auf eigene Faust und helfe
            dir gerne weiter.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_patagonien_camping">
            Patagonien mit dem Zelt (Camping in Patagonien)?
          </h4>
          <p>
            Es gibt im Süden von Patagonien viele Zeltplätze. Bei
            Mehrtageswanderungen ist das Zelten häufig sogar die einzige
            Möglichkeit, da gerade im Süden von Patagonien wenig Refugios
            (Hütten) in den Bergen existieren.
          </p>
          <p>Allgemein ist das Zelten eine günstige Alternative zu Hostels.</p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
        <div class="col-md-6 px-4">
          <h4 id="planung_patagonien_ohne_Spanisch">
            Patagonien ohne Spanisch?
          </h4>
          <p>
            In Argentinien gibt es viele Menschen dir nur Spanisch sprechen,
            sodass man bei einer Rundreise auf eigener Faust ohne Spanisch
            Schwierigkeiten bekommen kann. Minimale Kenntnisse im Spanischen
            sind allerdings ausreichend, sodass man zumindest nach dem Weg
            fragen oder ein Busticket kaufen kann.
          </p>
          <p>
            Tipp: Lerne einige wichtige Phrasen in Spanisch und du wirst die
            Reise überleben. Die Argentinier sind allgemein sehr freundlich und
            hilfsbereit, sodass sich ansonsten oft auch eine Person zum
            Übersetzen finden lässt.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_patagonien_chile_oder_argentinien">
            Patagonien Chile oder Argentinien?
          </h4>
          <p>
            Patagonien ist in beiden Ländern ein Traum. Gerade im Süden von
            Patagonien kann man einfach von der argentinischen Seite zur
            chilenischen wechseln, sodass man die Highlights beider Seiten sehen
            kann.
          </p>
          <p>
            Wenn man eine Low-Budget Reise machen möchte, ist die argentinische
            Seite zu empfehlen, da die Preise in Argentinien ungefähr ein
            Drittel betragen zu denen in Chile.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_patagonien_oder_neuseeland">
            Patagonien oder Neuseeland?
          </h4>
          <p>
            Patagonien! Die Reisezeit ist kürzer, die Preise sind günstiger und
            die Landschaft ist ähnlich. Innerhalb von 15 Stunden Flugzeit kann
            man einen der beeindruckendsten Gletschern der Welt sehen,
            wunderschöne Wanderungen machen und auf Grund des schwachen Pesos
            ist der Urlaub in Patagonien günstig. Auf und entdecke die
            zauberhaften Anden!
          </p>
          <p>
            Ich war in Neuseeland und Patagonien. Beide Gegenden sind ein Traum,
            jedoch ist die Reise nach Argentinien so viel günstiger.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
      </div>
      <div class="background_font d-flex justify-content-center">
        <h2
          class="text-center my-2 py-3 heading_link_area background_font_title"
        >
          Klima und Reisezeit Patagonien
        </h2>
        <img
          class="background_font-img img-fluid d-none d-md-block"
          style="margin: 0 auto"
          src="../static/images/Hintergrund_Schrift.png"
          alt="Hintergrund Heading"
        />
        <img
          class="pt-4 background_font-img img-fluid d-none d-sm-block d-md-none"
          src="../static/images/Hintergrund_Schrift_zwei.png"
          alt="Hintergrund Heading"
        />
      </div>
      <div class="row text-center">
        <div class="col-md-6 px-4">
          <h4 id="planung_patagonien_reisezeit">
            Wann ist die beste Reisezeit für Patagonien?
          </h4>
          <p>
            Für den Süden von Patagonien ist die beste Reisezeit im Januar und
            Februar. Die Tage sind lang und das Wetter ist gut. Allerdings ist
            die Saison in dieser Gegend kurz, sodass man sich die Naturwunder
            mit vielen anderen Touristen teilen darf.
          </p>
          <p>
            Im Norden von Patagonien geht die Saison von Dezember bis April.
            Besonders der Dezember ist ein idealer Monat, um nach Bariloche zu
            reisen, da dann die Blumen in der Blüthe stehen, das Wetter schon
            gut ist, allerdings nur wenig Touristen in der Region sind.
          </p>
          <p>
            Im Januar und Februar sind in Argentinien die Sommerferien, sodass
            in dieser Zeit auch viele Argentinier Urlaub im eigenen Land machen.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
        <div class="col-md-6 px-4">
          <h4 id="planung_patagonien_klima">
            Wie ist das Klima in Patagonien?
          </h4>
          <p>
            Da Patagonien sich über eine Länge von fast 3000 km erstreckt, ist
            das Klima in Abhängigkeit des Ortes sehr unterschiedlich. Im Süden
            von Patagonien, zum Beispiel in Ushuaia, hat man selbst im
            Hochsommer im Januar und Februar Temperaturen zwischen 5 und 20°C.
            Nachts kann es dort zu dieser Zeit sogar frieren. Im Norden von
            Patagonien im Gebiet um Bariloche sind die Temperaturen im
            Hochsommer zwischen 15 und 30°C.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>

          <h4 id="planung_patagonien_sommer_oder_winter">
            Patagonien im Winter oder Sommer?
          </h4>
          <p>
            Wer wandern möchte sollte im Sommer nach Patagonien kommen, wer Ski
            fahren möchte im Winter. Vergesse nicht, dass Argentinien auf der
            Südhalbkugel liegt und somit Sommer und Winter vertauscht sind.
          </p>

          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
      </div>

      <div class="background_font d-flex justify-content-center">
        <h2
          class="text-center my-2 py-3 heading_link_area background_font_title"
        >
          Anreise und Weiterreise Patagonien
        </h2>
        <img
          class="background_font-img img-fluid d-none d-md-block"
          style="margin: 0 auto"
          src="../static/images/Hintergrund_Schrift.png"
          alt="Hintergrund Heading"
        />
        <img
          class="pt-4 background_font-img img-fluid d-none d-sm-block d-md-none"
          src="../static/images/Hintergrund_Schrift_zwei.png"
          alt="Hintergrund Heading"
        />
      </div>
      <div class="row text-center">
        <div class="col-md-6 px-4">
          <h4 id="planung_patagonien_anreise">
            Wie kommt man nach Patagonien?
          </h4>
          <p>
            Es gibt keine Direktflüge nach Patagonien, sodass man über Buenos
            Aires oder Santiago de Chile fliegen muss. Von Buenos Aires gibt es
            zahlreiche Flüge zu verschiedenen Flughäfen in Patagonien wie
            Ushuaia, El Calafate oder Bariloche. Diese werden zum einem von der
            Staatsairline Aerolineas Argentina, sowie von JetSmart oder FlyBondi
            angeflogen.
          </p>
          <p>
            Von Santiago de Chile kann man mit JetSmart, Latam oder Sky Airline
            nach Punta Arenas fliegen.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_patagonien_flughaefen">
            Welche Flughäfen gibt es in Patagonien?
          </h4>
          <p>
            Auf argentinischer Seite gibt es Flughäfen in Bariloche (BRC),
            Neuquén (NQN), El Calafate (FTE) und Ushuaia(USH).
          </p>
          <p>
            Auf chilenischer Seite gibt es im Süden von Patagonien einen
            Flughafen in Punta Arenas (PUQ).
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_patagonien_bus_oder_mietwagen">
            Patagonien mit dem Mietwagen oder mit dem Bus?
          </h4>
          <p>
            Es gibt zahlreiche Fernbusverbindungen innerhalb von Patagonien,
            sodass gerade für Alleinreisende sich eine Rundreise mit dem Bus
            empfiehlt. Natürlich hat man mit einem Mietwagen mehr Freiheiten und
            kann zu versteckteren Orten fahren.
          </p>
          <p>
            Ich persönlich habe die Erfahrung gemacht, dass eine Kombination aus
            Mietwagen und Bus sich lohnt. So ist ein eigenes Auto an der Sieben
            Seen Route im Norden von Patagonien vom Vorteil, während man in El
            Calafate oder El Bolson zum Wandern keinen Mietwagen braucht.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
        <div class="col-md-6 px-4">
          <h4 id="planung_patagonien_camper">
            Mit dem Camper durch Patagonien?
          </h4>
          <p>
            Eine wunderbare Idee. Es gibt ein paar Camper Verleiher in
            Patagonien, wo man den Camper auch an einer anderen Stelle abgeben
            kann als dort, wo man ihn entgegengenommen hat. Allerdings ist dabei
            Vorsicht geboten: Gerade im Norden von Patagonien auf argentinischer
            Seite kommt es seit einiger Zeit regelmäßig zu Einbrüchen in
            Fahrzeuge. Dabei sehen es die Diebe nicht nur auf Wertgegenstände
            ab, sondern auch auf Alltagsgegenstände wie Kleidung. Ich habe
            leider die Erfahrung gemacht, dass ein Koffer aus unserem Mietwagen
            mit all unserer Kleidung auf einem Parkplatz in Bariloche gestohlen
            wurde. Somit ist eine Reise mit dem Camper, wenn man nichts in
            diesem lassen kann, eine Herausforderung.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_patagonien_busse">Busse in Patagonien?</h4>
          <p>
            Es gibt zahlreiche Fernbusse zwischen den einzelnen Städten in
            Patagonien inklusive Grenzüberschreitenden Bussen zwischen Chile und
            Argentina. Eine gute Plattform zum Finden von Busverbindungen ist
            <a class="text-success" href="www.busbud.de">Busbud</a>. Bustickets
            kann man auch an den einzelnen Busbahnhöfen in den Städten kaufen.
          </p>
          <p>
            Tipp: In der Hochsaison sind Busse manchmal schon einige Tage zuvor
            ausgebucht, sodass man sein Busticket nicht auf den letzten Drücker
            kaufen sollte.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_patagonien_trampen">Trampen in Patagonien?</h4>
          <p>
            Allgemein ist das Trampen in Patagonien weit verbreitet. Die
            Argentinier sind sehr freundlich und nehmen häufig Leute mit.
            Natürlich ist das Trampen nicht ungefährlich und in sich komisch
            anfühlenden Situationen sollte man besser auf das nächste Auto
            warten.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
      </div>
      <div class="background_font d-flex justify-content-center">
        <h2
          class="text-center my-2 py-3 heading_link_area background_font_title"
        >
          Reisekosten und Geld in Patagonien
        </h2>
        <img
          class="background_font-img img-fluid d-none d-md-block"
          style="margin: 0 auto"
          src="../static/images/Hintergrund_Schrift.png"
          alt="Hintergrund Heading"
        />
        <img
          class="pt-4 background_font-img img-fluid d-none d-sm-block d-md-none"
          src="../static/images/Hintergrund_Schrift_zwei.png"
          alt="Hintergrund Heading"
        />
      </div>
      <div class="row text-center">
        <div class="col-md-6 px-4">
          <h4 id="planung_patagonien_reisekosten">
            Wie sind die Kosten einer Reise nach Patagonien?
          </h4>
          <p>
            Der argentinische Teil Patagoniens ist teurer als der Rest von
            Argentinien, wobei der südliche Teil nochmals teurer als der
            nördliche ist. Ein Essen im Restaurant in Ushuaia kostet schnell bis
            zu 10 Euro. In Bariloche kann man auch für 5 Euro in einem
            Restaurant essen gehen. Taxifahrten sind allgemein günstig in
            Argentinien. Für organisierte Ausflüge kann man schnell mal bis zu
            50 Euro zahlen.
          </p>
          <p>
            Wenn man jedoch primär Wandern möchte und die Wanderungen auf eigene
            Faust macht, kann auch ein Urlaub im Süden von Patagonien günstig
            sein. So braucht man in El Chaltén keinen Eintritt für den
            Nationalpark zahlen und man kann in den Hostels selbst kochen.
          </p>

          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
        <div class="col-md-6 px-4">
          <h4 id="planung_patagonien_geld_tauschen">
            Wo kann ich in Patagonien Geld Tauschen?
          </h4>
          <p>
            In den großen Städten von Patagonien gibt es Western Union
            Geschäftsstellen, um sich selbst Geld zu schicken. In Bariloche kann
            man auch Geld in der Haupteinkaufstraße tauschen, wobei der Ablauf
            identisch mit dem in der Calle Florida in Buenos Aires ist.
            <a
              class="text-success"
              href="../reiseplanung_argentinien.html#planung_wechselstuben"
              >Erfahre hier wie das Geldwechseln in Argentinien funktioniert.</a
            >
          </p>
          <p>
            In El Chalten ist es schwierig an Bargeld zu kommen, sodass du am
            besten schon zuvor ausreichend Geld in El Calafate oder Bariloche
            tauschst.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
      </div>
      <div class="background_font d-flex justify-content-center">
        <h2
          class="text-center my-2 py-3 heading_link_area background_font_title"
        >
          Wandern in schönen Patagonien
        </h2>
        <img
          class="background_font-img img-fluid d-none d-md-block"
          style="margin: 0 auto"
          src="../static/images/Hintergrund_Schrift.png"
          alt="Hintergrund Heading"
        />
        <img
          class="pt-4 background_font-img img-fluid d-none d-sm-block d-md-none"
          src="../static/images/Hintergrund_Schrift_zwei.png"
          alt="Hintergrund Heading"
        />
      </div>
      <div class="row text-center">
        <div class="col-md-6 px-4">
          <h4 id="planung_patagonien_trekking">
            Trekking in Patagonien auf eigene Faust?
          </h4>
          <p>
            Das Wandern in Patagonien auf eigene Faust ist einfach. Besonders
            empfehlen sich dazu: El Chaltén mit dem berühmten Fitz Roy Massiv,
            der Tierra del Fuego Nationalpark, der Torres del Paine Nationalpark
            in Chile, Bariloche und der Rio Azul Nationalpark in El Bolsón. Die
            Wanderungen sind immer gut ausgeschildert und es gibt viele
            Tageswanderungen, für welche man kein Equipment benötigt.
          </p>
          <p>
            Selbst wann man allein unterwegs ist, braucht man auf den
            Wanderungen keine Angst haben. Normalerweise sind so viele Menschen
            auf den Wanderwegen unterwegs, dass man im Falle eines Unfalles
            schnell von anderen Wanderern gefunden wird.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
        <div class="col-md-6 px-4">
          <h4 id="planung_patagonien_wandervorbereitungen">
            Wandervorbereitung Patagonien?
          </h4>
          <p>
            Die wichtigste Entscheidung, die du vor deiner Reise nach Patagonien
            treffen musst, ist, ob du nur Tageswanderungen oder auch
            Mehrtageswanderungen machen möchtest. Für Tageswanderungen reichen
            Wanderschuhe und funktionale Kleidung aus. Solltest du auch
            Mehrtageswanderungen machen wollen, brauchst du weitere Ausrüstung.
            In El Chaltén und im Torres del Paine Nationalpark gibt es kaum
            Refugios, sodass du Campingausrüstung benötigst. Im Norden von
            Patagonien in Bariloche und El Bolsón gibt es viele Refugios, in
            welchem man die Nächte während seiner Wanderungen verbringen kann.
            Für die Refugios benötigst du lediglich einen Schlafsack.
          </p>
          <p>
            Genaue Informationen zu der jeweils benötigten Ausrüstung findest du
            auf den Seiten der einzelnen Wanderungen.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-container-fluid-light_destination"></div>
    <!-- Destinations -->
    <div class="container-fluid container-dark destination_places">
      <h1 id="planung_patagonia_top_10" class="text-white">
        Top 10 Argentinien
      </h1>
      <div class="inline_wrapper_10_cards justify-content-center">
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
            src="../static/images/reiseplanung/top10_gletscher.jpg"
            alt="Perito Moreno Gletscher in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="../suedpatagonia/el_calafate.html#calafate_perito_moreno"
                >Perito Moreno <br />
                Gletscher</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
            src="../static/images/reiseplanung/top10_fitzroy.jpg"
            alt="Fitz Roy in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="../suedpatagonia/el_chalten.html#chalten_laguna_tres"
                >Fitz Roy</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
            src="../static/images/reiseplanung/top10_tierradelfuego.jpg"
            alt="Blick vom Cerro Guanaco in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="../suedpatagonia/ushuaia.html#ushuaia_tierra_del_fuego"
                >Tierra del <br />
                Fuego</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
            src="../static/images/reiseplanung/top10_circuito.jpg"
            alt="Circuito Chico bei Bariloche"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="../nordpatagonia/bariloche.html#bariloche_circuito_chico"
                >Circuito <br />
                Chico</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
            src="../static/images/reiseplanung/top10_lanin.jpg"
            alt="Ausicht auf den Vulkan Lanin"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="../nordpatagonia/sieben_seen.html#martin_lanin"
                >Vulkan <br />
                Lanin</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
            src="../static/images/reiseplanung/top10_torres.jpg"
            alt="Aussicht auf die Felsformation los Torres in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="../suedpatagonia/torres_del_paine.html#torres_park"
                >Torres del <br />
                Paine <br />
                (Chile)</a
              >
            </h2>
          </div>
        </div>

        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
            src="../static/images/reiseplanung/top10_rio_azul2.jpg"
            alt="Rio Azul in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="../nordpatagonia/el_bolson.html#bolson_rio_azul"
                >Cajón del <br />Azul</a
              >
            </h2>
          </div>
        </div>

        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
            src="../static/images/reiseplanung/top10_frey.jpg"
            alt="Lagune am Refugio Frey in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="../nordpatagonia/bariloche.html#bariloche_frey"
                >Refugio Frey</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
            src="../static/images/reiseplanung/top10_siete_lagos.jpg"
            alt="Lagune am Refugio Frey in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="../nordpatagonia/sieben_seen.html#martin_sieben_seen"
                >Sieben Seen <br />
                Route</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
            src="../static/images/reiseplanung/top10_beagle.jpg"
            alt="Lagune am Refugio Frey in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="../suedpatagonia/ushuaia.html#ushuaia_bootstour_beagle"
                >Beagle Kanal</a
              >
            </h2>
          </div>
        </div>
      </div>
    </div>
    <article>
      <section
        class="container-fluid bg-img-plant good-to-know container-padding"
      >
        <div class="container">
          <div class="row">
            <div
              class="picture-container col-xs-8 col-md-5 text-center d-flex align-items-center"
            >
              <div>
                <img
                  class="box-shadow-cards card-rotation1"
                  src="../static/images/reiseplanung/fitz_roy_pata.jpg"
                  alt="Fitz Roy in El Chalten"
                />
                <img
                  class="box-shadow-cards d-none d-md-block card-rotation2"
                  id="good-to-know-image2"
                  src="../static/images/reiseplanung/patagonia_bari.jpg"
                  alt="See am Circuito Chico in Bariloche"
                />
                <img
                  class="box-shadow-cards d-none d-md-block d-lg-none card-rotation3"
                  id="good-to-know-image2"
                  src="../static/images/reiseplanung/siete_lagos_beach.jpg"
                  alt="See an der Sieben Seen Route"
                />
              </div>
            </div>
            <div class="col text-dark">
              <h2 class="text-dark pb-4 heading_h2_bigger">
                Gut zu Wissen in Patagonien
              </h2>
              <h4 class="text-left" id="planung_patagonien_wo">
                Wo liegt Patagonien?
              </h4>
              <p>
                Als Patagonien wird der südliche Teil von Argentinien und Chile
                in Südamerika bezeichnet. In Argentinien erstreckt sich
                Patagonien über die Provinzen Tierra del Fuego, Santa Cruz,
                Chubut, Rio Negro und Neuquén.
              </p>
              <p>
                In Chile umfasst Patagonien die Región de los Ríos, Región de
                los Lagos, Región de Aysén del General Carlos Ibáñez del Campo
                und Región de Magallanes y de la Antártica Chilena.
              </p>
              <h4 class="text-left" id="planung_patagonien_groesse">
                Wie groß ist Patagonien?
              </h4>
              <p>
                Patagonien ist mit einer Fläche von 1.043.000 km² ungefähr
                dreimal so groß wie Deutschland. Dabei beträgt die Nord Süd
                Ausdehnung ungefähr 3000 km.
              </p>

              <h4 class="text-left" id="planung_patagonien_sicher">
                Wie gefährlich ist Patagonien?
              </h4>
              <p>
                Patagonien selbst ist annähernd ungefährlich, solange man
                achtsam ist. Allerdings ist das Aufkommen von Diebstählen hoch.
                So werden Autos, gerade Mietwägen, oft aufgebrochen und alle
                Dinge aus diesem gestohlen. Die Diebe sind nicht nur an
                Wertgegenständen, sondern auch Koffern und Kleidung
                interessiert, welche dann auf Märkten verkauft werden.
              </p>

              <h4 class="text-left" id="planung_patagonien_kleidung">
                Welche Kleidung brauche ich für Patagonien?
              </h4>
              <p>
                In Patagonien braucht man alles vom Badeanzug und Badehose bis
                hin zur Thermounterwäsche. Man sollte sich auf Temperaturen
                zwischen dem Gefrierpunkt bis hin zu 30°C vorbereiten.
              </p>
              <h4 class="text-left" id="planung_patagonien_packliste">
                Packliste für Patagonien
              </h4>
              <p>
                Eine Packliste mit allen Dingen, die du auf eine Patagonien
                Reise mitnehmen solltest, findest du
                <a
                  class="text-success"
                  href="../reiseplanung/packliste_argentinien.html"
                  >hier</a
                >.
              </p>
            </div>
          </div>
        </div>
      </section>
    </article>

    <section
      class="container-light container-padding container-fluid destination_places"
    >
      <div class="background_font">
        <h2 class="p-3 heading_link_area background_font_title">
          Weitere Artikel für deine Reiseplanung!
        </h2>
        <img
          class="background_font-img img-fluid d-none d-md-block"
          src="../static/images/Hintergrund_Schrift.png"
          alt="Hintergrund Heading"
        />
        <img
          class="background_font-img img-fluid d-none d-sm-block d-md-none"
          src="../static/images/Hintergrund_Schrift_zwei.png"
          alt="Hintergrund Heading"
        />
      </div>

      <div class="justify-content-center inline_wrapper">
        <div class="card bg-dark text-white box-shadow-cards img-fluid">
          <img
            class="card-img-top"
            src="../static/images/Reiseroute_btn.jpg"
            alt=" Landkarte Argentinien mit Route - Button zu Reiseplanung"
          />
          <div
            class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
          >
            <h2
              class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
            >
              <a
                class="text-dark stretched-link responding_font_size"
                href="../reiseplanung_argentinien.html"
                >REISEPLANUNG ARGENTINIEN</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-dark text-white box-shadow-cards img-fluid">
          <img
            class="card-img-top"
            src="../static/images/btn_nordpatagonien.jpg"
            alt=" Berglandschaft in El Chalten - Button zu suedpatagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
          >
            <h2
              class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
            >
              <a
                class="text-dark stretched-link responding_font_size"
                href="../nordpatagonien.html"
                >NORD PATAGONIEN</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-dark text-white box-shadow-cards img-fluid">
          <img
            class="card-img-top"
            src="../static/images/btn_suedpatagonien.jpg"
            alt="Person vor Bergen - Button zu den Erfahrungen"
          />
          <div
            class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
          >
            <h2
              class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
            >
              <a
                class="text-dark stretched-link responding_font_size"
                href="../suedpatagonien.html"
                >SÜD PATAGONIEN</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-dark text-white box-shadow-cards img-fluid">
          <img
            class="card-img-top"
            src="../static/images/Reiseplanung_btn.jpg"
            alt="Tal in Neuquen - Button um zur Reiseplanung zu gelangen"
          />
          <div
            class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
          >
            <h2
              class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
            >
              <a
                class="text-dark stretched-link responding_font_size"
                href="../rundreiserouten.html"
                >RUNDREISE- ROUTEN</a
              >
            </h2>
          </div>
        </div>

        <div class="card bg-dark text-white box-shadow-cards img-fluid">
          <img
            class="card-img-top"
            src="../static/images/btn_wandern_nordpata.jpg"
            alt="Empanadas - Button zum argentinischen Essen"
          />
          <div
            class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
          >
            <h2
              class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
            >
              <a
                class="text-dark stretched-link responding_font_size"
                href="../nordpatagonia/nordpatagonien_wandern.html"
                >WANDERN NORD PATAGONIEN</a
              >
            </h2>
          </div>
        </div>
      </div>
    </section>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- The Close Button -->
      <span class="close">&times;</span>
      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01" />
    </div>
    <script async src="../static/js/modal_img.js"></script>
    <!-- Footer -->
    <div id="footerbar"></div>
    <script>
      $(function () {
        $('#footerbar').load('../common/footer_destinations_02.html');
      });
    </script>
    <!-- Cookie Banner -->
    <script
      src="../static/js/cookieconsent.min.js"
      data-cfasync="false"
    ></script>
    <script src="../static/js/cookieconsent_init.js"></script>
  </body>
</html>
