﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="static/images/favicon3.png" />
    <link rel="stylesheet"
          type="text/css"
          href="bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="static/css/404_style.min.css" />
    <script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
    <script type="text/javascript"
            src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <title>404 Not Found - abenteuer-argentina.de</title>
</head>
  <body>
    <div class="background-light"></div>
    <div class="content align-self-center">
      <div class="align-self-center">
        <img
          class="img-fluid"
          alt="Guanaco in Patagonia"
          loading="lazy"
          src="static/images/404_Guanaco.png"
        />
      </div>
      <div class="align-self-center">
        <h1>Lost in Patagonia</h1>
        <h2>404</h2>
        <p>
          Da hat sich wohl jemand verirrt! Die gesuchte Seite existiert nicht
          auf
          <i
            ><a class="text-success" href="https://www.abenteuer-argentina.de/"
              >www.abenteuer-argentina.de</a
            ></i
          >. Hier kommst du zurück auf die
          <a class="text-success" href="https://www.abenteuer-argentina.de/"
            >Hauptseite</a
          >
          !
        </p>
      </div>
    </div>
  </body>
</html>
