﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Finde hier die Hntergrundgeschichte wie es zu der Seite Abenteuer Argentina kam und erfahre etwas über die acherin der Seite: Maren.">
	<link rel="icon" href="static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/stylesheet_region1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Über mich • abenteuer-argentina.de </title>
</head>
    <body>
  	<header>
  		<!-- Navigation bar -->
  		<div id="navigationbar"></div>
  		<script>
  		$(function() {
    		$("#navigationbar").load("common/navigation.html");
			});
  		</script>
	    <!-- Carousel pictures -->
	 	<div class="carousel slide d-none d-sm-block" data-ride="carousel">
	  		<div class="carousel-inner">
		    	<div class="carousel-item active">
		      		<img class="d-block w-100" src="static/images/about_me/Maren_Salta2.jpg" alt="Maren vor Felsformation in Salta">
		    	</div>
	  		</div>
		</div>
	</header>
	<article>
		<!-- Title and decription -->
	 	<div class ="title-destination container ToDo">
	 		<h1 class="text-dark">
	 		Argentinien und ich!
	 		</h1>
	 		<h5>
	 		Wie kam es zu dieser Homepage? Wer bin ich? Wie entwickelte sich meine Liebe zu Argentinien?
	 		</h5>
	 		<h5>
	 		<b>Alles das und eine kleine Liebesgeschichte findest du hier.</b> 
	 		</h5>
	 	</div>
		<section class="container-light container-fluid">
			<div class="container double-colmun-about-me">
				<div class="row">
					<div class="col-sm align-self-center">
						<img class="img-fluid rounded" src="static/images/about_me/Ich_Maren.jpg" alt="Sechs Fotos von mir: Maren">
					</div>
					<div class="col-sm d-flex align-self-center">
						<div >
							<h2>Wer ich bin und was ich mag?</h2>
							<p>
							Ich bin Maren, liebe die Welt und das Reisen. Wenn ich zu lange an einem Ort bin, bekomme ich Fernweh und ich plane meinen nächsten Trip in die Welt.
							Wenn ich nicht gerade am Reisen bin, gehe ich joggen, doch auch das Joggen macht am meisten Spaß an den Orten,
							die man noch nicht kennt.
							So bin ich stolz auf meine Lauf Übersicht auf meinem Handy mit Läufen verteilt über die komplette Welt.
							Ich liebe es mich daran zurück zu erinnern, wie ich am Venice Beach in Kalifornien oder um den Schildkrötensee in Hanoi joggte.
							Neben dem Joggen liebe ich es zu kochen und zu backen.
							Gerade versuche ich mich an Rezepten für die perfekten Laugenbrötchen, etwas was es an meinem derzeitigen Aufenthaltsort Buenos Aires einfach nicht gibt. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container-dark container-fluid">
			<div class="container text-light double-colmun-about-me">
				<div class="row">
					<div class="col-sm d-flex align-self-center">
						<div>
							<h2>Wie alles mit einer Weltreise begann…</h2>
							<p>
							Ich studierte und begann dann zu arbeiten. Ein normales Leben!  Doch der Traum einer Reise um die Welt begleitet mich schon seit meiner ersten Fernreise nach Shanghai,
							wo ich in meinem Bachelorstudium ein dreimonatiges Praktikum absolvierte. Irgendwann beschloss ich, jetzt ist die Zeit, um meine Träume zu leben.
							Ich kündigte meinen Job Ende 2018, kaufte ein Flugticket nach Südamerika und einige Monate später saß ich dann im Flieger nach Argentinien.
							Mein Gedanke damals war, eine Reise für ein Jahr zu machen und meine Auslandskrankenversicherung, die ich für 14 Monate abgeschlossen hatte,
							war mein limitierender Faktor. Nach einem Jahr Reisen wusste ich, die Reise ist noch nicht vorbei.     
							</p>
						</div>
					</div>
					<div class="col-sm align-self-center">
						<img class="img-fluid rounded" src="static/images/about_me/Reise_Maren.jpg" alt="Ich und mein Rucksack am Flughafen">
					</div>
				</div>
			</div>
		</section>
		<section class=" container-fluid">
			<div class="container double-colmun-about-me">
				<div class="row">
					<div class="col-sm align-self-center">
						<img class="img-fluid rounded" src="static/images/about_me/Der_Argentinier.jpg" alt="Guido ind ich in Mexiko">
					</div>
					<div class="col-sm d-flex align-self-center">
						<div>
							<h2>Wie ich mich in Argentinien und einen Argentinier verliebte?</h2>
							<p>
							Meinen ersten Monat meiner Weltreise verbrachte ich in Argentinien, ich lernte etwas Spanisch und bestaunte die Gletscher und Berge Patagoniens.
							Die Reise ging weiter nach Chile, Bolivien und Brasilien. Doch ich hatte immer das Gefühl, ich habe so viele Orte in Argentinien verpasst.
							Und dann traf ich in Santiago de Chile Guido, einen Argentinier, der mir noch mehr über das Land erzählte und zu dem ich eine Freundschaft aufbaute.
							Guido ließ mich auf meiner Reise nicht mehr los und wir trafen uns wieder im Laufe des Jahres in Mendoza, Mexiko und Portugal. 
							</p>
							<p>
							Auf Grund von Land und Guido kehrte ich im Januar 2020 nach Argentinien zurück. Der Plan war Ushuaia, die südlichste Stadt der Welt, zu besuchen,
							wandern in El Bolson und Wein trinken mit einer Freundin aus Deutschland in Mendoza. Ich wollte Guido und mir eine Chance geben,
							bevor ich eine Beziehung für immer abschrieb. Zwischen meinen Trips nach Patagonien kehrte ich immer wieder nach Buenos Aires zurück.
							Wir fingen uns an zu Daten und nach mehreren Monaten, in der Mitte des Corona Lock-Downs, wurden wir ein Paar.
							So verliebte ich mich nicht nur in das Land, sondern auch direkt in einen dazugehörigen Argentinier.   
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container-dark container-fluid">
			<div class="container text-light double-colmun-about-me">
				<div class="row">
					<div class="col-sm d-flex align-self-center">
						<div>
							<h2>Und plötzlich war ich für viele Monate in Argentinien dank Corona…</h2>
							<p>
							Als ich im Januar in Argentinien einreiste war mein Ziel maximal bis Mai oder Juni in Südamerika zu bleiben. Doch dann kam Corona.
							Im März mussten Guido und ich einen Urlaub im Norden von Argentinien vorzeitig beenden und nach Buenos Aires zurückkehren.
							Auf Grund der Ankündigung einer strikten Ausgangssperre zog ich anstatt in ein AirBnB bei Guido ein.
							Es wurden Rückholflüge der deutschen Bundesregierung organisiert, doch ich entschied mich in Argentinien zu bleiben.
							Dann wurde das Land abgeriegelt, die Grenzen für viele Monate geschlossen und die wahrscheinlich längste Ausgangssperre der Welt verhängt.
							Weltrekorde sind etwas Schönes, doch Teil dieses Rekords zu sein, gönne ich niemanden.
							Mittlerweile schreibe ich am Tag 109 der Ausgangssperre diesen Text und wer weiß wie lange diese noch andauern wird.   
							</p>
						</div>
					</div>
					<div class="col-sm align-self-center">
						<img class="img-fluid rounded" src="static/images/about_me/Quarantaene_Maren.jpg" alt="In der Ausgangssperre in Buenos Aires">
					</div>
				</div>
			</div>
		</section>
		<section class="container-light container-fluid">
			<div class="container double-colmun-about-me">
				<div class="row">
					<div class="col-sm align-self-center">
						<img class="img-fluid rounded" src="static/images/about_me/Homepage.jpg" alt="Die Homepage entsteht">
					</div>
					<div class="col-sm d-flex align-self-center">
						<div>
							<h2>Und dann kam diese Homepage als Corona Beschäftigung!</h2>
							<p>
							Ausgangssperre in Buenos Aires bedeutet, man kann einkaufen gehen im Supermarkt. Kein Joggen im freien, keine Spaziergänge draußen.
							Es gab mal zwei Wochen da war Sport im Park in der Nacht erlaubt, doch auch das wurde wiedereingestellt.
							Ohne Job als Reisender hat man plötzlich viel Zeit und wie kann man am besten seine Liebe frönen, wenn man nicht reisen kann: Man schreibe über das Reisen.
							So begann ich einen Reiseführer über Argentinien zu schreiben und das Homepage programmieren zu lernen. Das war der Start dieser Homepage. 
							</p>
							<p>
							<b>Ich hoffe ihr alle erfreut euch über diese Homepage und ihr könnt viele Informationen entnehmen, um euch genauso in Argentinien zu verlieben wie ich.
							Und ganz vielleicht trefft ihr auch euren Herzenspartner in Argentinien. </b>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		</article>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("common/footer.html");
			});
  		</script>
  		<!-- Cookie Banner -->
    	<script src="static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="static/js/cookieconsent_init.js"></script>
	</body>
</html>