﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Der Online Reiseführer für die Stadt Buenos Aires mit Tipps zu Sehenswürdigkeiten, Parks, Museen, Märkten, Restaurants und Bars sowie zu Ausflügen in die Umgebung von Buenos Aires. Zusätzlich gibt es eine Übersicht wie du innerhalb von vier Tagen die ganze Stadt entdecken kannst. ">
	<link rel="icon" href="static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/stylesheet_region1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Reiseführer Buenos Aires • abenteuer-argentina.de</title>
</head>
    <body>
	  	<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("common/navigation.html");
				});
	  		</script>
			<!-- Carousel pictures -->
		 	<div class="carousel slide d-none d-sm-block" data-ride="carousel">
			  	<div class="carousel-inner">
			    	<div class="carousel-item active">
			      		<img class="d-block w-100" src="static/images/buenos_aires/playa_mayo2.jpg" alt="Playa de Mayo Buenos Aires">
			    	</div>
			  	</div>
			</div>
			<!-- Title and decription -->
		 	<div class ="title-destination container">
		 		<h1 class="text-dark">
		 			Buenos Aires
		 		</h1>	
		 		<h5 class="text-dark" >
		 			Die <b>pulsierende Großstadt</b> Buenos Aires ist ein <b>Schmelzpunkt der Kulturen</b>, wo das moderne Leben Argentiniens spielt.
		 			Entdecke dort die unterschiedlichsten Stadtviertel: Vom hippen Palermo voller Graffitis, zum Viertel La Boca mit seinen bunten Häusern,
		 			zum Regierungsviertel voller Prachtbauten im italienischen und französischen Stile der letzten Jahrhunderte.   
		 		</h5>
		 	</div>
		</header>
		<!-- Reiseroute Buenos Aires -->
		<section class="destinationroute container ">
			<div class="card border-success mb-6 box-shadow-cards">
		  		<div class="row no-gutters">
		    		<div class="col-md-4 text-center align-self-center">
		    	  		<a href="buenos_aires/buenos_aires_4_tage.html">
		    	  			<img src="static/images/buenos_aires/Map.jpg" class="card-img" alt="Karte von Buenos Aires">
		    			</a>
		    		</div>
		    		<div class="col-md-8 align-self-center">
		      			<div class="card-body">
		        			<h4 class="card-title">
		        				<a href="buenos_aires/buenos_aires_4_tage.html" class="text-dark">In vier Tagen Buenos Aires entdecken</a>
		        			</h4>
		        			<p class="card-text"> 
		        				Entdecke in nur vier Tagen die europäischste Hauptstadt Südamerikas mit seiner so unterschiedlichen Architektur in den verschiedenen Stadtteilen, überzeuge dich davon, dass argentinisches Eis besser als italienisches ist und mache deine erste Tangostunde. 
		        			</p>
		        			<p>
		        			   Mit dieser Übersicht erkundest du alle Highlights von Buenos Aires.
		        			</p>
		      			</div>
		    		</div>
		  		</div>
			</div>
		</section>
		<div class="container-fluid bg-container-fluid-light_destination">
		</div>
		<!-- Destinations -->
		<section class="container-fluid container-dark destination_places">
			<h1 class="text-white">Zu Entdecken</h1>
			<div class="justify-content-center inline_wrapper_6_cards">
		    	<div class="card bg-dark text-white box-shadow-cards img-fluid">
				  	<img class="card-img-top" src="static/images/buenos_aires/Metallblume.jpg" alt="Floralis Generica">
				  	<div class="card-img-overlay d-flex align-content-end flex-wrap justify-content-center mask">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="buenos_aires/buenos_aires_sightseeing.html" >Sightseeing</a>
				    	</h2>
				 	</div>
				</div>
				<div class="card bg-dark text-white box-shadow-cards">
				<img class="card-img-top" src="static/images/buenos_aires/Museen.jpg" alt="Malba">
				  	<div class="card-img-overlay d-flex align-content-end flex-wrap justify-content-center">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="buenos_aires/buenos_aires_museen.html" >Museen</a>
				    	</h2>
		 		 	</div>
				</div>
				<div class="card bg-dark text-white box-shadow-cards">
				<img class="card-img-top" src="static/images/buenos_aires/San_Telmo_Markt.jpg" alt="Markthalle San Telmo">
				  	<div class="card-img-overlay d-flex align-content-end flex-wrap justify-content-center">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="buenos_aires/buenos_aires_maerkte.html" >Märkte</a>
				    	</h2>
		 		 	</div>
				</div>
						<div class="card bg-dark text-white box-shadow-cards">
				  	<img class="card-img-top" src="static/images/buenos_aires/Rosenpark.jpg" alt="Rose im Park Rosedal">
				  	<div class="card-img-overlay d-flex align-content-end flex-wrap justify-content-center">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="buenos_aires/buenos_aires_parks.html" >Parks</a>
				    	</h2>
		 		 	</div>
				</div>
				<div class="card bg-dark text-white box-shadow-cards">
				  	<img class="card-img-top" src="static/images/buenos_aires/Empanadas.jpg" alt="Empanadas">
				  	<div class="card-img-overlay d-flex align-content-end flex-wrap justify-content-center">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="buenos_aires/buenos_aires_essen.html" > Essen und Trinken</a>
				    	</h2>
		 		 	</div>
				</div>
				<div class="card bg-dark text-white box-shadow-cards">
					<img class="card-img-top" src="static/images/buenos_aires/Tigre.jpg" alt="Im Flussdelta Tigre">
					<div class="card-img-overlay d-flex align-content-end flex-wrap justify-content-center">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="buenos_aires/buenos_aires_ausfluege.html" >Ausflüge</a>
				    	</h2>
		 		 	</div>
				</div>
			</div>
		</section>
		<!-- Good to know -->
		<article>
			<section class="container-fluid container-light good-to-know">
				<div class="container">
			  		<div class="row">
			  			<div class="picture-container col-xs-8 col-md-5 text-center">
			  				<img class="box-shadow-cards card-rotation1" src="static/images/buenos_aires/mafalda_friends.jpg" alt="Mafaldas Freunde als Straßenkunst">
			    			<img class="box-shadow-cards d-none d-md-block card-rotation2" src="static/images/buenos_aires/Planetarium.jpg" alt="Planetarium in Buenos Aires">
			    			<img class="box-shadow-cards d-none d-md-block card-rotation3" src="static/images/buenos_aires/murano_hostel.jpg" alt="Malevo Murano Hostel">
			    			<img class="box-shadow-cards d-none d-md-block card-rotation4" src="static/images/buenos_aires/Rosedal_Park.jpg" alt="Park Rosedal in Palermo">
			    		</div>
			    		<div class="col">
			      			<h4>Zielgruppe</h4>
			      			<p>
			      			Du magst <b>Städtereisen</b> und bist von Architektur begeistert, dann ist Buenos Aires genau das richtige Ziel für dich. Es ist wahrscheinlich die einzige Stadt der Welt,
			      			wo ein alter französischer Barockbau neben einem kleinen Hause aus den Sechzigern steht und daneben ein ehemaliger italienischer Palast.
			      			Zusätzlich kann man seinen Gaumen in der Stadt fantastisch verwöhnen, indem man neben bestem Rindersteak weitere Köstlichkeiten des Landes
			      			probiert. So gibt es die berühmte Karamellcreme Dulce de Leche, Empanadas mit allen erdenklichen Füllungen,
			      			Eis das besser als in Italien schmeckt und ganz viel frische Pasta. 
			      			</p>
			      			<h4>Beste Reisezeit</h4>
			      			<p>
			      			Buenos Aires ist ein gutes Reiseziel das <b>ganze Jahr</b> über. Der Sommer ist sehr heiß und schwül,
			      			sodass die Einwohner in den Monaten Januar und Februar vermehrt die Stadt verlassen.
			      			In dieser Zeit kann der Spaziergang durch die Stadt auch für einen selbst sehr schweißtreibend werden.
			      			Der Herbst und Frühling lassen mit zwanzig bis dreißig Grad an den deutschen Hochsommer erinnern.
			      			Im Winter sind die Tage kurz, die Sonne geht schon um sechs Uhr am Abend unter, doch das Wetter
			      			ist mild und es gibt immer mal ein paar Tage, wo die Temperatur über die zwanzig Grad klettert.     
			      			</p>
			      			<h4>Klima</h4>
			      			<p>
			      			Buenos Aires liegt in der feucht-tropischen Zone, sodass die <b>Sommer warm</b> und die <b>Winter mild</b> sind.
			      			Im kältesten Monat Juli fällt die Durchschnittstemperatur auf 14,9°C und im heißesten Monat Januar steigt diese auf durchschnittlich 30,4°C.
			      			Über das Jahr verteilt gibt es ungefähr 100 Regentage, wobei es im Sommer mehr regnet als im Winter.
			      			Es kann das ganze Jahr über vorkommen, dass man seinen Sightseeing Trip an den ganztägigen, strömenden Regen anpassen muss. 
			      			</p>
			      			<h4>Anreise</h4>
			      			<p>
			      			Buenos Aires hat zwei Flughäfen. Der internationale <b>Flughafen Buenos Aires-Ezeiza</b>, der Verbindungen in die ganze Welt anbietet, liegt 30 km außerhalb der Stadt. Es gibt keinen Anschluss des Flughafens an das Bahnsystem, jedoch bietet das Busunternehmen Tienda León regelmäßige
			      			Busse in Richtung Innenstadt an. Es gibt zwei Verkaufsschalter innerhalb des internationalen Ankunftsbereiches und das Ticket kann mit Kreditkarte bezahlt werden. Der Vorteil des Services von Tienda León ist, dass man zuerst zu einem zentralen Busbahnhof in der Stadt gebracht
			      			und von dort mit einem Auto bis zu seiner Unterkunft gefahren wird. Die Kosten dafür belaufen sich auf 490 ARS (Stand Januar 2020).
			      			</p>
			      			<p>
			      			Der <b>Flughafen Buenos Aires-Jorge Newbery</b> liegt direkt in der Stadt, bedient allerdings primär nationale
			      			Verbindungen innerhalb von Argentinien. Auch dieser Flughafen ist nicht am Bahnnetz angeschlossen,
			      			sodass es sich empfiehlt ein Taxi zu seinem Zielort zu nehmen. Die Taxipreise für Verbindungen innerhalb
			      			der Stadt sind günstig, sodass ein Taxi vom Flughafen nach Palermo im Schnitt 300 ARS kostet (Stand März 2020).    
			      			</p>
			      			<h4>Von A nach B</h4>
			      			<p>
			      			Innerhalb von Buenos Aires gibt es ein gutes, öffentliches Nahverkehrssystem. Insgesamt <b>sechs U-Bahnlinien</b> verbinden die wichtigsten Orte der Stadt. Zusätzlich gibt es ein Busnetz. Fahrten können nur mit einer Sube Karte, welche eine Prepaidbezahlkarte ist, bezahlt werden. Diese erhält man in allen Metrostationen und kann sie mit einem beliebigen Betrag aufladen. Eine Fahrt mit der U-Bahn kostet 20 ARS (Stand März 2020).
			      			Eine Übersichtskarte aller Linien, sowie der Möglichkeit nach Buslinien zu suchen, gibt es <a href="https://mapa.buenosaires.gob.ar/comollego/?lat=-34.601695&lng=-58.411474&zl=13&modo=transporte" class="text-success">hier</a>.
			      			</p>
			      			<p>
			      			Es gibt die Möglichkeit <b>kostenfreie Fahrräder</b> der Stadt über die App „EcoBici“ zu nutzen. Dafür benötigt man allerdings Internetverbindung mit seinem Mobiltelefon. 
			      			</p>
			      			<p>
			      			Eine Alternative zum öffentlichen Nahverkehr ist das Taxi oder die Benutzung von Uber und Beat.
			      			Taxipreise sind allgemein erschwinglich in Buenos Aires, jedoch sollte man beim Einsteigen in das
			      			Taxis immer darauf achten, dass das Taximeter genutzt wird. Eine günstigere Möglichkeit ist die Benutzung
			      			der Apps Uber und Beat. Offiziell sind diese Services in Argentinien eine Grauzone, jedoch weit verbreitet.
			      			Gerade an Flughäfen gibt es viele Polizeikontrollen, sodass man nicht direkt am Terminal den Fahrer
			      			bezahlen sollte. Im Rest der Stadt sind diese Services problemlos nutzbar.     
			      			</p>
			      			<h4>Unterkünfte</h4>
			      			<p>
			      			Die Auswahl an Unterkünften in Buenos Aires ist überragend und für jeden ist
			      			das passende dabei. Eine besonders <b>gute Lage</b> für eine Unterkunft ist
			      			in den <b>Stadtteilen San Telmo und Palermo</b>, welche viele Restaurants
			      			und Bars, sowie einen guten Anschluss an das öffentliche Nahverkehrssystem bieten.
			      			</p>
			      			<p>
			      			Ein gutes und sauberes Hostel in San Telmo ist das &bdquo;America del Sur&ldquo;-Hostel Buenos Aires, welches auch Aktivitäten anbietet. In Palermo empfiehlt sich das Malevo Muraña Hostel mit einem schönen Innenhof, in dem ein kostenfreies Frühstück im Preis inbegriffen ist. 
			      			</p>
			      			<p>
			      			Sollte man ein Privatzimmer suchen empfiehlt sich AirBnB. Die Preise für Apartments mit Küche und Balkon liegen im Schnitt bei 30 Euro pro Nacht. 
			      			</p>
			      			<h4>Sicherheit</h4>
			      			<p>
			      			Die von Touristen aufgesuchten Viertel von Buenos Aires sind größtenteils sicher und <b>mit hoher Polizeipräsenz</b>.
			      			Trotzdem sollte man besondere Acht auf seine Wertsachen geben und eine Tasche oder Rucksack immer vorne tragen.
			      			Taschendiebstahl ist weit verbreitet in Buenos Aires. 
			      			</p>
			      			<p>
			      			Ich war viele Monate in Buenos Aires und habe mich als Frau allein nie unsicher gefühlt,
			      			obwohl ich auch nachts allein nach Partys zum Hostel zurückgelaufen bin. Allgemein sollte
			      			man die gleichen Sicherheitsvorkehrungen wie in Deutschland bezüglich Sicherheit in Großstädten treffen.
			      			</p>
			    		</div>
			    	</div>
			    </div>
			</section>
		</article>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("common/footer.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="static/js/cookieconsent_init.js"></script>
	</body>
</html>