﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Der Online-Reiseführer für deine Reise zu den Iguazu Wasserfällen: Erfahre die beste Reisezeit, bekomme Tipps für deinen Besuch auf argentinischer und brasilianischer Seite und vieles mehr.">
	<link rel="icon" href="static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="../static/css/stylesheet_destination1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/stylesheet_region1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Reiseführer Iguazu • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("common/navigation.html");
				});
	  		</script>
  			<!-- Carousel pictures -->
		 	<div class="carousel slide d-none d-sm-block" data-ride="carousel">
			  	<div class="carousel-inner">
			    	<div class="carousel-item active">
			      		<img class="d-block w-100" src="static/images/iguazu/Iguazu_Falls.jpg" alt="Iguazu Wasserfall an der argentinisch-brasilianischen Grenze">
			    	</div>
			  	</div>
			</div>
		</header>
		<div class="destinationside-layout">
		  <div class="row">
		    <div class="col d-none d-xl-block">
		    </div>
		    <div class="col-xl-8 destination-maintext">
				<div class="container">
					<div class="container">
						<section>
							<p class="breadcrumbs">
								<small> <a href="index.html" class="text-success">Home</a> &raquo; <a href="../iguazu.html" class="text-success">Iguazú</a></small>
							</p>
							<!-- Title and decription -->
							<h1 class="text-dark">
								Besuch der Iguazú Wasserfälle <br> -Argentinien und Brasilien -
							</h1>
							<p>
								<strong>
									Tosende Wassermassen, die in die unergründliche Tiefe stürzen, eine Gischt, die einem ins Gesicht spritzt, die Kleidung durchnässt und dabei
									Regenbögen in allen Ecken erzeugt: Das ist ein Erlebnis, das man so kein zweites Mal in der Welt erlebt und jede Argentinienreise unvergesslich macht:
									Ein Besuch der Iguazú Wasserfälle.
								</strong>
							</p>
							<p>
								Dieses Naturschauspiel, das sich im Norden von Argentinien am Dreiländereck zu Brasilien und Paraguay befindet, sollte auf keiner Argentinienreise fehlen.
								Nur zwei Flugstunden von Buenos Aires entfernt, bietet sich ein Wochenende im absoluten Norden von Argentinien für dessen Besuch an. Und für alle Stempelsammler
								sind die Stippvisiten nach Brasilien und Paraguay eine Bereicherung für den Reisepass.
							</p>
						</section>
					</div>
						<div>
							<nav class="destinationside-mobile-version d-xl-none bg-white">
								<a href="#iguazu_wasserfall"><strong>Wasserfälle</strong></a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_nasenbaer"><strong>Nasenbären</strong></a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_to_do"><strong>To Do</strong></a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_argentinische_seite"> 1. Argentinische Seite </a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_brasil_seite">  2. Brasilianische Seite </a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_ciudad_este">  3. Ciudad del Este </a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_dreilandeck"> 4. Dreiländereck </a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_vogelpark">  5. Vogelpark </a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_good_to_know"><strong>Good to know</strong></a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_zielgruppe">Zielgruppe </a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_reisezeit">Reisezeit </a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_klima">Klima</a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_anreise">An- und Abreise</a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_unterkunft">Unterkunft</a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_border">Bordercrossing</a> &nbsp; &#10072;
								&nbsp; <a href="#iguazu_marys_meinung"><strong>Mary&acute;s Meinung</strong></a>
							</nav>
						</div>
						<img id="iguazu_wasserfall" src="static/images/Trennstriche/Trennstrich_Wasserfall.png" class="img-fluid trennstrich" aria-hidden="true" alt="Trennstrich Wasserfall">
						<article>
							<h2 class="d-none">Die Wasserfälle</h2>
							<p>
								Es gibt die <strong>„Big Three“ der größten Wasserfälle der Welt</strong>, doch es ist schwer zu sagen, was ist denn nun der größte Wasserfall der Welt.
								Wenn man die Breite eines Wasserfalles misst, dann führen die Cataratas del Iguazú mit einer Breite von 2700 m die Liste vor den Niagara- und den Victoria Fällen an.
							</p>
							<img src="static/images/iguazu/Iguazu_Regenbogen.jpg" class="img-fluid box-shadow-cards card-rotation2 double_side_picture_left" alt="Iguazu Wasserfall mit Sicht auf Teufelsschlucht mit Regenbogen">
							<p>
								Die Iguazú Wasserfälle, welche zum <strong>UNESCO Weltnaturerbe</strong> zählen, bestehen aus <strong>20 größeren sowie 255 kleineren Wasserfällen</strong>,
								wobei sie eine Wasserfallkante von 2,7 Kilometer überspannen. 900 Meter dieser Kante werden nicht von Wasser überspült. Der höchste Wasserfall ist 82 Meter hoch,
								jedoch stürzt die Mehrzahl an Wasserfällen nur 64 Meter in die Tiefe. Die Iguazú Wasserfälle liegen auf der Grenze zwischen Brasilien und Argentinien.
							</p>
							<p>
								Das Highlight der Iguazú Wasserfälle ist die Teufelsschlucht, in Spanisch auch Garganta del Diablo genannt, die 700 m lang und 150 m breit ist.
								Da diese primär auf argentinischer Seite liegt, kann man die Wassermassen auf argentinischer Seite aus nächster Nähe betrachten,
								jedoch hat man von der brasilianischen Seite eine bessere Gesamtsicht auf die Teufelsschlucht.
							</p>
							<p>
								<strong>Bei Sonnenschein entstehen aufgrund der Gischt tausende Regenbögen</strong> und die Wasserfälle schauen aus wie aus einer anderen Welt.
							</p>
							<p>
								Ein Besuch beider Seiten ist zu empfehlen, da die Erlebnisse sehr unterschiedlich sind.
							</p>
						</article>
						<img id="iguazu_nasenbaer" src="static/images/Trennstriche/Trennstrich_Nasenbaeren.png" class="img-fluid trennstrich" aria-hidden="true" alt="Trennstrich Wasserfall">
						<article class="different_options">
							<h2 class="d-none">Die Nasenbären</h2>
							<div class="option70 align-self-center">
								<p>
									Neben den scheuen Pumas und den vom Aussterben bedrohten Jaguaren gibt es die frechen und putzigen Nasenbären im Nationalpark Iguazú.
									Diese sind so verfressen, dass sie sich die Touristen als Nahrungslieferanten ausgesucht haben und versuchen, dein mitgebrachtes Proviant
									zu bekommen. Gerade in den Picknickgegenden gibt es eine Vielzahl der Nasenbären, sodass man diese wunderschönen Tiere aus nächster Nähe
									beobachten kann. Allerdings sollte man aufpassen, da sie Taschen öffnen und sehr dreist sein können. Das Füttern der Tiere ist offiziell
									verboten und unser industrielles Essen bekommt ihnen schlecht. Somit bitte nicht füttern!
								</p>
							</div>
							<div class="option25 align-self-center">
								<img src="static/images/iguazu/Nasenbaer_Iguazu.jpg" class="img-fluid box-shadow-cards card-rotation1" alt="Nasenbär an den Iguazu Wasserfällen">
							</div>
						</article>
					<img id="iguazu_to_do" src="static/images/Trennstriche/Trennstrich.png" class="img-fluid trennstrich" aria-hidden="true" alt="Trennstrich To Do">
					<article class="ToDo">
						<h2 class="d-none">ToDo</h2>
						<img id="iguazu_argentinische_seite" src="static/images/iguazu/Iguazu_Argentinien3.jpg" class="img-fluid box-shadow-cards" alt="Teufelsschluch Iguazu Wasserfall argentinische Seite">
						<h3>1.	Besuch der argentinischen Seite der Iguazú Wasserfälle</h3>
						<p>
							Auf der argentinischen Seite kommt man direkt an die Wasserfälle heran und man schaut in der Teufelsschlucht, wie das Wasser in atemberaubende Tiefen fällt. Dabei wird man oft auch selbst etwas nass.
							Da das Wetter jedoch zumeist drückend heiß ist, kommt die Erfrischung sehr gelegen. Es gibt in diesem Teil des Parks mehrere Rundwanderwege, welche einem die Sicht von
							unterschiedlichen Ebenen auf die Wasserfälle bieten. Das Highlight ist der Steg über den Teufelsschlund, der einen auf einen kleinen Vorsprung des Wasserfalls führt,
							von wo man die Kraft des Wassers bestaunen kann.
						</p>
						<div class="card bg-success box-shadow-cards card-rotation3 d-none d-lg-block" style="float:right;width:20rem;margin:1vw;">
							<div class="card-body">
								<h4 class="card-title">Puerto Iguazú und Foz de Iguacu</h4>
								<p class="card-text">
									Wenn man erstmals nach Iguazu sucht, findet man häufig zwei verschiedene Schreibweisen von Iguazu,
									was daran liegt, dass es eine Stadt Iguazu auf brasilianischer und auf argentinischer Seite gibt.
									Puerto Iguazu liegt in Argentinien und sollte man zuvor in Argentinien gewesen sein, bietet es sich
									an nach Puerto Iguazu einen Flieger zu buchen. Foz de Iguacu ist die Stadt auf brasilianischer Seite
									und besitzt einen Flughafen, der die Stadt mit den Metropolen Brasiliens verbindet.
								</p>
							</div>
						</div>
						<p>
							Insgesamt sollte man bei seinem Besuch der argentinischen Seite die drei Pfade Paseo Inferior, Paseo Superior und den Pfad Garganta del Diablo (Teufelsschlucht) erkunden.
							Um zur Teufelsschlucht zu gelangen, muss man den Tren Ecológico nehmen, welcher im Preis inbegriffen ist. Die auf den Schildern im Park angezeigten Wegzeiten sind sehr
							großzügig geschätzt, sodass man innerhalb von einem Tag ausreichend Zeit hat, alle Bereiche der argentinischen Seite des Parks zu erkunden. Eine Karte der
							unterschiedlichen Wege findest du <a class="text-success" href="https://1sdor732o4z81w4bi2trugtd-wpengine.netdna-ssl.com/wp-content/uploads/2019/10/iguazu-argentina-mapa.jpg">hier</a>
						</p>
						<p>
							Zusätzlich gibt es die Möglichkeit, Bootstouren nahe den Wasserfällen zu machen. Man kann sich zwischen einer Speedboat Tour, bei der man auf jeden Fall nass wird, und einer gemütlichen Schlauchboottour entscheiden.
							Anbieter für beide Touren ist <a class="text-success" href="http://www.iguazujungle.com/eng/paseo-gran-aventura.php">Iguazú Jungle</a>. Die Tickets für die Tour können auch neben dem Besucherzentrum gekauft werden.
						</p>
						<p>
							Die Iguazú Wasserfälle sind das ganze Jahr über von 8 bis 18 Uhr geöffnet. Der Ticketverkauf endet um 16:30 Uhr. Beim Eintritt muss der Reisepass vorzeigt werde:
							Somit diesen nicht vergessen mitzunehmen. Der Eintritt lag zuletzt bei 800 ARS (Stand Juli 2020). Um zum Park zu gelangen kann man von der Stadt Puerto Iguazú einen öffentlichen Bus nehmen.
							Die Busse mit der Aufschrift CATARATAS fahren alle zwanzig Minuten vom Busbahnhof in der Stadtmitte ab. Ein Busticket kann an den kleinen Schaltern am Busbahnhof vor Ort gekauft werden.
							Es ist ausreichend, wenn man an einem der Schalter nach Cataratas fragt und man wird zum richtigen Verkaufschalter geschickt.
						</p>
						<img id="iguazu_brasil_seite" src="static/images/iguazu/Iguazu_Brasilien2.jpg" class="img-fluid box-shadow-cards" alt="Sicht auf Iguazu Wasserfall von brasilianischer Seite">
						<h3>2.	Besuch der brasilianischen Seite der Iguazú Wasserfälle</h3>
						<p>
							Während man auf der argentinischen Seite sehr nah an die Wasserfälle herankommt, bekommt man von der brasilianischen Seite die Möglichkeit, die Iguazú
							Wasserfälle in ihrer Gesamtheit zu bewundern. Es gibt keine langen Rundwanderwege, doch die Aussicht von der in die Schlucht reingebaute Aussichtsplattform ist
							atemberaubend. Nachdem man den Eintritt bezahlt hat, fährt man zuerst mit dem Bus bis zum Beginn des kurzen Rundwanderweges,
							von dort geht man entlang von Stegen zu verschiedenen Aussichtspunkten. Im Anschluss fährt man mit einem Aufzug auf eine höhere Aussichtsplattform und von dort
							wird man dann auch von einem Bus wieder abgeholt. Insgesamt braucht man für die brasilianische Seite nicht mehr als einen halben Tag einplanen.
						</p>
						<p>
							Der Eintritt der brasilianischen Seite des Parks beträgt 72 Reales und kann mit Kreditkarte bezahlt werden (Stand August 2020). Die Öffnungszeiten sind von 9 bis 17 Uhr
							und der Park ist täglich ganzjährig geöffnet.
						</p>
						<p>
							Wenn man seine Unterkunft auf der argentinischen Sete hat, kann man einen Tagesausflug nach Brasilien und den Iguazú Wasserfällen auf dieser Seite
							machen. Dazu gibt es Busse, die am Busbahnhof in Puerto Iguazú abfahren und regelmäßig die Grenze kreuzen.  Es ist beim Grenzübergang notwendig,
							sich einen Ausreisestempel aus Argentinien und den Einreisestempel in Brasilien zu holen. Dazu macht der Bus einen kurzen Halt an der Grenze.
							Da allerdings Brasilianer die Grenze ohne Grenzkontrolle kreuzen können, muss man im Gegensatz zu den meisten Menschen im Bus, den Bus dort verlassen,
							die Immigration durchlaufen und dann auf den nächsten Bus warten. Dieser bringt einen dann bis nach Foz de Iguacu, von wo man einen Bus
							zum Nationalpark besteigen kann. Auf dem Rückweg muss der gleiche Immigrationsprozess nur in umgekehrter Richtung durchlaufen werden.
						</p>
						<img id="iguazu_ciudad_este" src="static/images/iguazu/Ciudad_del_Este.jpg" class="img-fluid box-shadow-cards" alt="Blick von der Grenzbrücke auf Ciudad del Este in Paraguay">
						<h3>3.	Besuch des Shopping-Paradieses Ciudad del Este (Paraguay)</h3>
						<p>
							Ciudad del Este ist dreckig, groß, überall versuchen Menschen einen zum Kauf von allem Möglichen zu überzeugen. Wenn man durch die Straßen läuft, kommt fast ein Gefühl
							wie in asiatischen Großstädten auf, südamerikanischen Charme sucht man dort vergebens. Doch die Preise für Elektronik und allem anderen was dort
							verkauft wird, sind wahrscheinlich die besten in ganz Südamerika. Allerdings darf man, um die günstigen Preise zu erhalten, das Handeln oft nicht
							vergessen.
						</p>
						<p>
							Ein Grenzübertritt ist nur von brasilianischer Seite möglich, allerdings gibt es Busse auch vom Busbahnhof in Puerto Iguazú auf argentinischer Seite,
							die einen direkt zur Grenze von Paraguay bringen.  Für einen Tagestrip zur Ciudad del Este sind keine Einreisestempel nach Paraguay notwendig,
							jedoch bietet sich der Besuch der Stadt an, um ein paar mehr Stempel im Reisepass zu sammeln.
						</p>
						<img id="iguazu_dreilandeck" src="static/images/iguazu/Dreilaendereck.jpg" class="img-fluid box-shadow-cards" alt="Blick von der Grenzbrücke auf Ciudad del Este in Paraguay">
						<h3>4.	Besuch des Dreiländereckes auf argentinischer Seite</h3>
						<p>
							Man stehe in Argentinien, hat die Flussabzweigung zwischen dem Rio Paraná und dem Rió Iguazú vor sich, die Landmasse auf der einen Seite gehört zu Paraguay, man schaue nur ein kleines
							Stück weiter rechts und man blickt auf Brasilien. Um die Freundschaft der drei Länder zueinander zu würdigen, gibt es genau an dieser Stelle den Tres Fronteras
							Park, wo es abends nach Sonnenuntergang eine Wassershow gibt. Besonders schön anzusehen und ein Foto wert ist das Monumento Tres Banderas, welches mit den drei
							Landesflaggen die Lage dieses Ortes noch hervorhebt.
						</p>
						<p>
							Das Dreiländereck liegt ein wenig außerhalb der Stadt Puerto Iguazú, allerdings in Laufdistanz. Die Distanz vom Busbahnhof bis zum Dreiländereck beträgt 2,5 km
							und entspricht einem gemütlichen Spaziergang.
						</p>
						<img id="iguazu_vogelpark" src="static/images/iguazu/Tukan_Vogelpark.jpg" class="img-fluid box-shadow-cards" alt="Tukan im Parque de Aves">
						<h3>5.	Parque Das Aves – Vogelpark in Foz de Iguacu</h3>
						<p>
							Iguazu, gleich welche Seite, liegt mitten im Dschungel und dementsprechend gibt es auch eine Vielzahl von tropischen Vögeln in dieser Gegend: Vom Tukan, über Papageien zu wunderschönen rosa Flamingos.
							In dem Parque Das Aves, einer Aufzucht und Auffangstation für Vögel in Foz de Iguacu, kann man alle diese wunderschönen und ausgefallenen Vögel in einem
							großzügig angelegten Park bestaunen.
						</p>
						<p>
							Der Park ist Dienstag bis Sonntag von 8:30 bis 17 Uhr geöffnet. Für den Eintritt bezahlt man derzeitig 60 Reales (August 2020). Um zum Park zu gelangen,
							muss man den Bus in Puerto Iguazú nach Foz de Iguacu nehmen, inklusive dem Immigrationsprozess, und dann von Foz den Iguacu noch einmal einen weiteren Bus bis zum Park.
						</p>
					</article>
					<img id="iguazu_good_to_know" src="../static/images/Trennstriche/Trennstrich_GtK.png" class="img-fluid trennstrich" aria-hidden="true" alt="Trennstrich Good to Know">
					<article class="destination_good_to_know">
						<img src="static/images/iguazu/Nasenbaer2.jpg" class="img-fluid box-shadow-cards card-rotation1 double_side_picture_right" alt="Nasenbär in Iguazu">
						<h3 id="iguazu_zielgruppe">Zielgruppe</h3>
						<p>
							Jeder der Naturspektakel liebt, sollte einmal im Leben zu den Iguazú Wasserfällen fahren. Als eines der neuen sieben Weltwunder der Natur bieten die im spanischen auch Cataratas genannten
							Wasserfälle ein Highlight jeder Argentinienreise. Nur anderthalb Flugstunden von Buenos Aires entfernt, bietet Iguazú ein Ziel für einen perfekten Wochenendausflug
							von der Hauptstadt aus.
						</p>
						<h3 id="iguazu_reisezeit">Reisezeit</h3>
						<p>
							Die Hauptreisezeit ist von November bis Mai. Der Januar und Februar sind allerdings nicht zu empfehlen, da dann Sommerferien in Argentinien und Brasilien sind
							und somit auch viele heimische Besucher die Iguazú Wasserfälle besuchen. Zusätzlich ist es in dieser Zeit besonders heiß und schwül, sodass der Besuch eine
							schweißtreibende Angelegenheit wird. Die Monate November, April und Mai empfehlen sich daher am besten für den Besuch.
						</p>
						<h3 id="iguazu_klima">Klima</h3>
						<p>
							Das Klima in der Region der Iguazú Wasserfälle ist feucht und subtropisch. Das ganze Jahr über hat man warme Temperaturen, wobei der Hochsommer im Januar und
							Februar sehr heiß werden kann. Regen kann es das ganze Jahr über geben und die Anzahl der Regentage sind annähernd gleichmäßig über das Jahr verteilt. Für den
							Fall, dass man einen Regentag erwischt, empfiehlt es sich immer einen Reservetag in der Region einzuplanen.
						</p>
						<h3 id="iguazu_anreise">An- und Abreise</h3>
						<p>
							Von Buenos Aires aus gibt es die Möglichkeit, mit dem Flugzeug oder dem Bus anzureisen. Der Bus braucht ungefähr 20 Stunden für die Strecke, sodass sich der Kauf
							eines Flugtickets lohnt. Aufgrund von zahlreichen Billigairlines sollte man von Buenos Aires aus ein Flugticket Return für ungefähr 100 Euro bekommen. Vom Flughafen
							in Puerto Iguazu gibt es einen Shuttlebus in die Stadt, welche ungefähr eine halbe Stunde Fahrt entfernt liegt. Die Bustickets werden in der Ankunftshalle verkauft.
						</p>
						<img src="static/images/iguazu/Tetris_Hostel.jpg" class="img-fluid box-shadow-cards card-rotation2 double_side_picture_left" alt="Tetris Hostel in Foz de Iguacu">
						<h3 id="iguazu_unterkunft">Unterkunft</h3>
						<p>
							Auf der argentinischen Seite in Puerto Iguazú lädt das Hostel Iguazú Falls, welches einen Pool hat, zu einem schönen Aufenthalt in zentraler Lage des Dorfes ein.
						</p>
						<p>
							In Foz de Iguacu auf brasilianischer Seite sind die Hostels Concept Design Hostel &amp; Suites und das Tetris Container Hostel Hostel zu empfehlen. Das Concept Design
							Hostel & Suites ist ein sehr sauberes Hostel mit Pool und toller Küche. Das Tetris Container Hostel ist ein sehr soziales Hostel, wo man leicht andere Reisende
							kennenlernt und welches eine sehr gute Happy Hour an der Bar hat.
						</p>
						<h3 id="iguazu_border">Bordercrossing zwischen Argentinien, Brasilien und Paragruay</h3>
						<p>
							Beim Bordercrossing zwischen Brasilien und Argentinien muss man darauf achten, dass man jeweils Aus- und Einreisestempel der entsprechenden Länder bekommt. Einheimische können die Grenze ohne Immigration überschreiten, sodass man sich nicht von diesen verführt fühlen sollte, einfach an der Grenze mit den Anderen im Bus sitzen zu bleiben. Normalerweise fährt an der brasilianischen Grenze der Bus ohne einen weiter und man muss auf den folgenden Bus warten (Wartezeit sollte nicht länger als 30 Minuten sein).
						</p>
						<p>
							An der Grenze zwischen Paraguay und Brasilien ist stets ein reges Treiben und für einen kurzen Besuch in Ciudad del Este kann man auch ohne Immigration die Stadt besuchen. Allerdings, sollte man in Paraguay bleiben, sind ein Ausreisestempel aus Brasilien und ein Einreisestempel in Paraguay Pflicht, da man ansonsten große Probleme bei der Ausreise an anderen Grenzübergängen in Paraguay bekommen kann.
						</p>
					</article>
					<img id="iguazu_marys_meinung" src="static/images/Trennstriche/Trennstrich_MM.png" class="img-fluid trennstrich" aria-hidden="true" alt="Trennstrich Marys Meinung">
					<article>
						<h2 class="d-none">Marys Meinung</h2>
						<div class="different_options">
							<div class="option70 align-self-center">
								<p>
									Ich war auf meinem ersten Trip in Richtung Iguazú nur auf der argentinischen Seite. Die Wasserfälle waren auf dieser Seite sehr beeindruckend, doch ich bin so froh, dass ich ein zweites Mal zu den Iguazú Wasserfällen geflogen bin und mir dann auch die brasilianische Seite angeschaut habe. Man sollte sich auf jeden Fall die Wasserfälle von beiden Seiten anschauen, da das Erlebnis doch sehr unterschiedlich ist.
								</p>
								<p>
									Das erste Mal war ich Ende Januar in Iguazú und es war heiß und ich hatte leider Pech mit dem Wetter, sodass ich die tausend Regenbogen aufgrund von Wolken nicht sehen konnte. Das zweite Mal war ich Mitte April dort und das Wetter war nicht mehr zu heiß und herrlich. Somit würde ich wirklich als Reisezeit eher März bis Mai empfehlen.
								</p>
								<p>
									Insgesamt sind die Wasserfälle atemberaubend und es gehört zu meinen Top Five der beeindruckendsten Naturschauspiele, die ich in meinem Leben je gesehen habe.
								</p>
							</div>
							<div class="option25 align-self-center">
								<img src="static/images/iguazu/Maren_Iguazu.jpg" class="img-fluid box-shadow-cards d-none d-md-block rounded" alt="Maren an den Iguazu Wasserfällen">
							</div>
						</div>
					</article>
					<img src="../static/images/Trennstriche/Trennstrich_Solo.png" class="img-fluid trennstrich" alt="Trennstrich Solo">
					<div id="calafate_disclamer_werbung">
						<p>
							*Das genannte Unternehmen ist eine Empfehlung meinerseits. Ich habe KEINE Gegenleistung von diesem erhalten.
						</p>
					</div>
					</div>
</div>
		 	<div class="col d-none d-xl-block">
		      	<nav class="destistation-side-nav container sticky-top">
			    	<h5><a href="#iguazu_wasserfall">Wasserfälle</a></h5>
			    	<h5><a href="#iguazu_nasenbaer">Nasenbären</a></h5>
			    	<h5><a href="#iguazu_to_do">To Do</a></h5>
			    	<p>
				    	<small><a href="#iguazu_argentinische_seite"> &nbsp;&nbsp;   1. Argentinische Seite </a> <br>
				    	<a href="#iguazu_brasil_seite"> &nbsp;&nbsp;   2. Brasilianische Seite </a> <br> 
				    	<a href="#iguazu_ciudad_este"> &nbsp;&nbsp;   3. Ciudad del Este </a> <br>
				    	<a href="#iguazu_dreilandeck"> &nbsp;&nbsp;   4. Dreiländereck </a> <br>
				    	<a href="#iguazu_vogelpark"> &nbsp;&nbsp;   5. Vogelpark </a>
				    	</small>
			    	</p>
			    	<h5><a href="#iguazu_good_to_know">Good to know</a></h5>
			    	<p>
			    		<small><a href="#iguazu_zielgruppe"> &nbsp;&nbsp;Zielgruppe </a> <br>
			    		<a href="#iguazu_reisezeit">&nbsp;&nbsp;Reisezeit </a> <br>
			    	    <a href="#iguazu_klima">&nbsp;&nbsp;Klima</a><br>
			    	    <a href="#iguazu_anreise">&nbsp;&nbsp;An- und Abreise</a><br>
			    	    <a href="#iguazu_unterkunft">&nbsp;&nbsp;Unterkunft</a> <br>
			    	    <a href="#iguazu_border">&nbsp;&nbsp;Bordercrossing</a>
			    	    </small>
			    	</p>
			    	<h5><a href="#iguazu_marys_meinung">Mary&acute;s Meinung</a></h5>
		    	</nav>
		    </div>
		 </div>
		</div> 	
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="static/js/modal_img.js"></script>
		 <!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("common/footer.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="static/js/cookieconsent_init.js"></script>
	</body>
</html>