﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="static/css/base.css">
	<link rel="stylesheet" type="text/css" href="static/css/stylesheet_region.css">
	<link rel="stylesheet" type="text/css" href="static/css/common_snippets.css">
	<link rel="stylesheet" type="text/css" href="static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Impressum • abenteuer-argentina.de</title>
</head>
    <body>
	  	<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("common/navigation.html");
				});
	  		</script>
			<!-- Carousel pictures -->
		 	<div class="carousel slide d-none d-sm-block" data-ride="carousel">
		  		<div class="carousel-inner">
			    	<div class="carousel-item active">
			      		<img class="d-block w-100" src="static/images/Mendoza_See.jpg" alt="Potrerillos in Mendoza">
			    	</div>
		  		</div>
			</div>
			<!-- Title and decription -->
		 	<div class ="title-destination container ToDo">
		 		<h1 class="text-dark">
		 		Impressum
		 		</h1>
		 		<p>
		 		<b>Dieses Impressum gilt für die Seite <a class="text-success" href="index.html">abenteuer-argentina.de</a>, sowie für dessen Seite auf <a class="text-success" href="#">Instagram</a>.</b>
		 		</p>
		 		<p>
		 		Bei der Seite <a class="text-success" href="index.html">abenteuer-argentina.de</a> handelt es sich um eine private Seite und spiegelt meine Erfahrungen, die ich in Argentinien gesammelt habe, wider. Es gibt keine kommerzielle Werbung und keine Partnerschaften auf dieser Seite.
		 		Alle Links entsprechen Empfehlungen meinerseits, ohne dass ich eine Gegenleistung für die Nennung erhalten habe.   
		 		</p>
		 	</div>
		</header>
		<div class="container-light">
			<div class="container container-padding ">
				<h3>Angaben gemäß § 5 TMG:</h3>
				<p>
				Maren Meyer <br>
				Isseldeich 15 <br>
				46499 Hamminkeln
				</p>
				<h3>Kontakt</h3>
				<p>
				<a href="mailto:info@abenteuer-argentina.de">info@abenteuer-argentina.de</a>
				</p>
				<h3>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h3>
				<p>
				Maren Meyer <br>
				Isseldeich 15 <br>
				46499 Hamminkeln
				</p>
			</div>
		</div>
		<div class="container container-padding">
			<h3>Haftung für Inhalte</h3>
			<p>
			Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen
			Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde
			Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
			Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen
			bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer
			konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese
			Inhalte umgehend entfernen.
			</p>
			<h3>Haftung für Links</h3>
			<p>
			Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben.
			Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten
			ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt
			der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
			Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung
			nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
			</p>
			<h3>Urheberrecht</h3>
			<p>
			Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht.
			Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes
			bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
			Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
			</p>
			<p>
			Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet.
			Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung
			aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir
			derartige Inhalte umgehend entfernen.
			</p>
			<p>
			Impressum wurde erstellt mit Unterstützung von <a class="text-success" href="https://www.e-recht24.de/muster-disclaimer.html">eRecht24</a>. 
			</p>
		</div>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("common/footer.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="static/js/cookieconsent_init.js"></script>
	</body>
</html>