﻿<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Required meta tags and links -->
    <title>Argentinien Reiseführer und Reiseblog</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow,noopd">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
          content="Alle Infos für deine Reise ins Land der großen Gegensätze: Die besten Wandergebiete in Argentinien, Highlights von Buenos Aires, vordefinierte Rundreisen, ein Patagonienreiseführer und vieles mehr. " />
    <link rel="icon" href="static/images/favicon3.png" />
    <link rel="stylesheet"
          type="text/css"
          href="bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="static/css/base1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="static/css/common_snippets1_2.css" />
    <link rel="stylesheet"
          type="text/css"
          href="static/css/stylesheet_index1_4.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="static/css/cookieconsent.min.css" />
    <script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
    <script type="text/javascript"
            src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</head>
  <body>
      <header>
          <!-- Navigation bar -->
          <div id="navigationbar"></div>
          <script type="text/javascript">
              $(function () {
                  $('#navigationbar').load('common/navigation_02.html');
              });
          </script>
          <!-- Carousel pictures -->
          <div id="carouselExampleControls"
               class="carousel slide d-none d-sm-block"
               data-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img class="d-block w-100"
                           src="static/images/Lanin2.jpg"
                           alt="Lanin im Lanin Nationalpark" />
                  </div>
              </div>
          </div>
          <div class="front-btn-img">
              <a href="#argentina_covid_situation">
                  <img class="img-fluid"
                       src="static/images/btn_covid3.png"
                       alt="Button Corona in Argentinien" />
                  <span class="pop_up_hover box-shadow-cards">
                      Erfahre mehr dazu!
                  </span>
              </a>
          </div>
          <!-- Title and decription -->
          <section class="title-container d-flex justify-content-center">
              <div>
                  <h1 class="text-dark">Abenteuer Argentina</h1>
                  <img class="underline img-fluid d-none d-xl-block"
                       src="static/images/Underline.svg"
                       alt="Unterstrich" />
                  <img class="underline img-fluid d-none d-xl-none d-sm-block"
                       src="static/images/Underline_short.png"
                       alt="Unterstrich" />
                  <img class="underline img-fluid d-block d-sm-none"
                       src="static/images/Underline_short_mobil.png"
                       alt="Unterstrich" />
                  <h4 class="text-dark">
                      Alle Infos für deine Reise ins Land der großen Gegensätze!
                  </h4>
              </div>
              
          </section>
      </header>
      <!-- Card deck for all destinations -->
      <div class="index_destination_overview">
          <div class="container carddeck_container">
              <div class="card-deck ">
                  <div class="card box-shadow-cards">
                      <a href="suedpatagonien.html">
                          <img class="card-img-top"
                               src="static/images/Ushuaia.jpg"
                               loading="lazy"
                               alt="Cerro Guanaco in Feuerland" />
                      </a>
                      <div class="card-body">
                          <h4 class="card-title">
                              <a class="text-dark" href="suedpatagonien.html">Südpatagonien</a>
                          </h4>
                          <p class="card-text">Das Gebirgsparadies am Ende der Welt</p>
                      </div>
                  </div>
                  <div class="card box-shadow-cards">
                      <a href="nordpatagonien.html">
                          <img class="card-img-top"
                               src="static/images/Bariloche.jpg"
                               loading="lazy"
                               alt="Circuito Chico bei Bariloche" />
                      </a>
                      <div class="card-body">
                          <h4 class="card-title">
                              <a class="text-dark" href="nordpatagonien.html">
                                  Nordpatagonien
                              </a>
                          </h4>
                          <p class="card-text">
                              Die wahre Perle Patagoniens voller Seen und Berge
                          </p>
                      </div>
                  </div>
                  <div class="w-100 d-none d-sm-block d-lg-none"></div>
                  <div class="card box-shadow-cards">
                      <a href="buenos_aires.html">
                          <img class="card-img-top"
                               loading="lazy"
                               src="static/images/Buenos_Aires.jpg"
                               alt="Kongress Buenos Aires" />
                      </a>
                      <div class="card-body">
                          <h4 class="card-title">
                              <a class="text-dark" href="buenos_aires.html">Buenos Aires</a>
                          </h4>
                          <p class="card-text">
                              Wo europäische Wurzeln auf südamerikanischen Charme treffen
                          </p>
                      </div>
                  </div>
                  <div class="card box-shadow-cards">
                      <a href="iguazu.html">
                          <img class="card-img-top"
                               loading="lazy"
                               src="static/images/Iguazu.jpg"
                               alt="Iguazu Wasserfall" />
                      </a>
                      <div class="card-body">
                          <h4 class="card-title">
                              <a class="text-dark" href="iguazu.html">Iguazu</a>
                          </h4>
                          <p class="card-text">Wassermassen überall wohin man schaut</p>
                      </div>
                  </div>

              </div>

          </div>
          <div class="container carddeck_container">
              <div class="card-deck">
                  <div class="card box-shadow-cards">
                      <a href="reiseplanung/solotrip_argentinien.html">
                          <img class="card-img-top"
                               loading="lazy"
                               src="static/images/Solotrip_Btn_index.jpg"
                               alt="Maren am Circuito Chico" />
                      </a>
                      <div class="card-body">
                          <h4 class="card-title"><a class="text-dark" href="reiseplanung/solotrip_argentinien.html">Solotrip Argentinien</a></h4>
                          <p class="card-text">
                              Warum du Argentinien super allein bereisen kannst
                          </p>
                      </div>
                  </div>
                  <div class="card box-shadow-cards">
                      <a href="reiseplanung_argentinien.html">
                          <img class="card-img-top"
                               loading="lazy"
                               src="static/images/landkarte_btn_index.jpg"
                               alt="Landkarte Suedamerica" />
                      </a>
                      <div class="card-body">
                          <h4 class="card-title">
                              <a class="text-dark" href="reiseplanung_argentinien.html">Reiseplanung Argentinien</a>
                          </h4>
                          <p class="card-text">Reisezeit, Anreise, Kosten und vieles mehr</p>
                      </div>
                  </div>
                  <div class="w-100 d-none d-sm-block d-lg-none"></div>
                  <div class="card box-shadow-cards">
                      <a href="reiseplanung/packliste_argentinien.html">
                          <img class="card-img-top"
                               loading="lazy"
                               src="static/images/Packliste_btn_Index.jpg"
                               alt="Wanderrucksacke in den Bergen" />
                      </a>
                      <div class="card-body">
                          <h4 class="card-title"><a class="text-dark" href="reiseplanung/packliste_argentinien.html">Packliste Argentinien</a></h4>
                          <p class="card-text">Was nimmst du mit auf deine Reise?</p>
                      </div>
                  </div>

                  <div class="card box-shadow-cards">
                      <img class="card-img-top"
                           loading="lazy"
                           src="static/images/Mendoza_Coming_soon.jpg"
                           alt="Auf dem Weg von Canyon Atuel in den Süden" />
                      <div class="card-body">
                          <h4 class="card-title">Mendoza</h4>
                          <p class="card-text">Die Provinz, wo der Wein nur so fließt</p>
                      </div>
                  </div>

              </div>
          </div>
          <div class="container-fluid bg-container-fluid-light_index d-none d-lg-block"></div>
      </div>
      <!-- Argentina Facts -->
      <div class="container-fluid container-dark argentina-facts">
          <div class="row">
              <h2 class="sr-only">Fun Facts Argentina </h2>
              <div class="col-lg-12">
                  <div class="d-block d-sm-none text-center">
                      <img src="static/images/Argentina_Facts_Slogan_gerade.png"
                           class="img-fluid"
                           alt="Slogan Argentina Facts" />
                  </div>
                  <div class="card-columns">
                      <div class="card bg-dark border-dark d-none d-sm-block">
                          <img src="static/images/Fun_facts_argentinien.png"
                               class="card-img-top"
                               alt="Fun Facts Argentinien Schriftzug" />
                      </div>
                      <div class="card box-shadow-cards card-rotation1 m-2">
                          <img src="static/images/Buenos_Aires_Park.jpg"
                               loading="lazy"
                               class="card-img-top"
                               alt="Park Tres de Febrero" />
                      </div>
                      <div class="card text-center text-white bg-dark box-shadow-cards card-rotation2 m-2">
                          <div class="card-body">
                              <h5 class="card-title">
                                  In Argentinien werden Seifenstücke anstatt Duschgel
                                  verwendet. Dadurch ist die Duschgel Auswahl in Supermärkten
                                  verhältnismäßig klein.
                              </h5>
                          </div>
                      </div>
                      <div class="card p-3 text-center bg-success  card-rotation3 m-2">
                          <h5 class="card-title">
                              Das Asado ist den Argentiniern heilig.
                          </h5>
                          <p class="card-text">
                              <small class="text-dark">
                                  Vergleiche es niemals mit einem normalen BBQ.
                              </small>
                          </p>
                      </div>
                      <div class="card text-center bg-danger m-2">
                          <div class="card-body">
                              <h5 class="card-title">
                                  Argentinien hatte 2001 fünf Präsidenten in zehn Tagen.
                              </h5>
                          </div>
                      </div>
                      <div class="card box-shadow-cards card-rotation4 m-2"
                           style="margin-bottom: 3vh">
                          <img src="static/images/Eis.jpg"
                               loading="lazy"
                               class="card-img-top"
                               alt="Eis von der beruehmten Eisdiele Rapanui" />
                      </div>
                      <div class="card bg-primary text-white text-center p-3 box-shadow-cards card-rotation3 m-2"
                           style="margin-top: 4vh">
                          <h5 class="card-title">
                              Es gibt einen Euro Blue mit einem inoffiziellen Wechselkurs,
                              der um einiges besser ist als der Original.
                          </h5>
                          <p class="card-text">
                              <small class="text-dark">
                                  Es lohnt sich ausreichend Euros mitzunehmen.
                              </small>
                          </p>
                      </div>
                      <div class="card text-center text-white bg-warning card-rotation1 m-2">
                          <div class="card-body">
                              <h5 class="card-title">
                                  Vor zwei Uhr nachts startet in Argentinien keine Party.
                                  Dafür geht diese oft bis um acht Uhr morgens.
                              </h5>
                          </div>
                      </div>
                      <div class="card">
                          <img src="static/images/Theater_Colon.jpg"
                               loading="lazy"
                               class="card-img-top"
                               alt="Goldener Salon im Theater Colon in Buenos Aires" />
                      </div>
                      <div class="card text-center p-3 bg-danger box-shadow-cards card-rotation4 m-2">
                          <h5 class="card-title">
                              Die Argentinier sind so viele Krisen gewöhnt, sodass sie das
                              Leben lockerer nehmen.
                          </h5>
                      </div>
                      <div class="card text-center p-3 box-shadow-cards border-success card-rotation3 m-2"
                           style="margin-bottom: 3vh">
                          <h5 class="card-title">
                              Studieren an staatlichen Universitäten ist für alle
                              kostenfrei.
                          </h5>
                          <p class="card-text">
                              <small class="text-dark">
                                  Auch für Ausländer. Somit ab zum Studium nach Argentinien.
                              </small>
                          </p>
                      </div>
                      <div class="card text-center bg-success box-shadow-cards card-rotation1"
                           style="margin-top: 3vh">
                          <div class="card-body">
                              <h5 class="card-title">
                                  Tango in den Straßen von Buenos Aires gibt es nur für
                                  Touristen.
                              </h5>
                          </div>
                      </div>
                      <div class="card text-center box-shadow-cards border-success card-rotation2"
                           style="margin-top: 2vh">
                          <div class="card-body">
                              <h5 class="card-title">
                                  1913 war Argentinien das zehnt reichste Land der Welt.
                              </h5>
                          </div>
                      </div>
                      <div class="card text-center bg-dark text-white box-shadow-cards card-rotation1">
                          <div class="card-body">
                              <h5 class="card-title">
                                  Das öffentliche Gesundheitsystem ist für alle inklusive
                                  Touristen kostenfrei.
                              </h5>
                          </div>
                      </div>
                      <div class="card text-center bg-warning box-shadow-cards card-rotation3">
                          <div class="card-body">
                              <h5 class="card-title">
                                  Mate ist das wahre Nationalgetränk in Argentinien.
                              </h5>
                          </div>
                      </div>
                      <div class="card bg-primary text-white text-center p-3 box-shadow-cards card-rotation4">
                          <h5 class="card-title">
                              Zur Begrüßung gibt es immer ein Küsschen auf die Wange.
                          </h5>
                          <p class="card-text">
                              <small class="text-dark">Auch beim Arzt.</small>
                          </p>
                      </div>
                      <div class="card box-shadow-cards">
                          <img src="static/images/Buenos_Aires_Evita.jpg"
                               loading="lazy"
                               class="card-img-top"
                               alt="Gebaeude des Ministeriums oeffentlicher Arbeit in Buenos Aires" />
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <article>
          <!-- About me part -->
          <div class="container-fluid container-light ">
              <div class="uber_mich">
                  <div class="row">
                      <div class="col-lg-5 col-md-6 m-0 p-0">
                          <img src="static/images/Maren_Ushuaia.jpg"
                               loading="lazy"
                               class="img-fluid"
                               alt="Maren Meyer" />
                      </div>
                      <div class="col text-center d-flex align-items-center">
                          <article class="container p-4 ">
                              <div>
                                  <div class="uber_mich_title ">
                                      <h2 class="">
                                          Meine Liebe: Argentinien
                                      </h2>
                                      <img class="underline_position img-fluid p-0 m-0 d-none d-lg-block" src="static/images/Underline_short_round.png" alt="Unterstrich gruen" />
                                  </div>                                  
                                  <p class="">
                                      Hey, ich bin Maren und reise seit Anfang 2019 solo um die
                                      Welt. Meine Weltreise hat damals in Argentinien begonnen und
                                      es war eine Liebe auf den ersten Blick. Leider waren die
                                      geplanten vier Wochen in Argentinien nicht genug und so
                                      entschied ich mich nach 10 Monaten in Europa, Südamerika und
                                      Asien, Anfang 2020 nach Argentinien zurückzukehren, um dieses
                                      Paradies mit allen Facetten kennenzulernen und hier auf dieser
                                      Seite mit euch zu teilen.
                                  </p>
                                  <p class="">
                                      Ich freue mich euch den Zauber der argentinischen Landschaften
                                      von Gletschern, endlosen Weiten, wundervollen Bergformationen
                                      zu Wüsten und Canyons und dazu diese einzigartige Kultur zu
                                      zeigen. Ihr findet hier alle Informationen, komplette
                                      Reiserouten und Randinformationen, um eure eigene
                                      Individualreise in dieses Land, wo der Wein fließt und es
                                      bestes Fleisch an jeder Ecke gibt, zu planen.
                                  </p>
                                  <p class="">
                                      Falls du mehr über mich und meine Reise um die Welt erfahren
                                      möchtest, erfährst du es hier!
                                  </p>
                                  <a href="about_me.html" class="m-2 btn btn-outline-success">Erfahre mehr!</a>
                              </div>
                              
                          </article>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Argentinien und Corona -->
          <div class="argentina_corona align-self-center">
              <div class="text-left container text-container-with-line">
                  <h2 class="text-center display-4" id="argentina_covid_situation">
                      Corona in Argentinien
                  </h2>
                  <p class="text-center">
                      <small>(Stand 25.04.2021) </small>
                  </p>
                  <div class="row">
                      <div class="col-lg-6">
                          <h4 class="text-left">
                              Kann ich trotz Corona nach Argentinien reisen?
                          </h4>
                          <p>
                              <b>Nein!</b> Derzeitig sind Reisen nach Argentinien auf Grund
                              von Corona nicht möglich. Die Grenzen sind für alle Personen
                              ohne argentinisches Aufenthaltsrecht geschlossen.
                              Familienangehörige ohne argentinische DNI müssen zur Einreise
                              ein Visum bei der argentinischen Botschaft beantragen.
                          </p>
                          <h4 class="text-left">
                              Sind Reisen innerhalb von Argentinien möglich?
                          </h4>
                          <p>
                              Ja, Reisen innerhalb vom Land sind möglich. Zum Reisen muss eine
                              Genehmigung "Certificado Verano" über die
                              <a class="text-dark" href="https://www.argentina.gob.ar/verano">Homepage der Argentinischen Regierung</a>
                              beantragt werden. Die Beantragung funktioniert auch mit einem
                              deutschen Reisepass. Normalerweise erhält man die Bescheinigung
                              innerhalb von zwei Stunden.
                          </p>
                          <h4 class="text-left">
                              Wie ist die Corona Situation in Argentinien?
                          </h4>
                          <p>
                              Die Zahlen sind derzeitig in Argentinien wieder steigend und neue Maßnahmen zur Einschränkung
                              wurden getroffen. Somit wurde ein erneuter Lockdown in Buenos Aires verhängt und die Reisen im
                              Land wurden wieder begrenzt.
                          </p>
                      </div>
                      <div class="col-lg-6">
                          <h4 class="text-left">
                              Wie ist die Corona Situation in Buenos Aires?
                          </h4>
                          <p>
                              Restaurants und Cafés sind nur noch tagsüber geöffnet.
                              Es gibt eine Ausgangssperre von 20 Uhr am Abend bis 6 Uhr am Morgen.
                              Geschäfte müssen schon um 19 Uhr schließen. Alle Freizeitaktivitäten
                              werden wieder eingeschränkt. Das Benutzen von öffentlichen Verkehrsmitteln
                              ist für Personen ohne Sondergenehmigung nicht gestattet.
                          </p>
                          <p>
                              Bitte informiere dich auf entsprechenden Homepages um die genauen Bestimmungen
                              in den einzelnen Provinzen zu erfahren.
                          </p>
                          <h4 class="text-left">
                              Wann kann ich wieder nach Argentinien reisen?
                          </h4>
                          <p>
                              Die Regierung macht immer wieder Versprechungen bezüglich der
                              Öffnung der Grenzen, die jedoch alle paar Wochen wieder
                              verschoben werden. Ich persönlich würde mich derzeitig auf kein
                              Datum verlassen und keinen Flug nach Argentinien buchen.
                          </p>
                          <p>
                              <b>
                                  Sobald die Grenzen wieder geöffnet werden, wirst du es hier
                                  erfahren.
                              </b>
                          </p>
                          <p>
                              <small>
                                  (Es besteht keine Haftung für diese Informationen. Für
                                  offizielle Informationen schaue auf der Homepage des
                                  auswärtigen Amtes der Bundesrepublik Deutschland
                                  vorbei.)
                              </small>
                          </p>
                      </div>
                  </div>
              </div>
          </div>

      </article>
      <section class="container-light container-padding container-fluid destination_places">
          <div class="background_font">
              <h2 class="p-3 heading_link_area background_font_title">
                  Die neusten Artikel von Abenteuer Argentina
              </h2>
              <img class="background_font-img img-fluid d-none d-md-block"
                   loading="lazy"
                   src="static/images/Hintergrund_Schrift.png"
                   alt="Hintergrund Heading" />
              <img class="background_font-img img-fluid d-none d-sm-block d-md-none"
                   loading="lazy"
                   src="static/images/Hintergrund_Schrift_zwei.png"
                   alt="Hintergrund Heading" />
          </div>

          <div class="justify-content-center inline_wrapper">
              <div class="card bg-dark text-white box-shadow-cards img-fluid">
                  <img class="card-img-top"
                       loading="lazy"
                       src="static/images/nordpatagonia/caviahue_btn.jpg"
                       alt="Wasserfall in Caviahue - Button zu Caviahue" />
                  <div class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask">
                      <h2 class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center">
                          <a class="text-dark stretched-link responding_font_size"
                             href="nordpatagonia/caviahue.html">CAVIAHUE</a>
                      </h2>
                  </div>
              </div>
              <div class="card bg-dark text-white box-shadow-cards img-fluid">
                  <img class="card-img-top"
                       loading="lazy"
                       src="static/images/nordpatagonia/villa_pehuenia_btn.jpg"
                       alt="Insel im See - Button zu den Villa Pehuenia" />
                  <div class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask">
                      <h2 class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center">
                          <a class="text-dark stretched-link responding_font_size"
                             href="nordpatagonia/villa_pehuenia.html">VILLA PEHUENIA</a>
                      </h2>
                  </div>
              </div>
              <div class="card bg-dark text-white box-shadow-cards img-fluid">
                  <img class="card-img-top"
                       src="static/images/Reiseroute_btn.jpg"
                       loading="lazy"
                       alt=" Landkarte Argentinien mit Route - Button zu Reiseplanung" />
                  <div class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask">
                      <h2 class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center">
                          <a class="text-dark stretched-link responding_font_size"
                             href="reiseplanung_argentinien.html">REISEPLANUNG ARGENTINIEN</a>
                      </h2>
                  </div>
              </div>
              <div class="card bg-dark text-white box-shadow-cards img-fluid">
                  <img class="card-img-top"
                       src="static/images/sudpatagonien_btn.jpg"
                       loading="lazy"
                       alt=" Berglandschaft in El Chalten - Button zu suedpatagonien" />
                  <div class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask">
                      <h2 class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center">
                          <a class="text-dark stretched-link responding_font_size"
                             href="reiseplanung/reiseplanung_patagonien.html">REISEPLANUNG PATAGONIEN</a>
                      </h2>
                  </div>
              </div>

              <div class="card bg-dark text-white box-shadow-cards img-fluid">
                  <img class="card-img-top"
                       loading="lazy"
                       src="static/images/btn_solotrip.jpg"
                       alt=" Person vor See in Bariloche - Button zu Solotrip" />
                  <div class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask">
                      <h2 class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center">
                          <a class="text-dark stretched-link responding_font_size"
                             href="reiseplanung/solotrip_argentinien.html">SOLOTRIP</a>
                      </h2>
                  </div>
              </div>
          </div>
      </section>
      <!-- The Modal -->
      <div id="myModal" class="modal">
          <!-- The Close Button -->
          <span class="close">&times;</span>
          <!-- Modal Content (The Image) -->
          <img class="modal-content" id="img01" />
      </div>
      <script type="text/html" async src="static/js/modal_img.js">
      </script>
      <!-- Footer -->
      <div id="footerbar"></div>
      <script>
          $(function () {
              $('#footerbar').load('common/footer_02.html');
          });
      </script>
      <!-- Cookie Banner -->
      <script type="text/javascript"
              src="static/js/cookieconsent.min.js"
              data-cfasync="false"></script>
      <script type="text/javascript"
              src="static/js/cookieconsent_init.js"></script>
  </body>
</html>
