﻿<!doctype html>
<html lang="de">
  <head>
  	<!-- Required meta tags and links -->
  	<title>Argentinien Reiseführer</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Alle Infos für deine Reise ins Land der großen Gegensätze: Die besten Wandergebiete in Argentinien, Highlights von Buenos Aires, vordefinierte Rundreisen, ein Patagonienreiseführer und vieles mehr. ">
	<link rel="icon" href="static/images/favicon3.png">
	<link rel="stylesheet" type = "text/css" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="stylesheet" type = "text/css" href="static/css/base1_2.css">
    <link rel="stylesheet" type = "text/css" href="static/css/common_snippets1_2.css">
    <link rel="stylesheet" type = "text/css" href="static/css/stylesheet_index1_3.css">
    <link rel="stylesheet" type="text/css" href="static/css/cookieconsent.min.css" />
    <script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
  </head>
  <body>
  	<header>
  		<!-- Navigation bar -->
  		<div id="navigationbar"></div>
  		<script type="text/javascript">
  		$(function() {
    		$("#navigationbar").load("common/navigation.html");
			});
  		</script>
  		<!-- Carousel pictures -->
	 	<div id="carouselExampleControls" class="carousel slide d-none d-sm-block" data-ride="carousel">
		  	<div class="carousel-inner">
		    	<div class="carousel-item active">
		      		<img class="d-block w-100" src="static/images/Lanin2.jpg" alt="Lanin im Lanin Nationalpark">
		    	</div>
		  	</div>
		</div>
		<a href="#argentina_covid_situation"><img class="img-fluid front-btn-img " src="static/images/btn_covid.png" alt="Button Corona in Argentinien"/></a>
  		<!-- Title and decription -->
 		<section class="title-container">
 			<h1 class="text-dark">
 				Abenteuer Argentina
 			</h1>	
 			<img class="underline img-fluid"  src="static/images/Underline.svg" alt="Unterstrich">
 			<h4 class="text-dark">
 				Alle Infos für deine Reise ins Land der großen Gegensätze!
 			</h4>
 		</section>
  	</header>
  	<!-- Card deck for all destinations -->
	<div class="index_destination_overview">
		<div class="container carddeck_container">
			<div class="card-deck">
		  		<div class="card box-shadow-cards">
		  			<a href="suedpatagonien.html" >
		    			<img class="card-img-top" src="static/images/Ushuaia.jpg" alt="Cerro Guanaco in Feuerland">
		    		</a>
		    	<div class="card-body">
		      		<h4 class="card-title"> <a class ="text-dark" href="suedpatagonien.html" >Südpatagonien</a> </h4>
		      		<p class="card-text">Das Gebirgsparadies am Ende der Welt</p>
		    	</div>
		  		</div>
		  		<div class="card box-shadow-cards">
		  			<a href="nordpatagonien.html" >
		    			<img class="card-img-top" src="static/images/Bariloche.jpg" alt="Circuito Chico bei Bariloche">
		    		</a>
		    	<div class="card-body">
		      		<h4 class="card-title"> <a class ="text-dark" href="nordpatagonien.html" >Nordpatagonien </a> </h4>
		      		<p class="card-text">Die wahre Perle Patagoniens voller Seen und Berge</p>
		    	</div>
		  		</div>
		  		<div class="card box-shadow-cards">
		  			<a href="buenos_aires.html" >
		    			<img class="card-img-top" src="static/images/Buenos_Aires.jpg" alt="Kongress Buenos Aires">
		    		</a>
		    	<div class="card-body">
		      		<h4 class="card-title"><a class ="text-dark" href="buenos_aires.html">Buenos Aires</a></h4>
		      		<p class="card-text">Wo europäische Wurzeln auf südamerikanischen Charme treffen</p>
		    	</div>
		  		</div>
			</div>
		</div>
		<div class="container carddeck_container">
			<div class="card-deck">
		  		<div class="card box-shadow-cards">
		  			<a href="iguazu.html">
		  				<img class="card-img-top" src="static/images/Iguazu.jpg" alt="Iguazu Wasserfall">
		  			</a>
		    	<div class="card-body">
		      		<h4 class="card-title"><a class ="text-dark" href="iguazu.html" >Iguazu</a></h4>
		      		<p class="card-text">Einfach Wasser überall</p>
		    	</div>
		  		</div>
		  		<div class="card box-shadow-cards">
		    		<img class="card-img-top" src="static/images/Mendoza_Coming_soon.jpg" alt="Auf dem Weg von Canyon Atuel in den Süden">
		    	<div class="card-body">
		      		<h4 class="card-title">Mendoza</h4>
		      		<p class="card-text">Die Provinz, wo der Wein nur so fließt</p>
		    	</div>
		  		</div>
		  		<div class="card box-shadow-cards">
		    		<img class="card-img-top" src="static/images/Salta_Kaktus_Coming_soon.jpg" alt="Kaktusvalley zwischen Cafayate und Cachi">
		    	<div class="card-body">
		      		<h4 class="card-title">Argentiniens Norden</h4>
		      		<p class="card-text">Von trockenen Wüsten über bunte Berge bis zur Salzwüste</p>
		    	</div>
		  		</div>
			</div>
		</div> 
		<div class="container-fluid bg-container-fluid-light_index">
		</div>
	</div> 	
	<article>
		<!-- About me part -->
		<div class="container-fluid container-dark uber_mich">
			<div class="container">
		  		<div class="row">
		    		<div class="col-xs-8 col-md-5 text-center align-self-center">
		      			<img src="static/images/Uber_mich.jpg" class="box-shadow-cards img-fluid align-self-center" alt="Maren Meyer">
		    		</div>
		    		<div class="col text-center">
		    			<article>
				    		<h2 class="text-white">Meine Liebe: Argentinien</h2>
				      		<p class="text-white">
				      		Hey, ich bin Maren und reise seit Anfang 2019 solo um die Welt. Meine Weltreise hat damals in Argentinien begonnen und es war eine Liebe auf
				      		den ersten Blick. Leider waren die geplanten vier Wochen in Argentinien nicht genug und so entschied ich mich nach 10 Monaten in Europa, Südamerika
				      		und Asien, Anfang 2020 nach Argentinien zurückzukehren, um dieses Paradies mit allen Facetten kennenzulernen und hier auf dieser Seite
				      		mit euch zu teilen.
							</p>
							<p class="text-white">
							Ich freue mich euch den Zauber der argentinischen Landschaften von Gletschern, endlosen Weiten, wundervollen Bergformationen zu Wüsten und Canyons und dazu
							diese einzigartige Kultur zu zeigen. Ihr findet hier alle Informationen, komplette Reiserouten und Randinformationen, um eure eigene
							Individualreise in dieses Land, wo der Wein fließt und es bestes Fleisch an jeder Ecke gibt, zu planen. 
							</p>
							<p class="text-white">
							Falls du mehr über mich und meine Reise um die Welt erfahren möchtest, erfährst du es hier!
				      		</p>
							<a  href="about_me.html" class="btn btn-outline-success">Erfahre mehr!</a>				
		      			</article>
		    		</div>
		    	</div>
			</div>
		</div>
		<!-- Argentinien und Corona -->
		<div class="argentina_corona align-self-center">
			<div class="text-left container text-container-with-line">
				<h2 class="text-center " id="argentina_covid_situation">Corona in Argentinien</h2>
				<p class="text-center">
					<small>(Stand 22.01.2021) </small>
				</p>
				<div class="row ">
					<div class="col-lg-6">
						<h4 class="text-left">Kann ich trotz Corona nach Argentinien reisen?</h4>
						<p>
							<b>Nein!</b> Derzeitig sind Reisen nach Argentinien auf Grund von Corona nicht möglich. Die Grenzen sind für alle Personen ohne argentinisches
							Aufenthaltsrecht geschlossen. Familienangehörige ohne argentinische DNI müssen zur Einreise ein Visum bei der argentinischen Botschaft beantragen.
						</p>
						<h4 class="text-left">Sind Reisen innerhalb von Argentinien möglich?</h4>
						<p>
							Ja, Reisen innerhalb vom Land sind möglich. Zum Reisen muss eine Genehmigung "Certificado Verano" über die <a class="text-dark" href="https://www.argentina.gob.ar/verano">Homepage der Argentinischen Regierung</a> beantragt werden.
							Die Beantragung funktioniert auch mit einem deutschen Reisepass. Normalerweise erhält man die Bescheinigung innerhalb von zwei Stunden.
						</p>
						<h4 class="text-left">Wie ist die Corona Situation in Argentinien?</h4>
						<p>
							Obwohl gerade Hochsommer ist, sind die Fallzahlen in Argentinien steigend. Die wöchentlichen Neuinfektionen sind auf die Bevölkerungszahl runtergerechnet höher als in Deutschland.
							Eine große zweite Welle wird im März bis April erwartet, da dann der Sommer zu Ende geht. Da bereits zu Beginn der Coronapandemie ein strenger Lockdown stattfand, ist die Bereitschaft zu Maßnahmen zur Eindämmung der Pandemie in der Bevölkerung kaum vorhanden.
						</p>
					</div>
					<div class="col-lg-6">
						<h4 class="text-left">Wie ist die Corona Situation in Buenos Aires?</h4>
						<p>
							In Buenos Aires sind mittlerweile die Restaurants und Geschäfte wieder geöffnet. Das Leben geht annähernd seinen normalen Weg. Kinos und Theater sind noch geschlossen. Das Tragen einer Gesichtsmaske ist allerdings in der Öffentlichkeit und in Geschäften Pflicht.
						</p>
						<h4 class="text-left">Wann kann ich wieder nach Argentinien reisen?</h4>
						<p>
							Die Regierung macht immer wieder Versprechungen bezüglich der Öffnung der Grenzen, die jedoch alle paar Wochen wieder verschoben werden.
							Ich persönlich würde mich derzeitig auf kein Datum verlassen und keinen Flug nach Argentinien buchen.
						</p>
						<p>
							<b>Sobald die Grenzen wieder geöffnet werden, wirst du es hier erfahren. </b>
						</p>
						<p>
							<small>(Es besteht keine Haftung für diese Informationen. Für offizielle Informationen schaue auf der Homepage des auswärtigen Amtes der Bundesrepublik Deutschland vorbei.)</small>
						</p>
					</div>
					
				</div>
				
			</div>
		</div>
	    <!-- Argentina Facts -->
		<div class="container-fluid container-light argentina-facts">
			<div class="row">
				<div class="col d-none d-lg-block text-center align-self-center">
					<img src="static/images/Argentina_Facts_Slogan.png" class="img-fluid" alt="Slogan Argentina Facts">
				</div>
				<div class="col-lg-10">
					<div class="d-block d-md-block d-lg-none text-center">
					<img src="static/images/Argentina_Facts_Slogan_gerade.png" class="img-fluid" alt="Slogan Argentina Facts">
					</div>
					<div class="card-columns">
						<div class="card box-shadow-cards card-rotation1">
				    		<img src="static/images/Buenos_Aires_Park.jpg" class="card-img-top" alt="Park Tres de Febrero">
				  		</div>
				  		<div class="card text-center text-white bg-dark box-shadow-cards card-rotation2">
				    		<div class="card-body">
				      		<h5 class="card-title">In Argentinien werden Seifenstücke anstatt Duschgel verwendet. Dadurch ist die Duschgel Auswahl in Supermärkten verhältnismäßig klein. </h5>
				    		</div>
				  		</div>
				  		<div class="card p-3 text-center bg-success box-shadow-cards card-rotation3">
				      		<h5 class="card-title"> Das Asado ist den Argentiniern heilig. </h5>
				      		<p class="card-text"><small class="text-dark">Vergleiche es niemals mit einem normalen BBQ. </small></p>
				  		</div>
				  		<div class="card text-center bg-danger box-shadow-cards">
				    		<div class="card-body">
				      			<h5 class="card-title">Argentinien hatte 2001 fünf Präsidenten in zehn Tagen.  </h5>
				    		</div>
				  		</div>
						<div class="card box-shadow-cards card-rotation4" style="margin-bottom:3vh;">
				    		<img src="static/images/Eis.jpg" class="card-img-top" alt="Eis von der beruehmten Eisdiele Rapanui">
				  		</div>
				  		<div class="card bg-primary text-white text-center p-3 box-shadow-cards card-rotation3" style="margin-top:4vh;">
				    		<h5 class="card-title"> Es gibt einen Euro Blue mit einem inoffiziellen Wechselkurs, der um einiges besser ist als der Original. </h5>
				  			<p class="card-text"><small class="text-dark">Es lohnt sich ausreichend Euros mitzunehmen. </small></p>
				  		</div>
				  		<div class="card text-center text-white bg-warning box-shadow-cards card-rotation1">
				    		<div class="card-body">
				      			<h5 class="card-title">Vor zwei Uhr nachts startet in Argentinien keine Party. Dafür geht diese oft bis um acht Uhr morgens.</h5>
				    		</div>
				  		</div>
				  		<div class="card box-shadow-cards">
				    		<img src="static/images/Theater_Colon.jpg" class="card-img-top" alt="Goldener Salon im Theater Colon in Buenos Aires">
				  		</div>
				  		<div class="card text-center p-3 bg-danger box-shadow-cards card-rotation4">
					  		<h5 class="card-title">Die Argentinier sind so viele Krisen gewöhnt, sodass sie das Leben lockerer nehmen. </h5>
						</div>
						<div class="card text-center p-3 box-shadow-cards border-success card-rotation3" style="margin-bottom:3vh;">
				    		<h5 class="card-title"> Studieren an staatlichen Universitäten ist für alle kostenfrei.</h5>
				  			<p class="card-text"><small class="text-dark"> Auch für Ausländer. Somit ab zum Studium nach Argentinien. </small></p>
				  		</div>
				  		<div class="card text-center bg-success box-shadow-cards card-rotation1" style="margin-top:3vh;">
				    		<div class="card-body">
				      			<h5 class="card-title">Tango in den Straßen von Buenos Aires gibt es nur für Touristen. </h5>
				    		</div>
				  		</div>
				  		<div class="card text-center box-shadow-cards border-success card-rotation2" style="margin-top:2vh;">
				    		<div class="card-body">
				      			<h5 class="card-title">1913 war Argentinien das zehnt reichste Land der Welt.</h5>
				    		</div>
				  		</div>
				  		<div class="card text-center bg-dark text-white box-shadow-cards card-rotation1">
				    		<div class="card-body">
				      			<h5 class="card-title">Das öffentliche Gesundheitsystem ist für alle inklusive Touristen kostenfrei.</h5>
				    		</div>
				  		</div>
				  		<div class="card text-center bg-warning box-shadow-cards card-rotation3">
				    		<div class="card-body">
				      			<h5 class="card-title">Mate ist das wahre Nationalgetränk in Argentinien.</h5>
				    		</div>
				  		</div>
				  		<div class="card bg-primary text-white text-center p-3 box-shadow-cards card-rotation4">
				    		<h5 class="card-title"> Zur Begrüßung gibt es immer ein Küsschen links und rechts. </h5>
				  			<p class="card-text"><small class="text-dark">Auch beim Arzt.</small></p>
				  		</div>
				  		<div class="card box-shadow-cards">
				    		<img src="static/images/Buenos_Aires_Evita.jpg" class="card-img-top" alt="Gebaeude des Ministeriums oeffentlicher Arbeit in Buenos Aires">
				  		</div>
				  	</div>
				</div>
			</div>
		</div>
		<!-- Last Updates of the page-->
		<div class="index_updates_dreigeteilt">
			<div class="container">
				<h2>
					Die neusten Beiträge und Updates
				</h2>
				<div class="card-deck update-cards">
					<div class="card bg-dark text-white box-shadow-cards update-card">
						<img class="card-img-top" src="static/images/lopez_Update.jpg" alt="Refugio Lopez in Bariloche">
						<div class="card-img-overlay">
							<h4 class="card-title">Refugio López in Bariloche</h4>
							<p class="card-text d-none d-lg-block">15.01.2021</p>
							<a href="nordpatagonia/bariloche.html#bariloche_refugio_lopez"><p class="btn btn-light btn-outline-dark box-shadow-cards"> Erfahre mehr dazu! </p></a>
						</div>
					</div>
					<div class="card bg-dark text-white box-shadow-cards update-card">
						<a href="suedpatagonien.html">
							<img class="card-img-top" src="static/images/Ecoparque_Update.jpg" alt="Pfau im Ecoparque ">
						</a>
						<div class="card-img-overlay">
							<h4 class="card-title">Ecoparque in Buenos Aires</h4>
							<p class="card-text d-none d-lg-block">15.01.2021</p>
							<a href="buenos_aires/buenos_aires_parks.html#buenos_aires_parks_ecoparque"><p class="btn btn-light btn-outline-dark box-shadow-cards"> Erfahre mehr dazu! </p></a>
						</div>
					</div>
					<div class="card bg-dark text-white box-shadow-cards update-card">
						<a href="suedpatagonien.html">
							<img class="card-img-top" src="static/images/Iguazu_Update.jpg" alt="Iguazu Wasserfälle">
						</a>
						<div class="card-img-overlay">
							<h4 class="card-title">Iguazú Wasserfall</h4>
							<p class="card-text d-none d-lg-block">06.01.2021</p>
							<a href="iguazu.html"><p class="btn btn-light btn-outline-dark box-shadow-cards"> Erfahre mehr dazu! </p></a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</article>
	<!-- The Modal -->
	<div id="myModal" class="modal">
		<!-- The Close Button -->
	    <span class="close">&times;</span>
	    <!-- Modal Content (The Image) -->
	    <img class="modal-content" id="img01">
	</div>
	<script type="text/html" async src="static/js/modal_img.js"></script>
  	<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("common/footer.html");
			});
  		</script>
  	<!-- Cookie Banner -->
    <script type="text/javascript" src="static/js/cookieconsent.min.js" data-cfasync="false"></script>
	<script type="text/javascript" src="static/js/cookieconsent_init.js"></script>
  </body>
</html>