﻿<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Required meta tags and links -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow,noopd">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
          content="Finde auf einem Blick die wichtigsten Fakten zu Argentinien. Erhalte zusätzlich wichtige Reiseinformationen zum Visum, Gesundheitsversorgung, Sicherheit, Steckdosen und vieles mehr." />
    <link rel="icon" href="static/images/favicon3.png" />
    <link rel="stylesheet"
          type="text/css"
          href="bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="static/css/base1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="static/css/common_snippets1_2.css" />
    <link rel="stylesheet"
          type="text/css"
          href="static/css/stylesheet_index1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="static/css/stylesheet_region1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="static/css/stylesheet_key_facts.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="static/css/cookieconsent.min.css" />
    <script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
    <script type="text/javascript"
            src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <title>Alles über Argentinien • abenteuer-argentina.de</title>
</head>
  <body>
    <header>
      <!-- Navigation bar -->
      <div id="navigationbar"></div>
      <script>
        $(function () {
          $('#navigationbar').load('common/navigation_02.html');
        });
      </script>
      <!-- Carousel pictures -->
      <div class="carousel slide d-none d-sm-block" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="static/images/facts/Bariloche2.jpg"
              alt="Bariloche Circuito Chico"
            />
          </div>
        </div>
      </div>
      <div class="front-btn-img">
        <a href="index.html#argentina_covid_situation">
          <img
            class="img-fluid"
            src="static/images/btn_covid3.png"
            alt="Button Corona in Argentinien"
          />
          <span class="pop_up_hover box-shadow-cards">
            Erfahre mehr dazu!
          </span>
        </a>
      </div>
      <!-- Title and decription -->
      <div class="title-destination container ToDo">
        <h1 class="text-dark">Alles über Argentinien</h1>
        <img
          class="underline img-fluid"
             loading="lazy"
          src="static/images/Underline.svg"
          alt="Unterstrich"
        />
        <h4>Hier findest du die wichtigsten Informationen über Argentinien.</h4>
      </div>
    </header>
    <article>
      <div class="bg-img-plant">
        <section class="generalinformation container">
          <div>
            <div class="row no-gutters">
              <div class="col-lg-4 col-sm-6 text-center">
                <div class="fact-card-argentina box-shadow-cards">
                  <h4>Wie viele Einwohner hat Argentinien?</h4>
                  <p>Argentinien hat ungefähr 44 Millionen Einwohner.</p>
                </div>
                <div class="fact-card-argentina box-shadow-cards">
                  <h4>Was ist die Hauptstadt von Argentinien?</h4>
                  <p>Die Hauptstadt von Argentinien ist Buenos Aires.</p>
                </div>
                <div class="fact-card-argentina box-shadow-cards">
                  <h4>Welche Währung gibt es in Argentinien?</h4>
                  <p>
                    Die Währung ist der Argentische Peso. Die Abkürzung für
                    diesen ist ARS. Der Wechselkurs des ARS ist auf Grund der
                    schlechten Wirtschaftslage stark schwankend. am 26.02.21 war
                    der offizielle Umrechnungskurs 1 Euro zu 105 ARS. Der
                    Wechselkurs auf dem Schwarzmarkt ist bis zu 75% höher.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 text-center">
                <div class="fact-card-argentina box-shadow-cards">
                  <h4>Wie groß ist Argentinien?</h4>
                  <p>
                    Die Fläche von Argentinien ist 2,8 Mio. km². Die Nord-Süd
                    Ausdehnung beträgt 3694 km.
                  </p>
                </div>
                <img
                  src="static/images/facts/Map_Argentinien.jpg"
                     loading="lazy"
                  class="card-img"
                  alt="Karte von Argentnien"
                />

                <div
                  class="fact-card-argentina box-shadow-cards d-md-none d-lg-block"
                >
                  <h4>Welche Regierungsform hat Argentinien?</h4>
                  <p>Argentinien hat eine präsidentielle Demokratie.</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 text-center">
                <div class="fact-card-argentina box-shadow-cards">
                  <h4>Welche Sprache spricht man in Argentinien?</h4>
                  <p>In Argentinien wird Spanisch gesprochen.</p>
                  <p>
                    Allerdings ist die Aussprache in Argentinien anders als in
                    Spanien. So wird das "ll" wie ein "sch" ausgesprochen. Das
                    "s", "z" und weiche "c" werden alle wie ein "s" betont.
                    Zusätzlich gibt es wie in den meisten südamerikanischen
                    Ländern kein "vosotros". Anstatt des "tu" wir das Wort "vos"
                    genutzt.
                  </p>
                </div>
                <div class="fact-card-argentina box-shadow-cards">
                  <h4>Wo liegt Argentinien?</h4>
                  <p>
                    Argentinien liegt im Süden von Südamerika. Es grenzt an
                    Chile, Paraguay, Brasilien und Uruguay.
                  </p>
                </div>
                <div class="fact-card-argentina box-shadow-cards">
                  <h4>Seit wann ist Argentinien unabhängig?</h4>
                  <p>
                    Argentinien ist seit dem 9. Juli 1816 von Spanien
                    unabhängig.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container-fluid bg-container-fluid-light_destination"></div>
      <section
        class="container-light container-padding container-fluid destination_places"
      >
        <div class="background_font">
          <h2 class="p-3 heading_link_area background_font_title">
            Plane deine Reise nach Argentinien hier!
          </h2>
          <img
            class="background_font-img img-fluid d-none d-md-block"
               loading="lazy"
            src="static/images/Hintergrund_Schrift.png"
            alt="Hintergrund Heading"
          />
          <img
            class="background_font-img img-fluid d-none d-sm-block d-md-none"
               loading="lazy"
            src="static/images/Hintergrund_Schrift_zwei.png"
            alt="Hintergrund Heading"
          />
        </div>

        <div class="justify-content-center inline_wrapper">
          <div class="card bg-dark text-white box-shadow-cards img-fluid">
            <img
              class="card-img-top"
                 loading="lazy"
              src="static/images/Reiseroute_btn.jpg"
              alt=" Landkarte Argentinien mit Route - Button zu Reiseplanung"
            />
            <div
              class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
            >
              <h2
                class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
              >
                <a
                  class="text-dark stretched-link responding_font_size"
                  href="reiseplanung_argentinien.html"
                  >REISEPLANUNG ARGENTINIEN</a
                >
              </h2>
            </div>
          </div>
          <div class="card bg-dark text-white box-shadow-cards img-fluid">
            <img
              class="card-img-top"
                 loading="lazy"
              src="static/images/Reiseplanung_btn.jpg"
              alt="Tal in Neuquen - Button um zur Reiseplanung zu gelangen"
            />
            <div
              class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
            >
              <h2
                class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
              >
                <a
                  class="text-dark stretched-link responding_font_size"
                  href="rundreiserouten.html"
                  >RUNDREISE- ROUTEN</a
                >
              </h2>
            </div>
          </div>

          <div class="card bg-dark text-white box-shadow-cards img-fluid">
            <img
              class="card-img-top"
                 loading="lazy"
              src="static/images/packliste_btn.jpg"
              alt="Rucksack am See - Button zur Packliste"
            />
            <div
              class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
            >
              <h2
                class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
              >
                <a
                  class="text-dark stretched-link responding_font_size"
                  href="reiseplanung/packliste_argentinien.html"
                  >PACKLISTE ARGENTINIEN</a
                >
              </h2>
            </div>
          </div>
          <div class="card bg-dark text-white box-shadow-cards img-fluid">
            <img
              class="card-img-top"
                 loading="lazy"
              src="static/images/Erfahrungen_btn.jpg"
              alt="Person vor Bergen - Button zu den Erfahrungen"
            />
            <div
              class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
            >
              <h2
                class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
              >
                <a
                  class="text-dark stretched-link responding_font_size"
                  href="reiseplanung/reiseerfahrungen_argentinien.html"
                  >ERFAHRUNGEN</a
                >
              </h2>
            </div>
          </div>
          <div class="card bg-dark text-white box-shadow-cards img-fluid">
            <img
              class="card-img-top"
                 loading="lazy"
              src="static/images/must_eat_btn.jpg"
              alt="Empanadas - Button zum argentinischen Essen"
            />
            <div
              class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
            >
              <h2
                class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
              >
                <a
                  class="text-dark stretched-link responding_font_size"
                  href="must_eats.html"
                  >MUST EATS</a
                >
              </h2>
            </div>
          </div>
        </div>
      </section>
    </article>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- The Close Button -->
      <span class="close">&times;</span>
      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01" />
    </div>
    <script async src="static/js/modal_img.js"></script>
    <!-- Footer -->
    <div id="footerbar"></div>
    <script>
      $(function () {
        $('#footerbar').load('common/footer_02.html');
      });
    </script>
    <!-- Cookie Banner -->
    <script src="static/js/cookieconsent.min.js" data-cfasync="false"></script>
    <script src="static/js/cookieconsent_init.js"></script>
  </body>
</html>
