﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Finde auf einem Blick die wichtigsten Fakten zu Argentinien. Erhalte zusätzlich wichtige Reiseinformationen zum Visum, Gesundheitsversorgung, Sicherheit, Steckdosen und vieles mehr.">
	<link rel="icon" href="static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/stylesheet_index1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/stylesheet_region1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title> Allgemeine Infos Argentinien • abenteuer-argentina.de</title>
</head>
  <body>
  	<header>
  		<!-- Navigation bar -->
  		<div id="navigationbar"></div>
  		<script>
  		$(function() {
    		$("#navigationbar").load("common/navigation.html");
			});
  		</script>
		<!-- Carousel pictures -->
	 	<div  class="carousel slide d-none d-sm-block" data-ride="carousel">
	  		<div class="carousel-inner">
		    	<div class="carousel-item active">
		      		<img class="d-block w-100" src="static/images/facts/Bariloche2.jpg" alt="Bariloche Circuito Chico">
		    	</div>
	  		</div>
		</div>
		<!-- Title and decription -->
	 	<div class ="title-destination container ToDo">
	 		<h1 class="text-dark">
	 		Argentinien auf einem Blick
	 		</h1>
	 		<h5>
	 		Hier findest du die wichtigsten Informationen über Argentinien. 
	 		</h5>
	 	</div>
	</header>
	<article>
		<section class="generalinformation container">
				<div class="card border-success mb-6 box-shadow-cards">
			  		<div class="row no-gutters">
			    		<div class="col-md-8">
			      			<table class="card-body">
							 	<tr>
							 		<th>			
						 			Einwohnerzahl:
						 			</th>
						 			<td>
						 			 44 Millionen
						 			</td>
						 		</tr>
						 		<tr>
						 			<th>
									Fläche:
									</th>
									<td>
									2,8 Mio. km² 
									</td>
								</tr>
								<tr>
									<th>
						 			Hauptstadt:
						 			</th>
						 			<td>
						 			Buenos Aires
									</td>
								</tr>
								<tr>
									<th>
									Währung:
									</th>
									<td>
									 Argentinischer Peso
									</td>
								</tr>
								<tr>
									<th>
									Sprache:
									</th>
									<td>
									Spanisch (und ein paar regionale Dialekte)
									</td>
								</tr>
								<tr>
									<th>
									Regierungssystem:
									</th>
									<td>
									 Präsidentielle Demokratie
									</td>
								</tr>
								<tr>
									<th>
									Wirtschaft:
									 </th>
									 <td>
									 Landwirtschaft, Viehzucht, Rohstoffabbau, Dienstleistungssektor
									 </td>
								</tr>
								<tr>
									<th>
									Unabhängig seit:
									</th>
									<td>
									 9. Juli 1816 (von Spanien)
									</td>
								</tr>
								<tr>
									<th>
									Ausdehnung von Nord nach Süd:
									</th>
									<td>
									 3694 km
									</td>
							 	</tr>
			      			</table>
			    		</div>
			    		<div class="col-md-4 text-center align-self-center">
			    	  		<img  src="static/images/facts/Map_Argentinien.jpg" class="card-img" alt="Karte von Argentnien">
			    		</div>
			  		</div>
				</div>
			</section>
			<div class="container-fluid bg-container-fluid-light_destination">
			</div>
			<div class="container-fluid container-dark container-padding">
				<div class="container">
				      	<div class="card-columns">
							<div class="card box-shadow-cards card-rotation4">
					    		<img src="static/images/facts/Atuel.jpg" class="card-img-top" alt="Canyon Atuel">
					  		</div>
					  		<div class="card p-3 text-center bg-success box-shadow-cards card-rotation2">
					      		<h5 class="card-title"> Argentinien bietet Landschaften von Wüsten hin zu Gletschern  </h5>
					  		</div>
					  		<div class="card text-center bg-danger box-shadow-cards card-rotation1">
					    		<div class="card-body">
					      		<h5 class="card-title">Che Guevara war Argentinier und studierte Medizin in Buenos Aires </h5>
					    		</div>
					  		</div>
					  		<div class="card box-shadow-cards card-rotation4">
					    		<img src="static/images/facts/Ushuaia_Cerro_Guanaco.jpg" class="card-img-top" alt="Cerro Guanaco in Ushuaia">
					  		</div>
					  		<div class="card box-shadow-cards card-rotation3" style="margin-top:2vh;">
					    		<img src="static/images/facts/Mendoza2.jpg" class="card-img-top" alt="Bach in Mendoza">
					  		</div>
					  		<div class="card text-center bg-dark text-white box-shadow-cards">
					    		<div class="card-body">
					      			<h5 class="card-title">Argentinien ist nach einem Edelmetall benannt: Die lateinische Bezeichnung für Silber ist argentum . </h5>
					    		</div>
					  		</div>
					  		<div class="card box-shadow-cards card-rotation1">
					    		<img src="static/images/facts/Salta_Canyon.jpg" class="card-img-top" alt="Canyon in Salta">
					  		</div>
					  		<div class="card text-center bg-danger" style="margin-top:2vh;">
					    		<div class="card-body">
					      			<h5 class="card-title">Argentinien ist das größte spanischsprechende Land der Welt. </h5>
					    		</div>
					  		</div>
					  		<div class="card text-center bg-warning box-shadow-cards">
					    		<div class="card-body">
					      			<h5 class="card-title">	Der erste Kriminalfall, der auf Grund von Fingerabdrücken gelöst wurde, fand im Jahr 1890 in Argentinien statt. Eine Mutter wurde überführt ihre eigenen zwei Kinder erstochen zu haben. </h5>
					    		</div>
					  		</div>
					  		<div class="card box-shadow-cards card-rotation1">
					    		<img src="static/images/facts/Siete_Lagos.jpg" class="card-img-top" alt="Sieben Seen Route">
					  		</div>
					  		<div class="card text-center bg-dark text-light box-shadow-cards" style="margin-top:2vh;">
					    		<div class="card-body">
					      			<h5 class="card-title">	Der größte Berg der Welt außerhalb Asiens ist in Argentinien. Es ist der Aconcagua mit 6961 m Höhe.</h5>
					    		</div>
					  		</div>
					  	</div>
				</div>
			</div>
			<section class="container-fluid container-light good-to-know container-padding">
				<div class="container">
			  		<div class="row">
			  			<div class="picture-container col-xs-8 col-md-5 text-center">
			  				<img class="box-shadow-cards card-rotation1" src="static/images/facts/Argentinisches_Rind.jpg" alt="Argentinisches Rind in Mendoza">
			    			<img class="box-shadow-cards d-none d-md-block card-rotation2" id="good-to-know-image2" src="static/images/facts/Graffiti_Buenos_Aires.jpg" alt="Graffiti in Palermo in Buenos Aires">
			    		</div>
			    		<div class="col">
			      			<h4>Gesundheitsversorgung</h4>
			      			<p>
			      			Es gibt ein staatliches Gesundheitssystem, welches für alle inklusive Touristen kostenfrei ist. Private Ärzte und Krankenhäuser verfügen jedoch zumeist über bessere Ausstattung und haben geringere Wartezeiten.  
			      			</p>
			      			<h4>Touistenpolizei und Notruf</h4>
			      			<p>
			      			Innerhalb von Buenos Aires gibt es eine Touristenpolizei, die über gute Englischkenntnisse verfügt. Die kann über folgende Arten kontaktiert werden: Av. Corrientes 436. Tel. +54 9 11 5050 3293 / 9260. Email: serv.turista@gmail.com (Stand Juni 2020). 
			      			</p>
			      			<p>
			      			Die Notrufnummer in Argentinien ist 911.
			      			</p>
			      			<h4>Steckdosen</h4>
			      			<p>
			      			Netzspannung ist 220Volt, Frequenz ist 50Hz. Adapter werden benötigt, da die Steckdosen den Typen I und C entsprechen.
			      			</p>
			      			<h4>Visum</h4>
			      			<p>
			      			Bei Einreise wird deutschen Staatsbürgern ein Touristenvisum von 90 Tagen ausgestellt.
			      			Ein Reisepass ist zur Einreise notwendig. Es gibt keine maximale Anzahl an Tagen im Jahr,
			      			die man in Argentinien verbringen darf. Durch Aus- und Wiedereinreise nach Argentinien bekommt
			      			man immer wieder ein Touristenvisum für 90 Tage ausgestellt (Mögliche Grenzüberschreitungen zur Erneuerung
			      			des Visa sind nach Uruguay und Chile einfach realisierbar.). Alle aktuellen Einreisebestimmungen finden
			      			sich <a class="text-success" href="https://www.auswaertiges-amt.de/de/aussenpolitik/laender/argentinien-node/argentiniensicherheit/201326">hier</a>.
			      			</p>
			      			<h4>Leitungswasser</h4>
			      			<p>
			      			Das Leitungswasser kann in Buenos Aires und den anderen Großstädten des Landes, sowie in der Region Patagonien getrunken werden. In kleinen Städten im Norden des Landes sollte man sich vor Ort über die Trinkbarkeit informieren. 
			      			</p>
			      			<h4>Öffnungszeiten </h4>
			      			<p>
			      			 Supermärkte sind sieben Tage die Woche geöffnet. Auch an Feiertagen sind alle Supermärkte geöffnet (Ausnahme ist der 1. Mai Feiertage). Viele weitere Geschäfte sind täglich geöffnet. 
			      			</p>
			      		</div>
			      	</div>
			   </div>
			</section>
		</article>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("common/footer.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="static/js/cookieconsent_init.js"></script>
	</body>
</html>