﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Finde alle Nationalspeisen Argentiniens, die du auf deiner Argentinienreise probieren solltest, auf dieser Seite: Esse ein argentinisches Asado, probiere einen Mate-Tee und schlemme ganz viel beste Eiscreme.  ">
	<link rel="icon" href="static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/stylesheet_index1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/stylesheet_region1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/stylesheet_boxes1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title> Nationalgerichte Argentinien • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("common/navigation.html");
				});
	  		</script>
			<!-- Carousel pictures -->
		 	<div class="carousel slide d-none d-sm-block" data-ride="carousel">
		  		<div class="carousel-inner">
			    	<div class="carousel-item active">
			      		<img class="d-block w-100" src="static/images/food/Grillmenu.jpg" alt="Steak; Provoleta, gegrilles Gemuese">
			    	</div>
		  		</div>
			</div>
			<!-- Title and decription -->
		 	<div class ="title-destination container">
		 		<h1 class="text-dark">
		 			Essen in Argentinien
		 		</h1>	
		 		<h5 class="text-dark">
		 			Wenn man Argentinien hört, denkt man zuerst an das <b>argentinische Rindersteak</b>. Doch auch wenn die Steaks in Argentinien hervorragend sind, bietet das Land <b>viele weitere Köstlichkeiten</b>, die man auf seiner Argentinienreise einmal probieren sollte.  
		 		</h5>
		 	</div>
	 	</header>
		<section class=" multi-columns">
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Steak.jpg" alt="Argentinisches Steak">
					<div class="animated_box_schriftzug">
						<h2>Asado</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Jeder hat von argentinischem Steak gehört, doch die Worte <b>Asado</b> und Parrilla sind für jeden Argentinienreisenden erstmal Neuland.
					So ist Asado die Bezeichung für <b>eine Grillmahlzeit</b> und Steaks kommen hier nicht in die Pfanne oder den Ofen, sondern <b>nur auf den Grill</b>,
					der den Namen Parrilla hat. Allerdings heißen auch die <b>Grillrestaurants einfach Parrilla</b>. 
					</p>
					<p>
					<a class="text-success" href="must_eats/asado.html">Erfahre hier mehr über Asados!</a>
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Empanada.jpg" alt="Empanada">
					<div class="animated_box_schriftzug">
						<h2>Empanadas</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Empanadas sind kleine <b>halbmondförmige Teigtaschen</b>, die mit <b>Fleisch</b>, <b>Käse</b> oder <b>Gemüse gefüllt</b> sind.
					Die argentinische Variante der Empanadas wird im Ofen zubereitet. Sie eignen sich als Snack zwischendurch oder
					mehrere als komplette Mahlzeit.
					</p>
					<p>
					Einer Entdeckungstour um möglichst ausgefallenen Empanadas zu finden, sind in Argentinien keine Grenze gesetzt.  
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Eis.jpg" alt="Eis">
					<div class="animated_box_schriftzug">
						<h2>Eis</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Eis gehört zur argentinischen Kultur und es gibt <b>zahlreiche Eisdielen</b> im ganzen Land. Dabei wird Eis nicht nur zum Verspeisen im Lokal verkauft, sondern in <b>Literbehältern zum mit nach Hause nehmen</b>. Es lohnt sich in Argentinien möglichst viele verschiedene Eisdielen durchzuprobieren.
					</p>
					<p>
					Besondere Spezialität des Landes ist die "Super Dulce de Leche" Eiscreme. 
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Pasta2.jpg" alt="Pasta">
					<div class="animated_box_schriftzug">
						<h2>Pasta</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Die italienischen Einwanderer brachten ihre Nudeln mit nach Argentinien und heute gehört Pasta genauso wie das Steak zu den <b>argentinischen Nationalgerichten</b>. Es gibt zahlreiche kleine Läden die <b>frische, handgefertigte Pasta</b> verkaufen. Besonders zu empfehlen sind die gefüllten Sorrentinos und Ravioli mit Salsa Mixto. 
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Tarta.jpg" alt="Tarta">
					<div class="animated_box_schriftzug">
						<h2>Tarta</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Die <b>argentinische Variante der Quiche</b> sind die Tartas, die es in verschiedenen Größen und mit einer Vielzahl an Füllungen gibt. Ob es <b>Spinat, Kürbis oder Mangold</b> ist, der Vielfalt sind für diese in Argentinien keine Grenzen gesetzt. In Bäckereien kann man Tartas als Snack kaufen oder im Restaurant als Mittagsmenü bekommen. 
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Pizza2.jpg" alt="Pizza">
					<div class="animated_box_schriftzug">
						<h2>Pizza</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Die argentinische Pizzakultur ist trotz der italienischen Wurzeln des Landes nicht mit dieser zu vergleichen.
					Es ist schwer in Buenos Aires gute italienische Pizza zu bekommen, da in vielen Pizzerien vorgebackene Böden verwendet werden.
					Doch es gibt eine bestimmte Art von Pizza in Argentinien, die man probieren muss: Es handelt sich eher um eine <b>Art Deep Dish Pizza</b>,
					die <b>komplett gefüllt mit Käse</b> ist und auf der oberen Kruste ein paar angeröstete Zwiebeln hat. Für jeden Käseliebhaber wird diese Pizza ein Gedicht sein!
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Locro.jpg" alt="Locro">
					<div class="animated_box_schriftzug">
						<h2>Eintöpfe</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Es gibt eine Vielzahl von Eintöpfen, die besonders zur Winterzeit in Argentinien gegessen werden.
					Die berühmtesten sind <b>Locro</b>, ein auf Mais basierender Gemüseeintopf mit Wurst und Schweinefleischstücken, <b>Puchero</b>, ein Gemüse-Fleisch Eintopf, und <b>Guiso</b>, ein Eintopf der auf Reis oder Nudeln basiert. 
					</p>
					<p>
					Locro ist ein typisches Gericht, das an vielen Nationalfeiertagen gegessen wird.  
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Choripan.jpg" alt="Choripan">
					<div class="animated_box_schriftzug">
						<h2>Choripán</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Echt argentinisches Fast-Food ist das Choripán, <b>eine Art Hotdog</b>, jedoch mit einer
					<b>argentinischen Bratwurst</b> mit dem Namen <b>Chorizo</b>. Man bekommt es auf die Hand an Ständen
					oder in Imbissbuden. Am besten schmeckt ein Choripán in Verbindung mit einem Bier. 
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Milanesa.jpg" alt="Milanesas">
					<div class="animated_box_schriftzug">
						<h2>Milanesas</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Bei den Milanesas handelt es sich um eine <b>Art Schnitzel</b>, welches oft zusätzlich <b>mit Gemüse und Käse überbacken</b> ist.
					Auch als Snack werden Milanesas oft in einem Sandwich angeboten. Es ist kein Fancy Essen, aber eine Mahlzeit, die satt und glücklich macht.   
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/MediaLunas.jpg" alt="Medialunas">
					<div class="animated_box_schriftzug">
						<h2>Facturas</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Zu einer Merienda gehören neben dem Milchkaffee ein paar Facturas. Dabei bezeichnet Factura eine <b>Vielfalt von süßen Teilchen</b>. Die berühmtesten Facturas sind <b>Medialunas</b>, kleine Croissoints, welche mit einer Schicht Zuckersirup überzogen sind. Besonders zu empfehlen sind Medialunas gefüllt mit Dulce de Leche.    
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Flan.jpg" alt="Flan">
					<div class="animated_box_schriftzug">
						<h2>Flan</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Der Flan ist ein <b>Vanille-Eierpudding</b> mit einer Karamellschicht oben drauf, der besonders beliebt als Nachtisch nach einem Asado ist. Dabei wird der Flan zusammen mit Dulce de Leche und Schlagsahne gegessen. Um diese Kombination zu bekommen muss man einen Flan Mixto bestellen. 
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/DulceDeLeche.jpg" alt="Dulce de Leche">
					<div class="animated_box_schriftzug">
						<h2>Dulce de Leche</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Eine süße Versuchung, von der man nicht mehr loskommt: Dulce de Leche. Eine <b>Creme aus Milch und Zucker</b>
					hergestellt, wird in Argentinien zum Frühstück, zur Merienda in Verbindung mit Facturas oder einfach mit dem Löffel gegessen. 
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Kuchen.jpg" alt="Kuchen">
					<div class="animated_box_schriftzug">
						<h2>Kuchen</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Die Argentinier lieben Süßes. In den vielen Bäckereien gibt es neben den Facturas auch eine Vielzahl an Kuchen.
					Besonders die <b>Chocotorta</b>, einen Kuchen aus einer <b>Dulce de Leche-Creme zwischen in Kaffee eingelegten Schokoplätzchen</b> sollte man einmal in Argentinien probieren. 
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Essenzeiten.jpg" alt="Essenszeiten">
					<div class="animated_box_schriftzug">
						<h2>Essenszeiten</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Die Essenzeiten sind in Argentinien anders als in Deutschland. Alle <b>Mahlzeiten finden später statt</b>
					und ein Abendessen startet normalerweise um zehn Uhr nachts. Damit zwischen dem Mittagessen um zwei Uhr und dem
					Abendessen um zehn Uhr kein Loch im Magen entsteht, wird eine <b>Zwischenmahlzeit mit dem Namen Merienda</b>
					um 17 Uhr eingenommen. Eine Merienda besteht oft aus einem Milchkaffee mit Medialunas. 
					</p>
				</div>
			</div>
		</section>
		<section class ="title-destination container">
		 	<h1 class="text-dark">
		 		Trinken in Argentinien
		 	</h1>	
		 	<h5 class="text-dark">
		 		Jedes Land hat seine besonderen Getränke und so ist dem auch in Argentinien. Ein besonders wichtiger Bestandteil der argentinischen Kultur
		 		ist das <b>Mate-Tee</b> trinken, jedoch wird das Leben in Argentinien auch vom <b>Wein, Bier und Fernet Cola</b> bestimmt. 	
		 	</h5>
		 </section>
		 <section class=" multi-columns">
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Weinfass.jpg" alt="Weinfass">
					<div class="animated_box_schriftzug">
						<h2>Wein</h2>
					</div>
				</div>
				<div class="animated_box_Text" style="top:25%;">
					<p>
					Das Land, in dem der Wein nur so fließt, ist Argentinien mit seinen bekannten <b>Weinregionen Mendoza</b> und <b>Salta</b>.
					Die wahrscheinlich berühmteste Rebe ist der <b>Malbec</b>, doch auch der Cabernet Sauvignon gedeiht gut in den heißen Weinregionen.  
					</p>
					<p>
					Standartmäßig lagern die Weine zwischen 6 und 24 Monaten in Holzfässern aus Eiche, die dem Wein einen besonders feinen Geschmack verleihen.
					Für ungefähr fünf bis zehn Euro bekommt man in Argentinien hochklassige Weine. 
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Patagonia_Beer.jpg" alt="Patagonia Bier">
					<div class="animated_box_schriftzug">
						<h2>Bier</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					In den letzten Jahren hat sich in Argentinien eine Bierkultur mit <b>zahlreichen kleinen Brauereien</b> etabliert.
					So gibt es das Bier der Großbrauerei Quilmes, doch mittlerweile kann man auch das <b>schmackhafte Patagonia Bier</b> im ganzen Land bekommen.
					In den Städten und Dörfern in Patagonien gibt es viele Microbrauereien, die zu Biertastings einladen.  
					</p>
				</div>
			</div>
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/Mate_Tee.jpg" alt="Mate-Tee">
					<div class="animated_box_schriftzug">
						<h2>Mate-Tee</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Argentinier trinken ihren Mate-Tee den ganzen Tag und das Teilen des Mate ist wichtiger Bestandteil ihrer Kultur. So wird der Mate traditionell <b>in einem Kürbisgewächsbecher</b> aufgegossen und dann durch einen 
					<b>speziellen Strohhalm mit Filter</b> getrunken.
					Nachdem eine Person den Tee aufgetrunken hat, wird erneut heißes Wasser auf den Mate-Tee (Yerba genannt)
					gegossen und an die nächste Person weitergegeben.  
					</p>
				</div>
			</div>
			<!--  
			<div class="animated_box box-shadow-cards">
				<div class="animated_box_picture">
					<img src="static/images/food/.jpg" alt="Fernet mit Cola">
					<div class="animated_box_schriftzug">
						<h2>Fernet Cola</h2>
					</div>
				</div>
				<div class="animated_box_Text">
					<p>
					Fernet gibt es auf der ganzen Welt, jedoch hat sich in Argentinien der <b>Fernet gemischt mit Cola</b> als Longdrink zum typischen <b>Partygetränk</b> entwickelt.
					Der Fernet ist günstig und seinen Effekt merkt man schnell, sodass dieses Mischgetränk gerade bei jungen Argentiniern sehr beliebt ist.  
					</p>
				</div>
			</div> -->
		</section>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("common/footer.html");
			});
  		</script>
  	  	<!-- Cookie Banner -->
	    <script src="static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="static/js/cookieconsent_init.js"></script>
	</body>
</html>