﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Der Online- Reiseführer für den Norden von Patagonien mit den Städten Bariloche, El Bolsón, Villa La Angostura und San Martín de los Andes. Entdecke hier das Wandergebiet in El Bolsón, bekomme alle Informationen für einen Roadtrip entlang der sieben Seen Route und sehe wie du innerhalb von einer Woche die Highlights Nordpatagoniens besuchen kannst.">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/stylesheet_region1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Reiseführer Nordpatagonien • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("common/navigation.html");
				});
	  		</script>
			<!-- Carousel pictures -->
		 	<div class="carousel slide d-none d-sm-block" data-ride="carousel">
		  	<div class="carousel-inner">
		    	<div class="carousel-item active">
		      		<img class="d-block w-100" src="static/images/nordpatagonia/El_Bolson.jpg" alt="Landschaft in El Bolson">
		    	</div>
		  	</div>
			</div>
			<!-- Title and decription -->
		 	<section class ="title-destination container">
		 		<h1 class="text-dark">
		 			Den Norden Patagoniens entdecken 
		 		</h1>	
		 		<h5 class="text-dark">
		 			Schönste Bergmassive, sieben Seen mit Wasser in allen Blauschattierungen, das Wandergebiet mit dem größten 
		 			zusammenhängenden Hüttensystem in Argentinien und beste Schokolade:
		 			Das ist der Norden von Patagonien. 
		 		</h5>
		 		<h5 class="text-dark">
		 			Hier erhältst du <b>alle Informationen für deinen Roadtrip in das Abenteuer Nordpatagonien</b>.     
		 		</h5>
		 	</section>
		 </header>
		<!-- Reiseroute -->
		<div class="destinationroute container ">
			<article class="card border-success mb-6 box-shadow-cards">
		  		<div class="row no-gutters">
		    		<div class="col-md-4 text-center align-self-center">
		    	  		<a href="nordpatagonia/nordpatagonien_rundreise.html">
		    	  			<img src="static/images/nordpatagonia/Route.jpg" class="card-img trennstrich" alt="Reiseroute in Karte: El Bolson, Bariloche, Villa la Angostura, San Martin de los Andes, Lanin">
		    			</a>
		    		</div>
		    		<div class="col-md-8 align-self-center">
		      			<div class="card-body">
		        			<h4 class="card-title">
		        				<a href="nordpatagonia/nordpatagonien_rundreise.html" class="text-dark">Reiseroute für Nordpatagonien</a>
		        			</h4>
		        			<p class="card-text"> In nur einer Woche die Höhepunkte des Nordens Patagoniens entdecken mit dem Besuch der Brauerei,
		        			mit der wahrscheinlich atemberaubendsten Aussicht
		        			der Welt, dem Erkunden von verlassenen Wanderwegen in El Bols&oacute;n, das Bestaunen von  Array&aacute;n-Bäumen
		        			in Villa La Angonstura und den vielen Seen des Sieben Seen Gebiets. Zum Schluss gibt es als Höhepunkt noch den Vulkan Lanin zu bestaunen. 
		        			</p>
		        			<p>
		        			Für alle, die weit weg von asiatischen Touristenmassen Patagonien entdecken wollen. 
		        			</p>
		      			</div>
		    		</div>
		  		</div>
			</article>
		</div>
		<div class="container-fluid bg-container-fluid-light_destination">
		</div>
		<!-- Destinations -->
		<div class="container-fluid container-dark destination_places">
			<h1 class="text-white">Orte</h1>
			<div class="justify-content-center inline_wrapper">
		    	<div class="card bg-dark text-white box-shadow-cards img-fluid">
				  	<img class="card-img-top" src="static/images/nordpatagonia/Bariloche_viewpoint.jpg" alt="Aussicht Cerro Campanario">
				  	<div class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="nordpatagonia/bariloche.html" >Bariloche</a>
				    	</h2>
				 	</div>
				</div>
		    	<div class="card bg-dark text-white box-shadow-cards">
					<img class="card-img-top" src="static/images/nordpatagonia/Arranyes.jpg" alt="Arranyes im Arranyes Nationalpark">
					<div class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="nordpatagonia/villa_la_angostura.html" >Villa La Angostura</a>
				    	</h2>
		 		 	</div>
				</div>
		    	<div class="card bg-dark text-white box-shadow-cards">
				  	<img class="card-img-top" src="static/images/nordpatagonia/SiebenSeen.jpg" alt="Lanin Vulkan in der Naehe von San Martin">
				  	<div class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="nordpatagonia/sieben_seen.html" > Sieben Seen und San Mart&iacute;n</a>
				    	</h2>
		 		 	</div>
				</div>
				<div class="card bg-dark text-white box-shadow-cards">
				  	<img class="card-img-top" src="static/images/nordpatagonia/Hielo_Azul.jpg" alt="Wanderung in Richtung Huette Hielo Azul">
				  	<div class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="nordpatagonia/el_bolson.html" >El Bols&oacute;n </a>
				    	</h2>
		 		 	</div>
				</div>
				<div class="card bg-dark text-white box-shadow-cards">
				<img class="card-img-top" src="static/images/nordpatagonia/Huette.jpg" alt="Uebernachtungshutte im Wandergebiet bei El Bolson">
				  	<div class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="nordpatagonia/nordpatagonien_wandern.html" >Wandern</a>
				    	</h2>
		 		 	</div>
				</div>
			</div>
		</div>
		<!-- Good to know -->
		<article>
			<div class="container-fluid container-light good-to-know">
				<div class="container">
			  		<div class="row">
			  			<div class="picture-container col-xs-8 col-md-5 text-center">
			  				<img class="box-shadow-cards card-rotation1" src="static/images/nordpatagonia/Good_to_know_Vogel.jpg" alt="Moewe auf See bei Bariloche">
			    			<img class="box-shadow-cards d-none d-md-block card-rotation2" src="static/images/nordpatagonia/LLao_Llao.jpg" alt="Llao Llao Hotel vor Bergmassiv">
			    			<img class="box-shadow-cards d-none d-md-block card-rotation3"  style="margin-left:4vw;" src="static/images/nordpatagonia/La_Islita.jpg" alt="La Islita in San Martin de los Andes">
			    		</div>
			    		<div class="col">
			      			<h4>Zielgruppe</h4>
			      			<p>
			      			<b>Wandern oder doch ein Roadtrip?</b> Solange du Berge und Seen magst, bist du in dieser Region richtig.
			      			Und der größte Vorteil ist, die Gegend ist nicht überlaufen von asiatischen Touristengruppen.
			      			Nordpatagonien ist das Gebiet, wo die Argentinier selbst Urlaub machen, sodass es eine gute touristische
			      			Infrastruktur gibt. Trotzdem gibt es Strände und Wanderungen, wo man <b>die wahre Einsamkeit in Patagonien spüren</b> kann. 
			      			</p>
			      			<p>
			      			Wie schon erwähnt ist der Norden Patagoniens ein Paradies für Wanderer. Gerade für Mehrtageswanderungen
			      			bietet sich das Gebiet um Bariloche und El Bols&oacute;n an, da dort ein großes Hüttensystem zum Übernachten existiert. 
			      			</p>
			      			<p>
			      			Doch auch für alle anderen ist diese Gegend einen Besuch wert, da man wunderschöne Landschaften, Berge und
			      			Seen auch mit dem Auto oder Bus entdecken kann. Gerade ein Roadtrip mit dem Mietwagen bietet sich in der Region
			      			der Sieben Seen an,
			      			da man dann auch alle kleinen Abzweigungen erkunden kann und schnell <b>einen wunderschönen Strand nur für sich</b> findet. 
			      			</p>
			      			<h4>Beste Reisezeit</h4>
			      			<p>
			      			Die Hauptreisezeit beginnt im <b>November und geht bis Ende März</b>. Gerade der Frühling im November und Anfang Dezember
			      			ist aufgrund von Blumenmeeren besonders zu empfehlen. Zusätzlich handelt es sich in dieser Zeit noch um die Vorsaison,
			      			da die großen Sommerferien in Argentinien mit Weihnachten beginnen und bis Mitte Februar andauern. 
			      			</p>
			      			<p>
			      			An sich kann man die Gegend das ganze Jahr über bereisen und im argentinischen Winter gibt es die Möglichkeit des Wintersports.    
			      			</p>
			      			<h4>Anreise</h4>
			      			<p>
			      			Bariloche (oft nur unter San Carlos de Bariloche als Abflugsort zu finden) hat <b>einen Flughafen</b>, der regelmäßig von Buenos Aires aus angeflogen wird.
			      			Da es sich um einen größeren Flughafen handelt, gibt es von dort auch Flugverbindungen nach Mendoza, Cordoba, El Calafate und saisonal auch in Richtung Santiago de Chile und Sao Paulo.
			      			Von Bariloche aus kann man dann per Bus und Auto zu den anderen Zielen in der Region gelangen.
			      			</p>
			      			<p>
			      			Die klimaneutralere Weise, jedoch zumeist nicht günstigere Alternative, ist die <b>Anreise per Bus</b>. Das Fernbussystem in Argentinien ist gut ausgebaut und es gibt direkte Verbindungen von El Calafate, Buenos Aires, Chile und vielen weiteren Orten in Argentinien nach Bariloche.  
			      			</p>
			      			<h4>Klima</h4>
			      			<p>
			      			Die <b>Sommer sind warm</b> und trocken und im <b>Winter gibt es Schnee</b>. Somit ist diese Gegend ein Reiseziel für das ganze Jahr. Doch muss man wirklich zum Ski- und Snowboardfahren bis nach Argentinien fliegen (Die Lifte und Skigebiete sind zumindest nicht mit denen in österreich zu vergleichen.
			      			Es ist keine Seltenheit, dass man in den Alpen abgebaute Skilifte in Argentinien zu weiteren Verwendung wiederfindet.)
			      			</p>
			      			<p>
			      			Im Sommer sind die Temperaturen um 15&deg;C bis 30&deg;C. Im Schnitt gibt es nur vier Regentage und das Wetter eignet sich perfekt zum Wandern. 
			      			</p>
			      			<h4>Ausrüstung</h4>
			      			<p>
			      			Auch wenn die Temperaturen insgesamt wärmer als im Süden von Patagonien sind, sollte man trotzdem ausreichend <b>warme Kleidung</b> mitbringen, da oft ein starker Wind weht oder die Temperaturen auch im Hochsommer mal auf 15&deg;C am Tag runter gehen können. 
			      			</p>
							<p>
							Um Mehrtageswanderungen zu machen braucht man in dieser Gegend <b>keine komplette Campingausrüstung</b>.
							Dank des großen Hüttensystems ist ein Schlafsack  für das Bettenlager ausreichend.
							Neben Unterkunft wird in den Hütten auch Essen und Trinken angeboten. 
							</p>
			    		</div>
			    	</div>
			    </div>
			</div>
		</article>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("common/footer.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="static/js/cookieconsent_init.js"></script>
	</body>
</html>