﻿<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Required meta tags and links -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow,noopd">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
          content="Alle Infos die du zur Planung deiner Reise nach Argentinien benötigst: Wie lange sollte die Reise sein? Wie komme ich von A nach B? Welche Orte sollte ich besuchen? Welche Steckdosen gibt es in Argentinien? Diese und viele weitere Fragen werden hier beantwortet.  " />
    <link rel="icon" href="static/images/favicon3.png" />
    <link rel="stylesheet"
          type="text/css"
          href="bootstrap-4.5.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="static/css/base1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="static/css/common_snippets1_2.css" />
    <link rel="stylesheet"
          type="text/css"
          href="static/css/stylesheet_region1_2.min.css" />
    <link rel="stylesheet"
          type="text/css"
          href="static/css/cookieconsent.min.css" />
    <script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
    <script type="text/javascript"
            src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <title>Reiseplanung Argentinien • abenteuer-argentina.de</title>
</head>
  <body>
    <header>
      <!-- Navigation bar -->
      <div id="navigationbar"></div>
      <script>
        $(function () {
          $('#navigationbar').load('common/navigation_02.html');
        });
      </script>
      <!-- Carousel pictures -->
      <div class="carousel slide d-none d-sm-block" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="static/images/reiseplanung/pehuinia_bg_insel.jpg"
              alt="Islita Strand in Villa La Pehuenia"
            />
          </div>
        </div>
      </div>
      <div class="front-btn-img">
        <a href="index.html#argentina_covid_situation">
          <img
            class="img-fluid"
            src="static/images/btn_covid3.png"
            alt="Button Corona in Argentinien"
          />
          <span class="pop_up_hover box-shadow-cards">
            Erfahre mehr dazu!
          </span>
        </a>
      </div>
      <!-- Title and decription -->
      <div class="title-destination container">
        <p class="breadcrumbs">
          <small>
            <a href="index.html" class="text-success">Home</a> &raquo;
            <a href="reiseplanung_argentinien.html" class="text-success"
              >Reiseplanung Argentinien</a
            ></small
          >
        </p>
        <h1 class="text-dark">Reiseplanung Argentinien</h1>
        <h5 class="text-dark p-2">
          Hier bekommst du alle Informationen für
          <b>deine unvergessliche Reise nach Argentinien</b>!
        </h5>
      </div>
    </header>
    <div class="container content-menu">
      <div class="col-md-7" style="margin: 0 auto">
        <div class="card border-success mb-3 box-shadow-cards">
          <div class="card-header text-dark">
            <h3 class="m-1">Inhaltsverzeichnis</h3>
          </div>
          <div class="card-body text-left">
            <details>
              <summary class="text-dark">Allgemeine Reiseplanung</summary>

              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_Lange" class="text-dark"
                  >• Wie lange soll ich in Argentinien Urlaub machen?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_klima" class="text-dark"
                  >• Wie ist das Klima in Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_reisezeit" class="text-dark"
                  >• Wann ist die beste Reisezeit?</a
                >
              </p>
            </details>
            <details>
              <summary class="text-dark">Anreise und Weiterreise</summary>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_wie" class="text-dark"
                  >• Wie komme ich nach Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_a_b" class="text-dark"
                  >• Wie komme ich von A nach B in Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_nahverkehr" class="text-dark"
                  >• Gibt es öffentlichen Nahverkehr in Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_zug" class="text-dark"
                  >• Kann ich mit dem Zug durch Argentinien reisen?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_fuhrerschein" class="text-dark"
                  >• Welchen Führerschein brauche ich in Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_auto" class="text-dark"
                  >• Was muss ich beachten, wenn ich ein Auto miete?</a
                >
              </p>
            </details>
            <details>
              <summary class="text-dark">Reisekosten Argentinien</summary>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_teuer" class="text-dark"
                  >• Wie teuer ist Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_kosten_hostel" class="text-dark"
                  >• Wie viel kostet ein Hostelbett für eine Nacht in
                  Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_waehrung" class="text-dark"
                  >• Welche Währung gibt es in Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_wechselkurs" class="text-dark"
                  >• Wie ist der Wechselkurs in Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_wechselstuben" class="text-dark"
                  >• Wo kann ich Geldtauschen in Argentinien?</a
                >
              </p>
            </details>
            <details>
              <summary class="text-dark">Top 10 Argentinien</summary>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_top_10" class="text-dark"
                  >1. Perito Moreno Gletscher</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_top_10" class="text-dark">2. Fitz Roy</a>
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_top_10" class="text-dark"
                  >3. Tierra del Fuego Nationalpark</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_top_10" class="text-dark"
                  >4. Circuito Chico</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_top_10" class="text-dark">5. Lanín</a>
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_top_10" class="text-dark"
                  >6. Torres del Paine</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_top_10" class="text-dark">7. Buenos Aires</a>
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_top_10" class="text-dark"
                  >8. Cajón del Azul</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_top_10" class="text-dark"
                  >9. Argentinischer Wein</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_top_10" class="text-dark">10. Refugio Frey</a>
              </p>
            </details>
            <details>
              <summary class="text-dark">Gut zu Wissen in Argentinien</summary>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_gesundheit" class="text-dark"
                  >• Wie ist die Gesundheitsversorgung in Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_sicherheit" class="text-dark"
                  >• Ist Argentinien ein sicheres Land?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_touristenpolizei" class="text-dark"
                  >• Gibt es eine Touristenpolizei in Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_steckdose" class="text-dark"
                  >• Welche Steckdose hat Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_visum" class="text-dark"
                  >• Brauche ich ein Visum für Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_leitungswasser" class="text-dark"
                  >• Kann man das Leitungswasser in Argentinien trinken?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_oeffnungszeiten" class="text-dark"
                  >• Wie sind Öffnungszeiten in Argentinien?</a
                >
              </p>
              <p class="p-1 m-0">
                &nbsp;&nbsp;
                <a href="#planung_impfungen" class="text-dark"
                  >• Welche Impfungen brauche ich für Argentinien?</a
                >
              </p>
            </details>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-4">
      <div class="background_font d-flex justify-content-center">
        <h2
          class="text-center my-2 py-3 heading_link_area background_font_title"
        >
          Reiseplanung Allgemein Argentinien
        </h2>
        <img
          loading="lazy"
          class="background_font-img img-fluid d-none d-md-block"
          style="margin: 0 auto"
          src="static/images/Hintergrund_Schrift.png"
          alt="Hintergrund Heading"
        />
        <img
          class="pt-4 background_font-img img-fluid d-none d-sm-block d-md-none"
             loading="lazy"
          src="static/images/Hintergrund_Schrift_zwei.png"
          alt="Hintergrund Heading"
        />
      </div>
      <div class="row text-center">
        <div class="col-md-6 px-4">
          <h4 id="planung_Lange">
            Wie lange soll ich in Argentinien Urlaub machen?
          </h4>
          <p>
            Da die Anreise nach Argentinien lang ist und die Distanzen im Land
            weit sind, sollte man zumindest zwei Wochen für eine Reise nach
            Argentinien einplanen. Wenn man auch nach Patagonien möchte, sind
            drei Wochen zu empfehlen.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_klima">Wie ist das Klima in Argentinien?</h4>
          <p>
            Argentinien besteht aus verschiedenen Klimazonen. Im Norden von
            Argentinien gibt es tropisches Klima. Im Süden kann man selbst im
            Hochsommer Schnee haben. In Buenos Aires herrscht ein subtropisches
            Klima. Die Sommer dort sind heiß und schwül und die Winter mild.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
        <div class="col-md-6 px-4">
          <h4 id="planung_reisezeit">
            Wann ist die beste Reisezeit für Argentinien?
          </h4>
          <p>
            Die beste Reisezeit für den Süden von Patagonien sind Januar und
            Februar. Der Norden von Patagonien ist besonders schön im Dezember,
            da die Saison noch nicht begonnen hat, das Wetter allerdings schon
            gut ist und alles in Blüte steht. Für den Norden von Argentinien
            sind der Herbst und Frühling am besten geeignet, da der Sommer dort
            sehr heiß wird. Die beste Reisezeit für Buenos Aires ist November,
            Dezember, März und April. Die Sommermonate Januar und Februar können
            teilweise unangenehm heiß in der Stadt werden.
          </p>
          <p>
            Vergesse nicht, dass die Jahreszeiten auf der Südhalbkugel den
            deutschen entgegen gesetzt sind. Somt eignet sich Argentinien
            perfekt um dem deutschen Winter zu entfliehen.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
      </div>
      <div class="background_font d-flex justify-content-center">
        <h2
          class="text-center my-2 py-3 heading_link_area background_font_title"
        >
          Anreise und Weiterreise Argentinien
        </h2>
        <img
          class="background_font-img img-fluid d-none d-md-block"
             loading="lazy"
          style="margin: 0 auto"
          src="static/images/Hintergrund_Schrift.png"
          alt="Hintergrund Heading"
        />
        <img
          class="pt-4 background_font-img img-fluid d-none d-sm-block d-md-none"
             loading="lazy"
          src="static/images/Hintergrund_Schrift_zwei.png"
          alt="Hintergrund Heading"
        />
      </div>
      <div class="row text-center">
        <div class="col-md-6 px-4">
          <h4 id="planung_wie">Wie komme ich nach Argentinien?</h4>
          <p>
            Es gibt Direktflüge von Frankfurt nach Buenos Aires, welche ungefähr
            13 Stunden dauern. Alternativ kann man gut über Spanien fliegen.
            Iberia, Air Europa und Aerolineas Argentina bieten fast täglich
            Flüge nach Buenos Aires an, welche oft um einiges günstiger sind als
            die Direktverbindung mit der Lufthansa von Deutschland aus. Wer viel
            Zeit hat und sehr kostengünstig fliegen möchte, kann auch über die
            USA nach Argentinien fliegen. United Airlines bietet oft
            Umsteigeverbindungen über New York für 500 Euro an (zumindest vor
            der Corona Pandemie). Im Jahr 2020 gab es auch sehr günstige
            Verbindungen mit KLM und Air France nach Argentinien.
          </p>
          <p>
            Am besten informierst du dich auf einer der zahlreichen
            Flugsuchmaschinen.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_a_b">Wie komme ich von A nach B in Argentinien?</h4>
          <p>
            Argentinien ist ein sehr großes Land und die Distanzen kann man
            nicht mit denen in Deutschland vergleichen. Es gibt zahlreiche
            nationale Flugverbindungen im Land, um von einem Ort zum anderen zu
            gelangen. Die Flugkosten halten sich zumeist in Grenzen, wenn man
            seinen nationalen Flug früh genug bucht. Die argentinische
            Staatsairline Aerolineas Argentina bietet Flüge auch zu kleineren
            Städten im Land an.
          </p>
          <p>
            Tipp: Nicht alle Billigairlines sind in den Flugsuchmaschinen
            vertreten. Somit schaue auch bei der Flugsuche auf folgenden Seiten:
            <a class="text-success" href="https://flybondi.com/ar">Flybondi</a>,
            <a class="text-success" href="https://jetsmart.com/ar/es/"
              >Smart Jet</a
            >.
          </p>
          <p>
            Zusätzlich hat Argentinien ein gut ausgebautes Bussystem. Somit kann
            man von Buenos Aires mit Fernbusen nach Mendoza, Patagonien und
            Iguazú gelangen. Eine gute Suchmaschine um seine Busverbindung zu
            finden ist <a class="text-success" href="www.busbud.de">Busbud </a>.
            Da jede Region seine eigene Busgesellschaft hat, ist es schwierig
            hier eine weitere Seitenempfehlung zu geben.
          </p>
          <p>
            Eine weitere Möglichkeit ist das Mieten eines eigenen Autos. Jedoch
            sollte man dabei die Distanzen nicht unterschätzen. Informiere dich
            immer über die Zustände der Straßen, die du nutzen möchtest. Auch in
            den Straßenkarten als wichtige Verbindungsstraßen markierte Straßen
            können Schotterstraßen sein. Seitenstraßen können in ländlichen
            Regionen oft nur mit einem Geländetauglichen Fahrzeug befahren
            werden.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
        <div class="col-md-6 px-4">
          <h4 id="planung_nahverkehr">
            Gibt es öffentlichen Nahverkehr in Argentinien?
          </h4>
          <p>
            In Buenos Aires gibt es neben einen gut ausgebauten Bussystem auch
            eine Metrosystem. Zur Benutzung des öffentlichen Nahverkehrs braucht
            man eine Subecard, welche man in allen Metrostationen kaufen kann.
            Diese Karte ist eine Prepaidkarte, auf die man Geld lädt, welches
            man dann verfahren kann. Derzeitig kostet eine Fahrt mit der Metro
            21 ARS.
          </p>
          <p>
            In den größeren Städten in Patagonien wie Bariloche, Ushuaia und El
            Calafate gibt es ein Bussystem. Zur Benutzung der Busse braucht man
            auch eine Subecard. Das Barzahlen im Bus ist normalweise nicht
            möglich.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_zug">
            Kann ich mit dem Zug durch Argentinien reisen?
          </h4>
          <p>
            Traurigerweise ist das Schienennetz sehr veraltet in Argentinien und
            viele Zugverbindungen wurden in den letzten Jahren auf Grund des
            schlechten Zustandes der Schienen eingestellt worden. In Buenos
            Aires gibt es Zuglinien, die zu den Vororten der Stadt führen.
          </p>
          <p>
            Die noch vorhandenen Fernverbindungslinien kannst du
            <a
              class="text-success"
              href="https://www.argentina.gob.ar/transporte/trenes-argentinos/horarios-tarifas-y-recorridos/servicios-regionales-larga-distancia"
              >hier</a
            >
            einsehen. Tickets können auch direkt über die genannte Seite gekauft
            werden. Leider gibt es die Seite nur auf Spanisch.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_fuhrerschein">
            Welchen Führerschein brauche ich in Argentinien?
          </h4>
          <p>
            Offiziell benötigt man einen internationalen Führerschein zum Führen
            eines Fahrzeuges in Argentinien. Jedoch kann man auch mit einem
            deutschen Führerschein Fahrzeuge in Argentinien mieten.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_auto">
            Was muss ich beachten, wenn ich ein Auto miete?
          </h4>
          <p>
            Frage bei der Autovermietung immer nach, ob eine Versicherung mit
            inbegriffen ist und was die Selbstbeteiligung dieser ist. Auf Grund
            der schlechten Straßenverhältnisse bekommt man leicht Steinschläge
            und Kratzer am Auto. Zusätzlich mache ausreichend Fotos vom Zustand
            des Autos, wenn du es in Empfang nimmst. Es gibt vermehrt
            Mietwagenverleiher, die versuchen einen Vorteil aus kleinen Kratzern
            zu ziehen und dir im Nachhinein viel Geld abnehmen.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
      </div>
      <div class="background_font d-flex justify-content-center">
        <h2
          class="text-center my-2 py-3 heading_link_area background_font_title"
        >
          Reisekosten und Geld in Argentinien
        </h2>
        <img
          class="background_font-img img-fluid d-none d-md-block"
             loading="lazy"
          style="margin: 0 auto"
          src="static/images/Hintergrund_Schrift.png"
          alt="Hintergrund Heading"
        />
        <img
          class="pt-4 background_font-img img-fluid d-none d-sm-block d-md-none"
             loading="lazy"
          src="static/images/Hintergrund_Schrift_zwei.png"
          alt="Hintergrund Heading"
        />
      </div>
      <div class="row text-center">
        <div class="col-md-6 px-4">
          <h4 id="planung_teuer">Wie teuer ist Argentinien?</h4>
          <p>
            Preise in Argentinien sind im Vergleich zu Deutschland günstiger.
            Für eine Übernachtung im Hostel bezahlt man ungefähr 10 Euro. Für
            ein Essen in einem normalen Restaurant kann man 5 Euro rechnen. Ein
            einfaches Doppelzimmer kann man zumeist schon für 30 Euro buchen.
            Eintrittspreise sind zumeist sehr niedrig. Somit lohnt sich
            Argentinien auch für einen Urlaub mit einem kleinen Geldbeutel.
          </p>
          <p>
            Für eine dreiwöchige Nordpatagonienrundreise mit einem Mietwagen,
            Übernachtungen in günstigen Doppelzimmern, häufiges Essen gehen und
            Flügen von Buenos Aires aus habe ich mit meinem Mann zusammen 1600
            Euro ausgegeben. Der Süden von Patagonien ist etwas teurer als der
            Rest des Landes.
          </p>
          <p>
            Beachte: Es gibt in Argentinien einen offiziellen Wechselkurs und
            einen vom Euro Blue. Die genannten Preise beziehen sich auf die
            Kosten mit dem Umrechnungskurs des Euro Blue. Um den Euro Blue
            Wechselkurs zu bekommen, musst du Geld vor Ort wechseln oder dir
            selbst Geld per Western Union schicken.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_kosten_hostel">
            Wie viel kostet ein Hostelbett für eine Nacht in Argentinien?
          </h4>
          <p>
            Eine Übernachtung in einem Hostel in Buenos Aires kostet ungefähr 10
            Euro. Im Süden von Patagonien sind die Preise teurer, sodass man
            ungefähr 15-20 Euro für eine Übernachtung rechnen sollte.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_waehrung">Welche Währung gibt es in Argentinien?</h4>
          <p>
            In Argentinin gibt es den Argentinischen Peso. Die Abkürzung ist
            ARS. Der Wechselkurs ist von der stetigen Wirtschaftsdepression
            stark betroffen, sodass der argentinische Peso in den letzten Jahren
            stark an Wert verloren hat. In 2019 lag zum Beispiel die
            Inflationsrate bei über 50%, sodass man sich immer zeitnah zur Reise
            nach dem aktuellen Wechselkurs informieren muss.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
        <div class="col-md-6 px-4">
          <h4 id="planung_wechselkurs">
            Wie ist der Wechselkurs in Argentinien?
          </h4>
          <p>
            In Argentinien gibt es eine Vielzahl verschiedener Wechselkurse.
            Wenn man Geld bei einem Geldautomaten abhebt, bekommt man den
            offiziellen Wechselkurs, der circa 70% schlechter ist als der des
            Euro Blue. Auch beim Bezahlen mit der Kreditkarte bekommt man den
            offiziellen Wechselkurs. Somit empfiehlt es sich alles in Bar zu
            bezahlen.
          </p>
          <p>
            Der Euro Blue Wechselkurs ist ungefähr 70% besser als der
            offizielle. Diesen Wechselkurs bekommst du, wenn du Geld in den
            Straßen in kleinen Wechselstuben tauschst. Alternativ bekommst du
            annähernd den Euro Blue Wechselkurs wenn du dir selbst Geld per
            Western Union schickst. Western Union Auszahlungsorte gibt es
            zahlreiche in Buenos Aires und allen größeren Städten. Beachte, dass
            viele Western Union Auszahlungsorte ein Limit haben, sodass du keine
            zu großen Beträge dir selbst schicken solltest (Eine Auszahlung über
            50.000 ARS kann problematisch werden).
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
          <h4 id="planung_wechselstuben">
            Wo kann ich Geldtauschen in Argentinien?
          </h4>
          <p>
            In Argentinien gibt es die Arbolitos. Dies sind Menschen, die in der
            Calle Florida stehen, Cambio Cambio rufen und versuchen Geld zu den
            „Blue“ Wechselkursen zu tauschen. Und so sind wir schon bei der
            Sache: Die besten Wechselkurse in Argentinien bekommt man in der
            Calle Florida.
          </p>
          <p>
            Das Geldwechseln läuft normalerweise so ab: Man geht zu einem
            Arbolito, fragt nach dem Wechselkurs, Handeln ist dabei wichtig, da
            man ansonsten einen zu schlechten Kurs bekommt. Somit informiere
            dich zuvor im Internet, was der derzeitige Euro Blue Wechselkurs
            ist. Wenn man sich auf einen Kurs geeinigt hat wird man zumeist in
            ein Ladenlokal geführt, welches offiziell Kleidung verkauft oder ein
            Tourenanbieter ist, jedoch als Nebengeschäft Geld wechselt. Dort
            findet dann der Austausch des Geldes statt.
          </p>
          <p>
            Das Geldtauschen auf diesem Wege ist in Argentinien nicht legal.
            Zusätzlich ist auch Falschgeld in Argentinien im Umlauf, sodass man
            aufpassen muss, dass man nicht betrogen wird. Eine gute und legale
            Alternative, um einen guten Wechselkurs zu bekommen ist das Senden
            von Geld per Western Union an sich selbst.
          </p>
          <p style="text-align: center">&diams; &diams; &diams;</p>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-container-fluid-light_destination"></div>
    <!-- Destinations -->
    <div class="container-fluid container-dark destination_places">
      <h1 id="planung_top_10" class="text-white">Top 10 Argentinien</h1>
      <div class="inline_wrapper_10_cards justify-content-center">
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/reiseplanung/top10_gletscher.jpg"
            alt="Perito Moreno Gletscher in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="suedpatagonia/el_calafate.html#calafate_perito_moreno"
                >Perito Moreno <br />
                Gletscher</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/reiseplanung/top10_fitzroy.jpg"
            alt="Fitz Roy in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="suedpatagonia/el_chalten.html#chalten_laguna_tres"
                >Fitz Roy</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/reiseplanung/top10_tierradelfuego.jpg"
            alt="Blick vom Cerro Guanaco in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="suedpatagonia/ushuaia.html#ushuaia_tierra_del_fuego"
                >Tierra del <br />
                Fuego</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/reiseplanung/top10_circuito.jpg"
            alt="Circuito Chico bei Bariloche"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="nordpatagonia/bariloche.html#bariloche_circuito_chico"
                >Circuito <br />
                Chico</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/reiseplanung/top10_lanin.jpg"
            alt="Ausicht auf den Vulkan Lanin"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="nordpatagonia/sieben_seen.html#martin_lanin"
                >Vulkan <br />
                Lanin</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/reiseplanung/top10_torres.jpg"
            alt="Aussicht auf die Felsformation los Torres in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="suedpatagonia/torres_del_paine.html#torres_park"
                >Torres del <br />
                Paine <br />
                (Chile)</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/reiseplanung/top10_buenosaires2.jpg"
            alt="BA Zeichen in Buenos Aires"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="buenos_aires.html"
                >Buenos Aires</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/reiseplanung/top10_rio_azul2.jpg"
            alt="Rio Azul in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="nordpatagonia/el_bolson.html#bolson_rio_azul"
                >Cajón del <br />Azul</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/reiseplanung/top10_wein2.jpg"
            alt="Weinfeld in Mendoza"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a class="text-dark d-flex flex-wrap">Argentischer <br />Wein</a>
            </h2>
          </div>
        </div>
        <div class="card bg-light text-dark box-shadow-cards">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/reiseplanung/top10_frey.jpg"
            alt="Lagune am Refugio Frey in Patagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-top flex-wrap justify-content-center mask"
          >
            <h2 class="card-title d-flex flex-wrap">
              <a
                class="text-dark stretched-link d-flex flex-wrap"
                href="nordpatagonia/bariloche.html#bariloche_frey"
                >Refugio Frey</a
              >
            </h2>
          </div>
        </div>
      </div>
    </div>
    <article>
      <section
        class="container-fluid bg-img-plant good-to-know container-padding"
      >
        <div class="container">
          <div class="row">
            <div
              class="picture-container col-xs-8 col-md-5 text-center d-flex align-items-center"
            >
              <div>
                <img
                  class="box-shadow-cards card-rotation1"
                     loading="lazy"
                  src="static/images/facts/Argentinisches_Rind.jpg"
                  alt="Argentinisches Rind in Mendoza"
                />
                <img
                  class="box-shadow-cards d-none d-md-block card-rotation2"
                     loading="lazy"
                  id="good-to-know-image2"
                  src="static/images/facts/Graffiti_Buenos_Aires.jpg"
                  alt="Graffiti in Palermo in Buenos Aires"
                />
                <img
                  class="box-shadow-cards d-none d-md-block card-rotation3"
                     loading="lazy"
                  id="good-to-know-image2"
                  src="static/images/facts/Palmen_Buenos_Aires.jpg"
                  alt="Palmen in Palermo in Buenos Aires"
                />
                <img
                  class="box-shadow-cards d-none d-md-block d-lg-none card-rotation4"
                     loading="lazy"
                  id="good-to-know-image2"
                  src="static/images/buenos_aires/Graffit_Palermo_Hollywood.jpg"
                  alt="Graffiti in Palermo in Buenos Aires"
                />
                <img
                  class="box-shadow-cards d-none d-md-block d-lg-none card-rotation1"
                     loading="lazy"
                  id="good-to-know-image2"
                  src="static/images/buenos_aires/Planetarium.jpg"
                  alt="Planetarium in Palermo in Buenos Aires"
                />
                <img
                  class="box-shadow-cards d-none d-md-block d-lg-none card-rotation2"
                     loading="lazy"
                  id="good-to-know-image2"
                  src="static/images/nordpatagonia/Ausblick_Crcuito_Chico_Foto.jpg"
                  alt="Landschaft mit See am Circuito Chico in Bariloche"
                />
                <img
                  class="box-shadow-cards d-none d-md-block d-lg-none card-rotation3"
                     loading="lazy"
                  id="good-to-know-image2"
                  src="static/images/nordpatagonia/Seearm.jpg"
                  alt="Seearm an der Sieben Seen Route"
                />
              </div>
            </div>
            <div class="col text-dark">
              <h2 class="text-dark pb-4 heading_h2_bigger">
                Gut zu Wissen in Argentinien
              </h2>
              <h4 class="text-left" id="planung_gesundheit">
                Wie ist die Gesundheitsversorgung in Argentinien?
              </h4>
              <p>
                Es gibt ein staatliches Gesundheitssystem, welches für alle
                inklusive Touristen kostenfrei ist. Private Ärzte und
                Krankenhäuser verfügen jedoch zumeist über bessere Ausstattung
                und haben geringere Wartezeiten.
              </p>
              <h4 class="text-left" id="planung_sicherheit">
                Ist Argentinien ein sicheres Land?
              </h4>
              <p>
                Insgesamt ist Argentinien unsicherer als Deutschland. Die
                Taschendiebstahlrate ist allgemein hoch. In Buenos Aires sollte
                man aufpassen in welchen Vierteln der Stadt man unterwegs ist.
                Das Betreten von den Slums (in Argentinien Villas genannt) ist
                auch für ortskundige Personen gefährlich. Das Stadtzentrum,
                sowie Palermo, Recoleta und San Telmo ist annähernd sicher
                (Taschendiebstähle passieren auch hier häufig). La Boca, auch
                wenn es eine Touristenattraktion ist, gilt als etwas
                gefährlicher.
              </p>
              <p>
                Der Einbruch in Autos, besonders Mietwagen, ist in Patagonien
                weit verbreitet, sodass sich empfiehlt keine Gegenstände im
                abgeschlossenen Auto zu lassen. Auch komplette Koffer mit
                Kleidern sind Ziel von Autoeinbrüchen.
              </p>
              <h4 class="text-left" id="planung_touristenpolizei">
                Gibt es eine Touristenpolizei in Argentinien?
              </h4>
              <p>
                Innerhalb von Buenos Aires gibt es eine Touristenpolizei, die
                über gute Englischkenntnisse verfügt. Die kann über folgende
                Arten kontaktiert werden: Av. Corrientes 436. Tel. +54 9 11 5050
                3293 / 9260. Email: serv.turista@gmail.com (Stand Juni 2020).
              </p>
              <p>Die Notrufnummer in Argentinien ist 911.</p>
              <h4 class="text-left" id="planung_steckdose">
                Welche Steckdose hat Argentinien?
              </h4>
              <p>
                Netzspannung ist 220Volt, Frequenz ist 50Hz. Adapter werden
                benötigt, da die Steckdosen den Typen I und C entsprechen.
              </p>
              <h4 class="text-left" id="planung_visum">
                Brauche ich ein Visum für Argentinien?
              </h4>
              <p>
                Bei Einreise wird deutschen Staatsbürgern ein Touristenvisum von
                90 Tagen ausgestellt. Ein Reisepass ist zur Einreise notwendig.
                Es gibt keine maximale Anzahl an Tagen im Jahr, die man in
                Argentinien verbringen darf. Durch Aus- und Wiedereinreise nach
                Argentinien bekommt man immer wieder ein Touristenvisum für 90
                Tage ausgestellt (Mögliche Grenzüberschreitungen zur Erneuerung
                des Visa sind nach Uruguay und Chile einfach realisierbar.).
                Alle aktuellen Einreisebestimmungen finden sich
                <a
                  class="text-success"
                  href="https://www.auswaertiges-amt.de/de/aussenpolitik/laender/argentinien-node/argentiniensicherheit/201326"
                  >hier</a
                >.
              </p>
              <p>
                <b
                  >Auf Grund der Corona Pandemie sind Reisen nach Argentinien
                  derzeitig nicht möglich. Weitere Informationen findest du dazu
                  <a
                    href="index.html#argentina_covid_situation"
                    class="text-success"
                    >hier</a
                  >.</b
                >
              </p>
              <h4 class="text-left" id="planung_leitungswasser">
                Kann man das Leitungswasser in Argentinien trinken?
              </h4>
              <p>
                Das Leitungswasser kann in Buenos Aires und den anderen
                Großstädten des Landes, sowie in der Region Patagonien getrunken
                werden. In kleinen Städten im Norden des Landes sollte man sich
                vor Ort über die Trinkbarkeit informieren.
              </p>
              <h4 class="text-left" id="planung_oeffnungszeiten">
                Wie sind Öffnungszeiten in Argentinien?
              </h4>
              <p>
                Supermärkte sind sieben Tage die Woche geöffnet. Auch an
                Feiertagen sind alle Supermärkte geöffnet (Ausnahme ist der 1.
                Mai Feiertage). Viele weitere Geschäfte sind täglich geöffnet.
              </p>
              <h4 class="text-left" id="planung_impfungen">
                Welche Impfungen brauche ich für Argentinien?
              </h4>
              <p>
                Die Standardimpfungen gemäß dem Robert-Koch Institut sind
                ausreichend. Weitere Informationen findest du auf der
                <a
                  href="https://www.auswaertiges-amt.de/de/aussenpolitik/laender/argentinien-node/argentiniensicherheit/201326"
                  class="text-success"
                  >Seite des auswärtigen Amtes.</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
    </article>
    <section
      class="container-light container-padding container-fluid destination_places"
    >
      <div class="background_font">
        <h2 class="p-3 heading_link_area background_font_title">
          Weitere Artikel für deine Reiseplanung!
        </h2>
        <img
          class="background_font-img img-fluid d-none d-md-block"
             loading="lazy"
          src="static/images/Hintergrund_Schrift.png"
          alt="Hintergrund Heading"
        />
        <img
          class="background_font-img img-fluid d-none d-sm-block d-md-none"
             loading="lazy"
          src="static/images/Hintergrund_Schrift_zwei.png"
          alt="Hintergrund Heading"
        />
      </div>

      <div class="justify-content-center inline_wrapper">
        <div class="card bg-dark text-white box-shadow-cards img-fluid">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/sudpatagonien_btn.jpg"
            alt=" Berglandschaft in El Chalten - Button zu suedpatagonien"
          />
          <div
            class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
          >
            <h2
              class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
            >
              <a
                class="text-dark stretched-link responding_font_size"
                href="reiseplanung/reiseplanung_patagonien.html"
                >REISEPLANUNG PATAGONIEN</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-dark text-white box-shadow-cards img-fluid">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/Reiseplanung_btn.jpg"
            alt="Tal in Neuquen - Button um zur Reiseplanung zu gelangen"
          />
          <div
            class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
          >
            <h2
              class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
            >
              <a
                class="text-dark stretched-link responding_font_size"
                href="rundreiserouten.html"
                >RUNDREISE- ROUTEN</a
              >
            </h2>
          </div>
        </div>

        <div class="card bg-dark text-white box-shadow-cards img-fluid">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/packliste_btn.jpg"
            alt="Rucksack am See - Button zur Packliste"
          />
          <div
            class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
          >
            <h2
              class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
            >
              <a
                class="text-dark stretched-link responding_font_size"
                href="reiseplanung/packliste_argentinien.html"
                >PACKLISTE ARGENTINIEN</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-dark text-white box-shadow-cards img-fluid">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/Erfahrungen_btn.jpg"
            alt="Person vor Bergen - Button zu den Erfahrungen"
          />
          <div
            class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
          >
            <h2
              class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
            >
              <a
                class="text-dark stretched-link responding_font_size"
                href="reiseplanung/reiseerfahrungen_argentinien.html"
                >ERFAHRUNGEN</a
              >
            </h2>
          </div>
        </div>
        <div class="card bg-dark text-white box-shadow-cards img-fluid">
          <img
            class="card-img-top"
               loading="lazy"
            src="static/images/must_eat_btn.jpg"
            alt="Empanadas - Button zum argentinischen Essen"
          />
          <div
            class="card-img-overlay d-flex align-content-start flex-wrap justify-content-center mask"
          >
            <h2
              class="card-title text-center white_bg_mobile d-flex justify-content-center align-items-center"
            >
              <a
                class="text-dark stretched-link responding_font_size"
                href="must_eats.html"
                >MUST EATS</a
              >
            </h2>
          </div>
        </div>
      </div>
    </section>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- The Close Button -->
      <span class="close">&times;</span>
      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01" />
    </div>
    <script async src="static/js/modal_img.js"></script>
    <!-- Footer -->
    <div id="footerbar"></div>
    <script>
      $(function () {
        $('#footerbar').load('common/footer_02.html');
      });
    </script>
    <!-- Cookie Banner -->
    <script src="static/js/cookieconsent.min.js" data-cfasync="false"></script>
    <script src="static/js/cookieconsent_init.js"></script>
  </body>
</html>
