﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content=" Finde hier verschiedene Rundreiserouten durch Argentinien. Mit diesen Rundreisen siehst du alle Highlights Argentiniens. Mache eine Rundreise durch Patagonien oder finde hier einen vorgebenen Ablauf eines verlängerten Wochenende ist Buenos Aires.">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/stylesheet_region1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Rundreisen Argentinien • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("common/navigation.html");
				});
	  		</script>
			<!-- Carousel pictures -->
		 	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  	<div class="carousel-inner">
			    	<div class="carousel-item active">
			      		<img class="d-block w-100" src="../static/images/iguazu_view.jpg" alt="Iguazu Wasserfaelle">
			    	</div>
			  	</div>
			</div>
		</header>
		<!-- Title and decription -->
	 	<div class ="title-destination container">
	 		<h1 class="text-dark">
	 			Rundreisen durch Argentinien
	 		</h1>	
	 		<h5 class="text-dark">
	 			In einem Land das mehr als sieben Mal gr&ouml;&szlig;er als Deutschland ist und eine Nord-S&uuml;d-Ausbreitung von 3.700 km hat,
	 			da kann man sich leicht vorstellen, dass man mehr als drei Wochen ben&ouml;tigt, um dieses komplett zu entdecken.
	 			Da man jedoch zumeist nicht soviel Zeit hat, gibt es hier <b>unterschiedliche Rundreisebausteine</b>, die man <b>beliebig miteinander kombinieren</b> kann.  
	 		</h5>
	 		<h5 class="text-dark">
	 			Im Folgenden sind Beschreibungen von Reiserouten in den unterschiedlichen Regionen von Argentinien mit Unterkunftsvorschl&auml;gen,
	 		 Aktivit&auml;ten und einer <b>Buchungs&uuml;bersicht inklusive der entsprechenden Links</b> f&uuml;r dich.
	 		 Du kannst einfach den Reiseverlauf f&uuml;r dich &uuml;bernehmen und du wirst <b>kein H&ouml;henpunkt Argentiniens verpassen</b>. 
	 		</h5>
	 	</div>
		<!-- Reiseroute -->
		<div class="destinationroute container ">
			<div class="card border-success mb-6 box-shadow-cards">
		  		<div class="row no-gutters">
		    		<div class="col-md-4 text-center align-self-center">
		    	  		<a href="buenos_aires/buenos_aires_4_tage.html">
		    	  			<img src="static/images/buenos_aires/Map.jpg" class="card-img" alt="Karte von Buenos Aires">
		    			</a>
		    		</div>
		    		<div class="col-md-8 align-self-center">
		      			<div class="card-body">
		        			<h4 class="card-title">
		        				<a href="buenos_aires/buenos_aires_4_tage.html" class="text-dark">In vier Tagen Buenos Aires entdecken</a>
		        			</h4>
		        			<p class="card-text"> 
		        				Entdecke in nur vier Tagen die europ&auml;ischste Hauptstadt S&uuml;damerikas mit seiner so unterschiedlichen Architektur in den verschiedenen Stadtteilen, &uuml;berzeuge dich davon, dass argentinisches Eis besser als italienisches ist und mache deine erste Tangostunde. 
		        			</p>
		        			<p>
		        			   Mit dieser &Uuml;bersicht erkundest du alle Highlights von Buenos Aires.
		        			</p>
		      			</div>
		    		</div>
		  		</div>
			</div>
		</div>
		<div class="container-fluid bg-container-fluid-light_destination" style="bottom:-150px;">
		</div>
		<div class="destinationroute container ">
			<div class="card border-success mb-6 box-shadow-cards">
		  		<div class="row no-gutters">
		    		<div class="col-md-4 text-center align-self-center">
		    	  		<a href="suedpatagonia/suedpatagonien_route.html">
		    	  			<img src="static/images/sudpatagonia/Reiseroute.jpg" class="card-img" alt="Reiseroute in Karte: Ushuaia,Puerto Natales,El Calafate, El Chalten">
		    			</a>
		    		</div>
		    		<div class="col-md-8 align-self-center">
		      			<div class="card-body">
		        			<h4 class="card-title">
		        				<a href="suedpatagonia/suedpatagonien_route.html" class="text-dark">Reiseroute f&uuml;r S&uuml;dpatagonien</a>
		        			</h4>
		        			<p class="card-text"> In nur einer Woche die beeindruckendsten Naturschauspiele S&uuml;dpatagoniens entdecken:
		        			 Von Ushuaia, der s&uuml;dlichsten Stadt der Welt, ein kurzer Sprung nach Chile um den Torres de Paine Nationalpark
		        			  zu erkunden und dann zur&uuml;ck nach Argentinien &uuml;ber El Calafate, wo du den wahrscheinlich beeindruckendsten
		        			   Gletscher der Welt anschaust, weiter ins Wanderparadies El Chalt&eacute;n. 
		        			   </p>
		        			   <p>
		        			   F&uuml;r alle, die in k&uuml;rzester Zeit m&ouml;glichst viel sehen m&ouml;chten.
		        			   </p>
		      			</div>
		    		</div>
		  		</div>
			</div>
		</div>
		<div class="destinationroute container ">
			<div class="card border-success mb-6 box-shadow-cards">
		  		<div class="row no-gutters">
		    		<div class="col-md-4 text-center align-self-center">
		    	  		<a href="nordpatagonia/nordpatagonien_rundreise.html">
		    	  			<img src="static/images/nordpatagonia/Route.jpg" class="card-img" alt="Reiseroute in Karte: El Bolson, Bariloche, Villa la Angostura, San Martin de los Andes, Lanin">
		    			</a>
		    		</div>
		    		<div class="col-md-8 align-self-center">
		      			<div class="card-body">
		        			<h4 class="card-title">
		        				<a href="nordpatagonia/nordpatagonien_rundreise.html" class="text-dark">Reiseroute f&uuml;r Nordpatagonien</a>
		        			</h4>
		        			<p class="card-text"> In nur einer Woche die H&ouml;hepunkte des Nordens Patagoniens entdecken mit dem Besuch der Brauerei, mit der wahrscheinlich atemberaubendsten Aussicht
		        			  der Welt, dem Erkunden von verlassenen Wanderwegen in El Bols&oacute;n, das bestaunen von  Array&aacute;n-B&auml;umen
		        			   in Villa La Angonstura und den vielen Seen des Sieben Seen Gebiets. Zum Schluss gibt es H&ouml;hepunkt noch den Vulkan Lanin zu bestaunen. 
		        			   </p>
		        			   <p>
		        			   F&uuml;r alle, die weit weg von asiatischen Touristenmassen Patagonien entdecken wollen. 
		        			   </p>
		      			</div>
		    		</div>
		  		</div>
			</div>
		</div>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("common/footer.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="static/js/cookieconsent_init.js"></script>
	</body>
</html>