﻿<!doctype html>
<html lang="de">
<head>
	<!-- Required meta tags and links -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Der Online-Reiseführer für den Süden von Patagonien mit den Städten Ushuaia, El Calafate, El Chaltén, dem Torres del Paine Nationalpark und Punta Arenas. Finde Antworten auf die Fragen, wann die beste Reisezeit ist, wie das Klima ist oder wie die ANreise ans Ende der Welt ist.  ">
	<link rel="icon" href="static/images/favicon3.png">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="static/css/base1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/common_snippets1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/stylesheet_region1_2.css">
	<link rel="stylesheet" type="text/css" href="static/css/cookieconsent.min.css" />
	<script type="text/javascript" src="jQuery/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="Popper1.14.3/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<title>Reiseführer Südpatagonien • abenteuer-argentina.de</title>
</head>
  	<body>
  		<header>
	  		<!-- Navigation bar -->
	  		<div id="navigationbar"></div>
	  		<script>
	  		$(function() {
	    		$("#navigationbar").load("common/navigation.html");
				});
	  		</script>
  			<!-- Carousel pictures -->
		 	<div class="carousel slide d-none d-sm-block" data-ride="carousel">
			  	<div class="carousel-inner">
			    	<div class="carousel-item active">
			      		<img class="d-block w-100" src="static/images/sudpatagonia/Britannico_Viewpoint.jpg" alt="Mirador Britanico im Torres de Paine">
			    	</div>
			  	</div>
			</div>
			<!-- Title and decription -->
		 	<div class ="title-destination container">
		 		<h1 class="text-dark">
		 			Der Süden Patagoniens
		 		</h1>	
		 		<h5 class="text-dark">
		 			Die südlichste Stadt der Welt, der Anfang der Anden, kristallklare blaue Gletscher und welche der schönsten
		 			Wanderungen der Welt: Das ist der Süden von Patagonien. 
		 		</h5>
		 		<h5 class="text-dark">	
		 			Hier bekommst du alle Informationen um <b>deine unvergessliche
		 			Reise ins Wanderparadies</b> zu planen. 
		 		</h5>
		 	</div>
		 </header>
		<!-- Reiseroute -->
		<div class="destinationroute container ">
			<div class="card border-success mb-6 box-shadow-cards">
		  		<div class="row no-gutters">
		    		<div class="col-md-4 text-center align-self-center">
		    	  		<a href="suedpatagonia/suedpatagonien_route.html">
		    	  			<img src="static/images/sudpatagonia/Reiseroute.jpg" class="card-img" alt="Reiseroute in Karte: Ushuaia,Puerto Natales,El Calafate, El Chalten">
		    			</a>
		    		</div>
		    		<div class="col-md-8 align-self-center">
		      			<div class="card-body">
		        			<h4 class="card-title">
		        				<a href="suedpatagonia/suedpatagonien_route.html" class="text-dark">Reiseroute für Südpatagonien</a>
		        			</h4>
		        			<p class="card-text"> In nur einer Woche die beeindruckendsten Naturschauspiele Südpatagoniens entdecken:
		        			 Von Ushuaia, der südlichsten Stadt der Welt, ein kurzer Sprung nach Chile um den Torres de Paine Nationalpark
		        			  zu erkunden und dann zurück nach Argentinien über El Calafate, wo du den wahrscheinlich beeindruckendsten
		        			   Gletscher der Welt anschaust, weiter ins Wanderparadies El Chaltén. 
		        			   </p>
		        			   <p>
		        			   Für alle, die in kürzester Zeit möglichst viel sehen möchten.
		        			   </p>
		      			</div>
		    		</div>
		  		</div>
			</div>
		</div>
		<div class="container-fluid bg-container-fluid-light_destination">
		</div>
		<!-- Destinations -->
		<div class="container-fluid container-dark destination_places">
			<h1 class="text-white">Orte</h1>
			<div class="inline_wrapper justify-content-center">
		    	<div class="card bg-dark text-white box-shadow-cards">
				  	<img class="card-img-top" src="static/images/sudpatagonia/Ushuaia_h.jpg" alt="Schild Ushuaia">
				  	<div class="card-img-overlay d-flex align-content-end flex-wrap justify-content-center mask">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="suedpatagonia/ushuaia.html" >Ushuaia </a>
				    	</h2>
				 	</div>
				</div>
		    	<div class="card bg-dark text-white box-shadow-cards">
					<img class="card-img-top" src="static/images/sudpatagonia/Fitz_roy2_h.jpg" alt="Fitz Roy bei El Chalten">
					<div class="card-img-overlay d-flex align-content-end flex-wrap justify-content-center">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="suedpatagonia/el_chalten.html" >El Chaltén</a>
				    	</h2>
		 		 	</div>
				</div>
		    	<div class="card bg-dark text-white box-shadow-cards">
				  	<img class="card-img-top" src="static/images/sudpatagonia/Gletscher_h.jpg" alt="Perito Moreno Gletscher">
				  	<div class="card-img-overlay d-flex align-content-end flex-wrap justify-content-center">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="suedpatagonia/el_calafate.html" >El Calafate </a>
				    	</h2>
		 		 	</div>
				</div>
				<div class="card bg-dark text-white box-shadow-cards">
				  	<img class="card-img-top" src="static/images/sudpatagonia/Torres_h.jpg" alt="Die Torres im Torres del Paine Nationalpark">
				  	<div class="card-img-overlay d-flex align-content-end flex-wrap justify-content-center">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="suedpatagonia/torres_del_paine.html" >Torres del Paine (Chile) </a>
				    	</h2>
		 		 	</div>
				</div>
				<div class="card bg-dark text-white box-shadow-cards">
				<img class="card-img-top" src="static/images/sudpatagonia/Punta_Arena_h.jpg" alt="Koenigspinguine in Feuerland">
				  	<div class="card-img-overlay d-flex align-content-end flex-wrap justify-content-center">
				    	<h2 class="card-title">
				    		<a class="text-white stretched-link" href="suedpatagonia/punta_arenas.html" >Punta Arenas (Chile)</a>
				    	</h2>
		 		 	</div>
				</div>
			</div>
		</div>
		<!-- Good to know -->
		<div class="container-fluid container-light good-to-know">
			<article class="container">
		  		<div class="row">
		  			<div class="picture-container col-xs-8 col-md-5 text-center">
		  				<img class="box-shadow-cards card-rotation1" src="static/images/sudpatagonia/Guanaco.jpg" alt="Guanaco im Torres del Paine Nationalpark">
		    			<img class="box-shadow-cards d-none d-md-block card-rotation2" id="good-to-know-image2" src="static/images/sudpatagonia/Zeltplatz.jpg" alt="Zeltplatz Paine Grande">
		    		</div>
		    		<div class="col">
		      			<h4>Zielgruppe</h4>
		      			<p>
		      			Du liebst das <b>Wandern</b> und die <b>Natur</b>. Am liebsten würdest du die meiste Zeit draußen in den Bergen und dem Grün verbringen.
		      			Atemberaubende Felsformationen, gelegen hinter Lagunen, die in unterschiedlichsten Blautönen schimmern, ziehen dich in den Bann. Dann ist der
		      			Süden Patagoniens dein Reiseziel.  
		      			</p>
		      			<h4>Beste Reisezeit</h4>
		      			<p>
		      			Reisen nach Südpatagonien sind nur im Südsommer von <b>November bis März</b> zu empfehlen. Die Hochsaison, in der auch viele Argentinier
		      			in diese Region reisen, ist der Januar und Februar, da dann offiziell Sommerferien in Argentinien sind. Wer sich die Naturwunder mit weniger Menschen
		      			teilen möchte, sollte bereits im November oder Dezember seine Reise antreten.
		      			</p>
		      			<h4>Anreise</h4>
		      			<p>
		      			Es gibt auf argentinischer Seite die <b>Flughäfen in Ushuaia und El Calafate</b>. Beide werden mehrmals täglich von unterschiedlichen Airlines
		      			von Buenos Aires aus angeflogen (Norwegian, Aerolineas Argentina). Obwohl der Flug von Buenos Aires aus ungefähr drei Stunden nach El Calafate 
		      			beziehungsweise dreieinhalb Stunden nach Ushuaia dauert, sind die Ticketpreise im Rahmen von 80 bis 100 Euro One-Way überschaubar (Stand Januar 2020).
		      			Von Europa kommend ist ein Umstieg in Buenos Aires nicht vermeidbar. Für die chilenische Seite gibt es von Santiago de Chile Flüge nach Punta Arenas.  
						</p>
						<p>
						Eine Anreise per Bus von Buenos Aires aus dauert ungefähr drei Tage.
		      			</p>
		      			<h4>Klima</h4>
		      			<p>
		      			Obwohl es sich um den Sommer handelt, liegen die Temperaturen in Ushuaia in der Hauptreisezeit im Mittel zwischen 4&deg;C und 14&deg;C. Etwas weiter nördlich
		      			in El Chaltén hat man in dieser Zeit Temperaturen zwischen 12&deg;C und 30&deg;C. Man kann mit zehn Regentagen pro Monat in dieser Zeit rechnen.
		      			Innerhalb einer Tageswanderung kann man <b>alle vier Jahreszeiten durchleben</b>, sodass man immer eine Regenjacke und <b>warme Kleidung</b> mitnehmen sollte.
		      			Zusätzlich herrscht oft ein starker Wind, der eine zusätzliche Herausforderung beim Wandern ist. 
		      			</p>
		      			<h4>Ausrüstung</h4>
		      			<p>
		      			Zu empfehlen ist <b>Outdoorkleidung</b> und die Möglichkeit diese im <b>Zwiebelverfahren</b> zu nutzen. Da man auch im Hochsommer auf Schnee treffen kann, sollte auch ausreichend warme
		      			Kleidung mitgebracht werden. <b>Wander- oder Trailrunningschuhe</b> sind für viele Wanderungen Pflicht, da man oft über unbefestigtes Geröll läuft. 
						</p>
						<p>
						Wer zelten möchte, sollte einen ausreichend warmen Schlafsack mitbringen, dessen Komfortzone bis zu 0&deg;C geht, da gerade in den Nächten
						die Temperaturen an einigen Orten bis zum Gefrierpunt sinken. 
		      			</p>
		    		</div>
		    	</div>
		    </article>
		</div>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- The Close Button -->
		    <span class="close">&times;</span>
		    <!-- Modal Content (The Image) -->
		    <img class="modal-content" id="img01">
		</div>
		<script async src="static/js/modal_img.js"></script>
		<!-- Footer -->
  		<div id="footerbar"></div>
  		<script>
  		$(function() {
    		$("#footerbar").load("common/footer.html");
			});
  		</script>
  		<!-- Cookie Banner -->
	    <script src="static/js/cookieconsent.min.js" data-cfasync="false"></script>
		<script src="static/js/cookieconsent_init.js"></script>
	</body>
</html>